開始日時：2018/02/04 10:30:01
終了日時：2018/02/04 10:42:37
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：TEST_EP11A_APP1_YO480_i5_C4
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ５八金(49)
   2 ４二王(51)
   3 ７八金(69)
   4 ３二王(42)
   5 ２六歩(27)
   6 ８四歩(83)
   7 ２五歩(26)
   8 ８五歩(84)
   9 ４八銀(39)
  10 ８六歩(85)
  11 同　歩(87)
  12 ６二銀(71)
  13 ８七金(78)
  14 ３四歩(33)
  15 ３六歩(37)
  16 ５二金(61)
  17 ３七桂(29)
  18 ５四歩(53)
  19 ２四歩(25)
  20 同　歩(23)
  21 同　飛(28)
  22 ３三角(22)
  23 ３四飛(24)
  24 ２二銀(31)
  25 ３五飛(34)
  26 ３四歩打
  27 同　飛(35)
  28 ５三金(52)
  29 ７六歩(77)
  30 ２三銀(22)
  31 ３五飛(34)
  32 ２二王(32)
  33 ３三馬(88)
  34 同　桂(21)
  35 ２五桂(37)
  36 ５五角打
  37 ３三成桂(25)
  38 同　角(55)
  39 ４五桂打
  40 ９九馬(33)
  41 ３三角打
  42 １二王(22)
  43 ９九馬(33)
  44 ４四金(53)
  45 ２四歩打
  46 同　銀(23)
  47 ３三成桂(45)
  48 ２二歩打
  49 ４四馬(99)
  50 ５三銀(62)
  51 ２三角打
  52 ２一王(12)
  53 ３二金打
  54 同　金(41)
  55 同　成桂(33)
  56 同　飛(82)
  57 同　竜(35)
  58 投了