開始日時：2017/12/14 10:00:00
終了日時：2017/12/14 15:51:00
棋戦：順位戦
場所：関西将棋会館
手合割：平手
先手：中村亮介 六段
後手：西川和宏 六段
戦型：向飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ９六歩(97)
   4 ９四歩(93)
   5 ６六歩(67)
   6 ３三角(22)
   7 ７八銀(79)
   8 ２二飛(82)
   9 ４八銀(39)
  10 ７二銀(71)
  11 ３六歩(37)
  12 ６四歩(63)
  13 ７七角(88)
  14 ７四歩(73)
  15 ３八飛(28)
  16 ７三桂(81)
  17 ３五歩(36)
  18 同　歩(34)
  19 同　飛(38)
  20 ４四角(33)
  21 ４五飛(35)
  22 ６二飛(22)
  23 ７五歩(76)
  24 ６三銀(72)
  25 ４四飛(45)
  26 同　歩(43)
  27 ６五歩(66)
  28 ２八飛打
  29 ３八角打
  30 ３二飛(62)
  31 ３七歩打
  32 ７五歩(74)
  33 ４四角(77)
  34 ３三桂(21)
  35 ６四歩(65)
  36 同　銀(63)
  37 ７四歩打
  38 投了