開始日時：2018/02/05 19:00:01
終了日時：2018/02/05 19:14:21
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：DISTRESS
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ７六歩(77)
   4 ３二金(41)
   5 ７八銀(79)
   6 ４一王(51)
   7 ２五歩(26)
   8 ６二銀(71)
   9 ３八銀(39)
  10 ５四歩(53)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ２三歩打
  15 ２八飛(24)
  16 ５三銀(62)
  17 ６八王(59)
  18 ７四歩(73)
  19 ２七銀(38)
  20 ６四銀(53)
  21 ３六銀(27)
  22 ７五歩(74)
  23 同　歩(76)
  24 同　銀(64)
  25 ３五銀(36)
  26 ７六歩打
  27 ２四歩打
  28 同　歩(23)
  29 同　銀(35)
  30 ３一角(22)
  31 ２二歩打
  32 同　角(31)
  33 ２三銀(24)
  34 同　金(32)
  35 同　竜(28)
  36 ５三銀(42)
  37 ２五竜(23)
  38 ６四銀打
  39 ２四歩打
  40 ３一角(22)
  41 ２三と(24)
  42 ４四銀(53)
  43 ３二金打
  44 同　飛(82)
  45 同　と(23)
  46 同　王(41)
  47 ８二飛打
  48 ４二角(31)
  49 ８一竜(82)
  50 ３四金打
  51 ２四桂打
  52 ２三王(32)
  53 ６一竜(81)
  54 ２五金(34)
  55 ２一竜(61)
  56 ３四王(23)
  57 ３二成桂(24)
  58 ２八飛打
  59 ５九王(68)
  60 ５三角(42)
  61 ４六桂打
  62 ４五王(34)
  63 ２四竜(21)
  64 ６五銀(64)
  65 ３三成桂(32)
  66 同　銀(44)
  67 同　竜(24)
  68 ７七と(76)
  69 ５六銀打
  70 同　銀(65)
  71 ３四竜(33)
  72 ５五王(45)
  73 ５四竜(34)
  74 投了