JnF2018/02/04 1:30:00
IF2018/02/04 1:50:47
Fwdoor+floodgate-300-10F
荇F
FTEST_EP11A_APP1_YO480_i5_C4
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 U(59)
   2 Wl(83)
   3 V(68)
   4 Wܕ(84)
   5 U(79)
   6 U(71)
   7 UZ(67)
   8 S(51)
   9 U(68)
  10 R(42)
  11 TZ(57)
  12 Rl(33)
  13 S(39)
  14 Ul(63)
  15 RZ(37)
  16 UO(62)
  17 T(48)
  18 T(61)
  19 VZ(77)
  20 S(31)
  21 T(49)
  22 Vl(73)
  23 QZ(27)
  24 Tl(63)
  25 U(69)
  26 VOj(81)
  27 Qܕ(26)
  28 Xl(93)
  29 Ql(25)
  30 @(23)
  31 @(28)
  32 Slp(22)
  33 Rj(29)
  34 RO(42)
  35 Q(24)
  36 WZ(85)
  37 @(87)
  38 @(82)
  39 W
  40 Wܔ(86)
  41 SZ(47)
  42 Q
  43 @(28)
  44 QZ
  45 Q(27)
  46 S(41)
  47 Vj(89)
  48 W(85)
  49 Sܕ(46)
  50 @(54)
  51 @j(37)
  52 Q(33)
  53 XZ(97)
  54 WZ
  55 @(87)
  56 @(81)
  57 Xp(88)
  58 W(86)
  59 Ulp(97)
  60 UO(52)
  61 SZp(64)
  62 Vܕ(74)
  63 WO
  64 @(82)
  65 V
  66 VZ(75)
  67 WO(72)
  68 V(76)
  69 @(68)
  70 W܌j(73)
  71 VZ(77)
  72 V
  73 W(78)
  74 Vl(63)
  75 V
  76 Q(26)
  77 Vl(72)
  78 Xj(85)
  79 @(99)
  80 V(77)
  81 @(67)
  82 R(27)
  83 Qܔ(29)
  84 ROj
  85 @j(45)
  86 @j(21)
  87 Q(25)
  88 @(32)
  89 QO
  90 @(22)
  91 P܌j
  92 Pl(23)
  93 QO
  94 Q܉(14)
  95 Rl(23)
  96 Pl(25)
  97 QZj
  98 @p(44)
  99 Ql
 100 P܉(14)
 101 PZ(17)
 102 