開始日時：2018/02/01 4:30:00
終了日時：2018/02/01 5:00:17
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：TEST_EP09A_YO480_i5_C4
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ２五歩(26)
   4 ３二金(41)
   5 ７六歩(77)
   6 ３四歩(33)
   7 ５八王(59)
   8 ８八馬(22)
   9 同　銀(79)
  10 ２二銀(31)
  11 ７七銀(88)
  12 ３三銀(22)
  13 ４八銀(39)
  14 ８五歩(84)
  15 ７八金(69)
  16 ７二銀(71)
  17 ３六歩(37)
  18 ６四歩(63)
  19 ３七銀(48)
  20 ６三銀(72)
  21 ４六銀(37)
  22 ４四歩(43)
  23 ３五歩(36)
  24 ５四銀(63)
  25 ３四歩(35)
  26 同　銀(33)
  27 ２四歩(25)
  28 同　歩(23)
  29 同　飛(28)
  30 ２三金(32)
  31 ２八飛(24)
  32 ２四歩打
  33 ５六歩(57)
  34 ４二王(51)
  35 ６九王(58)
  36 ５二金(61)
  37 ９六歩(97)
  38 ７四歩(73)
  39 ７九王(69)
  40 ４五歩(44)
  41 ５五銀(46)
  42 同　銀(54)
  43 同　歩(56)
  44 ５七角打
  45 ８八王(79)
  46 ３五馬(57)
  47 ５四歩(55)
  48 同　歩(53)
  49 ２二歩打
  50 同　金(23)
  51 ２六角打
  52 同　馬(35)
  53 同　飛(28)
  54 ８六歩(85)
  55 同　歩(87)
  56 ４四角打
  57 ２四飛(26)
  58 ２三金(22)
  59 ２八飛(24)
  60 ８五歩打
  61 同　歩(86)
  62 ８六歩打
  63 ６六銀打
  64 ８五飛(82)
  65 ８七歩打
  66 同　と(86)
  67 同　金(78)
  68 ３二王(42)
  69 ５三歩打
  70 同　角(44)
  71 ５五歩打
  72 ４三銀打
  73 ７五歩(76)
  74 ４四角(53)
  75 ５四歩(55)
  76 ８二飛(85)
  77 ２四歩打
  78 ３三金(23)
  79 ５五角打
  80 ２七歩打
  81 同　飛(28)
  82 ２六歩打
  83 ２八飛(27)
  84 ５五角(44)
  85 同　銀(66)
  86 ２四金(33)
  87 ８三歩打
  88 同　飛(82)
  89 ８四歩打
  90 同　飛(83)
  91 ５三と(54)
  92 同　金(52)
  93 ５一角打
  94 ８七竜(84)
  95 同　王(88)
  96 ６九角打
  97 ８八王(87)
  98 ８六歩打
  99 同　銀(77)
 100 ３五銀(34)
 101 ８二飛打
 102 ２三王(32)
 103 ４二馬(51)
 104 ５二金(53)
 105 ４一馬(42)
 106 ３二歩打
 107 ５九金(49)
 108 ２七と(26)
 109 ６九金(59)
 110 ２八と(27)
 111 ２五歩打
 112 ３四金(24)
 113 ５四銀(55)
 114 ３三金(34)
 115 ３四歩打
 116 同　王(23)
 117 ５二竜(82)
 118 同　銀(43)
 119 同　馬(41)
 120 ２三王(34)
 121 ４三成銀(54)
 122 ３八飛打
 123 ９七王(88)
 124 ４三金(33)
 125 同　馬(52)
 126 ３三金打
 127 ４二角打
 128 投了