JnF2018/02/04 6:00:00
IF2018/02/04 6:15:00
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP11A_APP1_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 U(28)
   4 Rܕ(34)
   5 S(59)
   6 R(82)
   7 R(48)
   8 T(41)
   9 Q(38)
  10 U(51)
  11 UZ(67)
  12 RZ(35)
  13 @(37)
  14 T܊p(22)
  15 Rj(29)
  16 RZ(32)
  17 R(39)
  18 Rl(36)
  19 Uܕ(66)
  20 Wn(55)
  21 @(79)
  22 RZ
  23 TZp
  24 Rܔ(34)
  25 QOn(56)
  26 T܊p
  27 S(49)
  28 R(36)
  29 @(48)
  30 Q܌j
  31 SZ(47)
  32 Rj(25)
  33 @(38)
  34 S
  35 RZ
  36 SZ(47)
  37 @(37)
  38 @p(55)
  39 Rj
  40 S
  41 QZ
  42 Tn(46)
  43 V(68)
  44 Uܔ(35)
  45 T(69)
  46 Un(57)
  47 @n(23)
  48 @(65)
  49 V(78)
  50 T܊p
  51 Ul
  52 R(47)
  53 @(28)
  54 Rn(55)
  55 Q㉤(38)
  56 Q
  57 P(29)
  58 Rlj
  59 UO(64)
  60 @(52)
  61 T
  62 @(61)
  63 Rp
  64 QZj(34)
  65 @(27)
  66 Q
  67 @p(38)
  68 @n(37)
  69 