開始日時：2017/01/31 10:01:00
終了日時：2017/01/31 16:23:00
棋戦：新人王戦
場所：関西将棋会館
手合割：平手
先手：都成竜馬四段
後手：千田翔太六段
戦型：矢倉
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ４二銀(31)
   3 ２六歩(27)
   4 ３二金(41)
   5 ２五歩(26)
   6 ３四歩(33)
   7 ２四歩(25)
   8 同　歩(23)
   9 同　飛(28)
  10 ３三銀(42)
  11 ２八飛(24)
  12 ２三歩打
  13 ６八銀(79)
  14 ８四歩(83)
  15 ７八金(69)
  16 ８五歩(84)
  17 ７七銀(68)
  18 ６二銀(71)
  19 ３八銀(39)
  20 ７四歩(73)
  21 ２七銀(38)
  22 ７三銀(62)
  23 ３六銀(27)
  24 ６四銀(73)
  25 ６六銀(77)
  26 ４一玉(51)
  27 ６九玉(59)
  28 １四歩(13)
  29 ９六歩(97)
  30 ８六歩(85)
  31 同　歩(87)
  32 同　飛(82)
  33 ８七歩打
  34 ８二飛(86)
  35 １六歩(17)
  36 ５二金(61)
  37 ５八金(49)
  38 ３一玉(41)
  39 ５六歩(57)
  40 ７三桂(81)
  41 ７九角(88)
  42 ４二金(52)
  43 ２五銀(36)
  44 ５四歩(53)
  45 ４六角(79)
  46 ９四歩(93)
  47 ３六歩(37)
  48 ５五歩(54)
  49 同　銀(66)
  50 同　銀(64)
  51 同　角(46)
  52 ６四銀打
  53 ６六角(55)
  54 ６五桂(73)
  55 ５四銀打
  56 ２四銀(33)
  57 ２二角成(66)
  58 同　金(32)
  59 ３四銀(25)
  60 ４四角打
  61 ６六角打
  62 同　角(44)
  63 同　歩(67)
  64 ３九角打
  65 ２四飛(28)
  66 ５七桂成(65)
  67 ２三銀成(34)
  68 同　金(22)
  69 同　飛成(24)
  70 ２二歩打
  71 ３四龍(23)
  72 ３三金(42)
  73 ４五龍(34)
  74 ５八成桂(57)
  75 同　玉(69)
  76 ６六角成(39)
  77 ６二歩打
  78 ５七銀打
  79 ６九玉(58)
  80 ８七飛成(82)
  81 ４二銀打
  82 同　玉(31)
  83 ４三銀成(54)
  84 同　金(33)
  85 ５四桂打
  86 ３三玉(42)
  87 ５一角打
  88 ２三玉(33)
  89 ２四歩打
  90 １二玉(23)
  91 ２三金打
  92 同　歩(22)
  93 同　歩成(24)
  94 同　玉(12)
  95 ４三龍(45)
  96 ３三歩打
  97 ２四歩打
  98 同　玉(23)
  99 ２五歩打
 100 同　玉(24)
 101 ４五龍(43)
 102 ２四玉(25)
 103 投了