開始日時：2018/01/26 6:00:00
終了日時：2018/01/26 6:16:27
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：TEST_EP06_YO480_i5_C4
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ６八銀(79)
   2 ３四歩(33)
   3 ７九角(88)
   4 ８四歩(83)
   5 ７八金(69)
   6 ８五歩(84)
   7 ４八銀(39)
   8 ３二金(41)
   9 ５六歩(57)
  10 ４一王(51)
  11 ２六歩(27)
  12 ５四歩(53)
  13 ２五歩(26)
  14 ６二銀(71)
  15 ５七銀(68)
  16 ４二銀(31)
  17 ３六歩(37)
  18 ３三銀(42)
  19 ４六銀(57)
  20 ３一角(22)
  21 ３五歩(36)
  22 同　歩(34)
  23 同　銀(46)
  24 ８六歩(85)
  25 同　歩(87)
  26 同　角(31)
  27 ８七歩打
  28 ６四角(86)
  29 ３七銀(48)
  30 ３六歩打
  31 ４六銀(37)
  32 ８六歩打
  33 同　歩(87)
  34 同　飛(82)
  35 ８七歩打
  36 ８五飛(86)
  37 ２四歩(25)
  38 同　歩(23)
  39 同　銀(35)
  40 同　銀(33)
  41 同　飛(28)
  42 ２三歩打
  43 ２七飛(24)
  44 ７四歩(73)
  45 ５五歩(56)
  46 同　歩(54)
  47 ３三歩打
  48 同　金(32)
  49 ２二歩打
  50 ８六歩打
  51 同　歩(87)
  52 同　飛(85)
  53 ８七歩打
  54 ８八歩打
  55 同　角(79)
  56 ５六飛(86)
  57 ５七歩打
  58 ４六飛(56)
  59 同　歩(47)
  60 ８六歩打
  61 ２一と(22)
  62 ８七と(86)
  63 同　金(78)
  64 ８六歩打
  65 ３四歩打
  66 ３二金(33)
  67 ３三銀打
  68 同　金(32)
  69 同　と(34)
  70 ８七と(86)
  71 ３一飛打
  72 同　角(64)
  73 同　と(21)
  74 ５二王(41)
  75 ４三と(33)
  76 同　王(52)
  77 ３二角打
  78 ４四王(43)
  79 ４五金打
  80 ５三王(44)
  81 ５四金(45)
  82 ４二王(53)
  83 ４一馬(32)
  84 ３三王(42)
  85 ２三竜(27)
  86 投了