JnF2018/02/01 10:30:01
IF2018/02/01 10:45:00
Fwdoor+floodgate-300-10F
荇F
Fxxxxx
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 U(79)
   4 Rl(33)
   5 Vp(88)
   6 S(51)
   7 QZ(27)
   8 R(42)
   9 Qܕ(26)
  10 S(31)
  11 Ql(25)
  12 @(23)
  13 @(28)
  14 RO(42)
  15 Q(24)
  16 QO
  17 RZ(37)
  18 V(71)
  19 Rj(29)
  20 WO(72)
  21 S܌j(37)
  22 S(41)
  23 ROj(45)
  24 @p(22)
  25 Q܋
  26 Vn(33)
  27 @(68)
  28 RO(42)
  29 U(59)
  30 U܌j
  31 UZ(77)
  32 Wp
  33 U܋(66)
  34 Xn(88)
  35 Vp
  36 Wn(99)
  37 S܌j
  38 Sl(33)
  39 TOj(45)
  40 T܌j
  41 @p(77)
  42 @(44)
  43 Rl(25)
  44 U܋(55)
  45 QO(27)
  46 Rꉤ(32)
  47 Q
  48 VZ(65)
  49 V
  50 Q(82)
  51 @(23)
  52 @(31)
  53 S
  54 R
  55 QO
  56 Rꉤ(22)
  57 SO(42)
  58 W
  59 Q(23)
  60 @(31)
  61 QO(43)
  62 Rꉤ(22)
  63 SOj
  64 Sꉤ(31)
  65 Qꗳ(23)
  66 Rꍁ
  67 @(21)
  68 