JnF2018/02/01 7:30:00
IF2018/02/01 7:44:11
Fwdoor+floodgate-300-10F
荇F
Fxxxxx
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 QZ(27)
   2 S(31)
   3 VZ(77)
   4 R(41)
   5 V(79)
   6 Sꉤ(51)
   7 RZ(37)
   8 U(71)
   9 R(39)
  10 Tl(53)
  11 Qܕ(26)
  12 Wl(83)
  13 R(38)
  14 T(61)
  15 Ql(25)
  16 @(23)
  17 SZ(37)
  18 Wܕ(84)
  19 U(59)
  20 TO(62)
  21 R܋(46)
  22 WZ(85)
  23 @(87)
  24 @(82)
  25 W
  26 VZ(86)
  27 Ql(35)
  28 RZ(76)
  29 QO(24)
  30 Q
  31 @(28)
  32 QZ
  33 R(27)
  34 @(36)
  35 R񐬋(23)
  36 @(41)
  37 Rj(29)
  38 Q
  39 Ql
  40 Rl
  41 QO
  42 @(34)
  43 @(24)
  44 Sꉤ(32)
  45 Q(23)
  46 R(27)
  47 U
  48 T(52)
  49 UO(61)
  50 VZj
  51 V(68)
  52 U(51)
  53 T
  54 @(62)
  55 Uꗳ(63)
  56 T(42)
  57 QOp
  58 S(41)
  59 Rn(23)
  60 