開始日時：2018/02/03 11:30:00
終了日時：2018/02/03 11:46:48
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７八銀(79)
   4 ４二王(51)
   5 ２六歩(27)
   6 ３四歩(33)
   7 ７七角(88)
   8 ３二王(42)
   9 ２五歩(26)
  10 ６二銀(71)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ７七馬(22)
  15 同　銀(78)
  16 ２二銀(31)
  17 ３四飛(24)
  18 ３三銀(22)
  19 ３五飛(34)
  20 ２三歩打
  21 ４八金(49)
  22 ７四歩(73)
  23 ３六歩(37)
  24 ５四歩(53)
  25 ３七桂(29)
  26 ５三銀(62)
  27 ４五桂(37)
  28 ４四銀(53)
  29 ３三成桂(45)
  30 同　銀(44)
  31 ２五飛(35)
  32 ５五桂打
  33 ５六角打
  34 ３四角打
  35 同　角(56)
  36 同　銀(33)
  37 ２九飛(25)
  38 ６七成桂(55)
  39 ３五歩(36)
  40 ４五銀(34)
  41 ４六歩(47)
  42 ７七成桂(67)
  43 ４五歩(46)
  44 ７六成桂(77)
  45 ４四歩(45)
  46 ４二金(41)
  47 ３四銀打
  48 １四角打
  49 ２五銀打
  50 ２四銀打
  51 １四銀(25)
  52 同　歩(13)
  53 ４三と(44)
  54 同　金(42)
  55 同　成銀(34)
  56 ２二王(32)
  57 ２四飛(29)
  58 同　歩(23)
  59 ２三銀打
  60 １三王(22)
  61 ３一角打
  62 ２二飛打
  63 同　銀(23)
  64 同　飛(82)
  65 ２三飛打
  66 同　王(13)
  67 ３四角打
  68 １三王(23)
  69 ２三金打
  70 投了