JnF2018/02/02 5:00:00
IF2018/02/02 5:12:10
Fwdoor+floodgate-300-10F
荇F
FPonZ
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 QZ(27)
   4 Rl(33)
   5 Qܕ(26)
   6 Wܕ(84)
   7 V(69)
   8 R(41)
   9 Ql(25)
  10 @(23)
  11 @(28)
  12 WZ(85)
  13 @(87)
  14 @(82)
  15 Rl(24)
  16 ROp(22)
  17 T(59)
  18 T(51)
  19 RZ(37)
  20 VZ(86)
  21 Vp(88)
  22 @n(33)
  23 @j(89)
  24 T܊p
  25 Q
  26 ROj(21)
  27 Q(22)
  28 S(31)
  29 QO
  30 @(32)
  31 Wl(34)
  32 W
  33 UZ(67)
  34 Pn(55)
  35 Up
  36 WO
  37 VZp(67)
  38 Wl(83)
  39 Ql
  40 @(23)
  41 Q
  42 P
  43 S(39)
  44 Rl(24)
  45 R(21)
  46 T(61)
  47 R(31)
  48 Tܔn(19)
  49 S(32)
  50 @(51)
  51 R
  52 R
  53 S񐬋(31)
  54 @(52)
  55 T
  56 Rꉤ(42)
  57 Q(22)
  58 Qn(55)
  59 P(27)
  60 @n(28)
  61 SOn(76)
  62 Ql
  63 S(52)
  64 Q(31)
  65 Q
  66 P(22)
  67 Rln(43)
  68 Qꉤ(12)
  69 R
  70 Q(21)
  71 R(31)
  72 