JnF2018/01/27 22:00:01
IF2018/01/27 22:22:03
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTanuki_i7-8700K
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 QZ(27)
   4 Wl(83)
   5 S(39)
   6 R(41)
   7 TZ(57)
   8 Wܕ(84)
   9 V(69)
  10 V(71)
  11 T(48)
  12 WZ(85)
  13 @(87)
  14 @(82)
  15 U㉤(59)
  16 W(86)
  17 W
  18 Wn(22)
  19 @(79)
  20 S(31)
  21 UZ(67)
  22 Sl(43)
  23 T(49)
  24 SO(42)
  25 V(88)
  26 Vl(73)
  27 Qܕ(26)
  28 VOj(81)
  29 Ql(25)
  30 @(23)
  31 @(28)
  32 QO
  33 Q(24)
  34 S(51)
  35 V㉤(69)
  36 Ul(63)
  37 W(79)
  38 W(82)
  39 RZ(37)
  40 U(61)
  41 U(58)
  42 Uܕ(64)
  43 @(66)
  44 @j(73)
  45 UZ(57)
  46 Vj(65)
  47 @(67)
  48 Uܕ
  49 @(66)
  50 Rp
  51 UO
  52 @(72)
  53 R(28)
  54 Tn(39)
  55 T܌j
  56 Tl(63)
  57 SOj(55)
  58 @(54)
  59 UO
  60 V(62)
  61 Q(38)
  62 W܌j
  63 U(77)
  64 V
  65 X(88)
  66 Un(57)
  67 @(78)
  68 UZ
  69 @(67)
  70 W
  71 U(63)
  72 W(88)
  73 @(98)
  74 Vj(85)
  75 V㉤(89)
  76 W(81)
  77 Tp
  78 Rꉤ(42)
  79 U㉤(79)
  80 U
  81 @(28)
  82 @j(77)
  83 @(69)
  84 V
  85 U㉤(68)
  86 W㗳(87)
  87 Vj
  88 @(89)
  89 