開始日時：2016/12/19 10:00:00
終了日時：2016/12/19 21:01:00
棋戦：順位戦
場所：関西将棋会館
手合割：平手
先手：船江 恒平五段
後手：佐々木 勇気五段
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ２六歩(27)
   8 ４二銀(31)
   9 ２五歩(26)
  10 ３三銀(42)
  11 ３八銀(39)
  12 ５四歩(53)
  13 ３六歩(37)
  14 ３二金(41)
  15 ３七銀(38)
  16 ４一玉(51)
  17 ４六銀(37)
  18 ３一角(22)
  19 ５六歩(57)
  20 ７四歩(73)
  21 ７八金(69)
  22 ７三桂(81)
  23 ６六銀(77)
  24 ８五歩(84)
  25 ６九玉(59)
  26 ５一金(61)
  27 ５五歩(56)
  28 同　歩(54)
  29 同　銀(66)
  30 ８六歩(85)
  31 同　歩(87)
  32 ８七歩打
  33 ６六角(88)
  34 ８六角(31)
  35 ３五歩(36)
  36 同　歩(34)
  37 ２四歩(25)
  38 同　歩(23)
  39 ８三歩打
  40 同　飛(82)
  41 ３五銀(46)
  42 ５六歩打
  43 ８四歩打
  44 ８二飛(83)
  45 ３四歩打
  46 ２二銀(33)
  47 ５四銀(55)
  48 ５七歩成(56)
  49 同　角(66)
  50 ６四角(86)
  51 ４六銀(35)
  52 ４四歩(43)
  53 ５三歩打
  54 ５二歩打
  55 同　歩成(53)
  56 同　金(51)
  57 ５三歩打
  58 同　金(52)
  59 同　銀(54)
  60 同　銀(62)
  61 ６六角(57)
  62 ５四歩打
  63 ８三歩成(84)
  64 同　飛(82)
  65 ８四金打
  66 ８一飛(83)
  67 ７四金(84)
  68 ５二銀打
  69 ８四歩打
  70 ６五桂(73)
  71 ８三歩成(84)
  72 ４五歩(44)
  73 ６四金(74)
  74 同　歩(63)
  75 ４五銀(46)
  76 ８三飛(81)
  77 ８四歩打
  78 ７三飛(83)
  79 ８七金(78)
  80 ４四歩打
  81 同　銀(45)
  82 同　銀(53)
  83 同　角(66)
  84 ４三飛(73)
  85 ６二角成(44)
  86 ６三金打
  87 ３五馬(62)
  88 ４七飛成(43)
  89 ５八銀打
  90 ５六龍(47)
  91 ４八飛(28)
  92 ３一玉(41)
  93 ５三歩打
  94 ５七銀打
  95 ５二歩成(53)
  96 ４八銀成(57)
  97 ５三角打
  98 ４二歩打
  99 ４八金(49)
 100 ５三金(63)
 101 同　馬(35)
 102 ２三銀(22)
 103 ４二と(52)
 104 同　金(32)
 105 ４三歩打
 106 ３九飛打
 107 ５九歩打
 108 ５三金(42)
 109 ４二銀打
 110 ３二玉(31)
 111 ３三金打
 112 同　桂(21)
 113 同　銀成(42)
 114 ２一玉(32)
 115 ２三成銀(33)
 116 投了