開始日時：2018/02/02 5:00:00
終了日時：2018/02/02 5:09:55
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Bee
後手：testeval_4c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ７六歩(77)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ５八王(59)
  18 ５二王(51)
  19 ３六歩(37)
  20 ７六飛(86)
  21 ７七角(88)
  22 同　馬(33)
  23 同　桂(89)
  24 ５五角打
  25 ２二歩打
  26 ３三桂(21)
  27 ２一と(22)
  28 ４二銀(31)
  29 ２三歩打
  30 同　金(32)
  31 ８四飛(34)
  32 ８二歩打
  33 ６八銀(79)
  34 １九馬(55)
  35 ２四歩打
  36 ８三香打
  37 同　竜(84)
  38 同　歩(82)
  39 ２三と(24)
  40 ２九馬(19)
  41 ６六香打
  42 ３七桂打
  43 ８五角打
  44 ７二銀(71)
  45 ３三と(23)
  46 ４九成桂(37)
  47 ４二と(33)
  48 ６二王(52)
  49 ５二金打
  50 ７一王(62)
  51 ６二銀打
  52 同　金(61)
  53 同　金(52)
  54 同　王(71)
  55 ７六角(85)
  56 ７四歩(73)
  57 ５二飛打
  58 投了