JnF2018/01/25 2:00:00
IF2018/01/25 2:21:38
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP04_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 R(41)
   3 UZ(67)
   4 Sꉤ(51)
   5 V(28)
   6 Pl(13)
   7 S(59)
   8 Pܕ(14)
   9 R(48)
  10 S(32)
  11 U(79)
  12 Wl(83)
  13 Q(38)
  14 Rl(33)
  15 T(69)
  16 R(41)
  17 U(68)
  18 Wܕ(84)
  19 Vp(88)
  20 ROp(22)
  21 SZ(47)
  22 U(71)
  23 R(39)
  24 T(61)
  25 TZ(57)
  26 Ul(63)
  27 S(58)
  28 Vl(73)
  29 T(78)
  30 Tl(53)
  31 RZ(37)
  32 VOj(81)
  33 Rj(29)
  34 Uܕ(64)
  35 Tܕ(56)
  36 WZ(85)
  37 @(87)
  38 T܊p(33)
  39 Vܕ(76)
  40 Wl(82)
  41 VZ(67)
  42 UZp(55)
  43 Wܕ(86)
  44 @j(73)
  45 UZp(77)
  46 @(65)
  47 Tl(58)
  48 Up
  49 Rl(54)
  50 RO
  51 Ul(34)
  52 WZn(68)
  53 Xp
  54 W
  55 TO
  56 @(42)
  57 UZ(64)
  58 Vj(85)
  59 Wܕ
  60 VZj(77)
  61 U(66)
  62 @(52)
  63 Wl(85)
  64 Vܔn(86)
  65 S܌j(37)
  66 U
  67 TOj(45)
  68 R
  69 R(28)
  70 TO(62)
  71 Tl
  72 T(53)
  73 W
  74 T
  75 TO
  76 U
  77 Wꗳ(82)
  78 TO(52)
  79 @(54)
  80 Q
  81 QZ(37)
  82 Rlj
  83 Q܉(26)
  84 TOn(75)
  85 T
  86 Uܗ(69)
  87 R܋
  88 Ql(23)
  89 @(25)
  90 Rܔn(53)
  91 @(36)
  92 Pl
  93 