JnF2018/01/25 7:00:00
IF2018/01/25 7:14:58
Fwdoor+floodgate-300-10F
荇F
FQWOP
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 QZ(27)
   2 S(31)
   3 VZ(77)
   4 R(41)
   5 Qܕ(26)
   6 Rl(33)
   7 Ql(25)
   8 @(23)
   9 @(28)
  10 RO(42)
  11 Q(24)
  12 QO
  13 U(79)
  14 Wl(83)
  15 Vp(88)
  16 U(71)
  17 RZ(37)
  18 Tl(53)
  19 UZ(67)
  20 Rp(22)
  21 V(69)
  22 Wܕ(84)
  23 R(39)
  24 WZ(85)
  25 @p(77)
  26 @p(31)
  27 @(87)
  28 @(82)
  29 W
  30 Sꉤ(51)
  31 SZ(47)
  32 Sl(43)
  33 W(88)
  34 W(86)
  35 S(49)
  36 WZ
  37 @(87)
  38 @(82)
  39 W
  40 VZ(86)
  41 V(68)
  42 @(76)
  43 @j(89)
  44 Wp
  45 V
  46 Sܕ(44)
  47 WOp
  48 V(61)
  49 Uܔn(83)
  50 SZ(45)
  51 Tln(65)
  52 WZ
  53 @(87)
  54 TO
  55 VZn(54)
  56 Rꉤ(41)
  57 Rj(29)
  58 Q(31)
  59 W(78)
  60 U
  61 Wn(76)
  62 Vl(73)
  63 W(88)
  64 Vܕ(74)
  65 Sp
  66 VZ(67)
  67 T
  68 P(22)
  69 Rn(41)
  70 Ql(23)
  71 QO
  72 