開始日時：2018/02/04 19:30:01
終了日時：2018/02/04 19:47:35
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Kakarrot_PPTP
後手：godwhale
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ３二金(41)
   7 ７八金(69)
   8 ８五歩(84)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ５八王(59)
  18 ８二飛(86)
  19 ３六歩(37)
  20 ２二銀(31)
  21 ３七桂(29)
  22 ８八馬(33)
  23 同　銀(79)
  24 ３三銀(22)
  25 ８三歩打
  26 同　飛(82)
  27 ８四歩打
  28 ８二飛(83)
  29 ３五飛(34)
  30 ８四飛(82)
  31 ６六角打
  32 ２四飛(84)
  33 ４五桂(37)
  34 ３四銀(33)
  35 ２五歩打
  36 １四飛(24)
  37 ３四飛(35)
  38 同　飛(14)
  39 １一馬(66)
  40 ２七角打
  41 ２一馬(11)
  42 ８七歩打
  43 同　銀(88)
  44 ８六歩打
  45 ９八銀(87)
  46 ３六飛(34)
  47 ３七歩打
  48 同　竜(36)
  49 ３八香打
  50 ４五馬(27)
  51 ３七香(38)
  52 ６六桂打
  53 ４八王(58)
  54 ７八成桂(66)
  55 ３二馬(21)
  56 ３六歩打
  57 同　香(37)
  58 同　馬(45)
  59 ３七歩打
  60 ２七馬(36)
  61 ３八銀(39)
  62 同　馬(27)
  63 同　王(48)
  64 ５二金打
  65 ２二飛打
  66 ２七香打
  67 同　王(38)
  68 ２九飛打
  69 ３六王(27)
  70 ３五歩打
  71 同　王(36)
  72 ４四銀打
  73 ２四王(35)
  74 ６二王(51)
  75 ４三馬(32)
  76 ２三歩打
  77 １三王(24)
  78 １九竜(29)
  79 ５二竜(22)
  80 同　金(61)
  81 同　馬(43)
  82 同　王(62)
  83 ４三銀打
  84 同　王(52)
  85 ３四金打
  86 同　王(43)
  87 ６一角打
  88 ４三角打
  89 ４六桂打
  90 ３三王(34)
  91 ４三馬(61)
  92 同　王(33)
  93 ３四角打
  94 ３二王(43)
  95 ４三金打
  96 ２一王(32)
  97 ２二金打
  98 投了