開始日時：2018/02/06 13:30:00
終了日時：2018/02/06 13:55:22
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７七角(88)
   4 ４二王(51)
   5 ２六歩(27)
   6 ６二銀(71)
   7 ２五歩(26)
   8 ３二王(42)
   9 ３六歩(37)
  10 ３四歩(33)
  11 ８八銀(79)
  12 ４二銀(31)
  13 ４八銀(39)
  14 ７七馬(22)
  15 同　銀(88)
  16 ４四歩(43)
  17 ２四歩(25)
  18 同　歩(23)
  19 同　飛(28)
  20 ２三歩打
  21 ３四飛(24)
  22 ３三銀(42)
  23 ３五飛(34)
  24 ５二金(61)
  25 ７八金(69)
  26 ５四歩(53)
  27 ２五飛(35)
  28 ４三金(52)
  29 ３七桂(29)
  30 ５三銀(62)
  31 ４六歩(47)
  32 ７四歩(73)
  33 ４七銀(48)
  34 ８五歩(84)
  35 １六歩(17)
  36 ６四銀(53)
  37 ７一角打
  38 ８三飛(82)
  39 ６二馬(71)
  40 ２四歩(23)
  41 ２九飛(25)
  42 ７五歩(74)
  43 同　歩(76)
  44 ８二飛(83)
  45 ７一馬(62)
  46 ８四飛(82)
  47 ４八金(49)
  48 ７五銀(64)
  49 ６一馬(71)
  50 ７六歩打
  51 ６六銀(77)
  52 同　銀(75)
  53 同　歩(67)
  54 ８六歩(85)
  55 同　歩(87)
  56 １二角打
  57 ４五歩(46)
  58 同　歩(44)
  59 ２二歩打
  60 ４六歩(45)
  61 ５六銀(47)
  62 ５二銀打
  63 ６二馬(61)
  64 ８二飛(84)
  65 ７一馬(62)
  66 ８六飛(82)
  67 ８七歩打
  68 ７七と(76)
  69 同　金(78)
  70 ８五飛(86)
  71 ２一と(22)
  72 同　王(32)
  73 ２三歩打
  74 同　角(12)
  75 ３五桂打
  76 ５六角(23)
  77 同　歩(57)
  78 ４七銀打
  79 ２二歩打
  80 同　銀(33)
  81 ２三歩打
  82 ４八成銀(47)
  83 同　王(59)
  84 ４七金打
  85 ５九王(48)
  86 ３三金(43)
  87 ２二と(23)
  88 同　王(21)
  89 ２三銀打
  90 同　金(33)
  91 同　成桂(35)
  92 同　王(22)
  93 ３四角打
  94 同　王(23)
  95 ３五歩(36)
  96 同　飛(85)
  97 同　馬(71)
  98 ２三王(34)
  99 ２四馬(35)
 100 ３二王(23)
 101 ３三銀打
 102 ４三王(32)
 103 ４四金打
 104 投了