開始日時：2018/02/01 6:30:00
終了日時：2018/02/01 6:43:03
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Nonoka
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ７八銀(79)
   8 ３二金(41)
   9 ３八銀(39)
  10 ５四歩(53)
  11 ２五歩(26)
  12 ６二銀(71)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ４一王(51)
  17 ２八飛(24)
  18 ５三銀(62)
  19 ２四歩打
  20 ７七馬(22)
  21 同　銀(78)
  22 ２二銀(31)
  23 ２三角打
  24 同　銀(22)
  25 同　と(24)
  26 ２二歩打
  27 ３二と(23)
  28 同　王(41)
  29 ２五金打
  30 ５二金(61)
  31 ７八金(69)
  32 １二角打
  33 １六歩(17)
  34 ４四歩(43)
  35 １五歩(16)
  36 ４三金(52)
  37 １四歩(15)
  38 同　歩(13)
  39 同　金(25)
  40 ３五歩(34)
  41 ２四金(14)
  42 ８六歩(85)
  43 １二成香(19)
  44 同　香(11)
  45 ２三歩打
  46 ８七と(86)
  47 ２二と(23)
  48 ４二王(32)
  49 ３二銀打
  50 ７八と(87)
  51 ８三歩打
  52 ６九金打
  53 ４八王(59)
  54 ９二飛(82)
  55 ４三成銀(32)
  56 同　王(42)
  57 ３四角打
  58 ４二王(43)
  59 ６一馬(34)
  60 ３一香打
  61 ３四金(24)
  62 １六角打
  63 ４三馬(61)
  64 ５一王(42)
  65 ６一金打
  66 ４一王(51)
  67 ３一と(22)
  68 同　王(41)
  69 ２一竜(28)
  70 投了