開始日時：2017/09/14 19:00:00
棋戦：叡王戦
場所：東京・将棋会館
手合割：平手
先手：村山慈明 七段
後手：阿部健治郎 七段
戦型：その他の戦型
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３二金(41)
   5 ７八金(69)
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ２五歩(26)
  10 １四歩(13)
  11 ６八銀(79)
  12 ７四歩(73)
  13 ６六歩(67)
  14 ４二銀(31)
  15 ６七銀(68)
  16 ６四歩(63)
  17 ２四歩(25)
  18 同　歩(23)
  19 同　飛(28)
  20 ６三銀(62)
  21 ６五歩(66)
  22 ５四歩(53)
  23 ６四歩(65)
  24 同　銀(63)
  25 ５四飛(24)
  26 ５三銀(64)
  27 ５五角(77)
  28 ８四飛(82)
  29 ２三歩打
  30 同　金(32)
  31 ２四歩打
  32 １三金(23)
  33 ９一角成(55)
  34 ５四銀(53)
  35 ２三香打
  36 ８六歩(85)
  37 ２二香成(23)
  38 ８七歩成(86)
  39 ７九金(78)
  40 ６六歩打
  41 ９五角打
  42 ６七歩成(66)
  43 ８四角(95)
  44 ５二玉(51)
  45 ８一馬(91)
  46 ５五飛打
  47 ６四飛打
  48 ５八歩打
  49 ４八玉(59)
  50 ５七と(67)
  51 同　角(84)
  52 ６三歩打
  53 ７四飛(64)
  54 ２八歩打
  55 ４六角(57)
  56 ２九歩成(28)
  57 ５五角(46)
  58 同　銀(54)
  59 ５三歩打
  60 同　銀(42)
  61 ５四歩打
  62 ６六角打
  63 ５八玉(48)
  64 ５七銀打
  65 ６九玉(58)
  66 ４二銀(53)
  67 ６五桂打
  68 １九と(29)
  69 ５三歩成(54)
  70 同　銀(42)
  71 ６三馬(81)
  72 同　玉(52)
  73 ７三飛打
  74 投了