開始日時：2017/09/22 0:00:00
棋戦：銀河戦
場所：囲碁・将棋チャンネル
手合割：平手
先手：藤井聡太 四段
後手：上村　亘 四段
戦型：横歩取り
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ６八玉(59)
  18 ８二飛(86)
  19 ３六歩(37)
  20 ８八角成(33)
  21 同　銀(79)
  22 ３三金(32)
  23 ３五飛(34)
  24 ４四角打
  25 ８三歩打
  26 同　飛(82)
  27 ６六角打
  28 ３五角(44)
  29 同　歩(36)
  30 ８二飛(83)
  31 ３四歩(35)
  32 ４四金(33)
  33 ４六歩(47)
  34 ２二飛(82)
  35 ２三歩打
  36 同　飛(22)
  37 ２四歩打
  38 同　飛(23)
  39 １五角打
  40 ２五飛打
  41 ２四角(15)
  42 同　飛(25)
  43 ４五歩(46)
  44 ３四金(44)
  45 １一角成(66)
  46 ２九飛成(24)
  47 １二馬(11)
  48 ３三金(34)
  49 ３八銀(39)
  50 ２四竜(29)
  51 ４四歩(45)
  52 同　歩(43)
  53 ５六馬(12)
  54 ６四桂打
  55 ６五馬(56)
  56 ２七歩打
  57 ５五飛打
  58 ４二銀(31)
  59 ２五香打
  60 ３四竜(24)
  61 ２一香成(25)
  62 ２八歩成(27)
  63 ４七銀(38)
  64 ３七角打
  65 ４六桂打
  66 ２三竜(34)
  67 ３五飛(55)
  68 ２六角成(37)
  69 ３三飛成(35)
  70 同　銀(42)
  71 ３一成香(21)
  72 ６二玉(51)
  73 ３二成香(31)
  74 ４五歩(44)
  75 ４三馬(65)
  76 ７六桂(64)
  77 同　馬(43)
  78 ４六歩(45)
  79 ５八銀(47)
  80 １九と(28)
  81 ８三桂打
  82 ７四香打
  83 ４三馬(76)
  84 ７六桂打
  85 ７九玉(68)
  86 ８八桂成(76)
  87 同　玉(79)
  88 ４四馬(26)
  89 投了