開始日時：2018/01/25 11:30:00
終了日時：2018/01/25 11:46:36
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：YaOu_Lv3_123
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ８八馬(22)
  17 同　銀(79)
  18 ５二王(51)
  19 ７七角打
  20 ７六飛(86)
  21 ２二歩打
  22 ３三桂(21)
  23 ２一と(22)
  24 ４二銀(31)
  25 ８二歩打
  26 同　銀(71)
  27 １一と(21)
  28 ２六飛(76)
  29 ２八歩打
  30 ７二金(61)
  31 ３五飛(34)
  32 ８七歩打
  33 同　銀(88)
  34 ７四歩(73)
  35 ２七香打
  36 同　竜(26)
  37 同　歩(28)
  38 ８六歩打
  39 同　銀(87)
  40 ７六香打
  41 ２一飛打
  42 ３一歩打
  43 １二と(11)
  44 ２八歩打
  45 同　銀(39)
  46 ７七成香(76)
  47 同　銀(86)
  48 ４四角打
  49 １五飛(35)
  50 １四歩(13)
  51 同　飛(15)
  52 ７三桂(81)
  53 ２二と(12)
  54 同　金(32)
  55 同　竜(21)
  56 ２一歩打
  57 ４二竜(22)
  58 同　王(52)
  59 ４四飛(14)
  60 同　歩(43)
  61 ３四角打
  62 ４三角打
  63 同　馬(34)
  64 同　王(42)
  65 ６一角打
  66 ３二王(43)
  67 ３四銀打
  68 ６五角打
  69 ４三金打
  70 ２二王(32)
  71 ３三金(43)
  72 １二王(22)
  73 ２三金(33)
  74 １一王(12)
  75 １二香打
  76 投了