開始日時：2018/01/26 15:00:01
終了日時：2018/01/26 15:15:21
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：i7-8700K_SDT5_tanuki
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７七角(88)
   4 ４二王(51)
   5 ６八銀(79)
   6 ３四歩(33)
   7 ３八銀(39)
   8 ３二王(42)
   9 ２六歩(27)
  10 ６二銀(71)
  11 ２五歩(26)
  12 ５四歩(53)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ５二金(61)
  17 ３四飛(24)
  18 ３三角(22)
  19 ３六歩(37)
  20 ２二銀(31)
  21 ３七桂(29)
  22 ２三銀(22)
  23 ５四飛(34)
  24 ５三金(52)
  25 ３三馬(77)
  26 同　桂(21)
  27 ２四歩打
  28 ５四金(53)
  29 ２三と(24)
  30 同　王(32)
  31 ８三銀打
  32 同　飛(82)
  33 ５六角打
  34 ３二王(23)
  35 ８三馬(56)
  36 ８八飛打
  37 ７九金(69)
  38 ８七竜(88)
  39 ６一馬(83)
  40 ８八銀打
  41 ６九金(79)
  42 ５一金(41)
  43 同　馬(61)
  44 同　銀(62)
  45 ８二飛打
  46 ６二角打
  47 ６一金打
  48 ４四角打
  49 ５一金(61)
  50 ８九成銀(88)
  51 ６二竜(82)
  52 同　角(44)
  53 ４一角打
  54 ４二王(32)
  55 ５二金(51)
  56 ３一王(42)
  57 ３二銀打
  58 ２二王(31)
  59 ２三成銀(32)
  60 ２一王(22)
  61 ３二馬(41)
  62 投了