開始日時：2018/01/29 10:30:01
終了日時：2018/01/29 10:56:35
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：gikou2_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ７六歩(77)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ５八王(59)
   8 ５二王(51)
   9 １六歩(17)
  10 ３二金(41)
  11 ７八金(69)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ２四歩(25)
  16 同　歩(23)
  17 同　飛(28)
  18 ８四飛(86)
  19 ２八飛(24)
  20 ２三歩打
  21 ８七歩打
  22 ７二銀(71)
  23 ３八銀(39)
  24 ７四歩(73)
  25 ２四歩打
  26 同　歩(23)
  27 同　飛(28)
  28 ７五歩(74)
  29 同　歩(76)
  30 ７三銀(72)
  31 ２六飛(24)
  32 ７二金(61)
  33 ２四歩打
  34 ８八馬(22)
  35 同　銀(79)
  36 ２二歩打
  37 １五歩(16)
  38 ６四銀(73)
  39 ８六飛(26)
  40 ８五歩打
  41 ７六飛(86)
  42 ９四歩(93)
  43 １四歩(15)
  44 同　歩(13)
  45 １三歩打
  46 同　桂(21)
  47 １四香(19)
  48 １二歩打
  49 １三香(14)
  50 同　歩(12)
  51 １二歩打
  52 同　香(11)
  53 ２一角打
  54 ７五銀(64)
  55 同　飛(76)
  56 ７四香打
  57 同　飛(75)
  58 同　飛(84)
  59 ７七銀(88)
  60 ７三桂(81)
  61 １二馬(21)
  62 １八飛打
  63 ２七銀打
  64 １九竜(18)
  65 ６六桂打
  66 ８四飛(74)
  67 ７四香打
  68 ８三金(72)
  69 ７六銀(77)
  70 ７四金(83)
  71 同　桂(66)
  72 同　飛(84)
  73 ７五香打
  74 ５四飛(74)
  75 ７三成香(75)
  76 ５五香打
  77 ６五銀(76)
  78 ５七成香(55)
  79 ６九王(58)
  80 ４四飛(54)
  81 ３六桂打
  82 ８四飛(44)
  83 ７四成香(73)
  84 ８二飛(84)
  85 ３四馬(12)
  86 ５五角打
  87 ５八歩打
  88 ９九馬(55)
  89 ５七歩(58)
  90 ７一香打
  91 ７七桂(89)
  92 ４二王(52)
  93 ６三成香(74)
  94 ７七成香(71)
  95 ５二金打
  96 同　飛(82)
  97 同　成香(63)
  98 同　王(42)
  99 ４四桂(36)
 100 ６二王(52)
 101 ５二飛打
 102 ７三王(62)
 103 ３二成桂(44)
 104 ７八成香(77)
 105 ５八王(69)
 106 ８三金打
 107 ７五金打
 108 投了