開始日時：2017/09/05 10:00:00
棋戦：棋聖戦
場所：東京・将棋会館
手合割：平手
先手：三枚堂達也 五段
後手：石田直裕 五段
戦型：その他の戦型
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ７六歩(77)
   4 ３二金(41)
   5 ７八金(69)
   6 ８五歩(84)
   7 ７七角(88)
   8 ３四歩(33)
   9 ６八銀(79)
  10 ４四歩(43)
  11 ２五歩(26)
  12 ３三角(22)
  13 ４八銀(39)
  14 ４二銀(31)
  15 ３六歩(37)
  16 ４三銀(42)
  17 ６九玉(59)
  18 ５四歩(53)
  19 ４六歩(47)
  20 ６二銀(71)
  21 ４七銀(48)
  22 ７四歩(73)
  23 ３七桂(29)
  24 ５二金(61)
  25 ７九玉(69)
  26 ５三銀(62)
  27 ５六銀(47)
  28 ６四銀(53)
  29 ４五歩(46)
  30 同　歩(44)
  31 ３三角成(77)
  32 同　桂(21)
  33 ２四歩(25)
  34 同　歩(23)
  35 ４五桂(37)
  36 ４四角打
  37 ３三桂成(45)
  38 同　角(44)
  39 ６六桂打
  40 ５五歩(54)
  41 ４五銀(56)
  42 ４四歩打
  43 ５四銀(45)
  44 同　銀(43)
  45 同　桂(66)
  46 ５三銀打
  47 ３五歩(36)
  48 ５四銀(53)
  49 ３四歩(35)
  50 ４二角(33)
  51 ３三銀打
  52 同　金(32)
  53 同　歩成(34)
  54 同　角(42)
  55 ３四歩打
  56 ４二角(33)
  57 ７一角打
  58 ６二飛(82)
  59 同　角成(71)
  60 同　玉(51)
  61 ８二飛打
  62 ５三玉(62)
  63 ４一金打
  64 １四角打
  65 ４二金(41)
  66 同　金(52)
  67 ３三歩成(34)
  68 同　金(42)
  69 ３四歩打
  70 ３二金(33)
  71 ６二角打
  72 ４三玉(53)
  73 ５一角成(62)
  74 ６九金打
  75 ８八玉(79)
  76 ６五銀(54)
  77 ５二飛成(82)
  78 ３四玉(43)
  79 ２四馬(51)
  80 投了