JnF2018/02/03 9:00:00
IF2018/02/03 9:21:56
Fwdoor+floodgate-300-10F
荇F
FSM_aperypaq_128
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 U(79)
   4 Rl(33)
   5 Vp(88)
   6 S(51)
   7 QZ(27)
   8 R(42)
   9 Qܕ(26)
  10 S(31)
  11 Ql(25)
  12 @(23)
  13 @(28)
  14 RO(42)
  15 Q(24)
  16 QO
  17 R(39)
  18 U(71)
  19 RZ(37)
  20 Vl(73)
  21 Rj(29)
  22 VO(62)
  23 S܌j(37)
  24 Sl(33)
  25 Ql
  26 @(23)
  27 @(27)
  28 T(61)
  29 QO
  30 Rp(22)
  31 T(59)
  32 Ul(73)
  33 Slp(77)
  34 @(43)
  35 Q(23)
  36 @p(31)
  37 QO
  38 S(32)
  39 Q񐬋(23)
  40 Sܕ(44)
  41 Pꐬ(22)
  42 ROj(21)
  43 Sl
  44 SOj
  45 Q(24)
  46 R(41)
  47 SO(44)
  48 @(42)
  49 Qp
  50 S(52)
  51 Qlj
  52 Sp
  53 R񐬌j(24)
  54 @p(41)
  55 @n(21)
  56 @(42)
  57 Qp
  58 Plp
  59 R
  60 T܌j
  61 R(31)
  62 @(82)
  63 QO
  64 @p(14)
  65 @(22)
  66 Uj(55)
  67 @(68)
  68 Rꍁ
  69 Rn(21)
  70 T(43)
  71 S
  72 Tꉤ(52)
  73 SOj
  74 Uꉤ(51)
  75 WOp
  76 Vꉤ(61)
  77 V(42)
  78 