JnF2018/02/04 13:30:00
IF2018/02/04 13:46:00
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP11A_APP1_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 Xl(93)
   3 UZ(67)
   4 Rl(33)
   5 U(28)
   6 S(51)
   7 S(59)
   8 Pl(13)
   9 V(79)
  10 Pܕ(14)
  11 U(78)
  12 T(61)
  13 R(39)
  14 U(71)
  15 TZ(67)
  16 R(31)
  17 S܋(56)
  18 Vl(73)
  19 Rl(45)
  20 V(82)
  21 R㉤(48)
  22 Vܕ(74)
  23 @(76)
  24 @(72)
  25 SZ(47)
  26 Sl(43)
  27 Uܕ(66)
  28 Rꉤ(42)
  29 T(69)
  30 Ql(23)
  31 XZ(97)
  32 VOj(81)
  33 Sܕ(46)
  34 RO
  35 SO(34)
  36 @(32)
  37 Sl(45)
  38 R(43)
  39 Q(39)
  40 V
  41 Xp(88)
  42 U(79)
  43 V܊p(97)
  44 T(68)
  45 SO(44)
  46 @(32)
  47 T(49)
  48 V
  49 Sl
  50 R(43)
  51 SO
  52 T(78)
  53 T񐬋(43)
  54 S
  55 Sꐬ(52)
  56 @(32)
  57 S
  58 R(48)
  59 @(49)
  60 R
  61 @(28)
  62 S
  63 Q(39)
  64 R
  65 P(28)
  66 R(58)
  67 Q
  68 @(39)
  69 