JnF2018/02/04 17:00:01
IF2018/02/04 17:21:40
Fwdoor+floodgate-300-10F
荇F
FTEST_EP11A_APP1_YO480_i5_C4
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 PZ(17)
   2 Wl(83)
   3 QZ(27)
   4 Wܕ(84)
   5 Qܕ(26)
   6 Rl(33)
   7 V(69)
   8 ROp(22)
   9 VZ(77)
  10 Sl(43)
  11 Vp(88)
  12 R(31)
  13 U(79)
  14 T(61)
  15 UZ(67)
  16 SO(52)
  17 TZ(57)
  18 Tl(53)
  19 Pܕ(16)
  20 Sp(33)
  21 T(49)
  22 RO(32)
  23 U(68)
  24 U(71)
  25 R(39)
  26 WZ(85)
  27 @p(77)
  28 @p(42)
  29 @(87)
  30 @(82)
  31 W
  32 W(86)
  33 RZ(37)
  34 Vl(73)
  35 SZ(47)
  36 W
  37 @(78)
  38 Vp
  39 V(88)
  40 SZn(79)
  41 Rp
  42 @n(46)
  43 @j(29)
  44 Rܕ(34)
  45 SZp
  46 Ul(63)
  47 R܊p(46)
  48 Rl(33)
  49 SZp(35)
  50 TO(62)
  51 Ql(25)
  52 @(23)
  53 Vj(89)
  54 T(51)
  55 U܌j(77)
  56 S(41)
  57 S(38)
  58 WZ
  59 @(87)
  60 ROj(21)
  61 Ql(28)
  62 QO
  63 Q(24)
  64 WZ(82)
  65 TOj(65)
  66 @(43)
  67 W
  68 Wܔ(86)
  69 WZ
  70 W(85)
  71 Rܕ(36)
  72 S܋(34)
  73 QO(29)
  74 SZ(45)
  75 @(47)
  76 S܌j(33)
  77 Rl(35)
  78 R
  79 S܋(46)
  80 SZj
  81 Tl(45)
  82 Tj(46)
  83 @(67)
  84 Tl(53)
  85 UO
  86 Tꉤ(52)
  87 Tl(63)
  88 Wp
  89 TO(54)
  90 Uꉤ(51)
  91 S񐬋(53)
  92 Tlp
  93 T
  94 @(82)
  95 @(42)
  96 @(61)
  97 TO
  98 Sꉤ(52)
  99 S
 100 Rꉤ(41)
 101 S
 102 