JnF2018/01/30 9:30:00
IF2018/01/30 9:47:05
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
Ftest-c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 V(79)
   4 Rl(33)
   5 UZ(67)
   6 S(51)
   7 U(28)
   8 Wܕ(84)
   9 S(59)
  10 WZ(85)
  11 @(87)
  12 @(82)
  13 Vp(88)
  14 W(86)
  15 W
  16 U(71)
  17 R(48)
  18 R(42)
  19 Q(38)
  20 Pl(13)
  21 PZ(17)
  22 Vl(73)
  23 R(39)
  24 T(61)
  25 T(69)
  26 Tl(53)
  27 SZ(47)
  28 Xl(93)
  29 S(58)
  30 VO(62)
  31 XZ(97)
  32 Vܕ(74)
  33 @(76)
  34 VZ
  35 WZp(77)
  36 Wl(73)
  37 U(78)
  38 W܋(84)
  39 W(68)
  40 WZ(85)
  41 @(87)
  42 Vp
  43 @j(89)
  44 @(76)
  45 W(88)
  46 U(77)
  47 Vl(75)
  48 V
  49 VO(74)
  50 @j(81)
  51 W(89)
  52 UZp(22)
  53 V(88)
  54 @(67)
  55 Vp
  56 WZ(82)
  57 TO
  58 W㗳(86)
  59 V
  60 @(89)
  61 T(53)
  62 @(41)
  63 TO
  64 T(52)
  65 U
  66 U
  67 S(47)
  68 @(68)
  69 @(49)
  70 R
  71 P(28)
  72 Pܕ(14)
  73 W
  74 QZj
  75 P(18)
  76 PZ(15)
  77 QZ(17)
  78 R܋
  79 