JnF2018/02/04 8:00:00
IF2018/02/04 8:16:40
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FPsychic6th
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 U(28)
   4 Wl(83)
   5 UZ(67)
   6 U(71)
   7 S(59)
   8 T(61)
   9 V(79)
  10 Tl(53)
  11 R(48)
  12 Pl(13)
  13 PZ(17)
  14 S(51)
  15 SZ(47)
  16 T܊p(22)
  17 T(69)
  18 Wܕ(84)
  19 S(58)
  20 WZ(85)
  21 @(87)
  22 @(82)
  23 Vp(88)
  24 Wl(86)
  25 TZ(57)
  26 ROp(55)
  27 W
  28 Vl(73)
  29 Q(38)
  30 VOj(81)
  31 R(39)
  32 R(42)
  33 RZ(37)
  34 Xl(93)
  35 Rj(29)
  36 Ul(63)
  37 WZ(87)
  38 W
  39 @p(77)
  40 WZ(84)
  41 Vp(88)
  42 VZ(86)
  43 Rܕ(36)
  44 @(34)
  45 U(78)
  46 Vܔ(76)
  47 W(68)
  48 Wܔ(75)
  49 S܌j(37)
  50 Slp(33)
  51 Wܔ(88)
  52 @j(73)
  53 WZp(77)
  54 W
  55 Ulp(86)
  56 U(87)
  57 Xn(64)
  58 RZ(35)
  59 Rl
  60 Q(32)
  61 Rꐬ(34)
  62 S(67)
  63 Qꐬ(31)
  64 @(22)
  65 R
  66 @(41)
  67 W
  68 Rꍁ
  69 ROj
  70 P(21)
  71 R
  72 @(36)
  73 @(38)
  74 Q
  75 @(28)
  76 S㗳(47)
  77 Q(29)
  78 Q
  79 P(28)
  80 P
  81 