開始日時：2018/02/02 4:00:00
終了日時：2018/02/02 4:11:47
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：PonZ
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ４二王(51)
   5 ２五歩(26)
   6 ３二王(42)
   7 ７八金(69)
   8 ４二銀(31)
   9 ３八銀(39)
  10 ６二銀(71)
  11 ３六歩(37)
  12 ３四歩(33)
  13 ２四歩(25)
  14 同　歩(23)
  15 ２二馬(88)
  16 同　王(32)
  17 ２四飛(28)
  18 ２三歩打
  19 ３四飛(24)
  20 ３三銀(42)
  21 ７七角打
  22 ２八角打
  23 ３七桂(29)
  24 １九馬(28)
  25 ２五桂(37)
  26 ４四銀(33)
  27 同　飛(34)
  28 同　歩(43)
  29 同　角(77)
  30 ３三香打
  31 同　桂(25)
  32 同　桂(21)
  33 ３五香打
  34 ３二金(41)
  35 ４一銀打
  36 ５一銀(62)
  37 ３二成銀(41)
  38 同　飛(82)
  39 ３三成香(35)
  40 同　飛(32)
  41 ４三金打
  42 ４一桂打
  43 ３三馬(44)
  44 同　桂(41)
  45 ３四桂打
  46 ３一王(22)
  47 ３二飛打
  48 ４一王(31)
  49 ４二成桂(34)
  50 同　銀(51)
  51 同　金(43)
  52 投了