開始日時：2017/03/24 11:07:00
終了日時：2017/03/24 11:59:00
棋戦：NHK杯
場所：東京・ＮＨＫ放送センター
手合割：平手
先手：畠山 成幸 八段
後手：増田 康広 四段
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 ２四歩(25)
   8 同　歩(23)
   9 同　飛(28)
  10 ２三歩打
  11 ２八飛(24)
  12 ３四歩(33)
  13 ３八銀(39)
  14 ７二銀(71)
  15 ２七銀(38)
  16 ３三角(22)
  17 ３六銀(27)
  18 ２二銀(31)
  19 ９六歩(97)
  20 ５二王(51)
  21 １六歩(17)
  22 ９四歩(93)
  23 １五歩(16)
  24 ８六歩(85)
  25 同　歩(87)
  26 同　飛(82)
  27 ８七歩打
  28 ８四飛(86)
  29 ７六歩(77)
  30 ７四歩(73)
  31 ４五銀(36)
  32 ７五歩(74)
  33 同　歩(76)
  34 ３五歩(34)
  35 ６八王(59)
  36 ７三銀(72)
  37 ３三馬(88)
  38 同　銀(22)
  39 ８八銀(79)
  40 ６四銀(73)
  41 ７四歩(75)
  42 ７二金(61)
  43 ５八金(49)
  44 ７四飛(84)
  45 ５六角打
  46 ７五飛(74)
  47 ３四銀(45)
  48 同　銀(33)
  49 同　角(56)
  50 ３六歩(35)
  51 ２三馬(34)
  52 ２七歩打
  53 ３二馬(23)
  54 ２八と(27)
  55 ７三歩打
  56 同　桂(81)
  57 ７六歩打
  58 ５五飛(75)
  59 ２一馬(32)
  60 ３九飛打
  61 １一馬(21)
  62 ５九角打
  63 同　金(58)
  64 同　竜(39)
  65 同　王(68)
  66 ５七竜(55)
  67 投了