開始日時：2018/01/29 17:30:01
終了日時：2018/01/29 17:41:30
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：May
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ３二金(41)
   7 ７八金(69)
   8 ８五歩(84)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ８八馬(22)
  17 同　銀(79)
  18 ５二王(51)
  19 ３六飛(34)
  20 ４五角打
  21 ２六飛(36)
  22 ６七馬(45)
  23 同　金(78)
  24 ８八竜(86)
  25 ２一竜(26)
  26 ８九竜(88)
  27 ６九歩打
  28 ５五桂打
  29 ６八金(67)
  30 ９九竜(89)
  31 ２二角打
  32 ６四香打
  33 ５五馬(22)
  34 ６八成香(64)
  35 同　王(59)
  36 ９八竜(99)
  37 ５九王(68)
  38 ２八歩打
  39 同　銀(39)
  40 ６七金打
  41 ６八香打
  42 ６六銀打
  43 同　馬(55)
  44 同　金(67)
  45 ２四桂打
  46 ２三金(32)
  47 ３一竜(21)
  48 ５一金(61)
  49 ４二銀打
  50 ６一金(51)
  51 ６四桂打
  52 同　歩(63)
  53 ４一角打
  54 ６二王(52)
  55 ６三銀打
  56 投了