開始日時：2018/01/24 18:30:01
終了日時：2018/01/24 18:38:59
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Ay_Yshjn
後手：gikou2_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ８六歩(87)
   4 ８四歩(83)
   5 ２二馬(88)
   6 同　銀(31)
   7 ７七桂(89)
   8 ８五歩(84)
   9 同　歩(86)
  10 ７二銀(71)
  11 ８八飛(28)
  12 ４二王(51)
  13 ８四歩(85)
  14 ３二王(42)
  15 ６八銀(79)
  16 ６四歩(63)
  17 ３八銀(39)
  18 ７四歩(73)
  19 ８三角打
  20 ６二金(61)
  21 ７四馬(83)
  22 ７三金(62)
  23 同　馬(74)
  24 同　桂(81)
  25 ８三金打
  26 ６五桂(73)
  27 ８二金(83)
  28 ７七成桂(65)
  29 同　銀(68)
  30 ３三角打
  31 ６八金(69)
  32 ６五桂打
  33 ６六銀(77)
  34 同　角(33)
  35 同　歩(67)
  36 ５七成桂(65)
  37 同　金(68)
  38 ７七角打
  39 ４八王(59)
  40 ８八馬(77)
  41 ７二金(82)
  42 ３一銀(22)
  43 ６三角打
  44 ９九馬(88)
  45 ４四桂打
  46 投了