JnF2018/01/31 7:00:00
IF2018/01/31 7:22:12
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FCinnamon
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 U(28)
   4 Wl(83)
   5 UZ(67)
   6 U(71)
   7 S(59)
   8 Tl(53)
   9 V(79)
  10 S(51)
  11 R(48)
  12 R(42)
  13 U(78)
  14 Pl(13)
  15 T(69)
  16 Pܕ(14)
  17 Q(38)
  18 T(61)
  19 R(39)
  20 S(31)
  21 Vp(88)
  22 Wܕ(84)
  23 SZ(47)
  24 Vl(73)
  25 S(58)
  26 VO(62)
  27 RZ(37)
  28 V(82)
  29 Uܕ(66)
  30 Vn(22)
  31 @j(89)
  32 Qp
  33 UZp
  34 @p(22)
  35 @(67)
  36 W(72)
  37 PZ(17)
  38 WZ(85)
  39 @(87)
  40 @(82)
  41 Pܕ(16)
  42 W㗳(86)
  43 W
  44 V㗳(89)
  45 S(68)
  46 ROp
  47 Wp
  48 U㗳(79)
  49 W܌j(77)
  50 W(73)
  51 Pl(15)
  52 PZ
  53 @(19)
  54 Pܕ
  55 @(16)
  56 @p(33)
  57 Rj(29)
  58 Pl(11)
  59 TZ(57)
  60 ROp(15)
  61 Tܕ(56)
  62 Slp(33)
  63 Rܕ(36)
  64 @p(44)
  65 RO
  66 @j(21)
  67 QZ(27)
  68 @p(35)
  69 PZ
  70 @(14)
  71 P
  72 Pꍁ
  73 Q(28)
  74 S㗳(69)
  75 TZ(47)
  76 P(16)
  77 RZ(27)
  78 S(49)
  79 Ul(65)
  80 R܋
  81 