JnF2018/01/30 4:30:00
IF2018/01/30 4:46:02
Fwdoor+floodgate-300-10F
荇F
FLaLa
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 QZ(27)
   4 Wܕ(84)
   5 Vp(88)
   6 Rl(33)
   7 W(79)
   8 R(41)
   9 S(39)
  10 U(71)
  11 RZ(37)
  12 Ul(63)
  13 Qܕ(26)
  14 Vn(22)
  15 @(88)
  16 UO(62)
  17 Ql(25)
  18 @(23)
  19 @(28)
  20 Q(31)
  21 Q(24)
  22 Vl(73)
  23 Ql
  24 T(61)
  25 V(69)
  26 Sl(43)
  27 U(59)
  28 QO
  29 @(24)
  30 @(22)
  31 Ql
  32 P(23)
  33 QOp
  34 @(12)
  35 @(24)
  36 T܊p
  37 R(48)
  38 R(32)
  39 R(23)
  40 WZ(85)
  41 @(87)
  42 Vܕ(74)
  43 R(32)
  44 VZ(75)
  45 UZ(77)
  46 Q
  47 @(28)
  48 UZp(55)
  49 @(67)
  50 W
  51 Qꗳ(27)
  52 U(51)
  53 R(31)
  54 T
  55 S(32)
  56 @(52)
  57 V
  58 @(62)
  59 Tꗳ(21)
  60 U
  61 WOj
  62 @(82)
  63 Up
  64 V(71)
  65 V
  66 W(72)
  67 Uꗳ(51)
  68 X(82)
  69 V
  70 WZ(83)
  71 WO
  72 @(86)
  73 @(72)
  74 @(92)
  75 Wl
  76 X(83)
  77 Wꗳ(84)
  78 