開始日時：2017/05/20 16:00:00
終了日時：2017/05/20 17:03:00
棋戦：女流王座戦
場所：東京・AP西新宿
手合割：平手
先手：竹部さゆり 女流三段
後手：カロリーナ・ステチェンスカ 女流１級
戦型：右四間飛車
手数----指手---------消費時間--
   1 ６八玉(59)
   2 ３四歩(33)
   3 ９六歩(97)
   4 ８四歩(83)
   5 ７六歩(77)
   6 ４四歩(43)
   7 ７八銀(79)
   8 ６二銀(71)
   9 ４八銀(39)
  10 ５二金(61)
  11 ３六歩(37)
  12 ８五歩(84)
  13 ７七角(88)
  14 ７四歩(73)
  15 ４六歩(47)
  16 ３二金(41)
  17 ４七銀(48)
  18 ７三銀(62)
  19 ５六銀(47)
  20 ４三金(52)
  21 ４八飛(28)
  22 ６四銀(73)
  23 ４五歩(46)
  24 同　歩(44)
  25 同　銀(56)
  26 ７七角成(22)
  27 同　銀(78)
  28 ４二銀(31)
  29 ４四歩打
  30 ３三金(43)
  31 ７八金(69)
  32 ４一玉(51)
  33 ５六角打
  34 ５五角打
  35 ３四銀(45)
  36 １九角成(55)
  37 ４三歩成(44)
  38 同　金(33)
  39 同　銀成(34)
  40 同　銀(42)
  41 同　飛成(48)
  42 同　金(32)
  43 ２三角成(56)
  44 ３二歩打
  45 ２二馬(23)
  46 １八飛打
  47 ７九玉(68)
  48 ３三桂(21)
  49 ７一銀打
  50 ７二飛(82)
  51 ６二金打
  52 ７三飛(72)
  53 １一馬(22)
  54 ８六歩(85)
  55 同　銀(77)
  56 ５五馬(19)
  57 ７七銀(86)
  58 ７五歩(74)
  59 ６六銀(77)
  60 ７六歩(75)
  61 ４八香打
  62 ４七歩打
  63 ５五銀(66)
  64 ７七香打
  65 同　桂(89)
  66 同　歩成(76)
  67 ５二角打
  68 ３一玉(41)
  69 投了