開始日時：2018/02/02 9:00:01
終了日時：2018/02/02 9:15:17
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：dobby
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３六飛(34)
  12 ８四歩(83)
  13 ７六歩(77)
  14 ４一王(51)
  15 ３八銀(39)
  16 ６二銀(71)
  17 ２四歩打
  18 ２五歩打
  19 ３三馬(88)
  20 同　角(22)
  21 同　竜(36)
  22 同　桂(21)
  23 ３四銀打
  24 ４五角打
  25 同　銀(34)
  26 同　桂(33)
  27 ６八銀(79)
  28 ８八飛打
  29 ７八角打
  30 ８五歩(84)
  31 ７九金(69)
  32 ７八竜(88)
  33 同　金(79)
  34 ２二角打
  35 ７七角打
  36 ８六歩(85)
  37 ２一飛打
  38 ３一金(32)
  39 ２二馬(77)
  40 ２一金(31)
  41 同　馬(22)
  42 ５二王(41)
  43 ８六歩(87)
  44 同　飛(82)
  45 ８七歩打
  46 ８四飛(86)
  47 ２三角打
  48 ７一銀(62)
  49 ４五馬(23)
  50 ８六歩打
  51 ５五桂打
  52 ５四銀打
  53 同　馬(45)
  54 同　飛(84)
  55 ４三馬(21)
  56 ６二王(52)
  57 ５四馬(43)
  58 同　歩(53)
  59 ２二飛打
  60 ５二角打
  61 ４三成桂(55)
  62 ３一角打
  63 ３二竜(22)
  64 ８七と(86)
  65 同　金(78)
  66 ４八歩打
  67 同　金(49)
  68 ６四角(31)
  69 ５二成桂(43)
  70 同　金(61)
  71 ４四角打
  72 ５三桂打
  73 ４三金打
  74 ４二飛打
  75 同　金(43)
  76 ７四歩(73)
  77 ５二金(42)
  78 ７三王(62)
  79 ８五飛打
  80 ５五角(64)
  81 ８三金打
  82 ６四王(73)
  83 ５三馬(44)
  84 投了