JnF2018/01/27 7:30:01
IF2018/01/27 7:49:24
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTanuki_i7-8700K
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 U(28)
   4 Wl(83)
   5 UZ(67)
   6 Pl(13)
   7 S(59)
   8 Pܕ(14)
   9 R(48)
  10 U(71)
  11 Q(38)
  12 T(61)
  13 R(39)
  14 S(51)
  15 V(79)
  16 R(31)
  17 U(78)
  18 Vl(73)
  19 T(69)
  20 Wܕ(84)
  21 Vp(88)
  22 Rꉤ(42)
  23 SZ(47)
  24 Tl(53)
  25 RZ(37)
  26 TO(62)
  27 S(58)
  28 Ul(53)
  29 TZ(57)
  30 Vܕ(74)
  31 V(68)
  32 VZ(75)
  33 @(67)
  34 V(82)
  35 W܋(76)
  36 Vܔ(72)
  37 WZ(87)
  38 VOj(81)
  39 Wl(85)
  40 VZ(75)
  41 T(47)
  42 V܋(64)
  43 U(57)
  44 V(76)
  45 @(78)
  46 VZ
  47 @(67)
  48 Wl(75)
  49 Vl
  50 POp(22)
  51 S(38)
  52 Wp
  53 W
  54 Vn(88)
  55 @j(89)
  56 U
  57 Tp
  58 U
  59 Wl(82)
  60 SZp(13)
  61 @(47)
  62 T(67)
  63 @(49)
  64 @(68)
  65 R
  66 Rp
  67 R(28)
  68 Sn(39)
  69 Q(37)
  70 Rn(48)
  71 P(28)
  72 Qn(38)
  73 