開始日時：2018/02/02 19:00:00
終了日時：2018/02/02 19:15:27
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：18gou_480_Xm17V2_ARbook_2640M
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３六飛(34)
  12 ８四歩(83)
  13 ７六歩(77)
  14 ８五歩(84)
  15 ２四歩打
  16 ８六歩(85)
  17 同　歩(87)
  18 同　飛(82)
  19 ２六飛(36)
  20 ３四銀(33)
  21 ２二馬(88)
  22 同　金(32)
  23 ７七角打
  24 ８九竜(86)
  25 ２二馬(77)
  26 ４四角打
  27 同　馬(22)
  28 同　歩(43)
  29 ２三と(24)
  30 ７七角打
  31 ５八王(59)
  32 ２五歩打
  33 ３六飛(26)
  34 ３五歩打
  35 ５六飛(36)
  36 ６二王(51)
  37 ７八銀(79)
  38 ９九竜(89)
  39 ７七銀(78)
  40 ５四香打
  41 同　飛(56)
  42 同　歩(53)
  43 ６六角打
  44 ５五桂打
  45 ６八銀(77)
  46 ４七成桂(55)
  47 ５九王(58)
  48 ８八歩打
  49 ４四角(66)
  50 ７二王(62)
  51 ８四歩打
  52 ８二銀(71)
  53 ８三角打
  54 同　銀(82)
  55 同　と(84)
  56 同　王(72)
  57 ８七香打
  58 ８四角打
  59 同　香(87)
  60 ９四王(83)
  61 ８三角打
  62 ８四王(94)
  63 ８五歩打
  64 同　王(84)
  65 ９六銀打
  66 ８四王(85)
  67 ４七馬(83)
  68 ５六香打
  69 ８五歩打
  70 ７四王(84)
  71 ５六馬(47)
  72 ６五飛打
  73 同　馬(56)
  74 同　王(74)
  75 ７五金打
  76 投了