開始日時：2017/11/10 10:00:00
終了日時：2017/11/10 20:58:00
棋戦：竜王戦
場所：東京・将棋会館
手合割：平手
先手：広瀬章人 八段
後手：橋本崇載 八段
戦型：矢倉
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ７六歩(77)
   4 ３二金(41)
   5 ７八金(69)
   6 ８五歩(84)
   7 ７七角(88)
   8 ３四歩(33)
   9 ６八銀(79)
  10 ４四歩(43)
  11 ２五歩(26)
  12 ３三角(22)
  13 ４八銀(39)
  14 ６二銀(71)
  15 ４六歩(47)
  16 ６四歩(63)
  17 ４七銀(48)
  18 ６三銀(62)
  19 ５六銀(47)
  20 ５四銀(63)
  21 ６九玉(59)
  22 ４二銀(31)
  23 ７九玉(69)
  24 ５二金(61)
  25 ３六歩(37)
  26 ４一玉(51)
  27 ４八飛(28)
  28 ３一玉(41)
  29 ４五歩(46)
  30 同　歩(44)
  31 同　銀(56)
  32 同　銀(54)
  33 同　飛(48)
  34 ４三歩打
  35 ５九金(49)
  36 ７四歩(73)
  37 ３五歩(36)
  38 同　歩(34)
  39 ２四歩(25)
  40 同　歩(23)
  41 ３五飛(45)
  42 ７三桂(81)
  43 ２三歩打
  44 同　金(32)
  45 ３四銀打
  46 同　金(23)
  47 同　飛(35)
  48 ８六歩(85)
  49 同　歩(87)
  50 ８七歩打
  51 同　金(78)
  52 ８五歩打
  53 同　歩(86)
  54 同　桂(73)
  55 ３三角成(77)
  56 同　銀(42)
  57 同　飛成(34)
  58 同　桂(21)
  59 ２三銀打
  60 ４二金(52)
  61 ８三歩打
  62 ９二飛(82)
  63 ３四歩打
  64 ８八歩打
  65 同　金(87)
  66 ８六歩打
  67 ６三角打
  68 ２二銀打
  69 同　銀成(23)
  70 同　玉(31)
  71 ２三歩打
  72 同　玉(22)
  73 ３三歩成(34)
  74 同　金(42)
  75 ３五桂打
  76 ３二玉(23)
  77 ３四歩打
  78 同　金(33)
  79 ２三銀打
  80 ３三玉(32)
  81 ３四銀成(23)
  82 同　玉(33)
  83 ４五金打
  84 ２五玉(34)
  85 ２六歩打
  86 同　玉(25)
  87 ３七金打
  88 ２五玉(26)
  89 ７四角成(63)
  90 投了