JnF2018/02/06 18:30:00
IF2018/02/06 18:47:26
Fwdoor+floodgate-300-10F
荇F
FTanuki_i7-2600
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 QZ(27)
   4 S(51)
   5 Qܕ(26)
   6 R(42)
   7 V(69)
   8 Wܕ(84)
   9 RZ(37)
  10 WZ(85)
  11 @(87)
  12 @(82)
  13 U(59)
  14 W(86)
  15 W
  16 V(71)
  17 S(39)
  18 WO(72)
  19 R(48)
  20 Vl(83)
  21 SZ(37)
  22 W܋(74)
  23 Ql(25)
  24 @(23)
  25 R܋(46)
  26 VZ(85)
  27 Ql(35)
  28 QZ
  29 @(28)
  30 S(32)
  31 QO
  32 W(76)
  33 @(78)
  34 @(82)
  35 Q(23)
  36 @(31)
  37 RO(24)
  38 @(22)
  39 Qꗳ(26)
  40 V
  41 @(79)
  42 W(87)
  43 Vp
  44 Vp
  45 U㉤(68)
  46 Tn(79)
  47 U
  48 Sn(57)
  49 T
  50 V(88)
  51 @j(89)
  52 Xn(47)
  53 Q܌j
  54 Sl(33)
  55 Sܕ
  56 R
  57 Pꗳ(21)
  58 S܋(44)
  59 RO
  60 R
  61 R񐬍(33)
  62 @(31)
  63 Q
  64 Rꍁ
  65 Q
  66 T(42)
  67 Rꐬ(22)
  68 T܊p
  69 Sꐬ(31)
  70 Pp(55)
  71 S񐬋(41)
  72 U(52)
  73 Pꗳ(21)
  74 Q
  75 T
  76 V(62)
  77 Uꗳ(11)
  78 WO(72)
  79 Vp
  80 Vl(83)
  81 UO(61)
  82 V܉(74)
  83 UZ(63)
  84 Vl(75)
  85 W܋
  86 