開始日時：2018/01/28 3:00:01
終了日時：2018/01/28 3:21:48
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ４二王(51)
   5 ２五歩(26)
   6 ３二王(42)
   7 ７八金(69)
   8 ６二銀(71)
   9 ３八銀(39)
  10 ３四歩(33)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ８八馬(22)
  15 同　銀(79)
  16 ２二銀(31)
  17 ３四飛(24)
  18 ３三桂(21)
  19 ３六歩(37)
  20 ２八角打
  21 ３七角打
  22 同　馬(28)
  23 同　銀(38)
  24 ２三銀(22)
  25 ３五歩(36)
  26 ２七角打
  27 ２四歩打
  28 ３四銀(23)
  29 同　歩(35)
  30 ４九馬(27)
  31 同　王(59)
  32 ６九飛打
  33 ５九角打
  34 ２三歩打
  35 ３三と(34)
  36 同　王(32)
  37 ２三と(24)
  38 ４二王(33)
  39 ５八王(49)
  40 ８九竜(69)
  41 ７九金(78)
  42 同　竜(89)
  43 同　銀(88)
  44 ５二王(42)
  45 ２二飛打
  46 ４二金打
  47 ２一竜(22)
  48 ５一金(61)
  49 ３二歩打
  50 ２八歩打
  51 同　銀(37)
  52 ３八金打
  53 ３一と(32)
  54 ２八金(38)
  55 ３二と(23)
  56 同　金(42)
  57 同　と(31)
  58 同　金(41)
  59 同　竜(21)
  60 ６一王(52)
  61 ７五桂打
  62 １九金(28)
  63 ８三銀打
  64 同　飛(82)
  65 同　成桂(75)
  66 ７二銀打
  67 ７一金打
  68 同　銀(62)
  69 ７二成桂(83)
  70 同　銀(71)
  71 ６二銀打
  72 同　金(51)
  73 ５一飛打
  74 同　王(61)
  75 ３三角打
  76 ４二香打
  77 同　竜(32)
  78 ６一王(51)
  79 ５一竜(42)
  80 投了