JnF2018/01/26 5:00:00
IF2018/01/26 5:24:18
Fwdoor+floodgate-300-10F
荇F
FTEST_EP06_YO480_i5_C4
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 T(49)
   2 S(51)
   3 QZ(27)
   4 R(42)
   5 Qܕ(26)
   6 T(61)
   7 VZ(77)
   8 Wl(83)
   9 S(39)
  10 Wܕ(84)
  11 Vp(88)
  12 Rl(33)
  13 W(79)
  14 S(31)
  15 Ql(25)
  16 @(23)
  17 @(28)
  18 Vn(22)
  19 @(88)
  20 QO
  21 Q(24)
  22 Tl(53)
  23 RZ(37)
  24 RO(42)
  25 Rj(29)
  26 U(71)
  27 SZ(47)
  28 Vl(73)
  29 Rܕ(36)
  30 @(34)
  31 S܌j(37)
  32 Sl(33)
  33 Rlp
  34 Plp
  35 Qܕ
  36 WZ(85)
  37 @(87)
  38 W
  39 PZ(17)
  40 W(88)
  41 Pܕ(16)
  42 Qj
  43 Pl(15)
  44 Rlj(22)
  45 Ql(25)
  46 S(32)
  47 QO(24)
  48 S܋(44)
  49 R(23)
  50 @(41)
  51 Qꗳ(28)
  52 Slp
  53 Qlp
  54 ROj
  55 U(58)
  56 SZj(34)
  57 PO(14)
  58 Rj(46)
  59 Q(13)
  60 Sj(38)
  61 @(59)
  62 P㐬(11)
  63 R(22)
  64 TO(42)
  65 TZj
  66 @(45)
  67 @(57)
  68 Ul(53)
  69 UZ(67)
  70 SZ
  71 S
  72 TOj
  73 RO(32)
  74 S(46)
  75 @(48)
  76 X(89)
  77 Rl(33)
  78 SZ
  79 T(47)
  80 Tܕ(54)
  81 Sl(34)
  82 TZ(55)
  83 SZ(57)
  84 T܋
  85 R܉(46)
  86 Sl(43)
  87 U܍
  88 @j(53)
  89 @(66)
  90 Tl(64)
  91 UZj
  92 @(55)
  93 SZj
  94 T܉(54)
  95 UZ(77)
  96 @(55)
  97 V
  98 U܉(66)
  99 UZ
 100 T܉(65)
 101 Sj
 102 