開始日時：2018/02/01 20:30:01
終了日時：2018/02/01 20:47:05
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：nyaa
後手：testeval_4c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ２八飛(24)
  16 ２三歩打
  17 ８七歩打
  18 ７六飛(86)
  19 ２二馬(88)
  20 同　銀(31)
  21 ８三角打
  22 ７四角打
  23 同　馬(83)
  24 同　飛(76)
  25 ８三角打
  26 ７二銀(71)
  27 ７四馬(83)
  28 同　歩(73)
  29 ８八銀(79)
  30 ４二王(51)
  31 ６八王(59)
  32 ２四歩(23)
  33 同　飛(28)
  34 ７三桂(81)
  35 ５八王(68)
  36 ４四角打
  37 ３四飛(24)
  38 ２七角打
  39 ７七桂(89)
  40 ４五馬(27)
  41 ３六飛(34)
  42 ６四歩(63)
  43 ２四歩打
  44 ３三銀(22)
  45 ８六飛(36)
  46 ７一金(61)
  47 ７五歩打
  48 ６三馬(45)
  49 ７四歩(75)
  50 同　馬(63)
  51 ７五歩打
  52 ６三馬(74)
  53 ７六飛(86)
  54 ２八歩打
  55 同　銀(39)
  56 ５四馬(63)
  57 ５六飛(76)
  58 ６三馬(54)
  59 ７六飛(56)
  60 ５四馬(63)
  61 ５六飛(76)
  62 ６三馬(54)
  63 ７六飛(56)
  64 ５四馬(63)
  65 ５六飛(76)
  66 ６三馬(54)
  67 ７六飛(56)
  68 投了