開始日時：2017/07/22 13:00:00
終了日時：2017/07/22 14:14:00
棋戦：マイナビ女子オープン
場所：株式会社マイナビ マイナビルームＳ
手合割：平手
先手：山口恵梨子 女流二段
後手：カロリーナ・ステチェンスカ 女流１級
戦型：相振飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ９六歩(97)
   4 ９四歩(93)
   5 ７五歩(76)
   6 ４四歩(43)
   7 ７八飛(28)
   8 ４二銀(31)
   9 ６八銀(79)
  10 ４三銀(42)
  11 ４八玉(59)
  12 ３三角(22)
  13 ３八玉(48)
  14 ２二飛(82)
  15 ２八玉(38)
  16 ２四歩(23)
  17 ３八金(49)
  18 ２五歩(24)
  19 １八香(19)
  20 ８二銀(71)
  21 １九玉(28)
  22 ６二玉(51)
  23 ５九金(69)
  24 ５二金(41)
  25 ２八銀(39)
  26 ３五歩(34)
  27 ７四歩(75)
  28 同　歩(73)
  29 同　飛(78)
  30 ２六歩(25)
  31 同　歩(27)
  32 同　飛(22)
  33 ２七歩打
  34 ２四飛(26)
  35 ７七銀(68)
  36 ７三歩打
  37 ７六飛(74)
  38 ４五歩(44)
  39 ６六銀(77)
  40 ７二玉(62)
  41 ７七角(88)
  42 ６二金(61)
  43 ４八金(59)
  44 １四歩(13)
  45 ７五飛(76)
  46 ３四銀(43)
  47 ６五銀(66)
  48 ４六歩(45)
  49 ３三角成(77)
  50 同　桂(21)
  51 ４六歩(47)
  52 ２五銀(34)
  53 ５五角打
  54 ４三金(52)
  55 ７四歩打
  56 ５四歩(53)
  57 ７三歩成(74)
  58 同　桂(81)
  59 ３三角成(55)
  60 同　金(43)
  61 ７四桂打
  62 ５三角打
  63 ７八飛(75)
  64 ７五歩打
  65 ７七桂(89)
  66 ４四角(53)
  67 ８二桂成(74)
  68 同　玉(72)
  69 ７四歩打
  70 ６五桂(73)
  71 同　桂(77)
  72 ６四銀打
  73 ７三銀打
  74 同　銀(64)
  75 同　歩成(74)
  76 同　金(62)
  77 ８五桂打
  78 ８四銀打
  79 ７三桂成(65)
  80 同　銀(84)
  81 ７四歩打
  82 ８一桂打
  83 ７三歩成(74)
  84 同　桂(81)
  85 ７五飛(78)
  86 ７四歩打
  87 ７三桂成(85)
  88 同　玉(82)
  89 ６五桂打
  90 ６四玉(73)
  91 ７三銀打
  92 ７五玉(64)
  93 ８六金打
  94 投了