開始日時：2017/10/09 17:00:00
終了日時：2017/10/09 21:49:22
棋戦：叡王戦
場所：東京・将棋会館
手合割：平手
先手：藤井聡太 四段
後手：杉本和陽 四段
戦型：三間飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二飛(82)
   7 ２五歩(26)
   8 ３三角(22)
   9 ６八玉(59)
  10 ４二銀(31)
  11 ７八玉(68)
  12 ４三銀(42)
  13 ５八金(49)
  14 ９四歩(93)
  15 ４六歩(47)
  16 ６二玉(51)
  17 ３六歩(37)
  18 ７二玉(62)
  19 ４七銀(48)
  20 ８二玉(72)
  21 ５六銀(47)
  22 ５四歩(53)
  23 ２四歩(25)
  24 同　角(33)
  25 ４五歩(46)
  26 ４二飛(32)
  27 ３五歩(36)
  28 ３二金(41)
  29 ４四歩(45)
  30 同　銀(43)
  31 ４五歩打
  32 ５五銀(44)
  33 同　銀(56)
  34 同　歩(54)
  35 同　角(88)
  36 ３三角(24)
  37 ４四銀打
  38 ２二角(33)
  39 ３四歩(35)
  40 ５二飛(42)
  41 ７七角(55)
  42 ４三歩打
  43 ２四歩打
  44 同　歩(23)
  45 ３三歩成(34)
  46 同　金(32)
  47 同　銀成(44)
  48 同　角(22)
  49 ４四歩(45)
  50 同　角(33)
  51 同　角(77)
  52 同　歩(43)
  53 ２四飛(28)
  54 ３三桂(21)
  55 ２一飛成(24)
  56 ７二銀打
  57 ４三角打
  58 ５一飛(52)
  59 同　竜(21)
  60 同　金(61)
  61 ２一飛打
  62 ３一歩打
  63 ６五角成(43)
  64 ５六歩打
  65 同　馬(65)
  66 １二角打
  67 同　馬(56)
  68 同　香(11)
  69 ３一飛成(21)
  70 ６一金(51)
  71 ４三角打
  72 ５二歩打
  73 ６五角成(43)
  74 ６四角打
  75 ４二歩打
  76 １九角成(64)
  77 ４一歩成(42)
  78 ８四香打
  79 ５一と(41)
  80 同　金(61)
  81 同　竜(31)
  82 ８七香成(84)
  83 ６八玉(78)
  84 ６四馬(19)
  85 同　馬(65)
  86 同　歩(63)
  87 ７八銀(79)
  88 同　成香(87)
  89 同　玉(68)
  90 ８六銀打
  91 ８八香打
  92 ８七銀打
  93 同　香(88)
  94 同　銀成(86)
  95 同　玉(78)
  96 ８四香打
  97 ８六歩打
  98 同　香(84)
  99 同　玉(87)
 100 ８八飛打
 101 ７七玉(86)
 102 ８九飛成(88)
 103 ５四角打
 104 ６三桂打
 105 ７九香打
 106 ８六角打
 107 ６六玉(77)
 108 ５三歩(52)
 109 ６三角成(54)
 110 同　銀(72)
 111 ６二銀打
 112 投了