JnF2018/01/25 0:00:01
IF2018/01/25 0:11:55
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FmixE_i3_2c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 S(39)
   4 Rl(33)
   5 V(69)
   6 Wܕ(84)
   7 TZ(57)
   8 WZ(85)
   9 @(87)
  10 @(82)
  11 T(48)
  12 W(86)
  13 U㉤(59)
  14 WZ
  15 Qn(88)
  16 @(31)
  17 W(79)
  18 S(51)
  19 RZ(37)
  20 V(71)
  21 T(49)
  22 Wp
  23 UZp
  24 R(41)
  25 W(88)
  26 @(86)
  27 W
  28 V(87)
  29 @(69)
  30 RO(22)
  31 Rܕ(36)
  32 @(34)
  33 SZ(57)
  34 U܋
  35 ROn(66)
  36 @(32)
  37 Q
  38 VZ(65)
  39 RO(22)
  40 @j(21)
  41 Rl
  42 W(82)
  43 U㉤(78)
  44 W㗳(88)
  45 V
  46 V
  47 T㉤(69)
  48 V㗳(89)
  49 S(59)
  50 R
  51 R(48)
  52 Q(39)
  53 @(37)
  54 Rp
  55 R(28)
  56 Q
  57 R(38)
  58 RZ
  59 