開始日時：2018/01/26 2:30:00
終了日時：2018/01/26 2:42:57
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：TEST_EP06_YO480_i5_C4
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７八飛(28)
   2 ３二飛(82)
   3 ７六歩(77)
   4 ６二王(51)
   5 ７五歩(76)
   6 ７二王(62)
   7 ７四歩(75)
   8 同　歩(73)
   9 同　飛(78)
  10 ８二王(72)
  11 ７六飛(74)
  12 ３四歩(33)
  13 ７四歩打
  14 ７二銀(71)
  15 ３八銀(39)
  16 ７三歩打
  17 ２二馬(88)
  18 同　銀(31)
  19 ４六角打
  20 ６五角打
  21 ７三と(74)
  22 同　桂(81)
  23 ６六飛(76)
  24 ８七馬(65)
  25 ７四歩打
  26 ５二金(41)
  27 ７八金(69)
  28 ５四馬(87)
  29 ７七桂(89)
  30 ４五馬(54)
  31 ７六飛(66)
  32 ４六馬(45)
  33 同　歩(47)
  34 ６二金(52)
  35 ６八銀(79)
  36 ２八角打
  37 ５五角打
  38 １九馬(28)
  39 ７三と(74)
  40 同　銀(72)
  41 ７四桂打
  42 ７二王(82)
  43 ６五桂(77)
  44 ６四香打
  45 ６二成桂(74)
  46 同　金(61)
  47 ７三成桂(65)
  48 同　金(62)
  49 ６一銀打
  50 同　王(72)
  51 ７三竜(76)
  52 ５四銀打
  53 ２二馬(55)
  54 同　飛(32)
  55 ６二金打
  56 同　飛(22)
  57 ７一金打
  58 ５一王(61)
  59 ６二竜(73)
  60 同　王(51)
  61 ７二飛打
  62 ５一王(62)
  63 ４二銀打
  64 投了