開始日時：2018/02/04 21:30:01
終了日時：2018/02/04 21:35:58
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：suiseihuman
後手：Ay_Yshjn
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ２四歩(23)
   5 ４八銀(39)
   6 ５四歩(53)
   7 ２五歩(26)
   8 同　歩(24)
   9 同　飛(28)
  10 ８八馬(22)
  11 同　銀(79)
  12 ２二飛(82)
  13 ２三歩打
  14 ５二飛(22)
  15 ７七銀(88)
  16 ６二王(51)
  17 ５八金(49)
  18 ９四歩(93)
  19 ９六歩(97)
  20 ７二王(62)
  21 ６八王(59)
  22 ８二王(72)
  23 ４六歩(47)
  24 ３五角打
  25 ４七銀(48)
  26 ２六歩打
  27 ２二角打
  28 同　銀(31)
  29 同　と(23)
  30 １四角打
  31 投了