開始日時：2017/10/22 10:00:00
終了日時：2017/10/22 12:16:00
棋戦：加古川青流戦
場所：兵庫・鶴林寺
手合割：平手
先手：西田拓也 四段
後手：井出隼平 四段
戦型：三間飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７五歩(76)
   4 ４二玉(51)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ７八飛(28)
   8 ６四歩(63)
   9 ４八玉(59)
  10 ６三銀(62)
  11 ３八銀(39)
  12 ３二銀(31)
  13 ３九玉(48)
  14 ３一玉(42)
  15 ２八玉(39)
  16 ８四歩(83)
  17 ６八銀(79)
  18 ５二金(61)
  19 ６七銀(68)
  20 １四歩(13)
  21 １六歩(17)
  22 ８五歩(84)
  23 ７六飛(78)
  24 ３三角(22)
  25 ７七角(88)
  26 ２二玉(31)
  27 ５六銀(67)
  28 ２四歩(23)
  29 ５八金(69)
  30 ５四歩(53)
  31 ４五銀(56)
  32 ２三銀(32)
  33 ６五歩(66)
  34 同　歩(64)
  35 ７四歩(75)
  36 同　歩(73)
  37 ３三角成(77)
  38 同　桂(21)
  39 ５四銀(45)
  40 同　銀(63)
  41 ７四飛(76)
  42 ７三歩打
  43 ５四飛(74)
  44 ４五角打
  45 ６四飛(54)
  46 ６三銀打
  47 ７一銀打
  48 ７二飛(82)
  49 ８四飛(64)
  50 ７一飛(72)
  51 ６四歩打
  52 同　銀(63)
  53 同　飛(84)
  54 ８九角成(45)
  55 ６二銀打
  56 ７二飛(71)
  57 ６一銀(62)
  58 ４五馬(89)
  59 ７二銀(61)
  60 同　馬(45)
  61 ６一角打
  62 ４五馬(72)
  63 ５二角成(61)
  64 同　金(41)
  65 ６一飛成(64)
  66 ５一歩打
  67 ８二飛打
  68 ３二銀打
  69 ４六歩(47)
  70 同　馬(45)
  71 ４七金(58)
  72 ３五馬(46)
  73 ６三歩打
  74 ５三角打
  75 ５四金打
  76 １五歩(14)
  77 ５三金(54)
  78 同　馬(35)
  79 ６二歩成(63)
  80 同　金(52)
  81 同　飛成(82)
  82 同　馬(53)
  83 同　竜(61)
  84 ５二金打
  85 ６四角打
  86 ２一飛打
  87 ８二竜(62)
  88 １六歩(15)
  89 ８一竜(82)
  90 １七歩成(16)
  91 同　香(19)
  92 同　香成(11)
  93 同　玉(28)
  94 ３五桂打
  95 ２八玉(17)
  96 １二香打
  97 ４六金(47)
  98 １八歩打
  99 ５六香打
 100 １九歩成(18)
 101 ５二香成(56)
 102 ２九と(19)
 103 同　玉(28)
 104 ６三銀打
 105 ３一角打
 106 同　飛(21)
 107 同　角成(64)
 108 同　玉(22)
 109 ５一竜(81)
 110 ２二玉(31)
 111 ４二成香(52)
 112 投了