開始日時：2018/02/06 1:30:00
終了日時：2018/02/06 1:45:57
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Yakisoba
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ６八銀(79)
   8 ６二銀(71)
   9 ２五歩(26)
  10 ３二金(41)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ５四歩(53)
  15 ３四飛(24)
  16 ５三銀(62)
  17 ２四飛(34)
  18 ４一王(51)
  19 ２八飛(24)
  20 ２三歩打
  21 ２二馬(77)
  22 同　銀(31)
  23 ７七銀(68)
  24 ３三銀(22)
  25 ７八金(69)
  26 ３一王(41)
  27 ３八銀(39)
  28 ２二王(31)
  29 ３六歩(37)
  30 ５二金(61)
  31 ３七桂(29)
  32 ４四歩(43)
  33 ２九飛(28)
  34 ５五歩(54)
  35 ４六歩(47)
  36 ５四銀(53)
  37 ２五桂(37)
  38 ４三金(52)
  39 ３三桂(25)
  40 同　桂(21)
  41 ４八金(49)
  42 ４五歩(44)
  43 ７一角打
  44 ４二飛(82)
  45 ６九王(59)
  46 ４六歩(45)
  47 ４四歩打
  48 同　金(43)
  49 ２四歩打
  50 ４五角打
  51 ２三と(24)
  52 同　角(45)
  53 ２四歩打
  54 ４五角(23)
  55 ２三銀打
  56 同　角(45)
  57 同　と(24)
  58 同　金(32)
  59 ５三角打
  60 ４三金(44)
  61 ４二馬(53)
  62 同　金(43)
  63 ５三馬(71)
  64 同　金(42)
  65 ２一飛打
  66 ３二王(22)
  67 ２三竜(29)
  68 ４二王(32)
  69 ２二竜(21)
  70 ３二歩打
  71 同　竜(22)
  72 ５一王(42)
  73 ６二金打
  74 投了