JnF2018/01/29 6:30:00
IF2018/01/29 6:47:24
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
Fgikou2_1c
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 U(59)
   4 Wl(83)
   5 Qn(88)
   6 @(31)
   7 S(39)
   8 V(71)
   9 W(79)
  10 Vl(73)
  11 V(88)
  12 VO(72)
  13 V(68)
  14 Ul(73)
  15 T(49)
  16 S(51)
  17 W(78)
  18 ROp
  19 UZ(67)
  20 VOj(81)
  21 U(58)
  22 W܌j(73)
  23 TZ(57)
  24 Vj(85)
  25 @(67)
  26 Vܕ(74)
  27 @(76)
  28 @(64)
  29 T(48)
  30 VZ
  31 U(77)
  32 Wܕ(84)
  33 VOp
  34 W(82)
  35 S܌j
  36 WZ(85)
  37 ROj(45)
  38 @(22)
  39 WZ(87)
  40 @(75)
  41 W
  42 V(81)
  43 Vl
  44 V܌j
  45 V(69)
  46 W
  47 V㉤(88)
  48 VO(71)
  49 @(74)
  50 V(87)
  51 @(79)
  52 Uj(75)
  53 @(78)
  54 Sp
  55 V(67)
  56 U
  57 V㉤(78)
  58 V(76)
  59 @j(89)
  60 @(86)
  61 V
  62 Wj
  63 U㉤(79)
  64 T
  65 @(28)
  66 @(67)
  67 