開始日時：2018/01/28 14:30:02
終了日時：2018/01/28 15:01:24
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：ATN
後手：testeval_4c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ４二王(51)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七角(88)
   6 １四歩(13)
   7 ２六歩(27)
   8 ３二金(41)
   9 ３八銀(39)
  10 ７四歩(73)
  11 ２五歩(26)
  12 ７二銀(71)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ７三銀(72)
  17 ７八金(69)
  18 ６四銀(73)
  19 ３四飛(24)
  20 ８四歩(83)
  21 ２四飛(34)
  22 ８五歩(84)
  23 ２八飛(24)
  24 ２三歩打
  25 １六歩(17)
  26 ７五歩(74)
  27 同　歩(76)
  28 同　銀(64)
  29 ２四歩打
  30 同　歩(23)
  31 同　飛(28)
  32 ６四銀(75)
  33 ２六飛(24)
  34 ７六歩打
  35 同　飛(26)
  36 ７七馬(22)
  37 同　銀(68)
  38 ２二銀(31)
  39 １五歩(16)
  40 ２八歩打
  41 ２六飛(76)
  42 ２九と(28)
  43 同　飛(26)
  44 １五歩(14)
  45 １二歩打
  46 同　香(11)
  47 ４五角打
  48 ２三歩打
  49 ２四歩打
  50 ３三王(42)
  51 ２三と(24)
  52 同　金(32)
  53 ２四歩打
  54 ３四金(23)
  55 ６三馬(45)
  56 ５二桂打
  57 ６四馬(63)
  58 同　桂(52)
  59 ２三銀打
  60 ２五歩打
  61 １二銀(23)
  62 ３二王(33)
  63 １四歩打
  64 ２四金(34)
  65 ２三歩打
  66 同　銀(22)
  67 ２一銀(12)
  68 ２二王(32)
  69 １三と(14)
  70 同　王(22)
  71 ２八香打
  72 １四銀(23)
  73 １六歩打
  74 同　歩(15)
  75 １五歩打
  76 同　銀(14)
  77 ２五香(28)
  78 ２六歩打
  79 ２四香(25)
  80 同　王(13)
  81 １六香(19)
  82 ２七香打
  83 ２八桂打
  84 ７六歩打
  85 ６八銀(77)
  86 ３三王(24)
  87 １五香(16)
  88 １六歩打
  89 １八歩打
  90 ８六歩(85)
  91 同　歩(87)
  92 １七と(16)
  93 同　歩(18)
  94 １八歩打
  95 ３九金(49)
  96 ８六飛(82)
  97 ８七歩打
  98 ８五飛(86)
  99 １三成香(15)
 100 ６三角打
 101 ５六歩(57)
 102 ４二王(33)
 103 ５五金打
 104 ５六桂(64)
 105 同　金(55)
 106 ８八歩打
 107 ４五桂打
 108 ４四歩(43)
 109 ６四銀打
 110 ４五角(63)
 111 同　金(56)
 112 同　歩(44)
 113 ２三成香(13)
 114 ５一王(42)
 115 ２七銀(38)
 116 ７四角打
 117 ５三成銀(64)
 118 ６二金(61)
 119 ４四角打
 120 ５三金(62)
 121 同　馬(44)
 122 ６二銀打
 123 ４三馬(53)
 124 ５二金打
 125 ７六馬(43)
 126 ５八歩打
 127 ６九王(59)
 128 ８二飛(85)
 129 ３六銀(27)
 130 ８九と(88)
 131 ７五馬(76)
 132 ７三歩打
 133 ５三歩打
 134 同　金(52)
 135 ５四歩打
 136 同　金(53)
 137 ３二銀(21)
 138 ６一王(51)
 139 ７四馬(75)
 140 同　歩(73)
 141 ４三角打
 142 ７二王(61)
 143 ５四馬(43)
 144 ６三歩打
 145 ５三歩打
 146 ５九と(58)
 147 同　王(69)
 148 ５一歩打
 149 ４三銀(32)
 150 ９九と(89)
 151 ５二と(53)
 152 同　歩(51)
 153 同　成銀(43)
 154 投了