開始日時：2017/01/04 11:05:00
終了日時：2017/01/04 11:59:00
棋戦：その他の棋戦
場所：群馬・ヤマダ電機 LABI1高崎
手合割：平手
先手：室谷由紀 女流二段
後手：上田初美 女流三段
戦型：先手中飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ５六歩(57)
   4 ３四歩(33)
   5 ５五歩(56)
   6 ６二銀(71)
   7 ５八飛(28)
   8 ４二玉(51)
   9 ４八玉(59)
  10 ８五歩(84)
  11 ７七角(88)
  12 ７四歩(73)
  13 ６八銀(79)
  14 ７三銀(62)
  15 ３八玉(48)
  16 ６四銀(73)
  17 ５四歩(55)
  18 同　歩(53)
  19 同　飛(58)
  20 ８六歩(85)
  21 同　歩(87)
  22 ７五歩(74)
  23 同　歩(76)
  24 ８八歩打
  25 ２二角成(77)
  26 同　銀(31)
  27 ７七桂(89)
  28 ８九歩成(88)
  29 ６六歩(67)
  30 ８六飛(82)
  31 ５九飛(54)
  32 ７六角打
  33 ６五歩(66)
  34 ５三銀(64)
  35 ７四歩(75)
  36 ８八飛成(86)
  37 ５四歩打
  38 ４四銀(53)
  39 ７五角打
  40 ３二玉(42)
  41 ５三歩成(54)
  42 ６七角成(76)
  43 ５四と(53)
  44 ７七馬(67)
  45 ４四と(54)
  46 同　馬(77)
  47 ５四歩打
  48 ５二歩打
  49 ８二歩打
  50 同　龍(88)
  51 ５三歩成(54)
  52 同　歩(52)
  53 同　角成(75)
  54 ９九馬(44)
  55 ６三馬(53)
  56 ５二歩打
  57 ７三歩成(74)
  58 同　桂(81)
  59 ７四歩打
  60 ６五桂(73)
  61 ７三歩成(74)
  62 ８八龍(82)
  63 ５三歩打
  64 ６七歩打
  65 ５二歩成(53)
  66 ６八歩成(67)
  67 ５三飛成(59)
  68 ５九と(68)
  69 ７八歩打
  70 ４九と(59)
  71 ４一と(52)
  72 ３九と(49)
  73 同　玉(38)
  74 ８二龍(88)
  75 ４二金打
  76 ３三玉(32)
  77 ４三金(42)
  78 ２四玉(33)
  79 ８二と(73)
  80 １四歩(13)
  81 ４五馬(63)
  82 ６六馬(99)
  83 ５七歩打
  84 同　桂成(65)
  85 ３四馬(45)
  86 １三玉(24)
  87 ３五馬(34)
  88 ２四香打
  89 ５七龍(53)
  90 ５六桂打
  91 ５九金(69)
  92 ３八歩打
  93 同　玉(39)
  94 ５七馬(66)
  95 同　馬(35)
  96 ４六歩打
  97 同　馬(57)
  98 ４八歩打
  99 ２五桂打
 100 １二玉(13)
 101 ３二金(43)
 102 １三銀打
 103 ６六角打
 104 ３三歩打
 105 １三桂成(25)
 106 同　銀(22)
 107 ５六馬(46)
 108 ２七香成(24)
 109 ４八玉(38)
 110 ２八飛打
 111 ５七玉(48)
 112 ５五歩打
 113 ２四桂打
 114 投了