JnF2018/01/29 2:30:01
IF2018/01/29 2:49:46
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTanuki_i7-8700K
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 S(39)
   4 Wl(83)
   5 SZ(47)
   6 Wn(22)
   7 @(79)
   8 T܊p
   9 V(88)
  10 SZp(55)
  11 U(59)
  12 Q(31)
  13 T(49)
  14 Vl(73)
  15 S(48)
  16 VOp(46)
  17 V(68)
  18 RO(22)
  19 UZ(67)
  20 T(61)
  21 W(78)
  22 S(51)
  23 V(69)
  24 V(71)
  25 U(58)
  26 Xl(93)
  27 TZ(57)
  28 XOj(81)
  29 Tܕ(56)
  30 @p(73)
  31 TZ(47)
  32 VOp(55)
  33 XZ(97)
  34 R(42)
  35 S(28)
  36 Ul(63)
  37 Uܕ(66)
  38 W܌j(93)
  39 UZ(77)
  40 Xܕ(94)
  41 @(96)
  42 X
  43 @(99)
  44 X
  45 @j(89)
  46 X܍(91)
  47 W܌j(97)
  48 X(95)
  49 @(88)
  50 Wܕ(84)
  51 W(98)
  52 Uܕ(64)
  53 @(56)
  54 UO
  55 Sl
  56 @(33)
  57 Sܕ
  58 T܋(44)
  59 XOp
  60 X(82)
  61 Xl
  62 XO(92)
  63 @(94)
  64 UZ(55)
  65 @(67)
  66 Tp
  67 U(48)
  68 XZj
  69 V(88)
  70 X܊p(73)
  71 WZ(87)
  72 U܍(63)
  73 @(66)
  74 WZp(95)
  75 U(77)
  76 Un(86)
  77 @(78)
  78 @n(57)
  79 @(67)
  80 TZ
  81 X
  82 U
  83 @(97)
  84 @(56)
  85 @(68)
  86 S
  87 T
  88 TZ
  89 V(67)
  90 W
  91 V(78)
  92 U
  93 