開始日時：2018/02/04 9:00:00
終了日時：2018/02/04 16:01:00
棋戦：女流名人戦
場所：千葉・関根名人記念館
手合割：平手
先手：伊藤沙恵 女流二段
後手：里見香奈 女流名人
戦型：相振飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ９六歩(97)
   4 ９四歩(93)
   5 ６六歩(67)
   6 ３二飛(82)
   7 ７八銀(79)
   8 ６二玉(51)
   9 ６七銀(78)
  10 ３五歩(34)
  11 ７七角(88)
  12 ３六歩(35)
  13 同　歩(37)
  14 同　飛(32)
  15 ８八飛(28)
  16 ４二銀(31)
  17 ８六歩(87)
  18 ７二銀(71)
  19 ８五歩(86)
  20 ３四飛(36)
  21 ２八銀(39)
  22 ７一玉(62)
  23 ４八玉(59)
  24 ３三銀(42)
  25 ３七歩打
  26 ４四銀(33)
  27 ８四歩(85)
  28 同　歩(83)
  29 同　飛(88)
  30 ８三歩打
  31 ８六飛(84)
  32 １四歩(13)
  33 ３八玉(48)
  34 １五歩(14)
  35 ４八金(49)
  36 ４五銀(44)
  37 ７五歩(76)
  38 ８四飛(34)
  39 同　飛(86)
  40 同　歩(83)
  41 ８六飛打
  42 ８三銀(72)
  43 ７六銀(67)
  44 ９三桂(81)
  45 ７四歩(75)
  46 ７二金(61)
  47 ９五歩(96)
  48 ８五桂(93)
  49 同　銀(76)
  50 同　歩(84)
  51 同　飛(86)
  52 ５四銀(45)
  53 ７三歩成(74)
  54 同　金(72)
  55 ９四歩(95)
  56 ８四銀(83)
  57 ６五桂打
  58 同　銀(54)
  59 同　歩(66)
  60 ７七角成(22)
  61 同　桂(89)
  62 ６二玉(71)
  63 ６四歩(65)
  64 ８五銀(84)
  65 同　桂(77)
  66 ６四金(73)
  67 ７三銀打
  68 ５二玉(62)
  69 ６四銀成(73)
  70 同　歩(63)
  71 ７三桂成(85)
  72 ６五角打
  73 ５六歩(57)
  74 ８七角成(65)
  75 ７八歩打
  76 ７六馬(87)
  77 ６七歩打
  78 ８九飛打
  79 ７九金打
  80 ９九飛成(89)
  81 ５五角打
  82 ９七竜(99)
  83 １一角成(55)
  84 ６七馬(76)
  85 ５八銀打
  86 ８五馬(67)
  87 ３九銀(28)
  88 ８四馬(85)
  89 ７四香打
  90 ７二歩打
  91 ８五歩打
  92 同　馬(84)
  93 ６三歩打
  94 ７三歩(72)
  95 同　香成(74)
  96 ２四香打
  97 ６二歩成(63)
  98 ４二玉(52)
  99 ２一馬(11)
 100 ２七香成(24)
 101 同　玉(38)
 102 ３五桂打
 103 ３六玉(27)
 104 ３四銀打
 105 投了