開始日時：2018/01/26 3:30:00
終了日時：2018/01/26 3:39:44
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：TEST_EP06_YO480_i5_C4
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３二銀(31)
   3 ２六歩(27)
   4 ４四歩(43)
   5 同　角(88)
   6 ４二飛(82)
   7 ５三馬(44)
   8 ３四歩(33)
   9 ８八銀(79)
  10 ４七竜(42)
  11 ４八銀(39)
  12 ４六竜(47)
  13 ７七銀(88)
  14 ４七歩打
  15 ６八王(59)
  16 ４八と(47)
  17 同　飛(28)
  18 同　竜(46)
  19 同　金(49)
  20 ２八飛打
  21 ４九飛打
  22 ３八銀打
  23 ５九飛(49)
  24 ４七銀(38)
  25 ５八金(48)
  26 同　銀(47)
  27 同　金(69)
  28 ４七金打
  29 ４三歩打
  30 ６二金(61)
  31 ７五馬(53)
  32 ５八金(47)
  33 同　飛(59)
  34 ７七馬(22)
  35 同　王(68)
  36 ５八竜(28)
  37 ５三銀打
  38 同　金(62)
  39 同　馬(75)
  40 ６八銀打
  41 ８六王(77)
  42 ８五飛打
  43 同　王(86)
  44 ７四銀打
  45 ８六王(85)
  46 ８五金打
  47 投了