開始日時：2018/01/24 22:30:01
終了日時：2018/01/24 22:53:10
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：daigorilla_intel_inside_corei3
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七角(88)
   6 ６二銀(71)
   7 ７八金(69)
   8 ３二金(41)
   9 ２六歩(27)
  10 ６四歩(63)
  11 ２五歩(26)
  12 ３三角(22)
  13 同　馬(77)
  14 同　桂(21)
  15 ７七銀(68)
  16 ６三銀(62)
  17 ４八銀(39)
  18 ２二銀(31)
  19 ６八王(59)
  20 ４二王(51)
  21 ３六歩(37)
  22 ５二金(61)
  23 ５六角打
  24 ４四歩(43)
  25 ３四角(56)
  26 ４三金(52)
  27 ３五歩(36)
  28 ５四銀(63)
  29 ２四歩(25)
  30 同　歩(23)
  31 同　飛(28)
  32 ７四歩(73)
  33 ４三馬(34)
  34 同　銀(54)
  35 ３四歩(35)
  36 ２三歩打
  37 ３三と(34)
  38 同　銀(22)
  39 ２八飛(24)
  40 ５四歩(53)
  41 ４六歩(47)
  42 ９四歩(93)
  43 ４七銀(48)
  44 ８五歩(84)
  45 ５八金(49)
  46 ８六歩(85)
  47 同　銀(77)
  48 ９五歩(94)
  49 ３六歩打
  50 ３一王(42)
  51 ３七桂(29)
  52 ２二王(31)
  53 １六歩(17)
  54 １四歩(13)
  55 ５三金打
  56 ３四銀(43)
  57 ２六桂打
  58 ４三銀(34)
  59 １五歩(16)
  60 同　歩(14)
  61 １四歩打
  62 ３四歩打
  63 １三と(14)
  64 同　香(11)
  65 １四歩打
  66 同　香(13)
  67 同　桂(26)
  68 １二王(22)
  69 ２五桂(37)
  70 ２四銀(33)
  71 １五香(19)
  72 １三歩打
  73 ３三香打
  74 同　銀(24)
  75 同　成桂(25)
  76 同　金(32)
  77 ４三金(53)
  78 同　金(33)
  79 ２一銀打
  80 同　王(12)
  81 ２三竜(28)
  82 ３一王(21)
  83 ４三竜(23)
  84 １四歩(13)
  85 ３三銀打
  86 ４一銀打
  87 ４二金打
  88 ２一王(31)
  89 ３二成銀(33)
  90 １二王(21)
  91 １四香(15)
  92 １三金打
  93 同　香(14)
  94 投了