JnF2018/02/01 4:30:00
IF2018/02/01 4:49:52
Fwdoor+floodgate-300-10F
荇F
Fxxxxx
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 QZ(27)
   4 Rl(33)
   5 Qܕ(26)
   6 R(41)
   7 T(59)
   8 U(71)
   9 Ql(25)
  10 @(23)
  11 @(28)
  12 Tl(53)
  13 V(69)
  14 TO(62)
  15 Q(24)
  16 QO
  17 Qn(88)
  18 @(31)
  19 R(39)
  20 Wܕ(84)
  21 W(79)
  22 Sꉤ(51)
  23 RZ(37)
  24 Sl(43)
  25 Rj(29)
  26 SO(32)
  27 V(88)
  28 R(41)
  29 PZ(17)
  30 Sܕ(44)
  31 Pܕ(16)
  32 Sl(53)
  33 XZ(97)
  34 Rܕ(34)
  35 @(36)
  36 ROj(21)
  37 PZp
  38 T(61)
  39 Rl(35)
  40 Pl(13)
  41 @(15)
  42 @(11)
  43 RO(34)
  44 @(22)
  45 SOn(16)
  46 @(52)
  47 Pl(19)
  48 Rl(33)
  49 PO(14)
  50 WZ(85)
  51 @(87)
  52 RZ
  53 Q㍁
  54 S(32)
  55 QO(13)
  56 R(36)
  57 P(28)
  58 Pl
  59 @(18)
  60 TO(42)
  61 U܌j
  62 T(53)
  63 P(14)
  64 Sj
  65 Qꗳ(12)
  66 R(37)
  67 T
  68 U(52)
  69 U(51)
  70 V(62)
  71 V(61)
  72 WO(72)
  73 W(71)
  74 T(82)
  75 Uꗳ(21)
  76 S(38)
  77 T(61)
  78 Rp
  79 W(52)
  80 Vl(83)
  81 VO(82)
  82 U܉(74)
  83 Vܗ(73)
  84 