開始日時：2017/06/01 9:00:00
終了日時：2017/06/01 18:55:00
棋戦：棋聖戦
場所：兵庫・ホテルニューアワジ
手合割：平手
先手：斎藤慎太郎 七段
後手：羽生善治 三冠
戦型：矢倉
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ５八金(49)
  12 ３二金(41)
  13 ２六歩(27)
  14 ４一玉(51)
  15 ６六歩(67)
  16 ７四歩(73)
  17 ６七金(58)
  18 ５二金(61)
  19 ７九角(88)
  20 ６四歩(63)
  21 ２五歩(26)
  22 ７三桂(81)
  23 ７八金(69)
  24 ８五歩(84)
  25 ３六歩(37)
  26 ３三銀(42)
  27 ６九玉(59)
  28 ６三銀(62)
  29 ４六歩(47)
  30 ４四歩(43)
  31 ４七銀(48)
  32 ４三金(52)
  33 ３七桂(29)
  34 ３一角(22)
  35 ６八角(79)
  36 ４二角(31)
  37 ７九玉(69)
  38 ３一玉(41)
  39 ９六歩(97)
  40 １四歩(13)
  41 ８八玉(79)
  42 ２二玉(31)
  43 ４五歩(46)
  44 同　歩(44)
  45 同　桂(37)
  46 ４四銀(33)
  47 ４六銀(47)
  48 ６五歩(64)
  49 同　歩(66)
  50 ７五歩(74)
  51 ２四歩(25)
  52 同　歩(23)
  53 ３五歩(36)
  54 ７六歩(75)
  55 同　金(67)
  56 ６七歩打
  57 ５七角(68)
  58 ７四銀(63)
  59 ２三歩打
  60 同　金(32)
  61 ３四歩(35)
  62 ８六歩(85)
  63 同　銀(77)
  64 ６五銀(74)
  65 ７七歩打
  66 ８五歩打
  67 ７五銀(86)
  68 ７六銀(65)
  69 同　歩(77)
  70 ６五桂(73)
  71 ６六角(57)
  72 ６八金打
  73 同　金(78)
  74 同　歩成(67)
  75 同　飛(28)
  76 ７七歩打
  77 同　桂(89)
  78 ７五角(42)
  79 同　歩(76)
  80 ８六歩(85)
  81 同　歩(87)
  82 ６七歩打
  83 ４四角(66)
  84 同　金(43)
  85 ３三金打
  86 同　桂(21)
  87 同　歩成(34)
  88 同　金(23)
  89 同　桂成(45)
  90 同　玉(22)
  91 ４五桂打
  92 同　金(44)
  93 ３四歩打
  94 ４三玉(33)
  95 ５三金打
  96 同　玉(43)
  97 ６五桂(77)
  98 ４三玉(53)
  99 ３五桂打
 100 同　金(45)
 101 ４四歩打
 102 ３四玉(43)
 103 ３五銀(46)
 104 同　玉(34)
 105 ３六歩打
 106 ４五玉(35)
 107 ３四銀打
 108 同　玉(45)
 109 ３五銀打
 110 ２三玉(34)
 111 投了