開始日時：2018/01/26 19:30:01
終了日時：2018/01/26 19:59:22
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：YaOu_Lv3_126
後手：gikou2_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ７六歩(77)
   4 ３四歩(33)
   5 ７八金(69)
   6 ８五歩(84)
   7 ２五歩(26)
   8 ３二金(41)
   9 ３八銀(39)
  10 ８六歩(85)
  11 同　歩(87)
  12 同　飛(82)
  13 ６八王(59)
  14 ７六飛(86)
  15 ７七角(88)
  16 ７四飛(76)
  17 ８八銀(79)
  18 ５二王(51)
  19 ２二馬(77)
  20 同　銀(31)
  21 ８三角打
  22 ８四飛(74)
  23 ５六馬(83)
  24 ７二金(61)
  25 ８七歩打
  26 ６二銀(71)
  27 ２四歩(25)
  28 同　歩(23)
  29 同　飛(28)
  30 ５四飛(84)
  31 ４五馬(56)
  32 ８四飛(54)
  33 ２八飛(24)
  34 ３三桂(21)
  35 ５六馬(45)
  36 ５四飛(84)
  37 ６五馬(56)
  38 ４四飛(54)
  39 ５五馬(65)
  40 ８四飛(44)
  41 ６六馬(55)
  42 ５四飛(84)
  43 ６五馬(66)
  44 ４四飛(54)
  45 ７七銀(88)
  46 ３五歩(34)
  47 ５五馬(65)
  48 １四飛(44)
  49 ４六馬(55)
  50 ２五歩打
  51 ３五馬(46)
  52 ２三銀(22)
  53 １六歩(17)
  54 ８四飛(14)
  55 ４六歩(47)
  56 ９四歩(93)
  57 ３六馬(35)
  58 ９五歩(94)
  59 ８六銀(77)
  60 ２四飛(84)
  61 ４七馬(36)
  62 ７四歩(73)
  63 ３六歩(37)
  64 ３四銀(23)
  65 ７七銀(86)
  66 ７三桂(81)
  67 ３七桂(29)
  68 ９六歩(95)
  69 同　歩(97)
  70 ９七歩打
  71 同　香(99)
  72 ９八歩打
  73 ３五歩(36)
  74 同　銀(34)
  75 ３四歩打
  76 同　飛(24)
  77 ５六馬(47)
  78 ２四飛(34)
  79 ３四歩打
  80 ３六歩打
  81 ４五桂(37)
  82 同　桂(33)
  83 同　馬(56)
  84 ２三桂打
  85 ６四桂打
  86 同　歩(63)
  87 ７二馬(45)
  88 ５四角打
  89 ７一金打
  90 ７二角(54)
  91 同　金(71)
  92 ９九と(98)
  93 ６二金(72)
  94 同　王(52)
  95 ４一角打
  96 ４二金(32)
  97 ７四馬(41)
  98 ５二角打
  99 同　馬(74)
 100 同　王(62)
 101 ３三銀打
 102 ３四飛(24)
 103 ４二成銀(33)
 104 同　王(52)
 105 ４五角打
 106 ２四飛(34)
 107 ３四金打
 108 同　飛(24)
 109 同　角(45)
 110 ３三王(42)
 111 ４五角(34)
 112 ４四歩(43)
 113 ３四歩打
 114 ２四王(33)
 115 ３一飛打
 116 ２一桂打
 117 ３三と(34)
 118 同　桂(21)
 119 ２五飛(28)
 120 同　王(24)
 121 ２三馬(45)
 122 ６五桂(73)
 123 ２六歩打
 124 投了