開始日時：2018/01/27 21:00:01
終了日時：2018/01/27 21:19:30
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７七角(88)
   4 ４二王(51)
   5 ２六歩(27)
   6 ３二王(42)
   7 ２五歩(26)
   8 ６二銀(71)
   9 ３八銀(39)
  10 ５二金(61)
  11 ３六歩(37)
  12 ５四歩(53)
  13 ７八銀(79)
  14 ３四歩(33)
  15 ３七桂(29)
  16 ４四歩(43)
  17 ２四歩(25)
  18 同　歩(23)
  19 同　飛(28)
  20 ４三金(52)
  21 ２八飛(24)
  22 ３三角(22)
  23 ２四歩打
  24 ２二銀(31)
  25 ４六歩(47)
  26 ２三歩打
  27 同　と(24)
  28 同　銀(22)
  29 ４五歩(46)
  30 ５三銀(62)
  31 ２四歩打
  32 同　角(33)
  33 同　飛(28)
  34 同　銀(23)
  35 ４四歩(45)
  36 同　銀(53)
  37 ７一角打
  38 ４二飛(82)
  39 ４四馬(71)
  40 同　金(43)
  41 ５三銀打
  42 ５五歩(54)
  43 ２二歩打
  44 ４八歩打
  45 同　金(49)
  46 ２二王(32)
  47 ４四成銀(53)
  48 同　飛(42)
  49 ５五角(77)
  50 ３三角打
  51 ４四角(55)
  52 同　角(33)
  53 ４三飛打
  54 ９九馬(44)
  55 ２三歩打
  56 ３二王(22)
  57 ４四歩打
  58 ３九飛打
  59 ４九金(48)
  60 ５八歩打
  61 同　金(69)
  62 ９五角打
  63 ６九王(59)
  64 ３三銀(24)
  65 ２二金打
  66 同　銀(33)
  67 同　と(23)
  68 同　王(32)
  69 ３九金(49)
  70 ４二歩打
  71 ２四飛打
  72 ３一王(22)
  73 ２二銀打
  74 ３二王(31)
  75 ２三竜(24)
  76 投了