JnF2018/01/27 8:00:01
IF2018/01/27 8:20:47
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTanuki_TR-1950X
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 U(79)
   4 Rl(33)
   5 UZ(67)
   6 Wܕ(84)
   7 Vp(88)
   8 Vl(73)
   9 U(68)
  10 S(51)
  11 U(28)
  12 Pl(13)
  13 PZ(17)
  14 R(42)
  15 S(59)
  16 Tl(53)
  17 R(48)
  18 U(71)
  19 Q(38)
  20 Ql(23)
  21 SZ(47)
  22 QO(32)
  23 T(69)
  24 TO(62)
  25 R(39)
  26 R(31)
  27 RZ(37)
  28 Ul(53)
  29 S(58)
  30 Vܕ(74)
  31 Uܕ(66)
  32 Vn(22)
  33 @j(89)
  34 TO(64)
  35 UZp
  36 Slp
  37 @p(66)
  38 @(43)
  39 W(68)
  40 VZ(75)
  41 @(67)
  42 Sܕ(44)
  43 UZp
  44 V(82)
  45 VO
  46 @(72)
  47 W܋(76)
  48 ROp
  49 @n(66)
  50 @j(21)
  51 Vl
  52 V(73)
  53 Rj(29)
  54 SZ(45)
  55 @(47)
  56 Sܕ
  57 Ul(65)
  58 SZ(45)
  59 UO(64)
  60 T܊p
  61 V(63)
  62 Vn(55)
  63 S(88)
  64 Slj
  65 SZ(48)
  66 Sܕ
  67 XZ(46)
  68 V(61)
  69 U
  70 VZ
  71 Wꗳ(61)
  72 RZj(44)
  73 P(28)
  74 Sln(77)
  75 QZj
  76 Tܔn(44)
  77 Plj(26)
  78 Q܌j(33)
  79 @j(37)
  80 Qn(55)
  81 QZ(17)
  82 R܋
  83 P܉(26)
  84 Pl(11)
  85 