開始日時：2018/01/31 12:00:00
終了日時：2018/01/31 12:19:10
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：kamuy_i9-7920X_12c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ４八銀(39)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ７八銀(79)
   8 ７七馬(22)
   9 同　銀(78)
  10 ２二銀(31)
  11 ３六歩(37)
  12 ４二王(51)
  13 ７八金(69)
  14 ６二銀(71)
  15 ２六歩(27)
  16 ５四歩(53)
  17 ２五歩(26)
  18 ３二王(42)
  19 ４六歩(47)
  20 ５三銀(62)
  21 ３七桂(29)
  22 ５二金(61)
  23 ４七銀(48)
  24 ４二金(41)
  25 ２四歩(25)
  26 同　歩(23)
  27 同　飛(28)
  28 ４四歩(43)
  29 ２九飛(24)
  30 ２三歩打
  31 ６八王(59)
  32 ７四歩(73)
  33 ４八金(49)
  34 ４三金(52)
  35 ９六歩(97)
  36 ６四銀(53)
  37 ４五歩(46)
  38 ３三銀(22)
  39 ３五歩(36)
  40 同　歩(34)
  41 ４四歩(45)
  42 同　銀(33)
  43 ２二歩打
  44 ４六歩打
  45 同　銀(47)
  46 ４七歩打
  47 ３八金(48)
  48 ２二王(32)
  49 ２四歩打
  50 同　歩(23)
  51 ７一角打
  52 ４八と(47)
  53 同　金(38)
  54 ７二飛(82)
  55 ２四飛(29)
  56 ２三歩打
  57 ４四馬(71)
  58 同　金(43)
  59 同　飛(24)
  60 ３六歩(35)
  61 ２四歩打
  62 ３七と(36)
  63 ２三と(24)
  64 同　王(22)
  65 ３四銀打
  66 ２二王(23)
  67 ２三歩打
  68 ３一王(22)
  69 ４三歩打
  70 ５九角打
  71 ７九王(68)
  72 ７七馬(59)
  73 ４二と(43)
  74 同　飛(72)
  75 同　竜(44)
  76 同　王(31)
  77 ４三金打
  78 ５一王(42)
  79 ５二金打
  80 投了