開始日時：2018/01/31 15:00:00
終了日時：2018/01/31 15:15:25
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：macbook
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３五飛(34)
  12 ４一王(51)
  13 ７六歩(77)
  14 ８四歩(83)
  15 ３六歩(37)
  16 ６二銀(71)
  17 ２四歩打
  18 ２三歩打
  19 同　と(24)
  20 同　金(32)
  21 ３七桂(29)
  22 ３二王(41)
  23 ３八銀(39)
  24 ４四歩(43)
  25 ４六歩(47)
  26 ３四銀(33)
  27 ４五歩(46)
  28 ３五銀(34)
  29 同　歩(36)
  30 ５四歩(53)
  31 ４四角(88)
  32 ３六歩打
  33 ２五桂(37)
  34 ４四角(22)
  35 同　歩(45)
  36 ５二金(61)
  37 ６一角打
  38 ５三金(52)
  39 ３四銀打
  40 ４四金(53)
  41 ２三銀(34)
  42 同　王(32)
  43 ３四金打
  44 同　金(44)
  45 同　馬(61)
  46 ３二王(23)
  47 ４三金打
  48 ３一王(32)
  49 ２二歩打
  50 同　王(31)
  51 ３三成桂(25)
  52 同　桂(21)
  53 同　馬(34)
  54 １二王(22)
  55 ２四桂打
  56 ２一王(12)
  57 ３二馬(33)
  58 投了