開始日時：2018/01/28 20:00:01
終了日時：2018/01/28 20:20:48
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：SM_aperypaq_128
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３六飛(34)
  12 ４一王(51)
  13 ２六飛(36)
  14 ２三歩打
  15 ３六歩(37)
  16 ６二銀(71)
  17 ３七桂(29)
  18 ８四歩(83)
  19 ３八銀(39)
  20 ８五歩(84)
  21 ７八金(69)
  22 ５四歩(53)
  23 ７六歩(77)
  24 ８六歩(85)
  25 同　歩(87)
  26 ３一角(22)
  27 ５八王(59)
  28 ８六角(31)
  29 ８四歩打
  30 同　飛(82)
  31 ６六角(88)
  32 ８二飛(84)
  33 ８三歩打
  34 同　飛(82)
  35 ８四歩打
  36 ８二飛(83)
  37 ３三馬(66)
  38 同　桂(21)
  39 ８三銀打
  40 同　飛(82)
  41 同　と(84)
  42 ４四角打
  43 ３五歩(36)
  44 ９九馬(44)
  45 ３四歩(35)
  46 ８九馬(99)
  47 ３三と(34)
  48 同　金(32)
  49 ４五桂(37)
  50 ３二金(33)
  51 ７三と(83)
  52 ７八馬(89)
  53 同　銀(79)
  54 ７三桂(81)
  55 ８一飛打
  56 ６八金打
  57 ４八王(58)
  58 ５二王(41)
  59 ４一角打
  60 同　王(52)
  61 ６一竜(81)
  62 ５一銀打
  63 ３三歩打
  64 １五角打
  65 ３二と(33)
  66 同　王(41)
  67 ３三金打
  68 同　角(15)
  69 同　成桂(45)
  70 同　王(32)
  71 ４五桂打
  72 ３四王(33)
  73 ２二角打
  74 ４四桂打
  75 ２三竜(26)
  76 同　王(34)
  77 ３三馬(22)
  78 １二王(23)
  79 ２二金打
  80 投了