開始日時：2017/10/20 10:00:00
終了日時：2017/10/20 18:18:00
棋戦：棋王戦
場所：東京・将棋会館
手合割：平手
先手：佐藤天彦 名人
後手：増田康宏 四段
戦型：相掛かり
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 ３八銀(39)
   8 ９四歩(93)
   9 ９六歩(97)
  10 ５二玉(51)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ２三歩打
  15 ２六飛(24)
  16 ７二金(61)
  17 １六歩(17)
  18 １四歩(13)
  19 ６八玉(59)
  20 ６二銀(71)
  21 ７六歩(77)
  22 ８六歩(85)
  23 同　歩(87)
  24 同　飛(82)
  25 ８七歩打
  26 ８四飛(86)
  27 ６六角(88)
  28 ５四飛(84)
  29 ８八銀(79)
  30 ３四歩(33)
  31 ７七銀(88)
  32 ７四歩(73)
  33 ３六歩(37)
  34 ７三桂(81)
  35 ２二角成(66)
  36 同　銀(31)
  37 ６六銀(77)
  38 ３三銀(22)
  39 ３七銀(38)
  40 ４四銀(33)
  41 ４六銀(37)
  42 ６四歩(63)
  43 ７七桂(89)
  44 ６三銀(62)
  45 ５八金(49)
  46 ７五歩(74)
  47 同　銀(66)
  48 ６五歩(64)
  49 ８六歩(87)
  50 ７四歩打
  51 ８四銀(75)
  52 ６四角打
  53 ３五歩(36)
  54 ６六歩(65)
  55 同　歩(67)
  56 ３五銀(44)
  57 同　銀(46)
  58 同　歩(34)
  59 ４五銀打
  60 ５五飛(54)
  61 ３四角打
  62 ２四銀打
  63 ７三銀(84)
  64 同　金(72)
  65 ４四桂打
  66 ４二玉(52)
  67 ３二桂成(44)
  68 同　玉(42)
  69 ４四銀(45)
  70 同　歩(43)
  71 ２四飛(26)
  72 投了