JnF2018/01/30 5:30:00
IF2018/01/30 5:50:12
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FLaLa
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 U(79)
   4 Rl(33)
   5 UZ(67)
   6 U(71)
   7 U(68)
   8 T(61)
   9 U(28)
  10 Pl(13)
  11 PZ(17)
  12 S(51)
  13 S(59)
  14 Tl(53)
  15 R(48)
  16 R(42)
  17 Q(38)
  18 TO(62)
  19 R(39)
  20 ROp(22)
  21 RZ(37)
  22 P(11)
  23 SZ(47)
  24 Q(32)
  25 Rj(29)
  26 Sl(43)
  27 T(69)
  28 Pꉤ(22)
  29 QZ(27)
  30 Wܕ(84)
  31 Vp(88)
  32 Q(31)
  33 Q(38)
  34 SO(52)
  35 R(49)
  36 Vl(73)
  37 S(58)
  38 S(53)
  39 TZ(67)
  40 R(41)
  41 Q܌j(37)
  42 Qlp(33)
  43 Uܕ(66)
  44 TO(42)
  45 Sܕ(46)
  46 @(44)
  47 @(56)
  48 Sl
  49 Pܕ(16)
  50 @(14)
  51 TZ(45)
  52 Sp(24)
  53 U(68)
  54 Ql(23)
  55 PO
  56 @j(21)
  57 P܍(19)
  58 Qܕ(24)
  59 P(69)
  60 QOj
  61 Pl(15)
  62 QZ(25)
  63 @(27)
  64 Qܕ
  65 R(26)
  66 WZ(85)
  67 @(87)
  68 W
  69 Sܕ
  70 W(88)
  71 Sl(45)
  72 @(53)
  73 Ql
  74 @p(42)
  75 W(19)
  76 SZ
  77 @(47)
  78 Sܕ
  79 @(56)
  80 @(44)
  81 @(46)
  82 Tn(24)
  83 Sl
  84 QZj
  85 @(37)
  86 @(25)
  87 SO(44)
  88 Q
  89 @(38)
  90 @(26)
  91 @(28)
  92 P܌j(23)
  93 P(27)
  94 PZ
  95 @(17)
  96 Q܋
  97 P܉(16)
  98 PZ
  99 