開始日時：2018/01/25 17:00:01
終了日時：2018/01/25 17:14:33
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：gikou2_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ５八王(59)
  16 ５二王(51)
  17 ２二馬(88)
  18 同　銀(31)
  19 ７七角打
  20 ８九竜(86)
  21 ２二馬(77)
  22 １五角打
  23 ２八飛(24)
  24 ２七歩打
  25 同　飛(28)
  26 ２六歩打
  27 ３二馬(22)
  28 ２七と(26)
  29 ４一銀打
  30 ６二王(52)
  31 ４三馬(32)
  32 ３七と(27)
  33 ５二金打
  34 同　金(61)
  35 同　成銀(41)
  36 ７二王(62)
  37 ５三馬(43)
  38 ５六歩打
  39 ８四歩打
  40 同　竜(89)
  41 ６二金打
  42 ８三王(72)
  43 ７一金(62)
  44 ５七と(56)
  45 同　王(58)
  46 ６五桂打
  47 ６六王(57)
  48 ３三角(15)
  49 ５五歩打
  50 ５六金打
  51 同　王(66)
  52 ５七飛打
  53 ６五王(56)
  54 ５五竜(57)
  55 投了