JnF2018/01/27 8:00:01
IF2018/01/27 8:17:35
Fwdoor+floodgate-300-10F
荇F
FATN
FTanuki_i7-8700K
萔----w-----------
   1 QZ(27)
   2 Wl(83)
   3 VZ(77)
   4 Rl(33)
   5 Qܕ(26)
   6 Wܕ(84)
   7 V(69)
   8 R(41)
   9 Ql(25)
  10 @(23)
  11 @(28)
  12 WZ(85)
  13 @(87)
  14 @(82)
  15 Rl(24)
  16 ROp(22)
  17 RZ(34)
  18 Wl(86)
  19 QZ(36)
  20 Q(31)
  21 W
  22 T(51)
  23 U(59)
  24 Vl(73)
  25 S(39)
  26 V(71)
  27 PZ(17)
  28 Xl(93)
  29 T(49)
  30 VOj(81)
  31 XZ(97)
  32 Ul(63)
  33 Ql
  34 U(61)
  35 SZ(47)
  36 Tl(53)
  37 Q(26)
  38 Tܕ(54)
  39 RZ(37)
  40 UO(72)
  41 Rj(29)
  42 Vܕ(74)
  43 UZp(88)
  44 QO
  45 @(24)
  46 @(22)
  47 V܊p(66)
  48 W(84)
  49 W(79)
  50 Slp(33)
  51 Xܕ(96)
  52 Vl
  53 Sܕ(46)
  54 ROp(44)
  55 UZp(75)
  56 Uܕ(64)
  57 Ql
  58 P(23)
  59 Vp(66)
  60 Vܕ(74)
  61 Xl(95)
  62 VZ(75)
  63 WZp(77)
  64 Wܕ
  65 V܊p(86)
  66 Vl(63)
  67 Ulp(75)
  68 UO(74)
  69 V܊p(64)
  70 Vl(63)
  71 Ulp(75)
  72 UO(74)
  73 V܊p(64)
  74 Vl(63)
  75 Ulp(75)
  76 UO(74)
  77 V܊p(64)
  78 