開始日時：2018/01/28 19:00:01
終了日時：2018/01/28 19:16:23
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Psychic6th
後手：Ay_Yshjn
手数----指手---------消費時間--
   1 ３八銀(39)
   2 ３四歩(33)
   3 ６八王(59)
   4 ３三角(22)
   5 ３六歩(37)
   6 ８四歩(83)
   7 ７八金(69)
   8 ８五歩(84)
   9 ３七銀(38)
  10 ３二金(41)
  11 ７六歩(77)
  12 ２二銀(31)
  13 ３三馬(88)
  14 同　銀(22)
  15 ８八銀(79)
  16 ６四歩(63)
  17 ７七銀(88)
  18 ６二銀(71)
  19 ４六銀(37)
  20 ６三銀(62)
  21 ７九王(68)
  22 ５四銀(63)
  23 ５六歩(57)
  24 ４二王(51)
  25 ５五歩(56)
  26 ６五銀(54)
  27 ５八飛(28)
  28 ９四角打
  29 ４八金(49)
  30 ４四銀(33)
  31 ９六歩(97)
  32 ８六歩(85)
  33 同　銀(77)
  34 ７六銀(65)
  35 ５七金(48)
  36 ８五銀(76)
  37 同　銀(86)
  38 同　角(94)
  39 ５四歩(55)
  40 同　歩(53)
  41 ３五歩(36)
  42 同　歩(34)
  43 ９七角打
  44 ８八歩打
  45 同　金(78)
  46 ３一王(42)
  47 ６四角(97)
  48 ２二王(31)
  49 ３三歩打
  50 同　銀(44)
  51 ７七桂(89)
  52 ７六角(85)
  53 ７八王(79)
  54 ４四銀(33)
  55 ３三歩打
  56 同　王(22)
  57 ５三銀打
  58 ５五銀打
  59 ４四成銀(53)
  60 同　銀(55)
  61 ５三銀打
  62 ５五銀打
  63 ４四成銀(53)
  64 同　銀(55)
  65 ５三銀打
  66 ５五銀打
  67 ４四成銀(53)
  68 同　銀(55)
  69 投了