開始日時：2018/01/29 9:30:01
終了日時：2018/01/29 9:48:55
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３二金(41)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７七角(88)
   8 ３四歩(33)
   9 ８八銀(79)
  10 ４一王(51)
  11 ４八銀(39)
  12 ６二銀(71)
  13 ７八金(69)
  14 ４二銀(31)
  15 ２四歩(25)
  16 同　歩(23)
  17 同　飛(28)
  18 ７七馬(22)
  19 同　銀(88)
  20 ２三歩打
  21 ２八飛(24)
  22 ３三銀(42)
  23 ３六歩(37)
  24 ７四歩(73)
  25 ３七銀(48)
  26 ５二金(61)
  27 ５六角打
  28 ５四歩(53)
  29 ４六銀(37)
  30 ４四歩(43)
  31 ３五歩(36)
  32 ４三金(52)
  33 ６八王(59)
  34 ６四角打
  35 ７九王(68)
  36 ３一王(41)
  37 ６六銀(77)
  38 ２二王(31)
  39 ６五銀(66)
  40 ５五角(64)
  41 ３四歩(35)
  42 ９九馬(55)
  43 ３三と(34)
  44 同　桂(21)
  45 ３四歩打
  46 ４五桂(33)
  47 ３三銀打
  48 同　金(32)
  49 同　と(34)
  50 同　金(43)
  51 ５四銀(65)
  52 ８六歩(85)
  53 同　歩(87)
  54 ５一香打
  55 ３四歩打
  56 同　金(33)
  57 ４三銀(54)
  58 ３三金(34)
  59 ４五銀(46)
  60 ４三金(33)
  61 ４四銀(45)
  62 ５六香(51)
  63 ４三成銀(44)
  64 ８七歩打
  65 ３四桂打
  66 １二王(22)
  67 ２二金打
  68 同　馬(99)
  69 同　成桂(34)
  70 同　王(12)
  71 ３二金打
  72 １二王(22)
  73 ２一角打
  74 投了