開始日時：2018/02/01 7:30:00
終了日時：2018/02/01 7:54:10
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：TEST_EP09A_YO480_i5_C4
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ５二金(61)
   3 ２六歩(27)
   4 ３二金(41)
   5 ２五歩(26)
   6 ８四歩(83)
   7 ６八王(59)
   8 ８五歩(84)
   9 ７八金(69)
  10 ８六歩(85)
  11 同　歩(87)
  12 同　飛(82)
  13 ８七歩打
  14 ７六飛(86)
  15 ２四歩(25)
  16 同　歩(23)
  17 同　飛(28)
  18 ３四歩(33)
  19 ２八飛(24)
  20 ２三歩打
  21 ２二馬(88)
  22 同　銀(31)
  23 ６五角打
  24 ７五飛(76)
  25 ８三馬(65)
  26 ８五飛(75)
  27 ５六馬(83)
  28 ３三銀(22)
  29 ３八銀(39)
  30 ５四歩(53)
  31 ６六歩(67)
  32 ４四歩(43)
  33 ３六歩(37)
  34 ８二飛(85)
  35 ３五歩(36)
  36 同　歩(34)
  37 ５八金(49)
  38 ４三金(52)
  39 ２三馬(56)
  40 同　金(32)
  41 同　竜(28)
  42 ２二歩打
  43 ２六竜(23)
  44 ７四歩(73)
  45 ４六歩(47)
  46 ４一王(51)
  47 ３七桂(29)
  48 ６二銀(71)
  49 ４七銀(38)
  50 ５三銀(62)
  51 ８八銀(79)
  52 ３二王(41)
  53 ７七銀(88)
  54 ５五歩(54)
  55 ９六歩(97)
  56 ７五歩(74)
  57 ４五歩(46)
  58 ３四銀(33)
  59 ４四歩(45)
  60 同　銀(53)
  61 ４五歩打
  62 ３三銀(44)
  63 ７九王(68)
  64 ７二飛(82)
  65 ６七金(58)
  66 ７六歩(75)
  67 同　銀(77)
  68 ４八角打
  69 ７五歩打
  70 １五角打
  71 同　竜(26)
  72 ３七馬(48)
  73 １六竜(15)
  74 ４七馬(37)
  75 ６五角打
  76 同　馬(47)
  77 同　歩(66)
  78 ３七角打
  79 ６四歩(65)
  80 同　歩(63)
  81 ８八王(79)
  82 １九馬(37)
  83 ４四金打
  84 ４二歩打
  85 ３四金(44)
  86 同　銀(33)
  87 ２五銀打
  88 ３三銀打
  89 ３四銀(25)
  90 同　銀(33)
  91 ２五銀打
  92 ３三銀打
  93 ３四銀(25)
  94 同　銀(33)
  95 ２五銀打
  96 ３三銀打
  97 ３四銀(25)
  98 同　銀(33)
  99 投了