開始日時：2018/02/04 19:30:01
終了日時：2018/02/04 19:47:02
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：TEST_EP11A_APP1_YO480_i5_C4
後手：Psychic6th
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ７六歩(77)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ６八王(59)
  18 ８二飛(86)
  19 ３六歩(37)
  20 ２二銀(31)
  21 ３五飛(34)
  22 ４二王(51)
  23 ８七歩打
  24 ８八馬(33)
  25 同　銀(79)
  26 ３三桂(21)
  27 ６五飛(35)
  28 ７二銀(71)
  29 ９六歩(97)
  30 ５二王(42)
  31 ３八金(49)
  32 ４四角打
  33 ４六歩(47)
  34 ２六歩打
  35 ７七桂(89)
  36 ２七と(26)
  37 同　金(38)
  38 ８四飛(82)
  39 ５八王(68)
  40 ６四歩(63)
  41 ３五飛(65)
  42 ７四歩(73)
  43 ５六角打
  44 ６三銀(72)
  45 ２三歩打
  46 ３一銀(22)
  47 ４八銀(39)
  48 ５四歩(53)
  49 ８五飛(35)
  50 同　飛(84)
  51 同　桂(77)
  52 ２五飛打
  53 ２二と(23)
  54 ２七竜(25)
  55 ３二と(22)
  56 同　銀(31)
  57 ８二飛打
  58 ７二銀(63)
  59 ７四角(56)
  60 ６三金打
  61 ８三馬(74)
  62 ６二金(63)
  63 ７四馬(83)
  64 ６三金(62)
  65 ８三馬(74)
  66 ６二金(63)
  67 ７四馬(83)
  68 ６三金(62)
  69 ８三馬(74)
  70 ６二金(63)
  71 ７四馬(83)
  72 ６三金(62)
  73 ８三馬(74)
  74 投了