開始日時：2018/01/28 5:00:01
終了日時：2018/01/28 5:15:31
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：TEST_Yaselmo_YO480_i5_C4
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ７六歩(77)
  10 ３三銀(42)
  11 ２七飛(24)
  12 ２三歩打
  13 ３八銀(39)
  14 ８四歩(83)
  15 ４六歩(47)
  16 ８五歩(84)
  17 ３六歩(37)
  18 ８六歩(85)
  19 同　歩(87)
  20 同　飛(82)
  21 ７八金(69)
  22 ７六飛(86)
  23 ６六角(88)
  24 ４四銀(33)
  25 ７七金(78)
  26 ６六飛(76)
  27 同　歩(67)
  28 ５五銀(44)
  29 ３七桂(29)
  30 ８六歩打
  31 ２四歩打
  32 同　歩(23)
  33 同　飛(27)
  34 ８七と(86)
  35 同　金(77)
  36 ６七角打
  37 ４五桂(37)
  38 ２三歩打
  39 ３四飛(24)
  40 ４二金(32)
  41 ３二飛打
  42 ３三歩打
  43 ２二竜(32)
  44 ３四歩(33)
  45 １五角打
  46 ２四歩(23)
  47 同　角(15)
  48 ３三桂(21)
  49 ５三成桂(45)
  50 ４九馬(67)
  51 同　銀(38)
  52 ３二金打
  53 ３三馬(24)
  54 同　金(42)
  55 ４二角打
  56 ４一王(51)
  57 ２一竜(22)
  58 ３一角打
  59 ３三馬(42)
  60 ２二飛打
  61 同　馬(33)
  62 ５一王(41)
  63 ３一馬(22)
  64 ５二金(61)
  65 ３二馬(31)
  66 投了