JnF2018/01/27 6:30:01
IF2018/01/27 6:47:53
Fwdoor+floodgate-300-10F
荇F
FTanuki_TR-1950X
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 Vp(88)
   4 S(51)
   5 U(79)
   6 U(71)
   7 QZ(27)
   8 T(61)
   9 Qܕ(26)
  10 R(42)
  11 RZ(37)
  12 Rl(33)
  13 S(39)
  14 Sl(43)
  15 Rܕ(36)
  16 @(34)
  17 R(48)
  18 SO(52)
  19 QZ(37)
  20 RZ(35)
  21 R܋(26)
  22 R(36)
  23 @j(29)
  24 RZ
  25 Ql(25)
  26 @(23)
  27 R(49)
  28 ROp(22)
  29 Rl
  30 Sp(33)
  31 S܌j(37)
  32 Q(31)
  33 SZ(47)
  34 T(41)
  35 Q(38)
  36 Tl(53)
  37 RZ(27)
  38 Sܕ(44)
  39 QO
  40 @(32)
  41 Sܕ(46)
  42 T܌j
  43 T(69)
  44 Ulp(42)
  45 Ql(28)
  46 P(23)
  47 Q(24)
  48 RO
  49 QO
  50 @(22)
  51 Ql
  52 Pl(23)
  53 Q܋(36)
  54 Q(12)
  55 Pl(25)
  56 @(13)
  57 Sl(45)
  58 S(43)
  59 QO(24)
  60 Rꉤ(22)
  61 RO(34)
  62 @j(21)
  63 @(23)
  64 QZ
  65 @(27)
  66 RO(42)
  67 Q
  68 S(31)
  69 RO(22)
  70 @(42)
  71 Qꗳ(26)
  72 R
  73 Rl
  74 S(33)
  75 RO
  76 @(32)
  77 @(34)
  78 @(42)
  79 S܌j
  80 S(33)
  81 RO
  82 