開始日時：2018/01/26 15:30:00
終了日時：2018/01/26 15:47:36
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：i7-8700K_SDT5_tanuki
後手：TR1950X_SDT5_tanuki
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７八金(69)
   4 ８四歩(83)
   5 ２六歩(27)
   6 ８五歩(84)
   7 ２五歩(26)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ６八王(59)
  16 ８二飛(86)
  17 ８七歩打
  18 ２三歩打
  19 ３四飛(24)
  20 ８八馬(22)
  21 同　銀(79)
  22 ２七角打
  23 ３八銀(39)
  24 ４五馬(27)
  25 ３六飛(34)
  26 ２二銀(31)
  27 ７七銀(88)
  28 ４二王(51)
  29 ２六飛(36)
  30 ７二銀(71)
  31 ４六歩(47)
  32 ５四馬(45)
  33 ９六歩(97)
  34 ７四歩(73)
  35 ２四歩打
  36 同　歩(23)
  37 同　飛(26)
  38 ４四歩(43)
  39 ２八飛(24)
  40 時間切れ