開始日時：2016/12/09 10:00:00
終了日時：2016/12/09 11:54:00
棋戦：朝日杯将棋オープン戦
場所：東京都千代田区「都市センターホテル」
手合割：平手
先手：金井恒太 六段
後手：屋敷伸之 九段
戦型：角交換その他
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ８八銀(79)
   8 ７七角成(22)
   9 同　銀(88)
  10 ３二銀(31)
  11 ７八金(69)
  12 ６二銀(71)
  13 ３八銀(39)
  14 ６四歩(63)
  15 ３六歩(37)
  16 ７四歩(73)
  17 ６八玉(59)
  18 ７三桂(81)
  19 ３七銀(38)
  20 ３三銀(32)
  21 ２五歩(26)
  22 ３二金(41)
  23 ４六銀(37)
  24 ４二玉(51)
  25 ５八金(49)
  26 ５二金(61)
  27 ７九玉(68)
  28 ６三銀(62)
  29 ６六歩(67)
  30 ８一飛(82)
  31 ６七金(58)
  32 ６二金(52)
  33 ９六歩(97)
  34 ９四歩(93)
  35 １六歩(17)
  36 １四歩(13)
  37 ３五歩(36)
  38 同　歩(34)
  39 同　銀(46)
  40 ８六歩(85)
  41 同　歩(87)
  42 ６五歩(64)
  43 同　歩(66)
  44 同　桂(73)
  45 ６六銀(77)
  46 ６四歩打
  47 ３四歩打
  48 ２二銀(33)
  49 ２四歩(25)
  50 同　歩(23)
  51 ２三歩打
  52 同　金(32)
  53 ２四銀(35)
  54 同　金(23)
  55 同　飛(28)
  56 ２三歩打
  57 ２八飛(24)
  58 ４九角打
  59 ５五角打
  60 ４四歩(43)
  61 ６五銀(66)
  62 同　歩(64)
  63 ６四歩打
  64 ５四銀(63)
  65 ４四角(55)
  66 ３三歩打
  67 同　歩成(34)
  68 同　銀(22)
  69 同　角成(44)
  70 同　桂(21)
  71 ６三歩成(64)
  72 ８七銀打
  73 ５八銀打
  74 ７八銀成(87)
  75 同　玉(79)
  76 ５八角成(49)
  77 同　飛(28)
  78 ６三金(62)
  79 ３四歩打
  80 ８七銀打
  81 同　玉(78)
  82 ６九角打
  83 ７八桂打
  84 ５八角成(69)
  85 ３三歩成(34)
  86 同　玉(42)
  87 ３四歩打
  88 ４三玉(33)
  89 ４四銀打
  90 同　玉(43)
  91 ２二角打
  92 ３四玉(44)
  93 ４四銀打
  94 ８六飛(81)
  95 同　玉(87)
  96 ８五銀打
  97 ９七玉(86)
  98 ８六銀打
  99 同　桂(78)
 100 ９六銀(85)
 101 同　玉(97)
 102 ６九馬(58)
 103 投了