JnF2018/01/30 12:00:00
IF2018/01/30 12:20:10
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP10_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 U(28)
   4 S(51)
   5 S(59)
   6 Rl(33)
   7 UZ(67)
   8 R(42)
   9 R(48)
  10 Pl(13)
  11 V(79)
  12 Pܕ(14)
  13 Q(38)
  14 U(71)
  15 U(78)
  16 T(61)
  17 R(39)
  18 Tl(53)
  19 T(69)
  20 TO(62)
  21 SZ(47)
  22 Wܕ(84)
  23 Vp(88)
  24 Vl(73)
  25 S(58)
  26 Ul(53)
  27 V(68)
  28 Vܕ(74)
  29 TZ(57)
  30 VZ(75)
  31 @(67)
  32 V(82)
  33 Uܕ(66)
  34 Vn(22)
  35 @(78)
  36 TO(64)
  37 UZp
  38 Qp
  39 @n(66)
  40 @(31)
  41 U(76)
  42 VZ
  43 @(77)
  44 @(72)
  45 @(67)
  46 Wp
  47 Vp
  48 @n(88)
  49 @j(89)
  50 V
  51 V
  52 V(79)
  53 Tp
  54 Tj
  55 @(47)
  56 @(77)
  57 Wꗳ(71)
  58 U
  59 Plj
  60 PO(22)
  61 RZp(58)
  62 T(68)
  63 Xꗳ(81)
  64 S(59)
  65 @(38)
  66 S
  67 S܌j
  68 S(48)
  69 RO
  70 @j(21)
  71 @j(45)
  72 @(32)
  73 R
  74 S(49)
  75 S܌j
  76 Sl(33)
  77 Sp(36)
  78 @(57)
  79 @(38)
  80 Rp
  81 P(28)
  82 R(48)
  83 W
  84 Q(38)
  85 