開始日時：2018/01/28 11:00:01
終了日時：2018/01/28 11:15:15
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Psychic6th
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ３八銀(39)
   2 ３四歩(33)
   3 ６八王(59)
   4 ８四歩(83)
   5 ７八金(69)
   6 ６二銀(71)
   7 ７六歩(77)
   8 ４二王(51)
   9 ２六歩(27)
  10 ３二王(42)
  11 ２五歩(26)
  12 ８五歩(84)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ４二金(41)
  17 ３四飛(24)
  18 ３三角(22)
  19 ３六歩(37)
  20 ２二銀(31)
  21 ３七桂(29)
  22 ２三銀(22)
  23 ３五飛(34)
  24 ３四歩打
  25 ２五飛(35)
  26 ４四歩(43)
  27 ４六歩(47)
  28 ５四歩(53)
  29 ４五歩(46)
  30 ５三銀(62)
  31 ４四歩(45)
  32 同　銀(53)
  33 ２四歩打
  34 同　銀(23)
  35 同　飛(25)
  36 同　角(33)
  37 ４四角(88)
  38 ３三桂(21)
  39 ６六角(44)
  40 ４四歩打
  41 ４五歩打
  42 同　歩(44)
  43 ４四銀打
  44 ２六歩打
  45 ４三歩打
  46 ４一金(42)
  47 ３五歩(36)
  48 ３六飛打
  49 ３四歩(35)
  50 同　飛(36)
  51 ３五歩打
  52 同　角(24)
  53 同　銀(44)
  54 同　飛(34)
  55 ２四銀打
  56 ５二金(41)
  57 ３五銀(24)
  58 ５五銀打
  59 ３四銀(35)
  60 ４三金(52)
  61 ２三角打
  62 ２二王(32)
  63 ４三銀(34)
  64 ２三王(22)
  65 ５五角(66)
  66 ９五角打
  67 ５八王(68)
  68 ３四歩打
  69 ２一飛打
  70 ２二飛(82)
  71 同　竜(21)
  72 同　王(23)
  73 ３二金打
  74 ２三王(22)
  75 ３三馬(55)
  76 １四王(23)
  77 １五飛打
  78 投了