JnF2018/01/30 11:00:00
IF2018/01/30 11:18:48
Fwdoor+floodgate-300-10F
荇F
FSM_aperypaq_128
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 QZ(27)
   2 S(31)
   3 VZ(77)
   4 R(41)
   5 Qܕ(26)
   6 Rl(33)
   7 Qn(88)
   8 @(32)
   9 V(79)
  10 RO(42)
  11 U(59)
  12 U(71)
  13 R(39)
  14 Ul(63)
  15 SZ(47)
  16 UO(62)
  17 RZ(37)
  18 T(61)
  19 Rj(29)
  20 R(22)
  21 S܌j(37)
  22 Q(33)
  23 Ql(25)
  24 Sl(43)
  25 QO(24)
  26 @(22)
  27 Ql
  28 P(23)
  29 QOp
  30 @(12)
  31 @(24)
  32 Q
  33 @(28)
  34 R(32)
  35 Q(23)
  36 S(31)
  37 R(22)
  38 @(41)
  39 Qꗳ(27)
  40 U(51)
  41 V
  42 V(62)
  43 W񐬋(71)
  44 @(72)
  45 U
  46 R
  47 ROj(45)
  48 Vp
  49 Sꗳ(61)
  50 QZ
  51 R񐬌j(33)
  52 Wp
  53 Rꗳ(21)
  54 Vl(73)
  55 W܌j
  56 T(52)
  57 @(41)
  58 Wl(83)
  59 VO
  60 @j(81)
  61 Xꗳ(51)
  62 WO(82)
  63 XOj(85)
  64 