開始日時：2018/01/29 10:00:01
終了日時：2018/01/29 10:25:19
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ４一王(51)
  13 ３四飛(24)
  14 ６二銀(71)
  15 ２四飛(34)
  16 ８六歩(85)
  17 同　歩(87)
  18 同　飛(82)
  19 ２二馬(88)
  20 同　銀(31)
  21 ８七歩打
  22 ８二飛(86)
  23 ２八飛(24)
  24 ６四歩(63)
  25 ２四歩打
  26 ４四角打
  27 ８八銀(79)
  28 ６三銀(62)
  29 ２三と(24)
  30 同　銀(22)
  31 ４五角打
  32 ５四銀(63)
  33 ２三馬(45)
  34 ２七歩打
  35 ３二馬(23)
  36 同　飛(82)
  37 ４八飛(28)
  38 ２二飛(32)
  39 ３四金打
  40 ８八馬(44)
  41 同　金(78)
  42 ３三歩打
  43 ２三歩打
  44 ８二飛(22)
  45 ３五金(34)
  46 ５一王(41)
  47 ２二角打
  48 ３四歩(33)
  49 ２五金(35)
  50 ８六歩打
  51 同　歩(87)
  52 同　飛(82)
  53 １一馬(22)
  54 ８五飛(86)
  55 ７五銀打
  56 ７四歩(73)
  57 ８六香打
  58 ９五飛(85)
  59 ９六歩(97)
  60 ９四飛(95)
  61 ９五歩(96)
  62 ２八と(27)
  63 同　飛(48)
  64 ２七銀打
  65 同　飛(28)
  66 ４五角打
  67 ２六飛(27)
  68 ２四歩打
  69 同　金(25)
  70 ７五歩(74)
  71 ９四歩(95)
  72 ６七馬(45)
  73 ５八金(49)
  74 ４五馬(67)
  75 ３一飛打
  76 ５二王(51)
  77 ３二竜(31)
  78 ６三王(52)
  79 ７五歩(76)
  80 ７三歩打
  81 ４六銀打
  82 ４四馬(45)
  83 同　馬(11)
  84 同　歩(43)
  85 ９六角打
  86 ７四銀打
  87 同　歩(75)
  88 同　歩(73)
  89 同　角(96)
  90 同　王(63)
  91 ７五歩打
  92 同　王(74)
  93 ８二竜(32)
  94 ４一角打
  95 ８四竜(82)
  96 ７六王(75)
  97 ６七金(58)
  98 同　王(76)
  99 ７七金(88)
 100 投了