開始日時：2017/10/09 14:00:00
終了日時：2017/10/09 16:42:53
棋戦：叡王戦
場所：東京・将棋会館
手合割：平手
先手：佐々木大地 四段
後手：藤井聡太 四段
戦型：相掛かり
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 ３八銀(39)
   8 ７二銀(71)
   9 ６八玉(59)
  10 １四歩(13)
  11 ７六歩(77)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ２四歩(25)
  16 同　歩(23)
  17 同　飛(28)
  18 ２三歩打
  19 ２六飛(24)
  20 ８二飛(86)
  21 ８七歩打
  22 ６四歩(63)
  23 ３六歩(37)
  24 ３四歩(33)
  25 ４六歩(47)
  26 ６三銀(72)
  27 ４七銀(38)
  28 ４二玉(51)
  29 ５六銀(47)
  30 ５四銀(63)
  31 １六歩(17)
  32 ５二金(61)
  33 ４八金(49)
  34 ７四歩(73)
  35 ３七桂(29)
  36 ７三桂(81)
  37 ９六歩(97)
  38 ９四歩(93)
  39 ７五歩(76)
  40 ６三銀(54)
  41 １五歩(16)
  42 ７五歩(74)
  43 １四歩(15)
  44 １八歩打
  45 同　香(19)
  46 １七歩打
  47 ２四歩打
  48 同　歩(23)
  49 １三歩成(14)
  50 同　香(11)
  51 １四歩打
  52 １八歩成(17)
  53 １三歩成(14)
  54 同　桂(21)
  55 ２四飛(26)
  56 ５四香打
  57 ７四歩打
  58 同　銀(63)
  59 ４五銀(56)
  60 ２三歩打
  61 ３四飛(24)
  62 ２八と(18)
  63 ５四銀(45)
  64 同　歩(53)
  65 ４五桂(37)
  66 ８八角成(22)
  67 同　銀(79)
  68 ２六角打
  69 ５八金(48)
  70 ３三歩打
  71 ５四飛(34)
  72 ５三歩打
  73 ６四飛(54)
  74 ６三銀(74)
  75 １四飛(64)
  76 ４四歩(43)
  77 ７四歩打
  78 同　銀(63)
  79 ５五角打
  80 ６四歩打
  81 ４四角(55)
  82 ３七角成(26)
  83 ５六香打
  84 ４三金(32)
  85 ５三香成(56)
  86 同　金(52)
  87 同　桂成(45)
  88 同　金(43)
  89 同　角成(44)
  90 同　玉(42)
  91 ５六香打
  92 ６二玉(53)
  93 ６四飛(14)
  94 ７二玉(62)
  95 ７四飛(64)
  96 ３六馬(37)
  97 ６四銀打
  98 ５八馬(36)
  99 同　玉(68)
 100 ３六角打
 101 ４七金打
 102 同　角成(36)
 103 同　玉(58)
 104 ３五桂打
 105 投了