開始日時：2018/01/27 4:00:01
終了日時：2018/01/27 4:23:19
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Tanuki_i7-8700K
後手：Psychic6th
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７八金(69)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二銀(31)
   7 ９六歩(97)
   8 ４三銀(32)
   9 ６八銀(79)
  10 ８四歩(83)
  11 ６九王(59)
  12 ３二金(41)
  13 ４六歩(47)
  14 ６二銀(71)
  15 ４七銀(48)
  16 ５四歩(53)
  17 ７九王(69)
  18 ４二王(51)
  19 ３六歩(37)
  20 ８五歩(84)
  21 ２六歩(27)
  22 ５三銀(62)
  23 ３七桂(29)
  24 ５二金(61)
  25 ２五歩(26)
  26 ３三角(22)
  27 ７七角(88)
  28 ３一王(42)
  29 ４八金(49)
  30 ４二金(52)
  31 ４五歩(46)
  32 ７四歩(73)
  33 ５六銀(47)
  34 ４五歩(44)
  35 ３五歩(36)
  36 ７七馬(33)
  37 同　銀(68)
  38 ７五歩(74)
  39 同　歩(76)
  40 １四歩(13)
  41 ８八王(79)
  42 ８六歩(85)
  43 同　歩(87)
  44 ３五歩(34)
  45 ４五桂(37)
  46 ４四銀(53)
  47 ２四歩(25)
  48 同　歩(23)
  49 ２二歩打
  50 同　王(31)
  51 ７一角打
  52 ７二飛(82)
  53 ４四馬(71)
  54 同　銀(43)
  55 ２四飛(28)
  56 ２三歩打
  57 ４四飛(24)
  58 ４三金(32)
  59 同　竜(44)
  60 同　金(42)
  61 ３四歩打
  62 同　金(43)
  63 ４三銀打
  64 ４四金(34)
  65 ３四金打
  66 ４三金(44)
  67 同　金(34)
  68 ４二歩打
  69 ４四金(43)
  70 ８七歩打
  71 ９七王(88)
  72 ３二銀打
  73 ３四歩打
  74 ２九飛打
  75 ３三銀打
  76 同　桂(21)
  77 同　と(34)
  78 １三王(22)
  79 ３二と(33)
  80 ３一銀打
  81 同　と(32)
  82 ４三歩(42)
  83 ３四金(44)
  84 １二角打
  85 ３三銀打
  86 投了