開始日時：2018/02/03 13:30:00
終了日時：2018/02/03 13:39:51
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Lesserkai
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ２六歩(27)
   8 ３二金(41)
   9 ７八金(69)
  10 ４二銀(31)
  11 ６八王(59)
  12 ４一王(51)
  13 ５八金(49)
  14 ６四歩(63)
  15 ７五歩(76)
  16 ６三銀(62)
  17 ６六歩(67)
  18 ７四歩(73)
  19 同　歩(75)
  20 同　銀(63)
  21 ６七金(58)
  22 ５二金(61)
  23 ２五歩(26)
  24 ７三桂(81)
  25 ２四歩(25)
  26 同　歩(23)
  27 同　飛(28)
  28 ６二飛(82)
  29 ７五歩打
  30 同　銀(74)
  31 ７六歩打
  32 ２三歩打
  33 ３四飛(24)
  34 ３三銀(42)
  35 ３六飛(34)
  36 ６六銀(75)
  37 同　銀(77)
  38 ８二飛(62)
  39 ７五歩(76)
  40 ６三金(52)
  41 ３八銀(39)
  42 ４四銀(33)
  43 ３四飛(36)
  44 ３三銀(44)
  45 ３六飛(34)
  46 ４四銀(33)
  47 ３四飛(36)
  48 ３三金(32)
  49 ３六飛(34)
  50 ３二金(33)
  51 ３四飛(36)
  52 ３三金(32)
  53 ３六飛(34)
  54 ３二金(33)
  55 投了