開始日時：2018/02/01 17:00:01
終了日時：2018/02/01 17:16:19
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：nya
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３二金(41)
   5 ７八金(69)
   6 ８五歩(84)
   7 ７七角(88)
   8 ３四歩(33)
   9 ８八銀(79)
  10 ６二銀(71)
  11 ２五歩(26)
  12 ４一王(51)
  13 ３六歩(37)
  14 ７七馬(22)
  15 同　銀(88)
  16 ２二銀(31)
  17 ４八銀(39)
  18 ７四歩(73)
  19 ３七銀(48)
  20 ７三銀(62)
  21 ２四歩(25)
  22 同　歩(23)
  23 同　飛(28)
  24 ６四銀(73)
  25 ２八飛(24)
  26 ７五歩(74)
  27 同　歩(76)
  28 同　銀(64)
  29 ２四歩打
  30 ７六歩打
  31 ６六銀(77)
  32 同　銀(75)
  33 同　歩(67)
  34 ８六歩(85)
  35 ２三銀打
  36 ８七と(86)
  37 ３二成銀(23)
  38 同　王(41)
  39 ５五角打
  40 ２七歩打
  41 同　飛(28)
  42 ６四銀打
  43 ２二馬(55)
  44 ４一王(32)
  45 ２三馬(22)
  46 ５二王(41)
  47 ８三歩打
  48 同　飛(82)
  49 ７四銀打
  50 ８四飛(83)
  51 ８五金打
  52 同　飛(84)
  53 同　銀(74)
  54 ７八と(87)
  55 ３四馬(23)
  56 ８九と(78)
  57 ２三と(24)
  58 ７七角打
  59 ４八王(59)
  60 ６六馬(77)
  61 ３二と(23)
  62 ６二王(52)
  63 ２一竜(27)
  64 ７一金打
  65 ８三桂打
  66 ６五桂打
  67 ４二飛打
  68 ５二銀打
  69 ７一成桂(83)
  70 同　金(61)
  71 同　竜(21)
  72 同　王(62)
  73 ８二金打
  74 同　王(71)
  75 ５二竜(42)
  76 ７二金打
  77 ８三歩打
  78 同　王(82)
  79 ７四金打
  80 ８二王(83)
  81 ８三銀打
  82 ７一王(82)
  83 ７二成銀(83)
  84 投了