開始日時：2018/01/29 1:30:01
終了日時：2018/01/29 1:51:33
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３二金(41)
   5 ２五歩(26)
   6 ３四歩(33)
   7 ５八王(59)
   8 ４一王(51)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ５四歩(53)
  13 ３六歩(37)
  14 ６二銀(71)
  15 ３七桂(29)
  16 ５五歩(54)
  17 ３八銀(39)
  18 ５三銀(62)
  19 ２五飛(24)
  20 ２三歩打
  21 ５五飛(25)
  22 同　角(22)
  23 同　角(88)
  24 ４四銀(53)
  25 ７七角(55)
  26 ４二銀(31)
  27 ４六歩(47)
  28 ２八飛打
  29 ４五歩(46)
  30 ３三銀(44)
  31 ２七歩打
  32 ５三銀(42)
  33 ７八銀(79)
  34 ７四歩(73)
  35 ３九金(49)
  36 ３八竜(28)
  37 同　金(39)
  38 ６四銀(53)
  39 ３五歩(36)
  40 同　歩(34)
  41 ５四角打
  42 ５二銀打
  43 ２五桂(37)
  44 ２二銀(33)
  45 ３三歩打
  46 同　銀(22)
  47 同　桂(25)
  48 同　桂(21)
  49 ２一飛打
  50 ４二王(41)
  51 ６一竜(21)
  52 同　銀(52)
  53 ６三馬(54)
  54 ５二桂打
  55 ３四歩打
  56 ５五歩打
  57 ３三と(34)
  58 同　王(42)
  59 ４一銀打
  60 ２二王(33)
  61 ２五桂打
  62 ３四飛打
  63 ４四歩(45)
  64 同　歩(43)
  65 ３二成銀(41)
  66 同　王(22)
  67 ５四馬(63)
  68 ４二王(32)
  69 ５三金打
  70 同　銀(64)
  71 ４三金打
  72 ３一王(42)
  73 ５三馬(54)
  74 ２二王(31)
  75 ３三銀打
  76 １二王(22)
  77 ３一馬(53)
  78 ４八金打
  79 同　金(38)
  80 ４九銀打
  81 同　王(58)
  82 ４五歩(44)
  83 １三成桂(25)
  84 投了