JnF2018/01/27 9:30:01
IF2018/01/27 9:49:10
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTanuki_i7-8700K
萔----w-----------
   1 VZ(77)
   2 S(51)
   3 QZ(27)
   4 Rl(33)
   5 Qܕ(26)
   6 R(41)
   7 S(39)
   8 Wl(83)
   9 V(69)
  10 Wܕ(84)
  11 U㉤(59)
  12 V(71)
  13 TZ(57)
  14 Vl(73)
  15 T(48)
  16 WZ(85)
  17 @(87)
  18 @(82)
  19 Ql(25)
  20 @(23)
  21 @(28)
  22 W(86)
  23 @(79)
  24 R܊p
  25 Q(24)
  26 @(31)
  27 UZ(57)
  28 Q
  29 RZ(37)
  30 Slp(35)
  31 Rj(29)
  32 Q
  33 R
  34 @(29)
  35 @(49)
  36 Q(28)
  37 S(39)
  38 P(29)
  39 Wp
  40 Q
  41 T(69)
  42 Ul
  43 T܋(66)
  44 QZp(44)
  45 SZ(55)
  46 Q(29)
  47 S(49)
  48 Q(19)
  49 Xn(82)
  50 R(29)
  51 QO
  52 @(22)
  53 Ql
  54 @(23)
  55 X
  56 R(39)
  57 @(48)
  58 @(28)
  59 S
  60 Pn(26)
  61 Wn(91)
  62 Rn(17)
  63 T(46)
  64 U
  65 Wn(81)
  66 Sn(39)
  67 U(58)
  68 R(38)
  69 XOn(82)
  70 U܌j
  71 P
  72 R㗳(37)
  73 V(78)
  74 W
  75 Tlj
  76 @(53)
  77 V(68)
  78 W(87)
  79 @(79)
  80 WZ
  81 W(88)
  82 Un(49)
  83 @(78)
  84 Vj(65)
  85 T(67)
  86 Uj(77)
  87 