開始日時：2018/01/29 7:30:01
終了日時：2018/01/29 7:44:50
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ６二銀(71)
   5 ２五歩(26)
   6 ３二金(41)
   7 ７八金(69)
   8 ４一王(51)
   9 ３八銀(39)
  10 ３四歩(33)
  11 １六歩(17)
  12 ５四歩(53)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ５三銀(62)
  17 ２八飛(24)
  18 ８五歩(84)
  19 ２四歩打
  20 ８八馬(22)
  21 同　銀(79)
  22 ２二銀(31)
  23 ２三角打
  24 同　銀(22)
  25 同　と(24)
  26 ２二歩打
  27 ３二と(23)
  28 同　王(41)
  29 ２四金打
  30 ３五歩(34)
  31 １五歩(16)
  32 ５五歩(54)
  33 ３四金(24)
  34 ５四銀(53)
  35 ７七銀(88)
  36 ７四歩(73)
  37 １四歩(15)
  38 同　歩(13)
  39 同　香(19)
  40 ８六歩(85)
  41 １一成香(14)
  42 ８七と(86)
  43 ２一成香(11)
  44 同　王(32)
  45 ３三香打
  46 ７八と(87)
  47 １三桂打
  48 １一王(21)
  49 １二歩打
  50 同　王(11)
  51 ２三銀打
  52 １一王(12)
  53 ２二成銀(23)
  54 同　飛(82)
  55 同　竜(28)
  56 同　王(11)
  57 ２一飛打
  58 １二王(22)
  59 ２三金(34)
  60 投了