開始日時：2018/01/28 5:30:01
終了日時：2018/01/28 5:53:07
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：TEST_Yaselmo_YO480_i5_C4
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ５八金(69)
   2 ８四歩(83)
   3 ７六歩(77)
   4 ６二銀(71)
   5 ２六歩(27)
   6 ３四歩(33)
   7 ２五歩(26)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ４一王(51)
  13 ６八金(58)
  14 ５四歩(53)
  15 ２八飛(24)
  16 ２三歩打
  17 ２二馬(88)
  18 同　銀(31)
  19 ８八銀(79)
  20 ８五歩(84)
  21 ７七銀(88)
  22 ３一王(41)
  23 ３八銀(39)
  24 ３三銀(22)
  25 ３六歩(37)
  26 ２二王(31)
  27 ３七桂(29)
  28 ４四歩(43)
  29 ６九王(59)
  30 ５二金(61)
  31 ４六歩(47)
  32 ４三金(52)
  33 ７八王(69)
  34 ７四歩(73)
  35 ２九飛(28)
  36 ７三桂(81)
  37 ６六歩(67)
  38 ６四歩(63)
  39 ５二角打
  40 ８三角打
  41 ７五歩(76)
  42 同　歩(74)
  43 ７四歩打
  44 ９四角(83)
  45 ７三と(74)
  46 同　銀(62)
  47 ６三馬(52)
  48 ８三飛(82)
  49 ９五桂打
  50 ６二銀(73)
  51 同　馬(63)
  52 ８一飛(83)
  53 ６三馬(62)
  54 ７一飛(81)
  55 ６四馬(63)
  56 ７六歩(75)
  57 ８八銀(77)
  58 ６一飛(71)
  59 ７四馬(64)
  60 ８一飛(61)
  61 ８三銀打
  62 ６五歩打
  63 同　馬(74)
  64 ６一飛(81)
  65 ７五馬(65)
  66 ８六歩(85)
  67 ９四成銀(83)
  68 同　歩(93)
  69 ８三成桂(95)
  70 ８一飛(61)
  71 ７二成桂(83)
  72 ８七と(86)
  73 同　銀(88)
  74 ６七歩打
  75 同　金(68)
  76 ６九銀打
  77 ８八王(78)
  78 ８七竜(81)
  79 同　王(88)
  80 ８八歩打
  81 ７六王(87)
  82 ８九と(88)
  83 ６一飛打
  84 ５八銀打
  85 同　金(49)
  86 同　銀(69)
  87 ２三竜(29)
  88 同　王(22)
  89 ２一竜(61)
  90 ２二銀(33)
  91 １五桂打
  92 ３三王(23)
  93 ５一角打
  94 ４二桂打
  95 ２四銀打
  96 同　王(33)
  97 ４二馬(75)
  98 ３三銀打
  99 同　馬(42)
 100 同　金(43)
 101 ２五銀打
 102 １五王(24)
 103 ３三馬(51)
 104 同　金(32)
 105 １六金打
 106 投了