開始日時：2018/02/01 10:00:01
終了日時：2018/02/01 10:18:13
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：xxxxx
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７七角(88)
   4 ４二王(51)
   5 ２六歩(27)
   6 ６二銀(71)
   7 ２五歩(26)
   8 ３二王(42)
   9 ７八銀(79)
  10 ５四歩(53)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ２三歩打
  15 ５四飛(24)
  16 ５二金(61)
  17 ２四歩打
  18 同　歩(23)
  19 同　飛(54)
  20 ２三歩打
  21 ２八飛(24)
  22 ５三銀(62)
  23 ３八銀(39)
  24 ３四歩(33)
  25 ３六歩(37)
  26 ４四歩(43)
  27 ３七桂(29)
  28 ４三金(52)
  29 ４六歩(47)
  30 ５四銀(53)
  31 ４七銀(38)
  32 ６五銀(54)
  33 ２四歩打
  34 同　歩(23)
  35 ２五歩打
  36 ３三角(22)
  37 ４五歩(46)
  38 同　歩(44)
  39 ２四歩(25)
  40 ２二歩打
  41 ６八王(59)
  42 ７六銀(65)
  43 ３三馬(77)
  44 同　桂(21)
  45 ３五歩(36)
  46 ５五角打
  47 ４八金(49)
  48 ４六歩(45)
  49 ３六銀(47)
  50 ３五歩(34)
  51 同　銀(36)
  52 ９九馬(55)
  53 ７七歩打
  54 ８七成銀(76)
  55 同　銀(78)
  56 ８九馬(99)
  57 ３四歩打
  58 ３六歩打
  59 ３三と(34)
  60 同　王(32)
  61 ４五桂(37)
  62 ４二王(33)
  63 ５五桂打
  64 ５二金(41)
  65 ４三成桂(55)
  66 同　金(52)
  67 ７一角打
  68 ５五桂打
  69 ５三金打
  70 同　金(43)
  71 同　馬(71)
  72 ５一王(42)
  73 ５二銀打
  74 同　飛(82)
  75 同　馬(53)
  76 同　王(51)
  77 ７二飛打
  78 ６二香打
  79 ５三金打
  80 ４一王(52)
  81 ３三桂(45)
  82 ３二王(41)
  83 ６二竜(72)
  84 ４二桂打
  85 同　竜(62)
  86 同　銀(31)
  87 ４四桂打
  88 ３三王(32)
  89 ３四香打
  90 投了