JnF2018/01/31 3:30:00
IF2018/01/31 3:53:30
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FCinnamon
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 V(79)
   4 Rl(33)
   5 UZ(67)
   6 U(71)
   7 U(28)
   8 S(51)
   9 S(59)
  10 R(42)
  11 R(48)
  12 Pl(13)
  13 Q(38)
  14 Tl(53)
  15 SZ(47)
  16 Pܕ(14)
  17 Vp(88)
  18 Vl(73)
  19 R(39)
  20 T(61)
  21 T(69)
  22 Wܕ(84)
  23 U(78)
  24 S(41)
  25 S(58)
  26 TO(62)
  27 RZ(37)
  28 Ul(53)
  29 V(68)
  30 Vܕ(74)
  31 TZ(57)
  32 Xl(93)
  33 XZ(97)
  34 VZ(75)
  35 @(67)
  36 V(82)
  37 Uܕ(66)
  38 Vn(22)
  39 @(78)
  40 TO(64)
  41 WOp
  42 VO(72)
  43 Un(83)
  44 Slp
  45 Vl
  46 Vn(44)
  47 W܋(76)
  48 Un(77)
  49 VO(74)
  50 @j(81)
  51 V
  52 Sn(67)
  53 @(38)
  54 U
  55 @n(61)
  56 @(52)
  57 Vꗳ(72)
  58 W܌j(73)
  59 S(47)
  60 Up
  61 UZp
  62 Sl(43)
  63 Wlp(66)
  64 T
  65 Un(84)
  66 Sn(67)
  67 @(48)
  68 @(59)
  69 R
  70 @(49)
  71 @(28)
  72 U(53)
  73 Xꗳ(71)
  74 S
  75 R
  76 Tp
  77 S
  78 S
  79 Q(39)
  80 R(47)
  81 @(28)
  82 Sn(57)
  83 Q(38)
  84 R
  85 P(28)
  86 Q
  87 