開始日時：2018/01/29 18:30:01
終了日時：2018/01/29 18:45:29
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：TEST_EP10_YO480_i5_C4
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７八飛(28)
   2 ３二飛(82)
   3 ７六歩(77)
   4 ６二王(51)
   5 ７五歩(76)
   6 ７二王(62)
   7 ７四歩(75)
   8 同　歩(73)
   9 同　飛(78)
  10 ８二王(72)
  11 ７六飛(74)
  12 ７二飛(32)
  13 同　竜(76)
  14 同　銀(71)
  15 ４八王(59)
  16 ７三歩打
  17 ７八銀(79)
  18 ３四歩(33)
  19 ２二馬(88)
  20 同　銀(31)
  21 ７四歩打
  22 ３三桂(21)
  23 ７三と(74)
  24 同　銀(72)
  25 ３八王(48)
  26 ４五桂(33)
  27 ４八銀(39)
  28 ３五角打
  29 ４六角打
  30 ７二金(61)
  31 ６六歩(67)
  32 ４六角(35)
  33 同　歩(47)
  34 ８八角打
  35 ７七角打
  36 同　馬(88)
  37 同　桂(89)
  38 ６四歩(63)
  39 ６五歩(66)
  40 ９四角打
  41 ８五角打
  42 ７六歩打
  43 ４一馬(85)
  44 ７七と(76)
  45 同　銀(78)
  46 ４九馬(94)
  47 同　王(38)
  48 ５七成桂(45)
  49 同　銀(48)
  50 ４七金打
  51 ３六角打
  52 ５四飛打
  53 ６八金打
  54 ５七金(47)
  55 同　金(68)
  56 ３八銀打
  57 同　王(49)
  58 ７一歩打
  59 ６一銀打
  60 ５七竜(54)
  61 ７二成銀(61)
  62 同　歩(71)
  63 同　馬(36)
  64 同　王(82)
  65 ６三金打
  66 ８二王(72)
  67 ７二飛打
  68 投了