開始日時：2018/01/31 15:30:00
終了日時：2018/01/31 15:51:55
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：SM_aperypaq_128
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７八金(69)
   4 ８五歩(84)
   5 ７七角(88)
   6 ４二王(51)
   7 ８八銀(79)
   8 ３二王(42)
   9 ２六歩(27)
  10 ３四歩(33)
  11 ２五歩(26)
  12 ６二銀(71)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ７七馬(22)
  17 同　銀(88)
  18 ２二銀(31)
  19 ３四飛(24)
  20 ３三銀(22)
  21 ３五飛(34)
  22 ２三歩打
  23 ４八金(49)
  24 ５四歩(53)
  25 ３六歩(37)
  26 ５三銀(62)
  27 ３七桂(29)
  28 ５二金(61)
  29 ７一角打
  30 ８四飛(82)
  31 ４五桂(37)
  32 ４四銀(53)
  33 同　馬(71)
  34 同　歩(43)
  35 ３三成桂(45)
  36 同　桂(21)
  37 ２四歩打
  38 ４三金(52)
  39 ２一銀打
  40 ２二王(32)
  41 ３四銀打
  42 同　金(43)
  43 同　飛(35)
  44 ２四歩(23)
  45 ２三歩打
  46 同　王(22)
  47 ４四飛(34)
  48 ３一金(41)
  49 ３四金打
  50 ２二王(23)
  51 ２三歩打
  52 ２一王(22)
  53 ３三金(34)
  54 ３二銀打
  55 ４二竜(44)
  56 ３三銀(32)
  57 同　竜(42)
  58 ３二金打
  59 ２二銀打
  60 同　金(31)
  61 同　と(23)
  62 同　金(32)
  63 ３四桂打
  64 ５八銀打
  65 同　金(48)
  66 ８二飛(84)
  67 ３一金打
  68 １二王(21)
  69 ２二成桂(34)
  70 同　飛(82)
  71 ２一銀打
  72 同　飛(22)
  73 ３二竜(33)
  74 ２二飛(21)
  75 ２三金打
  76 投了