JnF2018/01/31 22:00:01
IF2018/01/31 22:17:20
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP09A_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 R(82)
   3 QZ(27)
   4 U(51)
   5 U(59)
   6 V(62)
   7 V(68)
   8 Rl(33)
   9 Qܕ(26)
  10 ROp(22)
  11 @n(88)
  12 @j(21)
  13 S(39)
  14 Q(32)
  15 XZ(97)
  16 Xl(93)
  17 W(78)
  18 S(31)
  19 TZ(57)
  20 Q(22)
  21 V(79)
  22 Tl(53)
  23 UZ(67)
  24 TO(42)
  25 T(49)
  26 S(41)
  27 WZ(87)
  28 Ul(63)
  29 U(58)
  30 W(72)
  31 RZ(37)
  32 V(61)
  33 Vj(89)
  34 U(71)
  35 W(78)
  36 Q܌j(33)
  37 @(28)
  38 Ql(23)
  39 Q(25)
  40 Qܕ(24)
  41 R(48)
  42 QZ(25)
  43 @(37)
  44 Rp
  45 Q(28)
  46 Sn(39)
  47 Q(27)
  48 Rn(48)
  49 Q
  50 @(21)
  51 Rp
  52 Q(22)
  53 Sn(31)
  54 @(53)
  55 R
  56 Qn(39)
  57 Q(32)
  58 Qn(28)
  59 V(69)
  60 Sn(29)
  61 P(21)
  62 Q
  63 Q
  64 Un(47)
  65 U
  66 Q㗳(28)
  67 X(88)
  68 Vn(69)
  69 @(87)
  70 X
  71 @(98)
  72 X㗳(29)
  73 X
  74 Vp
  75 W(97)
  76 X(99)
  77 @(87)
  78 X
  79 W㉤(98)
  80 W(97)
  81 