開始日時：2017/11/21 14:00:00
終了日時：2017/11/21 16:10:00
棋戦：朝日杯将棋オープン戦
場所：東京・将棋会館
手合割：平手
先手：佐々木大地 四段
後手：三枚堂達也 五段
戦型：角換わり腰掛銀
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ７六歩(77)
   6 ４二銀(31)
   7 ４八銀(39)
   8 ３二金(41)
   9 ７八金(69)
  10 ８四歩(83)
  11 ３三角成(88)
  12 同　銀(42)
  13 ８八銀(79)
  14 ６二銀(71)
  15 ３六歩(37)
  16 ６四歩(63)
  17 ６八玉(59)
  18 ６三銀(62)
  19 ７七銀(88)
  20 ５二金(61)
  21 ４六歩(47)
  22 ４二玉(51)
  23 １六歩(17)
  24 １四歩(13)
  25 ９六歩(97)
  26 ９四歩(93)
  27 ３七桂(29)
  28 ５四銀(63)
  29 ４七銀(48)
  30 ６五歩(64)
  31 ２九飛(28)
  32 ７四歩(73)
  33 ５八金(49)
  34 ６四角打
  35 ５六歩(57)
  36 ４四歩(43)
  37 ７九玉(68)
  38 ３一玉(42)
  39 ４九飛(29)
  40 ７三桂(81)
  41 ６八金(58)
  42 ６三金(52)
  43 ２六角打
  44 ８五歩(84)
  45 ３五歩(36)
  46 同　歩(34)
  47 同　角(26)
  48 ６六歩(65)
  49 同　歩(67)
  50 ６五歩打
  51 ２九飛(49)
  52 ６六歩(65)
  53 ２四歩(25)
  54 同　歩(23)
  55 ２二歩打
  56 同　玉(31)
  57 ３四歩打
  58 同　銀(33)
  59 ２四角(35)
  60 ２八歩打
  61 同　飛(29)
  62 ２三歩打
  63 ５一角成(24)
  64 ３六歩打
  65 同　銀(47)
  66 ４六角(64)
  67 ２七飛(28)
  68 ８一飛(82)
  69 ５二馬(51)
  70 ４三銀(34)
  71 ３三歩打
  72 同　桂(21)
  73 ６四歩打
  74 ５二銀(43)
  75 ６三歩成(64)
  76 ４九角打
  77 ３四歩打
  78 ６七歩成(66)
  79 ３三歩成(34)
  80 同　金(32)
  81 ６七金(78)
  82 同　角成(49)
  83 ７八金打
  84 ５八馬(67)
  85 ３四歩打
  86 ３六馬(58)
  87 ３三歩成(34)
  88 同　玉(22)
  89 ５二と(63)
  90 ２七馬(36)
  91 ４二銀打
  92 ２二玉(33)
  93 ２五桂(37)
  94 ３九飛打
  95 ８八玉(79)
  96 ３二歩打
  97 ５三と(52)
  98 ２四銀打
  99 ５四と(53)
 100 ２五銀(24)
 101 ４四と(54)
 102 ６七歩打
 103 ５八桂打
 104 ２四角(46)
 105 ３三歩打
 106 ６八歩成(67)
 107 ３二歩成(33)
 108 同　飛成(39)
 109 ３三銀打
 110 同　角(24)
 111 同　銀(42)
 112 同　竜(32)
 113 同　と(44)
 114 同　玉(22)
 115 ５三飛打
 116 ４三金打
 117 ７三飛成(53)
 118 ７八と(68)
 119 同　玉(88)
 120 ６六歩打
 121 ６八歩打
 122 ８六桂打
 123 同　歩(87)
 124 同　歩(85)
 125 同　銀(77)
 126 同　飛(81)
 127 ４三竜(73)
 128 同　玉(33)
 129 ５五桂打
 130 ３四玉(43)
 131 ３五歩打
 132 ２四玉(34)
 133 ４二角打
 134 ３三歩打
 135 ８六角成(42)
 136 ６九銀打
 137 同　玉(78)
 138 ８八金打
 139 投了