開始日時：2018/02/01 17:30:01
終了日時：2018/02/01 17:54:15
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：nya
後手：SM_aperypaq_128
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３二金(41)
   5 ７八金(69)
   6 ３四歩(33)
   7 ２五歩(26)
   8 ８五歩(84)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ５八王(59)
  16 ５二王(51)
  17 ２二馬(88)
  18 同　銀(31)
  19 ７七角打
  20 ８九竜(86)
  21 ２二馬(77)
  22 １五角打
  23 ２一馬(22)
  24 ２四角(15)
  25 ３二馬(21)
  26 ２八歩打
  27 ５五桂打
  28 ６二王(52)
  29 ２五歩打
  30 ２九と(28)
  31 ２四歩(25)
  32 ３九と(29)
  33 同　金(49)
  34 ５一桂打
  35 ４三成桂(55)
  36 ２七桂打
  37 ５三成桂(43)
  38 同　王(62)
  39 ３六銀打
  40 ５二飛打
  41 ３三馬(32)
  42 ３九成桂(27)
  43 ４四角打
  44 ６四王(53)
  45 ７五金打
  46 ５四王(64)
  47 ３四馬(33)
  48 ５三桂打
  49 １一馬(44)
  50 ６四歩(63)
  51 ４四馬(11)
  52 ６三王(54)
  53 ５五香打
  54 ４二金打
  55 ５四馬(44)
  56 ６二王(63)
  57 ６四金(75)
  58 ７二銀(71)
  59 ２三と(24)
  60 ４三金(42)
  61 同　馬(54)
  62 同　桂(51)
  63 ５三成香(55)
  64 同　飛(52)
  65 同　金(64)
  66 同　王(62)
  67 ４三馬(34)
  68 ６二王(53)
  69 ５九金打
  70 ６三銀打
  71 ７五桂打
  72 ５二銀(63)
  73 ２二飛打
  74 ５一香打
  75 ６四桂打
  76 ３一角打
  77 ５二成桂(64)
  78 同　金(61)
  79 ３二竜(22)
  80 ６四角(31)
  81 ８三銀打
  82 同　竜(89)
  83 同　成桂(75)
  84 同　銀(72)
  85 ８二飛打
  86 ７二金打
  87 ８一竜(82)
  88 ４二歩打
  89 ５四桂打
  90 ６三王(62)
  91 ４二成桂(54)
  92 ４三金(52)
  93 同　竜(32)
  94 ７四王(63)
  95 ５一成桂(42)
  96 ６五銀打
  97 ６六香打
  98 ７六銀(65)
  99 ６四香(66)
 100 ８五角打
 101 ５二角打
 102 ６三歩打
 103 同　馬(52)
 104 ８四王(74)
 105 ８五馬(63)
 106 同　銀(76)
 107 ６六角打
 108 ７五桂打
 109 同　角(66)
 110 同　王(84)
 111 ４五竜(43)
 112 ６五桂打
 113 ８七桂打
 114 ８四王(75)
 115 ７五金打
 116 ９四王(84)
 117 ８五金(75)
 118 同　王(94)
 119 ６五竜(45)
 120 ７五金打
 121 同　竜(65)
 122 ９四王(85)
 123 ８五銀打
 124 投了