開始日時：2018/01/27 15:00:01
終了日時：2018/01/27 15:15:03
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：18gou480_Xm17V2_ARbook_2640M
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３六飛(34)
  12 ８四歩(83)
  13 ７六歩(77)
  14 ４一王(51)
  15 ２六飛(36)
  16 ２三歩打
  17 ３六歩(37)
  18 ６二銀(71)
  19 ３八銀(39)
  20 ８五歩(84)
  21 ３七桂(29)
  22 ７四歩(73)
  23 ５八王(59)
  24 ７三銀(62)
  25 ７八銀(79)
  26 ６四銀(73)
  27 ４六歩(47)
  28 ８六歩(85)
  29 同　歩(87)
  30 同　飛(82)
  31 ８七歩打
  32 ８二飛(86)
  33 ４八金(49)
  34 ５四歩(53)
  35 ４七銀(38)
  36 ７五歩(74)
  37 同　歩(76)
  38 同　銀(64)
  39 ４五桂(37)
  40 ４四銀(33)
  41 ２四歩打
  42 同　歩(23)
  43 ４四角(88)
  44 同　角(22)
  45 ２四飛(26)
  46 ３一王(41)
  47 ４四飛(24)
  48 同　歩(43)
  49 ５三角打
  50 ２二王(31)
  51 ４四馬(53)
  52 ３三歩打
  53 ４三銀打
  54 ２八飛打
  55 ３二成銀(43)
  56 同　飛(82)
  57 ４三馬(44)
  58 ３七銀打
  59 ２三歩打
  60 同　王(22)
  61 ２四歩打
  62 同　王(23)
  63 ３八金打
  64 同　成銀(37)
  65 同　金(48)
  66 ２九竜(28)
  67 ３二馬(43)
  68 ４九角打
  69 ６八王(58)
  70 ２三歩打
  71 ３五銀打
  72 ２五王(24)
  73 ４三馬(32)
  74 ３四金打
  75 同　銀(35)
  76 １四王(25)
  77 １六飛打
  78 ２四王(14)
  79 １五金打
  80 投了