開始日時：2017/03/25 10:00:00
棋戦：竜王戦
場所：東京・将棋会館
手合割：平手
先手：中島灯希 アマ
後手：近藤正和 六段
手数----指手---------消費時間--
   1 ５六歩(57)
   2 ３四歩(33)
   3 ６八銀(79)
   4 ３三角(22)
   5 ５七銀(68)
   6 ２二飛(82)
   7 ７六歩(77)
   8 ４二銀(31)
   9 ３三角成(88)
  10 同　桂(21)
  11 ８八飛(28)
  12 ２四歩(23)
  13 ４八玉(59)
  14 ２五歩(24)
  15 ３八玉(48)
  16 ６二玉(51)
  17 ８六歩(87)
  18 ７二玉(62)
  19 ８五歩(86)
  20 ５二金(41)
  21 ４八金(49)
  22 ２六歩(25)
  23 同　歩(27)
  24 同　飛(22)
  25 ２七歩打
  26 ２五飛(26)
  27 ２八銀(39)
  28 ４四歩(43)
  29 ６六銀(57)
  30 ８二銀(71)
  31 ７七桂(89)
  32 ４三銀(42)
  33 ７五銀(66)
  34 ５四銀(43)
  35 ５五歩(56)
  36 同　銀(54)
  37 ６五角打
  38 ５四角打
  39 同　角(65)
  40 同　歩(53)
  41 ６五角打
  42 ５六角打
  43 ８四歩(85)
  44 同　歩(83)
  45 同　銀(75)
  46 ６五角(56)
  47 同　桂(77)
  48 ８三歩打
  49 同　銀(84)
  50 同　銀(82)
  51 ８四歩打
  52 同　銀(83)
  53 同　飛(88)
  54 ８三歩打
  55 ５四飛(84)
  56 ３二角打
  57 ５二飛成(54)
  58 同　金(61)
  59 ５四歩打
  60 ８八飛打
  61 ５三銀打
  62 ５六銀(55)
  63 ７八金打
  64 ８九飛成(88)
  65 ７九金(78)
  66 同　龍(89)
  67 ６一角打
  68 同　玉(72)
  69 ５二銀成(53)
  70 ７二玉(61)
  71 ７九金(69)
  72 ８四歩(83)
  73 ７一飛打
  74 同　玉(72)
  75 ８三歩打
  76 ９二飛打
  77 ６二金打
  78 同　飛(92)
  79 同　成銀(52)
  80 同　玉(71)
  81 ５三歩成(54)
  82 投了