JnF2018/01/29 12:00:01
IF2018/01/29 12:18:57
Fwdoor+floodgate-300-10F
荇F
Ftesteval_4c
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 V(69)
   2 Rl(33)
   3 VZ(77)
   4 Sl(43)
   5 U㉤(59)
   6 R(82)
   7 XZ(97)
   8 U(51)
   9 Xܕ(96)
  10 V(62)
  11 S(39)
  12 W(72)
  13 QZ(27)
  14 S(31)
  15 Qܕ(26)
  16 ROp(22)
  17 Vp(88)
  18 V(71)
  19 W(79)
  20 T(41)
  21 WZ(87)
  22 Ul(63)
  23 V㉤(69)
  24 SO(42)
  25 W(88)
  26 Vl(73)
  27 T(49)
  28 VOj(81)
  29 SZ(47)
  30 UO(52)
  31 S(48)
  32 Wl(83)
  33 U(58)
  34 WO(72)
  35 TZ(47)
  36 V(61)
  37 Sܕ(46)
  38 S(32)
  39 RZ(37)
  40 Sܕ(44)
  41 ROn(77)
  42 @j(21)
  43 Tp
  44 R(42)
  45 Ql(25)
  46 @(23)
  47 @(28)
  48 Q
  49 Sl
  50 @(43)
  51 Rl(24)
  52 Tl(63)
  53 SO
  54 T(32)
  55 S(43)
  56 T(52)
  57 @(42)
  58 QOp
  59 Sl(34)
  60 @(54)
  61 S
  62 T
  63 W(79)
  64 Tl(44)
  65 U(51)
  66 Slp
  67 Vj(89)
  68 Q㗳(59)
  69 V
  70 Wꉤ(82)
  71 V(42)
  72 @(81)
  73 U(61)
  74 Wꉤ(72)
  75 W
  76 