JnF2018/02/06 17:00:00
IF2018/02/06 17:21:00
Fwdoor+floodgate-300-10F
荇F
Ftesteval_4c
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 QZ(27)
   2 S(31)
   3 VZ(77)
   4 Wl(83)
   5 Qܕ(26)
   6 R(41)
   7 U(79)
   8 Wܕ(84)
   9 Vp(88)
  10 Rl(33)
  11 Ql(25)
  12 @(23)
  13 @(28)
  14 RO(42)
  15 Q(24)
  16 QO
  17 V(69)
  18 Tl(53)
  19 UZ(67)
  20 Sꉤ(51)
  21 U(68)
  22 Rp(22)
  23 TZ(57)
  24 U(71)
  25 T(49)
  26 T(61)
  27 S(39)
  28 Vl(73)
  29 RZ(37)
  30 Ulp(31)
  31 Rj(29)
  32 Sl(43)
  33 Q(28)
  34 SO(52)
  35 PZ(17)
  36 Rꉤ(41)
  37 Pܕ(16)
  38 Q(31)
  39 U㉤(59)
  40 WZ(85)
  41 @p(77)
  42 @p(64)
  43 @(87)
  44 @(82)
  45 U(69)
  46 Rp
  47 W
  48 Qn(38)
  49 WZ(87)
  50 W
  51 SZp
  52 VOj(81)
  53 U
  54 Pn(29)
  55 Xꗳ(61)
  56 Wꍁ
  57 W(91)
  58 @(81)
  59 V
  60 TO(62)
  61 W(72)
  62 Q
  63 T㍁
  64 Ul(53)
  65 Uܕ(66)
  66 @j(73)
  67 UZ
  68 Tܕ(54)
  69 Uܕ(66)
  70 @(64)
  71 Vj(89)
  72 TZ(65)
  73 @(67)
  74 @(55)
  75 S
  76 S(43)
  77 R񐬋(41)
  78 @(22)
  79 Tlj
  80 S
  81 S񐬌j(54)
  82 @(33)
  83 Q
  84 SO(32)
  85 Tl
  86 @(43)
  87 T(82)
  88 TOj
  89 T܍
  90 Ul(54)
  91 TO(55)
  92 T܋
  93 UO(53)
  94 