開始日時：2018/01/31 18:00:00
終了日時：2018/01/31 18:27:48
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：SM_aperypaq_128
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７八金(69)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ６八銀(79)
   8 ６二銀(71)
   9 ２六歩(27)
  10 ３二金(41)
  11 ２五歩(26)
  12 ４一王(51)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ７七馬(22)
  17 同　銀(68)
  18 ２二銀(31)
  19 ２五飛(24)
  20 ５四歩(53)
  21 ４八銀(39)
  22 ５三銀(62)
  23 ５八金(49)
  24 ４四歩(43)
  25 ２四歩打
  26 ５二金(61)
  27 ２三角打
  28 ３三桂(21)
  29 ２八飛(25)
  30 ２五角打
  31 ３二馬(23)
  32 同　王(41)
  33 １五金打
  34 １四角(25)
  35 同　金(15)
  36 同　歩(13)
  37 ７一角打
  38 ２七歩打
  39 同　飛(28)
  40 ９二飛(82)
  41 ５三馬(71)
  42 同　金(52)
  43 ２三銀打
  44 ４三王(32)
  45 ２二銀(23)
  46 ３八角打
  47 ３三成銀(22)
  48 同　王(43)
  49 ２三と(24)
  50 ４三王(33)
  51 ２五飛(27)
  52 ８六歩(85)
  53 同　歩(87)
  54 ６四歩(63)
  55 ４九銀打
  56 同　馬(38)
  57 同　王(59)
  58 ３五金打
  59 ２四飛(25)
  60 ５一角打
  61 ２八飛(24)
  62 ８二飛(92)
  63 ５九王(49)
  64 ５二王(43)
  65 ２二角打
  66 ２六銀打
  67 ３九桂打
  68 ７四歩(73)
  69 １一馬(22)
  70 ７三桂(81)
  71 ２七歩打
  72 １五銀(26)
  73 １六歩(17)
  74 同　銀(15)
  75 同　香(19)
  76 １五歩(14)
  77 同　香(16)
  78 ８八歩打
  79 同　金(78)
  80 ６三王(52)
  81 ３三馬(11)
  82 同　角(51)
  83 同　と(23)
  84 ６五桂(73)
  85 ８五香打
  86 ５二飛(82)
  87 ４一角打
  88 ７七成桂(65)
  89 同　桂(89)
  90 ６二銀打
  91 ４二と(33)
  92 ４三銀打
  93 ６一銀打
  94 ９四角打
  95 ８三桂打
  96 ３六金(35)
  97 ４三と(42)
  98 ５一銀(62)
  99 ６二銀打
 100 同　王(63)
 101 ５二馬(41)
 102 同　銀(51)
 103 ７二飛打
 104 ６三王(62)
 105 ５三と(43)
 106 同　銀(52)
 107 ７三金打
 108 投了