開始日時：2017/02/11 10:30:00
棋戦：朝日杯将棋オープン戦
場所：東京・有楽町朝日ホール
手合割：平手
先手：村山慈明 七段
後手：澤田真吾 六段
戦型：角交換その他
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ８八銀(79)
   8 ７七角成(22)
   9 同　銀(88)
  10 ２二銀(31)
  11 ３八銀(39)
  12 ７二銀(71)
  13 ７八金(69)
  14 ３三銀(22)
  15 ４六歩(47)
  16 ４二玉(51)
  17 ４七銀(38)
  18 ８三銀(72)
  19 ９六歩(97)
  20 ８四銀(83)
  21 ５八金(49)
  22 ９四歩(93)
  23 ３六歩(37)
  24 ５二金(61)
  25 ３七桂(29)
  26 ３二金(41)
  27 ６八玉(59)
  28 ７四歩(73)
  29 ２五歩(26)
  30 ７五歩(74)
  31 ４五桂(37)
  32 ２二銀(33)
  33 ２四歩(25)
  34 同　歩(23)
  35 ５五角打
  36 ７三銀(84)
  37 ２二角成(55)
  38 同　金(32)
  39 ２四飛(28)
  40 ２三歩打
  41 ３四飛(24)
  42 ３二角打
  43 ７五歩(76)
  44 ６四銀(73)
  45 ７四歩(75)
  46 ４四歩(43)
  47 同　飛(34)
  48 ４三金(52)
  49 ７三銀打
  50 同　桂(81)
  51 ６四飛(44)
  52 同　歩(63)
  53 ７三歩成(74)
  54 ９二飛(82)
  55 ８三銀打
  56 ９三飛(92)
  57 ８二銀(83)
  58 ９二飛(93)
  59 ８三と(73)
  60 ２九飛打
  61 ９二と(83)
  62 同　香(91)
  63 ３五桂打
  64 ５四金(43)
  65 ７二飛打
  66 ３一玉(42)
  67 ２四歩打
  68 同　飛成(29)
  69 ７三銀成(82)
  70 ４一歩打
  71 ６三成銀(73)
  72 ４四銀打
  73 ９二飛成(72)
  74 ３四歩打
  75 ５二成銀(63)
  76 ３五歩(34)
  77 ４二香打
  78 ３三桂(21)
  79 ４一香成(42)
  80 ２一玉(31)
  81 ４二成銀(52)
  82 ４一角(32)
  83 同　成銀(42)
  84 ４五桂(33)
  85 ４三角打
  86 ３二角打
  87 同　角成(43)
  88 同　金(22)
  89 ４二成銀(41)
  90 ３三竜(24)
  91 ３二成銀(42)
  92 同　竜(33)
  93 ４三角打
  94 投了