JnF2018/02/03 20:30:00
IF2018/02/03 20:50:33
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
Ftesteval_4c
萔----w-----------
   1 VZ(77)
   2 R(41)
   3 U(28)
   4 Pl(13)
   5 S(59)
   6 Pܕ(14)
   7 UZ(67)
   8 Rl(33)
   9 V(79)
  10 U(71)
  11 R(48)
  12 Wl(83)
  13 Q(38)
  14 S(51)
  15 U(78)
  16 ROp(22)
  17 TZ(67)
  18 Wܕ(84)
  19 S܋(56)
  20 Wl(82)
  21 Vp(88)
  22 Q(31)
  23 R(39)
  24 Ql(23)
  25 SZ(47)
  26 T(61)
  27 X܊p(77)
  28 Ul(84)
  29 Uܕ(66)
  30 Vl(64)
  31 Vp(95)
  32 QO(22)
  33 TZ(45)
  34 Wl(74)
  35 ROn(77)
  36 @j(21)
  37 Ul(65)
  38 @(63)
  39 T܋(56)
  40 WZ(85)
  41 Ul(55)
  42 W(86)
  43 UO
  44 V(62)
  45 TO(64)
  46 @(52)
  47 U(63)
  48 V(87)
  49 @(69)
  50 U
  51 Tp
  52 Rꉤ(42)
  53 Wܕ
  54 U(67)
  55 Wl(85)
  56 U
  57 ROn(51)
  58 @(32)
  59 S܌j
  60 R(33)
  61 U
  62 Q(31)
  63 V(62)
  64 S
  65 RO
  66 @(32)
  67 @j(45)
  68 @(22)
  69 Rꗳ(61)
  70 R(23)
  71 S(49)
  72 Rp
  73 P(28)
  74 Q
  75 Tꗳ(31)
  76 V(68)
  77 S
  78 QO(33)
  79 RO
  80 Pl(23)
  81 Pꗳ(51)
  82 @(22)
  83 Q
  84 @n(39)
  85 @(18)
  86 Rp
  87 P(28)
  88 Q
  89 