開始日時：2018/01/30 7:00:00
終了日時：2018/01/30 7:15:19
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：kamuy_i9-7920X_12c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ３二金(41)
   7 ５八王(59)
   8 ４一王(51)
   9 ７八金(69)
  10 ４二銀(31)
  11 ２四歩(25)
  12 同　歩(23)
  13 ２二馬(88)
  14 同　金(32)
  15 ２四飛(28)
  16 ３三銀(42)
  17 ２八飛(24)
  18 ６二銀(71)
  19 ２四歩打
  20 ３二王(41)
  21 ８八銀(79)
  22 ７四歩(73)
  23 ３六歩(37)
  24 ７三角打
  25 ２三と(24)
  26 同　金(22)
  27 同　竜(28)
  28 同　王(32)
  29 ４一角打
  30 ２四王(23)
  31 ２三金打
  32 ２五王(24)
  33 ３八銀(39)
  34 １九馬(73)
  35 ３三金(23)
  36 同　桂(21)
  37 ２三馬(41)
  38 ４五桂(33)
  39 ２七銀(38)
  40 ２六金打
  41 １六銀打
  42 同　金(26)
  43 同　歩(17)
  44 ２八飛打
  45 ３八金(49)
  46 同　竜(28)
  47 同　銀(27)
  48 ５七成桂(45)
  49 同　王(58)
  50 ５四香打
  51 ６八王(57)
  52 ５八金打
  53 ７七王(68)
  54 ５五馬(19)
  55 ６六桂打
  56 同　馬(55)
  57 同　歩(67)
  58 ６五桂打
  59 同　歩(66)
  60 ６八銀打
  61 同　金(78)
  62 １六王(25)
  63 ２七金打
  64 １五王(16)
  65 １六銀打
  66 投了