開始日時：2018/01/26 10:30:00
終了日時：2018/01/26 10:46:53
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：TEST_EP06_YO480_i5_C4
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７八飛(28)
   2 ３二飛(82)
   3 ７六歩(77)
   4 ６二王(51)
   5 ７五歩(76)
   6 ７二王(62)
   7 ７四歩(75)
   8 同　歩(73)
   9 同　飛(78)
  10 ８二王(72)
  11 ７六飛(74)
  12 ７二飛(32)
  13 ５五角(88)
  14 ９二王(82)
  15 ７二竜(76)
  16 同　金(61)
  17 ３八銀(39)
  18 ５四歩(53)
  19 ８八角(55)
  20 ３四歩(33)
  21 ２二馬(88)
  22 同　銀(31)
  23 ７八銀(79)
  24 ３三角打
  25 ７七銀(78)
  26 ７六歩打
  27 ６六銀(77)
  28 ５一金(41)
  29 ７九金(69)
  30 ６四歩(63)
  31 ７五飛打
  32 ６六角(33)
  33 同　歩(67)
  34 ６七飛打
  35 ７六飛(75)
  36 ５七竜(67)
  37 ５八歩打
  38 ８七竜(57)
  39 ９八角打
  40 同　竜(87)
  41 同　香(99)
  42 ７五歩打
  43 ７八飛(76)
  44 ６七銀打
  45 ８八飛(78)
  46 ９九角打
  47 ８四歩打
  48 ８八馬(99)
  49 同　金(79)
  50 ３一銀(22)
  51 ８三と(84)
  52 同　金(72)
  53 ８四歩打
  54 同　金(83)
  55 ５三角打
  56 ８二銀(71)
  57 ３一馬(53)
  58 ８五飛打
  59 ８七銀打
  60 ７六銀(67)
  61 ６四馬(31)
  62 ８七銀(76)
  63 同　金(88)
  64 ６八銀打
  65 同　王(59)
  66 ６七歩打
  67 ５七王(68)
  68 ８三金(84)
  69 ６五角打
  70 ８四飛(85)
  71 ８三馬(65)
  72 同　飛(84)
  73 ７二銀打
  74 ８七竜(83)
  75 ８三銀打
  76 同　竜(87)
  77 同　成銀(72)
  78 同　王(92)
  79 ８四飛打
  80 同　王(83)
  81 ７四金打
  82 ８五王(84)
  83 ７五馬(64)
  84 ９四王(85)
  85 ８四馬(75)
  86 投了