JnF2018/01/28 9:30:01
IF2018/01/28 9:43:31
Fwdoor+floodgate-300-10F
荇F
FTanuki_i7-8700K
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 QZ(27)
   4 Rl(33)
   5 Qܕ(26)
   6 R(41)
   7 V(69)
   8 Sꉤ(51)
   9 Ql(25)
  10 @(23)
  11 @(28)
  12 U(71)
  13 R(39)
  14 QO
  15 Rl(24)
  16 Wn(22)
  17 @(79)
  18 Qp
  19 R(34)
  20 @(41)
  21 P
  22 Pn(28)
  23 @(18)
  24 Tl(53)
  25 UZp
  26 Q(31)
  27 Sp
  28 Rꉤ(32)
  29 Ql
  30 R񍁑
  31 QO(24)
  32 @(22)
  33 Q
  34 Sꉤ(31)
  35 Q(22)
  36 Slp
  37 @p(66)
  38 @(43)
  39 Qp
  40 RZ
  41 @(37)
  42 Ulp
  43 P(19)
  44 RZ(32)
  45 R
  46 Q
  47 @(18)
  48 T(41)
  49 ROn(22)
  50 Pl(23)
  51 P(21)
  52 TO(52)
  53 UZ
  54 T܊p(64)
  55 TZ(57)
  56 R(36)
  57 Tܕ(56)
  58 @(54)
  59 Tl
  60 @(53)
  61 SZj
  62 S܉(54)
  63 Rln(33)
  64 RZ(45)
  65 R(28)
  66 