開始日時：2017/02/11 9:00:00
棋戦：その他の棋戦
場所：81Dojo (ver.2016/03/20)
手合割：四枚落ち
先手：zavi Andree Viklund スウェーデン
後手：Eiji_IIJIMA
手数----指手---------消費時間--
   1 ６二銀(71)
   2 ７六歩(77)
   3 ５四歩(53)
   4 ５六歩(57)
   5 ５三銀(62)
   6 ５八飛(28)
   7 ４二銀(31)
   8 ６八銀(79)
   9 ７二金(61)
  10 ５七銀(68)
  11 ６四歩(63)
  12 ６六銀(57)
  13 ６三金(72)
  14 ６八金(69)
  15 ４四歩(43)
  16 ５七金(68)
  17 ６二玉(51)
  18 ４六金(57)
  19 ７四歩(73)
  20 ４八玉(59)
  21 ３四歩(33)
  22 ５五歩(56)
  23 同　歩(54)
  24 同　銀(66)
  25 ４三銀(42)
  26 ５四歩打
  27 同　金(63)
  28 同　銀(55)
  29 同　銀(43)
  30 ５五金(46)
  31 同　銀(54)
  32 同　角(88)
  33 ４二金(41)
  34 ６四角(55)
  35 同　銀(53)
  36 ５一銀打
  37 ６三玉(62)
  38 ６二金打
  39 ７三玉(63)
  40 ４二銀成(51)
  41 ６二玉(73)
  42 ５二飛成(58)
  43 ７三玉(62)
  44 ６三金打
  45 ８四玉(73)
  46 ６四金(63)
  47 ７三銀打
  48 ６三龍(52)
  49 ６四銀(73)
  50 同　龍(63)
  51 ９四歩(93)
  52 ７七桂(89)
  53 ７二金打
  54 ６一龍(64)
  55 ８二金(72)
  56 ９一銀打
  57 ９二金打
  58 ８二銀(91)
  59 同　金(92)
  60 ７二金打
  61 同　金(82)
  62 同　龍(61)
  63 ７三桂(81)
  64 ８二銀打
  65 ６四銀打
  66 ７三銀(82)
  67 同　銀(64)
  68 ９六桂打
  69 ９三玉(84)
  70 ８五桂(77)
  71 投了