JnF2018/01/27 7:00:01
IF2018/01/27 7:17:37
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTanuki_i7-8700K
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 U(59)
   4 Wl(83)
   5 V(68)
   6 Wܕ(84)
   7 S(39)
   8 S(51)
   9 QZ(27)
  10 WZ(85)
  11 @(87)
  12 @(82)
  13 Qn(88)
  14 @(31)
  15 W(79)
  16 VZ(86)
  17 V(88)
  18 Vl(76)
  19 WZ
  20 RO(22)
  21 SZ(47)
  22 Wܕ
  23 @(86)
  24 WZ
  25 W(78)
  26 Wp
  27 U(69)
  28 VZn(87)
  29 @(77)
  30 @(74)
  31 Vj(89)
  32 W
  33 V㉤(88)
  34 Vܔ(76)
  35 UZp
  36 Vl(75)
  37 U܊p
  38 VZ(87)
  39 @p(65)
  40 @(74)
  41 V(68)
  42 Tlp
  43 W(79)
  44 UZ(76)
  45 @(67)
  46 VZp
  47 U܌j(77)
  48 Sn(76)
  49 TZ(57)
  50 Q
  51 @(28)
  52 @n(54)
  53 TOj(65)
  54 @(42)
  55 S(48)
  56 W
  57 V㉤(88)
  58 S(87)
  59 RZ
  60 @n(27)
  61 Tܔ
  62 S(53)
  63 RZ(37)
  64 W
  65 @(78)
  66 Wj
  67 W㉤(79)
  68 Un(49)
  69 X(89)
  70 W
  71 @(88)
  72 @n(67)
  73 @(98)
  74 X㐬j(87)
  75 @(89)
  76 X(47)
  77 X
  78 W
  79 