JnF2018/01/27 4:00:01
IF2018/01/27 4:13:12
Fwdoor+floodgate-300-10F
荇F
FATN
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 QZ(27)
   2 S(31)
   3 Qܕ(26)
   4 Rl(33)
   5 Ql(25)
   6 @(23)
   7 @(28)
   8 R(41)
   9 Rl(24)
  10 RO(42)
  11 RZ(34)
  12 Wl(83)
  13 VZ(77)
  14 Sꉤ(51)
  15 QZ(36)
  16 Ql
  17 T(59)
  18 U(71)
  19 RZ(37)
  20 Tl(53)
  21 Rj(29)
  22 TO(62)
  23 S܌j(37)
  24 Sl(53)
  25 ROj(45)
  26 @p(22)
  27 Rl
  28 Tܕ(54)
  29 S(49)
  30 Ulj
  31 SZ(47)
  32 VZj(64)
  33 Vp(88)
  34 Sp(33)
  35 Sܕ(46)
  36 RO(44)
  37 Rܕ(36)
  38 Rl(33)
  39 @(35)
  40 T(82)
  41 VZ(26)
  42 U܋
  43 RZ(76)
  44 Tl(65)
  45 U(58)
  46 Wܕ(84)
  47 Sl(45)
  48 @(43)
  49 Q
  50 @(32)
  51 R܌j
  52 S܋(54)
  53 UZ(36)
  54 Rl(45)
  55 SO
  56 R܋(34)
  57 UO(66)
  58 T(52)
  59 Uꗳ(63)
  60 VZj
  61 T(68)
  62 Rꉤ(41)
  63 Tꗳ(61)
  64 @p(42)
  65 S
  66 @(31)
  67 S
  68 @p(51)
  69 T
  70 Rꉤ(41)
  71 S񐬋(43)
  72 