開始日時：2017/12/11 10:00:00
終了日時：2017/12/11 15:02:00
棋戦：マイナビ女子オープン
場所：関西将棋会館
手合割：平手
先手：貞升　南 初段
後手：里見香奈 女流五冠
戦型：ゴキゲン中飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ５四歩(53)
   5 ４八銀(39)
   6 ５五歩(54)
   7 ６八玉(59)
   8 ５二飛(82)
   9 ２五歩(26)
  10 ３三角(22)
  11 ３六歩(37)
  12 ６二玉(51)
  13 ３七銀(48)
  14 ７二玉(62)
  15 ４六銀(37)
  16 ８二玉(72)
  17 ５八金(49)
  18 ７二銀(71)
  19 ７八玉(68)
  20 ４二銀(31)
  21 ６八銀(79)
  22 ５六歩(55)
  23 ６六歩(67)
  24 ５七歩成(56)
  25 同　金(58)
  26 ４四歩(43)
  27 ２四歩(25)
  28 同　角(33)
  29 ６五歩(66)
  30 ４三銀(42)
  31 ５五銀(46)
  32 ５四銀(43)
  33 ５三歩打
  34 同　飛(52)
  35 ４四銀(55)
  36 ５一飛(53)
  37 ５五歩打
  38 ６五銀(54)
  39 ２四飛(28)
  40 同　歩(23)
  41 ４三角打
  42 ６四歩(63)
  43 ５四歩(55)
  44 同　銀(65)
  45 ２一角成(43)
  46 ４二金(41)
  47 ２二馬(21)
  48 ２八飛打
  49 ３三銀(44)
  50 ６五銀(54)
  51 ５五桂打
  52 ５六歩打
  53 ５八金(57)
  54 ４一飛(51)
  55 ４二銀成(33)
  56 同　飛(41)
  57 ３一馬(22)
  58 ５七銀打
  59 ５九金打
  60 ５八銀(57)
  61 同　金(69)
  62 ５七金打
  63 ６九銀打
  64 ４七飛成(42)
  65 同　金(58)
  66 同　金(57)
  67 ６三桂成(55)
  68 ５七歩成(56)
  69 投了