開始日時：2018/02/04 20:30:01
終了日時：2018/02/04 20:44:06
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：18gou_480_Xm17V2_ARbook_2640M
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３六飛(34)
  12 ８四歩(83)
  13 ７六歩(77)
  14 ４一王(51)
  15 ２六飛(36)
  16 ２三歩打
  17 ３六歩(37)
  18 ８五歩(84)
  19 ３八銀(39)
  20 ８六歩(85)
  21 同　歩(87)
  22 同　飛(82)
  23 ７八金(69)
  24 ６二銀(71)
  25 ３七桂(29)
  26 ７四歩(73)
  27 ５八王(59)
  28 ７三銀(62)
  29 ４五桂(37)
  30 ４四銀(33)
  31 ２四歩打
  32 同　歩(23)
  33 ４四角(88)
  34 同　角(22)
  35 ２四飛(26)
  36 ３一王(41)
  37 ２二歩打
  38 ８九竜(86)
  39 ２一と(22)
  40 ４二王(31)
  41 ２二と(21)
  42 同　金(32)
  43 ５四桂打
  44 同　歩(53)
  45 ５三銀打
  46 ３二王(42)
  47 ４四成銀(53)
  48 ６六桂打
  49 同　歩(67)
  50 ４四歩(43)
  51 ２二竜(24)
  52 同　王(32)
  53 ３三金打
  54 ３一王(22)
  55 ５三角打
  56 ４二桂打
  57 同　馬(53)
  58 ２一王(31)
  59 ３二馬(42)
  60 １二王(21)
  61 ２二馬(32)
  62 投了