JnF2018/01/28 8:00:01
IF2018/01/28 8:16:26
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_Yaselmo_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 R(31)
   3 V(28)
   4 S(51)
   5 S(59)
   6 Rꉤ(42)
   7 U(79)
   8 Pl(13)
   9 R(48)
  10 Rl(33)
  11 UZ(67)
  12 Pܕ(14)
  13 U(68)
  14 Wl(83)
  15 Q(38)
  16 Wܕ(84)
  17 Vp(88)
  18 U(71)
  19 R(39)
  20 Ql(23)
  21 T(69)
  22 T(61)
  23 SZ(47)
  24 Ul(63)
  25 S(58)
  26 UO(62)
  27 RZ(37)
  28 QO(32)
  29 QZ(27)
  30 Tl(63)
  31 Q(38)
  32 R(41)
  33 R(49)
  34 Uܕ(64)
  35 U(78)
  36 Vl(73)
  37 Rj(29)
  38 VOj(81)
  39 TZ(57)
  40 Xl(93)
  41 Uܕ(66)
  42 Vn(22)
  43 @j(89)
  44 WZ(85)
  45 Ulp
  46 W(86)
  47 VOn(64)
  48 V(87)
  49 Wn(73)
  50 U(77)
  51 Tܕ(56)
  52 U(68)
  53 Tl(55)
  54 UZp
  55 V
  56 T
  57 T(72)
  58 R
  59 Q㉤(28)
  60 R(58)
  61 @(29)
  62 Q
  63 S㉤(38)
  64 Tj
  65 @(47)
  66 S(39)
  67 @(49)
  68 T(67)
  69 S㉤(48)
  70 S
  71 