開始日時：2018/01/19 10:00:00
終了日時：2018/01/19 12:54:00
棋戦：順位戦
場所：東京・将棋会館
手合割：平手
先手：長岡裕也 五段
後手：大平武洋 六段
戦型：角換わりその他
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７六歩(77)
   6 ３二金(41)
   7 ７七角(88)
   8 ３四歩(33)
   9 ８八銀(79)
  10 ７七角成(22)
  11 同　銀(88)
  12 ２二銀(31)
  13 ４八銀(39)
  14 ３三銀(22)
  15 ３六歩(37)
  16 ６二銀(71)
  17 ３七桂(29)
  18 ４二玉(51)
  19 ４六歩(47)
  20 ６四歩(63)
  21 １六歩(17)
  22 １四歩(13)
  23 ３五歩(36)
  24 同　歩(34)
  25 ４五桂(37)
  26 ２二銀(33)
  27 ２四歩(25)
  28 同　歩(23)
  29 同　飛(28)
  30 ２三銀(22)
  31 ６四飛(24)
  32 ６三歩打
  33 ２二歩打
  34 同　金(32)
  35 ６六角打
  36 ３二玉(42)
  37 ８四飛(64)
  38 同　飛(82)
  39 同　角(66)
  40 ４四歩(43)
  41 ６六角(84)
  42 ４五歩(44)
  43 ２四歩打
  44 同　銀(23)
  45 ２二角成(66)
  46 同　玉(32)
  47 ３四金打
  48 ３三銀(24)
  49 ２三飛打
  50 ３二玉(22)
  51 ２一飛成(23)
  52 同　玉(32)
  53 ３三金(34)
  54 ２九飛打
  55 ２三銀打
  56 投了