開始日時：2018/02/06 12:30:00
終了日時：2018/02/06 12:39:48
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：eve_i9-7920X_12c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ４二王(51)
   5 ２五歩(26)
   6 ３二王(42)
   7 ７八金(69)
   8 ８五歩(84)
   9 ７七角(88)
  10 ３四歩(33)
  11 ６八銀(79)
  12 ６二銀(71)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ５二金(61)
  17 ３四飛(24)
  18 ３三角(22)
  19 ３六歩(37)
  20 ２二銀(31)
  21 ３七桂(29)
  22 ２三銀(22)
  23 ３三竜(34)
  24 同　桂(21)
  25 ２四歩打
  26 同　銀(23)
  27 ２五歩打
  28 同　桂(33)
  29 同　桂(37)
  30 ３三歩打
  31 １五角打
  32 ２三王(32)
  33 ３三馬(77)
  34 同　銀(24)
  35 同　馬(15)
  36 １四王(23)
  37 ３七桂打
  38 ７九飛打
  39 同　金(78)
  40 ２四歩打
  41 ２三銀打
  42 １五王(14)
  43 １六飛打
  44 投了