開始日時：2016/12/07 10:00:00
棋戦：棋聖戦
場所：東京都千代田区「都市センターホテル」
手合割：平手
先手：戸辺　誠 七段
後手：橋本崇載 八段
戦型：中飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ５六歩(57)
   4 ６二銀(71)
   5 ５八飛(28)
   6 ４二玉(51)
   7 ４八玉(59)
   8 ３四歩(33)
   9 ５五歩(56)
  10 ５二金(61)
  11 ３八玉(48)
  12 ８五歩(84)
  13 ７七角(88)
  14 ４四歩(43)
  15 ６八銀(79)
  16 ７四歩(73)
  17 ２八玉(38)
  18 ７三銀(62)
  19 ６六歩(67)
  20 ４三金(52)
  21 ５七銀(68)
  22 １四歩(13)
  23 ６八飛(58)
  24 ３二銀(31)
  25 ６五歩(66)
  26 ３一玉(42)
  27 ５八金(69)
  28 ６二飛(82)
  29 ６九飛(68)
  30 ６四歩(63)
  31 同　歩(65)
  32 同　銀(73)
  33 ６五歩打
  34 ７三銀(64)
  35 １八香(19)
  36 １三角(22)
  37 １九玉(28)
  38 ６四歩打
  39 同　歩(65)
  40 同　銀(73)
  41 ６五歩打
  42 同　銀(64)
  43 ９五角(77)
  44 ６三飛(62)
  45 ７七桂(89)
  46 ５四銀(65)
  47 ６三飛成(69)
  48 同　銀(54)
  49 ６一飛打
  50 ７九飛打
  51 ３八金(49)
  52 ５二銀(63)
  53 ８一飛成(61)
  54 ９九飛成(79)
  55 ６四桂打
  56 ４二金(43)
  57 ６二角成(95)
  58 ４三銀(52)
  59 ６五桂(77)
  60 ２二玉(31)
  61 ５三桂成(65)
  62 同　金(42)
  63 同　馬(62)
  64 ５一歩打
  65 ８二竜(81)
  66 ５二香打
  67 ５四歩(55)
  68 ６二歩打
  69 ４八銀(57)
  70 ９八竜(99)
  71 ６八歩打
  72 ５六桂打
  73 ６二竜(82)
  74 ６八桂成(56)
  75 同　金(58)
  76 同　竜(98)
  77 ４三馬(53)
  78 同　銀(32)
  79 ５三歩成(54)
  80 ４九角打
  81 ４三と(53)
  82 ３八角成(49)
  83 同　銀(39)
  84 ４八竜(68)
  85 ３三銀打
  86 １二玉(22)
  87 ５二竜(62)
  88 同　歩(51)
  89 ２四桂打
  90 同　角(13)
  91 ２二金打
  92 投了