開始日時：2018/01/29 16:00:01
終了日時：2018/01/29 16:12:45
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：SM_aperypaq_128
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ７六歩(77)
   4 ３二金(41)
   5 ２五歩(26)
   6 ６二銀(71)
   7 ２四歩(25)
   8 同　歩(23)
   9 ３八銀(39)
  10 ２三金(32)
  11 ３六歩(37)
  12 ４一王(51)
  13 ３七銀(38)
  14 ３二王(41)
  15 ４六銀(37)
  16 ３四歩(33)
  17 ２二馬(88)
  18 同　王(32)
  19 ３五歩(36)
  20 同　歩(34)
  21 同　銀(46)
  22 ３三銀(42)
  23 ８八角打
  24 ６四角打
  25 ２四飛(28)
  26 １九馬(64)
  27 ３四歩打
  28 ４四銀(33)
  29 同　銀(35)
  30 同　歩(43)
  31 同　角(88)
  32 ３三香打
  33 同　と(34)
  34 同　桂(21)
  35 ３四銀打
  36 ３七馬(19)
  37 同　桂(29)
  38 ３一王(22)
  39 ２三竜(24)
  40 ３二歩打
  41 同　竜(23)
  42 同　王(31)
  43 ３三成銀(34)
  44 ４一王(32)
  45 ４二金打
  46 投了