開始日時：2018/01/28 4:30:01
終了日時：2018/01/28 4:50:58
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Tanuki_i7-8700K
後手：gikou2_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ５八王(59)
  18 ５二王(51)
  19 １六歩(17)
  20 ２二銀(31)
  21 ３八銀(39)
  22 ２三銀(22)
  23 ３六飛(34)
  24 ８四飛(86)
  25 １七桂(29)
  26 ２四歩打
  27 ３三馬(88)
  28 同　桂(21)
  29 ８八銀(79)
  30 ３四銀(23)
  31 ２九歩打
  32 １四歩(13)
  33 ６六角打
  34 ６四飛(84)
  35 ７七桂(89)
  36 ７二金(61)
  37 ５六飛(36)
  38 ５四歩(53)
  39 ３六飛(56)
  40 ５五歩(54)
  41 同　角(66)
  42 ５四飛(64)
  43 ６六角(55)
  44 ４五角打
  45 ４六歩(47)
  46 ３六角(45)
  47 同　歩(37)
  48 ６四歩(63)
  49 ８四歩打
  50 ７四歩(73)
  51 ８三と(84)
  52 同　金(72)
  53 ４七銀(38)
  54 ７三桂(81)
  55 ８一角打
  56 ５三飛(54)
  57 ３五歩(36)
  58 同　銀(34)
  59 ３四歩打
  60 ４四歩(43)
  61 ３三と(34)
  62 同　金(32)
  63 ４五桂打
  64 同　歩(44)
  65 同　馬(81)
  66 ５六歩打
  67 同　銀(47)
  68 ４八歩打
  69 同　王(58)
  70 ３四歩打
  71 ３六歩打
  72 ２六銀(35)
  73 ３三馬(66)
  74 同　飛(53)
  75 ４四馬(45)
  76 １三飛(33)
  77 ２六馬(44)
  78 ６二銀(71)
  79 ５五銀(56)
  80 ３五歩(34)
  81 同　歩(36)
  82 １五歩(14)
  83 同　歩(16)
  84 ６一王(52)
  85 ３六馬(26)
  86 ８二金(83)
  87 ８三歩打
  88 ７二金(82)
  89 ６四銀(55)
  90 ６三金(72)
  91 ４二金打
  92 ４四桂打
  93 ５二銀打
  94 投了