JnF2018/01/28 6:30:01
IF2018/01/28 6:49:54
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
Ftesteval_4c
萔----w-----------
   1 VZ(77)
   2 S(51)
   3 U(79)
   4 Rl(33)
   5 V(68)
   6 Vl(73)
   7 S(39)
   8 V(82)
   9 V(69)
  10 Vܕ(74)
  11 @(76)
  12 @(72)
  13 U㉤(59)
  14 R(31)
  15 QZ(27)
  16 Ul(63)
  17 RZ(37)
  18 VZ
  19 UZ(77)
  20 Vl(75)
  21 R(48)
  22 VOj(81)
  23 SZ(37)
  24 Uܕ(64)
  25 T܋(66)
  26 Tl(53)
  27 Vܕ
  28 Wl(74)
  29 TZ(57)
  30 U(71)
  31 Qܕ(26)
  32 Tܕ(54)
  33 @(56)
  34 T(61)
  35 Ql(25)
  36 @(23)
  37 @(28)
  38 QO
  39 QZ(24)
  40 Rꉤ(42)
  41 Ql
  42 @(23)
  43 @(26)
  44 QO
  45 QZ(24)
  46 W܌j(73)
  47 Ql
  48 @(23)
  49 @(26)
  50 QO
  51 Q(24)
  52 V
  53 WZ(87)
  54 @(77)
  55 Ql
  56 @(23)
  57 W
  58 Vj(85)
  59 @p(88)
  60 @(76)
  61 @j(89)
  62 W(86)
  63 Wܕ
  64 V(87)
  65 @(69)
  66 Ul(84)
  67 VZj
  68 Sl(64)
  69 Ql(28)
  70 QO
  71 Q(24)
  72 WZ
  73 U
  74 SZ(44)
  75 @(47)
  76 T܊p(22)
  77 T񐬋(61)
  78 Vn(55)
  79 W㉤(78)
  80 Vp
  81 @(28)
  82 @n(77)
  83 @(89)
  84 V
  85 U㉤(78)
  86 U
  87 T㉤(69)
  88 Sj
  89 