開始日時：2017/01/13 10:00:00
終了日時：2017/01/13 15:58:00
棋戦：マイナビ女子オープン
場所：東京・将棋会館
手合割：平手
先手：中倉宏美 女流二段
後手：西山朋佳 奨励会三段
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ２四歩(23)
   5 ４八銀(39)
   6 ５四歩(53)
   7 ６八玉(59)
   8 ８八角成(22)
   9 同　銀(79)
  10 ２二飛(82)
  11 ７八玉(68)
  12 ４二銀(31)
  13 ３六歩(37)
  14 ６二玉(51)
  15 ７七銀(88)
  16 ７二玉(62)
  17 ８八玉(78)
  18 ８二玉(72)
  19 ７八金(69)
  20 ７二銀(71)
  21 ４六歩(47)
  22 ５二金(41)
  23 ４七銀(48)
  24 ６四歩(63)
  25 ６六歩(67)
  26 ６三金(52)
  27 ７五歩(76)
  28 ９四歩(93)
  29 ９六歩(97)
  30 ５五歩(54)
  31 ７六銀(77)
  32 ４四歩(43)
  33 ５八金(49)
  34 ５三銀(42)
  35 ６七金(58)
  36 ５四銀(53)
  37 ７七桂(89)
  38 １四歩(13)
  39 １六歩(17)
  40 １二香(11)
  41 ８六歩(87)
  42 ４五歩(44)
  43 同　歩(46)
  44 ４二飛(22)
  45 ６五歩(66)
  46 同　歩(64)
  47 ６四歩打
  48 ６二金(63)
  49 ６五桂(77)
  50 ４六歩打
  51 同　銀(47)
  52 ４七角打
  53 ５三角打
  54 ５二飛(42)
  55 ３一角成(53)
  56 ３三桂(21)
  57 ６六金(67)
  58 ３六角成(47)
  59 ３七銀(46)
  60 ４七馬(36)
  61 ７四歩(75)
  62 同　歩(73)
  63 ７三歩打
  64 同　桂(81)
  65 同　桂成(65)
  66 同　銀(72)
  67 ６五桂打
  68 ８四銀(73)
  69 ４四歩(45)
  70 ７五歩(74)
  71 ６三歩成(64)
  72 同　金(62)
  73 ７五金(66)
  74 ７七歩打
  75 同　金(78)
  76 ７五銀(84)
  77 同　馬(31)
  78 ７四歩打
  79 ７三銀打
  80 ９二玉(82)
  81 ８五馬(75)
  82 ８一桂打
  83 ４三歩成(44)
  84 同　銀(54)
  85 ６四歩打
  86 ７三金(63)
  87 同　桂成(65)
  88 同　桂(81)
  89 ９四馬(85)
  90 ８二玉(92)
  91 ６三歩成(64)
  92 ９四香(91)
  93 ６八飛(28)
  94 ６七歩打
  95 同　飛(68)
  96 ６六歩打
  97 同　飛(67)
  98 ５七馬(47)
  99 ７三と(63)
 100 同　玉(82)
 101 ８五桂打
 102 ８二玉(73)
 103 ７九歩打
 104 ６六馬(57)
 105 同　金(77)
 106 ５八飛打
 107 ７八金打
 108 ９八歩打
 109 ５三歩打
 110 ６二飛(52)
 111 ６三歩打
 112 同　飛(62)
 113 ３六角打
 114 ５七飛成(58)
 115 ６七金(66)
 116 ６六角打
 117 投了