JnF2018/02/04 14:30:01
IF2018/02/04 14:45:05
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP11A_APP1_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 QZ(27)
   4 U(71)
   5 V(69)
   6 Wܕ(84)
   7 U(79)
   8 WZ(85)
   9 @(87)
  10 @(82)
  11 U㉤(59)
  12 R(41)
  13 Qܕ(26)
  14 Rl(33)
  15 V(68)
  16 WO(86)
  17 WZ
  18 Ul(63)
  19 Ql(25)
  20 @(23)
  21 @(28)
  22 Vl(73)
  23 S(39)
  24 VOj(81)
  25 Q(24)
  26 U܌j(73)
  27 Ql
  28 Vj(65)
  29 @j(89)
  30 WZ(83)
  31 QO(24)
  32 W
  33 Q(23)
  34 @(31)
  35 Vp(88)
  36 W
  37 X܊p
  38 WO(86)
  39 T܌j
  40 W(88)
  41 SOj(55)
  42 V(87)
  43 @(69)
  44 V(89)
  45 @(78)
  46 Wp
  47 S
  48 @(32)
  49 @j(43)
  50 @(51)
  51 Q(28)
  52 SO(42)
  53 QO(22)
  54 ROj(21)
  55 U
  56 W(83)
  57 RO(23)
  58 @(43)
  59 S܌j
  60 SO(33)
  61 U㉤(79)
  62 V
  63 T㉤(69)
  64 U(78)
  65 @(59)
  66 V(87)
  67 T㉤(68)
  68 U
  69 