開始日時：2018/01/04 14:09:00
終了日時：2018/01/04 15:00:00
棋戦：その他の棋戦
場所：群馬県高崎市｢ヤマダ電機LABI1高崎｣
手合割：平手
先手：三枚堂達也 六段
後手：戸辺　誠 七段
戦型：四間飛車
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
   7 ５六歩(57)
   8 ７二銀(71)
   9 ６八玉(59)
  10 ９四歩(93)
  11 ９六歩(97)
  12 ３二銀(31)
  13 ７八玉(68)
  14 ４三銀(32)
  15 ５八金(49)
  16 ５二金(41)
  17 ２五歩(26)
  18 ３三角(22)
  19 ６八銀(79)
  20 ６二玉(51)
  21 ５七銀(68)
  22 ７一玉(62)
  23 ３六歩(37)
  24 ８二玉(71)
  25 ６八金(69)
  26 ５四歩(53)
  27 ４六歩(47)
  28 ６四歩(63)
  29 ３七銀(48)
  30 １二香(11)
  31 ２六銀(37)
  32 ３二飛(42)
  33 ３五歩(36)
  34 １四歩(13)
  35 ３八飛(28)
  36 ２二角(33)
  37 ４五歩(46)
  38 ５三金(52)
  39 ３四歩(35)
  40 同　銀(43)
  41 ２四歩(25)
  42 同　歩(23)
  43 ４四歩(45)
  44 ３五歩打
  45 ２三歩打
  46 ４四角(22)
  47 同　角(88)
  48 同　金(53)
  49 ５三角打
  50 ４三金(44)
  51 ６四角成(53)
  52 ２五歩(24)
  53 ３七銀(26)
  54 ２六歩(25)
  55 同　銀(37)
  56 ５五歩(54)
  57 同　馬(64)
  58 ３三角打
  59 ４八飛(38)
  60 ５五角(33)
  61 同　歩(56)
  62 ７四角打
  63 ３八歩打
  64 ４四歩打
  65 ３七銀(26)
  66 ３三桂(21)
  67 ６六銀(57)
  68 ６三角(74)
  69 ５四歩(55)
  70 同　角(63)
  71 ９五歩(96)
  72 同　歩(94)
  73 ９三歩打
  74 ２七角成(54)
  75 ９五香(99)
  76 ６三馬(27)
  77 ４九飛(48)
  78 ９七歩打
  79 ９二歩成(93)
  80 同　香(91)
  81 ９三歩打
  82 同　香(92)
  83 ９四歩打
  84 同　香(93)
  85 同　香(95)
  86 ９八歩成(97)
  87 ９一角打
  88 ７一玉(82)
  89 ９二香成(94)
  90 ５七歩打
  91 同　金(58)
  92 ４五桂(33)
  93 ５六金(57)
  94 ３七桂成(45)
  95 同　桂(29)
  96 ２七馬(63)
  97 ５五桂打
  98 ５三金(43)
  99 ５四歩打
 100 同　金(53)
 101 ６五銀(66)
 102 同　金(54)
 103 同　金(56)
 104 ８八銀打
 105 ５四歩打
 106 ８九銀(88)
 107 ７七玉(78)
 108 ５二金(61)
 109 ６四香打
 110 ６二歩打
 111 ８二成香(92)
 112 ６一玉(71)
 113 ７二成香(82)
 114 同　玉(61)
 115 ４四飛(49)
 116 ４三歩打
 117 ３四飛(44)
 118 同　飛(32)
 119 ６三銀打
 120 同　歩(62)
 121 同　桂成(55)
 122 同　金(52)
 123 同　香成(64)
 124 同　玉(72)
 125 ５三金打
 126 投了