開始日時：2017/03/19 10:00:00
終了日時：2017/03/19 16:33:00
棋戦：新人王戦
場所：関西将棋会館
手合割：平手
先手：横山太樹 アマ
後手：池永天志 三段
戦型：相掛かり
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 ３八銀(39)
   8 ７二銀(71)
   9 ９六歩(97)
  10 ８六歩(85)
  11 同　歩(87)
  12 同　飛(82)
  13 ８七歩打
  14 ８四飛(86)
  15 ３六歩(37)
  16 ３四歩(33)
  17 ３七銀(38)
  18 ４二銀(31)
  19 ２四歩(25)
  20 同　歩(23)
  21 同　飛(28)
  22 ２三歩打
  23 ２八飛(24)
  24 ４四歩(43)
  25 ７六歩(77)
  26 ４三銀(42)
  27 ６八銀(79)
  28 ７四歩(73)
  29 ５八金(49)
  30 ７三桂(81)
  31 ６九玉(59)
  32 ６四歩(63)
  33 ５六歩(57)
  34 ６三銀(72)
  35 ２六銀(37)
  36 ８五飛(84)
  37 ３五歩(36)
  38 同　歩(34)
  39 ９七桂(89)
  40 ８二飛(85)
  41 ３五銀(26)
  42 ３八歩打
  43 ２四歩打
  44 同　歩(23)
  45 同　銀(35)
  46 ３九歩成(38)
  47 ２三銀(24)
  48 ２九と(39)
  49 同　飛(28)
  50 ２四歩打
  51 同　飛(29)
  52 ３三角(22)
  53 ２九飛(24)
  54 ２三金(32)
  55 同　飛成(29)
  56 ２二飛(82)
  57 同　龍(23)
  58 同　角(33)
  59 ２三飛打
  60 ３九飛打
  61 ５九金(58)
  62 ３二飛成(39)
  63 ２八飛成(23)
  64 ２三歩打
  65 ２四歩打
  66 同　歩(23)
  67 ２五歩打
  68 同　歩(24)
  69 ６六角(88)
  70 ４五歩(44)
  71 ２二角成(66)
  72 同　龍(32)
  73 ９五角打
  74 ６二金(61)
  75 ２三歩打
  76 ３三龍(22)
  77 ２五龍(28)
  78 ３九龍(33)
  79 ２二歩成(23)
  80 １四角打
  81 同　龍(25)
  82 同　歩(13)
  83 ８四角打
  84 １九龍(39)
  85 ８五桂(97)
  86 ７二香打
  87 ７三桂成(85)
  88 同　香(72)
  89 ５五桂打
  90 ５四銀(43)
  91 ６三桂成(55)
  92 同　銀(54)
  93 ７三角成(84)
  94 同　金(62)
  95 同　角成(95)
  96 ６二銀打
  97 ８三馬(73)
  98 １五角打
  99 ２六歩打
 100 ６五桂打
 101 ３二と(22)
 102 ７七桂打
 103 同　金(78)
 104 同　桂(65)
 105 ７八玉(69)
 106 ７二金打
 107 同　馬(83)
 108 同　銀(63)
 109 ４三金打
 110 ６三銀(62)
 111 ７一銀打
 112 ７三銀(72)
 113 ８五桂打
 114 ８六桂打
 115 ７七玉(78)
 116 投了