JnF2018/01/30 10:00:00
IF2018/01/30 10:19:19
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP10_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 R(82)
   3 QZ(27)
   4 U(51)
   5 S(39)
   6 V(62)
   7 U(59)
   8 Rl(33)
   9 Qܕ(26)
  10 S(31)
  11 Ql(25)
  12 @(23)
  13 @(28)
  14 R(41)
  15 V(68)
  16 ROp(22)
  17 Q(24)
  18 Ql
  19 UZ(67)
  20 Q(32)
  21 RZ(37)
  22 Slp(33)
  23 SZ(47)
  24 Qܕ(24)
  25 S(48)
  26 Xl(93)
  27 R(49)
  28 Xܕ(94)
  29 U(79)
  30 ROj(21)
  31 TZ(47)
  32 Tl(53)
  33 Sܕ(46)
  34 TOp(44)
  35 U܋(56)
  36 QZ(25)
  37 Rj(29)
  38 U(71)
  39 Tl(65)
  40 Q(26)
  41 @(38)
  42 Ulp(53)
  43 Q
  44 T܊p(64)
  45 TZ(57)
  46 SZp(55)
  47 Uܕ(66)
  48 R(31)
  49 T(69)
  50 TO(42)
  51 @(54)
  52 @(62)
  53 S
  54 R
  55 @(28)
  56 Q(22)
  57 Q(38)
  58 Rn(46)
  59 @(48)
  60 @(27)
  61 T܊p(88)
  62 WZj
  63 @(87)
  64 W
  65 U㉤(78)
  66 V
  67 T㉤(69)
  68 R㗳(37)
  69 S
  70 S܌j(33)
  71 Qꗳ(28)
  72 S(32)
  73 V܌j
  74 T
  75 UOj(75)
  76 W(72)
  77 Uꗳ(21)
  78 U(78)
  79 @(59)
  80 S㗳(39)
  81 T(58)
  82 V
  83 