開始日時：2017/09/01 10:00:00
終了日時：2017/09/01 11:43:00
棋戦：叡王戦
場所：東京・将棋会館
手合割：平手
先手：増田康宏四段
後手：高野智史四段
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 １六歩(17)
   8 １四歩(13)
   9 ６八玉(59)
  10 ７二銀(71)
  11 ３八銀(39)
  12 ４二王(51)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ２三歩打
  17 ２六飛(24)
  18 ３四歩(33)
  19 ７六歩(77)
  20 ７四歩(73)
  21 ２四歩打
  22 同　歩(23)
  23 同　飛(26)
  24 ７三桂(81)
  25 ３四飛(24)
  26 ８六歩(85)
  27 同　歩(87)
  28 同　飛(82)
  29 ２四歩打
  30 ２七歩打
  31 ３二飛成(34)
  32 同　王(42)
  33 ２三金打
  34 ４二王(32)
  35 ２二金(23)
  36 ２八歩成(27)
  37 ３一金(22)
  38 ３八と(28)
  39 同　金(49)
  40 ４九飛打
  41 １一角成(88)
  42 ２九飛成(49)
  43 ３九香打
  44 ８九飛成(86)
  45 ３二角打
  46 ５二王(42)
  47 ８八馬(11)
  48 ６五桂打
  49 ６六歩(67)
  50 ７七銀打
  51 同　金(78)
  52 同　桂成(65)
  53 同　玉(68)
  54 ８五桂(73)
  55 ８六玉(77)
  56 ８八竜(89)
  57 同　銀(79)
  58 ５九角打
  59 投了