JnF2018/01/31 21:00:01
IF2018/01/31 21:13:01
Fwdoor+floodgate-300-10F
荇F
FTEST_EP09A_YO480_i5_C4
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 TZ(57)
   2 Wl(83)
   3 VZ(77)
   4 Wܕ(84)
   5 Tܕ(56)
   6 WZ(85)
   7 @(87)
   8 @(82)
   9 V(69)
  10 Rl(33)
  11 T(28)
  12 U(71)
  13 Tl(55)
  14 @(53)
  15 Qn(88)
  16 @(31)
  17 Vp
  18 W㗳(86)
  19 Qn(77)
  20 WZj
  21 S(59)
  22 Up
  23 Tl(58)
  24 TO
  25 Wl(54)
  26 Vj(86)
  27 W(84)
  28 @j(78)
  29 R
  30 @(41)
  31 @n(22)
  32 S
  33 Q
  34 R(41)
  35 @(22)
  36 T(61)
  37 V
  38 Sn(69)
  39 @(48)
  40 WOp
  41 TZ
  42 Vp(83)
  43 Qꗳ(32)
  44 S
  45 ROp
  46 S
  47 R
  48 Sl
  49 SZ
  50 Uꉤ(51)
  51 S(32)
  52 @(52)
  53 @n(33)
  54 T
  55 Sn(42)
  56 X㐬j(89)
  57 W
  58 Rꍁ
  59 @(21)
  60 SZ(44)
  61 @(47)
  62 S(51)
  63 @(31)
  64 T(62)
  65 T
  66 