開始日時：2018/01/25 22:30:01
終了日時：2018/01/25 22:48:45
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：daigorilla_intel_inside_corei3
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７七角(88)
   4 ６二銀(71)
   5 ７八銀(79)
   6 ４二王(51)
   7 ２六歩(27)
   8 ３二王(42)
   9 ２五歩(26)
  10 ４二銀(31)
  11 ４八金(49)
  12 ５四歩(53)
  13 ３六歩(37)
  14 ５三銀(62)
  15 ２四歩(25)
  16 同　歩(23)
  17 ３七桂(29)
  18 ４四歩(43)
  19 ２四飛(28)
  20 ２三歩打
  21 ２九飛(24)
  22 ３四歩(33)
  23 ３八銀(39)
  24 ６四銀(53)
  25 ２七銀(38)
  26 ６五銀(64)
  27 ２六銀(27)
  28 ７六銀(65)
  29 ６六角(77)
  30 ４三銀(42)
  31 ２五銀(26)
  32 ３三角(22)
  33 ３五歩(36)
  34 同　歩(34)
  35 ２四歩打
  36 同　歩(23)
  37 同　銀(25)
  38 同　角(33)
  39 同　飛(29)
  40 ２三歩打
  41 ４四飛(24)
  42 同　銀(43)
  43 同　角(66)
  44 ２九飛打
  45 ６八王(59)
  46 ３九竜(29)
  47 ５八金(48)
  48 ３六歩(35)
  49 ４五桂(37)
  50 ３七と(36)
  51 ３三銀打
  52 ３一王(32)
  53 ５三角打
  54 ４二金(41)
  55 同　成銀(33)
  56 同　飛(82)
  57 同　馬(53)
  58 同　王(31)
  59 ５三成桂(45)
  60 ３二王(42)
  61 ４二金打
  62 投了