開始日時：2018/01/27 20:00:01
終了日時：2018/01/27 20:22:24
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ８八銀(79)
   8 ６二銀(71)
   9 ７八金(69)
  10 ３二金(41)
  11 ２五歩(26)
  12 ４一王(51)
  13 ３八銀(39)
  14 ４二銀(31)
  15 ２四歩(25)
  16 同　歩(23)
  17 同　飛(28)
  18 ２三歩打
  19 ２八飛(24)
  20 ３三銀(42)
  21 ３六歩(37)
  22 ７四歩(73)
  23 ３七銀(38)
  24 ７三銀(62)
  25 ４六銀(37)
  26 ４四銀(33)
  27 ６八角(77)
  28 ６四銀(73)
  29 ７七銀(88)
  30 ５四歩(53)
  31 ６九王(59)
  32 ３一角(22)
  33 ３七桂(29)
  34 ７五歩(74)
  35 同　歩(76)
  36 同　銀(64)
  37 ７六歩打
  38 ８六歩(85)
  39 同　歩(87)
  40 同　銀(75)
  41 同　銀(77)
  42 同　角(31)
  43 同　角(68)
  44 同　飛(82)
  45 ８七歩打
  46 ８二飛(86)
  47 ５六角打
  48 ７七歩打
  49 同　桂(89)
  50 ３五歩(34)
  51 ２三馬(56)
  52 ２二歩打
  53 ３二馬(23)
  54 同　王(41)
  55 ３四銀打
  56 ３六歩(35)
  57 ２三歩打
  58 ３一銀打
  59 ４五桂(37)
  60 ３七と(36)
  61 ２二と(23)
  62 同　銀(31)
  63 ３三歩打
  64 同　桂(21)
  65 ２二竜(28)
  66 同　王(32)
  67 ３三成桂(45)
  68 同　銀(44)
  69 ２三銀打
  70 ３一王(22)
  71 ３三成銀(34)
  72 ３二歩打
  73 同　成銀(23)
  74 同　飛(82)
  75 同　成銀(33)
  76 同　王(31)
  77 ３三歩打
  78 ２三王(32)
  79 ３五桂打
  80 ３三王(23)
  81 ２三飛打
  82 ４二王(33)
  83 ４三竜(23)
  84 ５一王(42)
  85 ５三竜(43)
  86 ５二金(61)
  87 ４二金打
  88 ６一王(51)
  89 ５二竜(53)
  90 ７一王(61)
  91 ６一金打
  92 投了