開始日時：2016/12/06 10:00:00
終了日時：2016/12/06 12:31:00
棋戦：朝日杯将棋オープン戦
場所：東京都千代田区「都市センターホテル」
手合割：平手
先手：八代　弥 五段
後手：佐藤康光 九段
戦型：矢倉
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ７八金(69)
  12 ３二金(41)
  13 ６九玉(59)
  14 ４一玉(51)
  15 ５八金(49)
  16 ７四歩(73)
  17 ６六歩(67)
  18 ５五歩(54)
  19 同　歩(56)
  20 同　角(22)
  21 ６七金(58)
  22 ５三銀(62)
  23 ５七銀(48)
  24 ５四銀(53)
  25 ４六銀(57)
  26 ３三角(55)
  27 ６八銀(77)
  28 ５二飛(82)
  29 ７九玉(69)
  30 ３一玉(41)
  31 ３六歩(37)
  32 ５一金(61)
  33 ２六歩(27)
  34 ４四歩(43)
  35 ３五歩(36)
  36 ４三銀(42)
  37 ３四歩(35)
  38 同　銀(43)
  39 ７七角(88)
  40 ４二金(51)
  41 ３八飛(28)
  42 ４三銀(34)
  43 ５六歩打
  44 ３四歩打
  45 ３七桂(29)
  46 ６四歩(63)
  47 ８六角(77)
  48 ６三銀(54)
  49 ２五桂(37)
  50 ２四角(33)
  51 ３五歩打
  52 ４五歩(44)
  53 同　銀(46)
  54 ３五歩(34)
  55 ６五歩(66)
  56 ４四歩打
  57 ６四歩(65)
  58 ７二銀(63)
  59 ７七角(86)
  60 ４五歩(44)
  61 １一角成(77)
  62 ２二銀打
  63 １二馬(11)
  64 ６二飛(52)
  65 ３三歩打
  66 同　桂(21)
  67 ６六香打
  68 ５四歩打
  69 ７七桂(89)
  70 ３四銀(43)
  71 ５五歩(56)
  72 ６三歩打
  73 同　歩成(64)
  74 同　銀(72)
  75 ５四歩(55)
  76 ６四歩打
  77 ５八飛(38)
  78 ５二飛(62)
  79 ６五歩打
  80 ５四銀(63)
  81 ６四歩(65)
  82 ６二歩打
  83 ６三歩成(64)
  84 同　歩(62)
  85 同　香成(66)
  86 同　銀(54)
  87 ５二飛成(58)
  88 同　金(42)
  89 ５三歩打
  90 同　金(52)
  91 ６五桂(77)
  92 ４二玉(31)
  93 ８二飛打
  94 ５二歩打
  95 ５三桂成(65)
  96 同　玉(42)
  97 ８一飛成(82)
  98 ３六歩(35)
  99 ４一竜(81)
 100 ４三銀(34)
 101 ２二馬(12)
 102 同　金(32)
 103 ３三桂成(25)
 104 同　金(22)
 105 ４二銀打
 106 ６二玉(53)
 107 ５一竜(41)
 108 ７二玉(62)
 109 ６二金打
 110 ７三玉(72)
 111 ６五桂打
 112 ６四玉(73)
 113 ６三金(62)
 114 ６五玉(64)
 115 ５六銀打
 116 ５四玉(65)
 117 ５三金(63)
 118 ４四玉(54)
 119 ３三銀(42)
 120 同　角(24)
 121 ４三金(53)
 122 同　玉(44)
 123 ５四銀打
 124 投了