開始日時：2018/01/29 11:30:01
終了日時：2018/01/29 11:53:26
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：LIE
後手：Tanuki_TR-1950X
手数----指手---------消費時間--
   1 ５六歩(57)
   2 ８四歩(83)
   3 ７六歩(77)
   4 ８五歩(84)
   5 ７七角(88)
   6 ６二銀(71)
   7 ５五歩(56)
   8 ４二王(51)
   9 ５八飛(28)
  10 ３二王(42)
  11 ６八銀(79)
  12 ７四歩(73)
  13 １六歩(17)
  14 ７三銀(62)
  15 ５七銀(68)
  16 ６四銀(73)
  17 ６六銀(57)
  18 ３四歩(33)
  19 １五歩(16)
  20 ７三桂(81)
  21 ４八王(59)
  22 ６五銀(64)
  23 ９五角(77)
  24 ７二金(61)
  25 ６五銀(66)
  26 同　桂(73)
  27 ３八王(48)
  28 ９四歩(93)
  29 ６八角(95)
  30 ８六歩(85)
  31 同　角(68)
  32 ４二銀(31)
  33 ５六銀打
  34 ８五銀打
  35 ６五銀(56)
  36 ８六銀(85)
  37 同　歩(87)
  38 同　飛(82)
  39 ８八歩打
  40 ８七歩打
  41 ５四歩(55)
  42 同　歩(53)
  43 同　飛(58)
  44 ６二金(72)
  45 ３四飛(54)
  46 ３三銀(42)
  47 同　竜(34)
  48 同　王(32)
  49 ５三歩打
  50 ８八と(87)
  51 ５二銀打
  52 同　金(41)
  53 同　と(53)
  54 同　金(62)
  55 ４五桂打
  56 ３二王(33)
  57 ５三銀打
  58 ４一銀打
  59 ５二成銀(53)
  60 同　銀(41)
  61 ５四歩打
  62 ４四銀打
  63 ５三と(54)
  64 同　銀(44)
  65 同　成桂(45)
  66 同　銀(52)
  67 ５二金打
  68 ４四角(22)
  69 ３四銀打
  70 ３一桂打
  71 ５三金(52)
  72 同　角(44)
  73 ５四銀(65)
  74 ３五角(53)
  75 ５三金打
  76 ４二金打
  77 ４三成銀(34)
  78 同　桂(31)
  79 ４二金(53)
  80 同　王(32)
  81 ３四金打
  82 ５一王(42)
  83 ６三成銀(54)
  84 ５二銀打
  85 ５四銀打
  86 ６三銀(52)
  87 同　銀(54)
  88 ５二銀打
  89 ５四銀打
  90 ６三銀(52)
  91 同　銀(54)
  92 ５二銀打
  93 ５四銀打
  94 ６三銀(52)
  95 同　成銀(54)
  96 ５二銀打
  97 ５四銀打
  98 ６三銀(52)
  99 投了