JnF2018/01/26 18:00:01
IF2018/01/26 18:16:47
Fwdoor+floodgate-300-10F
荇F
FTanuki_i7-8700K
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 QZ(27)
   2 S(31)
   3 Qܕ(26)
   4 Rl(33)
   5 Ql(25)
   6 @(23)
   7 @(28)
   8 R(41)
   9 Rl(24)
  10 Sꉤ(51)
  11 RZ(34)
  12 RO(42)
  13 QZ(36)
  14 QO
  15 RZ(37)
  16 Wl(83)
  17 Rj(29)
  18 Wܕ(84)
  19 V(69)
  20 U(71)
  21 R(39)
  22 Tl(53)
  23 VZ(77)
  24 WZ(85)
  25 @(87)
  26 Rp(22)
  27 T(59)
  28 WZp(31)
  29 Wl
  30 @(82)
  31 UZp(88)
  32 W(84)
  33 WO
  34 V(82)
  35 ROn(66)
  36 @j(21)
  37 Rܕ(36)
  38 TOp(86)
  39 RZ(26)
  40 Plp
  41 Qܕ
  42 Slp(53)
  43 Rl(35)
  44 Q܌j(33)
  45 S܌j(37)
  46 Rܕ
  47 SZ(36)
  48 Xn(44)
  49 Vj(89)
  50 Sl
  51 RO(34)
  52 @(32)
  53 @j(45)
  54 TO(62)
  55 UZ(46)
  56 T(41)
  57 S
  58 @(52)
  59 UO(66)
  60 U
  61 V(63)
  62 @(61)
  63 SOj(33)
  64 Q
  65 R
  66 S(44)
  67 @(38)
  68 R(22)
  69 Q
  70 R(32)
  71 T
  72 