開始日時：2018/02/02 21:30:00
終了日時：2018/02/02 21:42:47
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Psychic6th
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ３八銀(39)
   2 ３四歩(33)
   3 ６八王(59)
   4 ８四歩(83)
   5 ７八金(69)
   6 ６二銀(71)
   7 ７六歩(77)
   8 ４二王(51)
   9 ２六歩(27)
  10 ３二王(42)
  11 ２五歩(26)
  12 ８五歩(84)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ８八馬(22)
  17 同　銀(79)
  18 ２二銀(31)
  19 ３四飛(24)
  20 ３三銀(22)
  21 ３五飛(34)
  22 ２三歩打
  23 ３六歩(37)
  24 ５四歩(53)
  25 ３七桂(29)
  26 ２八角打
  27 ４五桂(37)
  28 １九馬(28)
  29 ３三成桂(45)
  30 同　桂(21)
  31 ２四歩打
  32 同　歩(23)
  33 ３四銀打
  34 ４二金(41)
  35 ２三角打
  36 ２二王(32)
  37 ４一馬(23)
  38 同　金(42)
  39 ３三成銀(34)
  40 １二王(22)
  41 ２三歩打
  42 ２一香打
  43 ３二成銀(33)
  44 ５三銀(62)
  45 ４一成銀(32)
  46 ３七歩打
  47 ２七銀(38)
  48 ２八馬(19)
  49 ４二金打
  50 ２二桂打
  51 ３二竜(35)
  52 ２七馬(28)
  53 ３五桂打
  54 ３四銀打
  55 ２二と(23)
  56 同　香(21)
  57 １五桂打
  58 ５六角打
  59 同　歩(57)
  60 １四歩(13)
  61 ２三成桂(15)
  62 同　銀(34)
  63 同　成桂(35)
  64 投了