開始日時：2018/01/27 8:30:01
終了日時：2018/01/27 8:48:52
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Steak
後手：testeval_4c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ４二王(51)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ８四歩(83)
   7 ２四歩(25)
   8 同　歩(23)
   9 同　飛(28)
  10 ３二金(41)
  11 ７八金(69)
  12 ８五歩(84)
  13 ５八王(59)
  14 ７二銀(71)
  15 ３八銀(39)
  16 ８六歩(85)
  17 同　歩(87)
  18 同　飛(82)
  19 ２六飛(24)
  20 ８八馬(22)
  21 同　銀(79)
  22 ４四角打
  23 ２一竜(26)
  24 ８八馬(44)
  25 ７五角打
  26 ８二飛(86)
  27 ８三歩打
  28 同　飛(82)
  29 ８四歩打
  30 同　飛(83)
  31 同　角(75)
  32 ７八馬(88)
  33 ６六角(84)
  34 ６九銀打
  35 ４八王(58)
  36 ６七馬(78)
  37 ７七角(66)
  38 ５二王(42)
  39 １一馬(77)
  40 ２八歩打
  41 ３三馬(11)
  42 ６二王(52)
  43 ３二馬(33)
  44 ２九と(28)
  45 ５八香打
  46 ３二銀(31)
  47 同　竜(21)
  48 ５二金打
  49 ５九金打
  50 ３九角打
  51 同　金(49)
  52 同　と(29)
  53 ６九金(59)
  54 ３八と(39)
  55 同　王(48)
  56 ３五桂打
  57 ３六銀打
  58 ２六歩打
  59 ２八歩打
  60 ２七銀打
  61 同　歩(28)
  62 同　と(26)
  63 同　銀(36)
  64 同　成桂(35)
  65 同　王(38)
  66 ２六歩打
  67 同　王(27)
  68 ４五馬(67)
  69 ３六桂打
  70 ３五馬(45)
  71 ２七王(26)
  72 ４九銀打
  73 ２六銀打
  74 ２五金打
  75 同　銀(26)
  76 同　馬(35)
  77 ４八金打
  78 ２六歩打
  79 ２八王(27)
  80 １四馬(25)
  81 ２一竜(32)
  82 投了