開始日時：2017/05/03 16:12:52
棋戦：世界コンピュータ将棋選手権
場所：：ｔｖｋハウジングプラザ横浜
手合割：平手
先手：大合神クジラちゃん
後手：蒼天幻想ナイツ・オブ・タヌキ
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ５八玉(59)
  16 ５二王(51)
  17 ２六飛(24)
  18 ８二飛(86)
  19 ８七歩打
  20 ２三歩打
  21 ３八銀(39)
  22 ７二銀(71)
  23 １六歩(17)
  24 ８八角成(22)
  25 同　銀(79)
  26 ２二銀(31)
  27 ３六歩(37)
  28 ６四歩(63)
  29 ３七銀(38)
  30 ６三銀(72)
  31 ４六銀(37)
  32 ７四歩(73)
  33 ３七桂(29)
  34 ７二金(61)
  35 ５六角打
  36 ３三銀(22)
  37 ３八金(49)
  38 ５四歩(53)
  39 ２九飛(26)
  40 １四歩(13)
  41 ９六歩(97)
  42 ７三桂(81)
  43 ６六歩(67)
  44 ８一飛(82)
  45 ６八玉(58)
  46 ４四歩(43)
  47 ３五歩(36)
  48 ２二銀(33)
  49 ３四歩(35)
  50 ３六歩打
  51 ２五桂(37)
  52 ２四歩(23)
  53 ２三歩打
  54 同　銀(22)
  55 ３三歩成(34)
  56 同　桂(21)
  57 同　桂成(25)
  58 同　金(32)
  59 ３五桂打
  60 ４五桂打
  61 ２三桂成(35)
  62 同　金(33)
  63 ４五銀(46)
  64 同　歩(44)
  65 ３五桂打
  66 ３七歩成(36)
  67 同　金(38)
  68 ５五銀打
  69 ４五角(56)
  70 ３三金(23)
  71 ３四銀打
  72 ４四金(33)
  73 ４三桂成(35)
  74 同　金(44)
  75 同　銀(34)
  76 同　王(52)
  77 ２四飛(29)
  78 ５三王(43)
  79 ４六金(37)
  80 同　銀(55)
  81 同　歩(47)
  82 ４三歩打
  83 ２二飛成(24)
  84 ５二金打
  85 ２三角成(45)
  86 ６五歩(64)
  87 同　歩(66)
  88 ６六歩打
  89 ４五馬(23)
  90 ６七銀打
  91 同　金(78)
  92 同　歩成(66)
  93 同　玉(68)
  94 ６五桂(73)
  95 ６六銀打
  96 ４四角打
  97 同　馬(45)
  98 同　歩(43)
  99 ７七桂(89)
 100 ６四歩打
 101 ２五角打
 102 ４三桂打
 103 ３三金打
 104 ４二金打
 105 ３四銀打
 106 ５五桂打
 107 ６八玉(67)
 108 ７七桂成(65)
 109 同　銀(66)
 110 １三角打
 111 ４三銀成(34)
 112 ６二王(53)
 113 ５二成銀(43)
 114 同　金(42)
 115 ３二竜(22)
 116 ６七銀打
 117 ７九玉(68)
 118 ６五桂打
 119 ７五桂打
 120 同　歩(74)
 121 ７四金打
 122 ７八銀成(67)
 123 同　玉(79)
 124 ７七桂成(65)
 125 同　銀(88)
 126 ６六桂打
 127 同　銀(77)
 128 ６七桂成(55)
 129 同　玉(78)
 130 ８七飛成(81)
 131 ５六玉(67)
 132 ３四歩打
 133 ８四桂打
 134 ５五銀打
 135 同　銀(66)
 136 同　歩(54)
 137 ４七玉(56)
 138 ８四竜(87)
 139 ５四桂打
 140 同　銀(63)
 141 ８四金(74)
 142 ３五桂打
 143 ５八玉(47)
 144 ４七桂成(35)
 145 同　玉(58)
 146 ３五桂打
 147 ５八玉(47)
 148 ４七桂成(35)
 149 同　玉(58)
 150 ３一角(13)
 151 ５一銀打
 152 同　王(62)
 153 ３一竜(32)
 154 ４一銀打
 155 同　竜(31)
 156 ６二王(51)
 157 ６一飛打
 158 ５三王(62)
 159 ４二銀打
 160 同　金(52)
 161 同　竜(41)
 162 投了