開始日時：2018/02/02 12:30:00
終了日時：2018/02/02 12:41:28
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Yakisoba
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ４一王(51)
  17 ５八王(59)
  18 ６二銀(71)
  19 ２三歩打
  20 ８八馬(22)
  21 同　銀(79)
  22 ４四角打
  23 ７七角打
  24 同　馬(44)
  25 同　桂(89)
  26 ２三金(32)
  27 ３六飛(34)
  28 ８九角打
  29 ８七銀(88)
  30 ８二飛(86)
  31 ８八金(78)
  32 ２八歩打
  33 同　銀(39)
  34 ８六歩打
  35 ９六銀(87)
  36 ２二金(23)
  37 ８九金(88)
  38 ３五歩打
  39 同　飛(36)
  40 ８七と(86)
  41 ８三歩打
  42 同　飛(82)
  43 ６五角打
  44 ８六飛(83)
  45 ４三馬(65)
  46 ５一金(61)
  47 ２三歩打
  48 ３二銀(31)
  49 ２二と(23)
  50 ４三銀(32)
  51 ３二角打
  52 ５二王(41)
  53 ４三馬(32)
  54 同　王(52)
  55 ３二竜(35)
  56 ４四王(43)
  57 ３五銀打
  58 ５四王(44)
  59 ３四竜(32)
  60 ５五王(54)
  61 ４四竜(34)
  62 投了