JnF2018/01/31 22:30:01
IF2018/01/31 22:46:48
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP09A_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 Tl(53)
   3 S(39)
   4 T(82)
   5 QZ(27)
   6 Rl(33)
   7 Qܕ(26)
   8 U(51)
   9 U(59)
  10 Xl(93)
  11 V(68)
  12 Xܕ(94)
  13 SZ(47)
  14 V(62)
  15 Ql(25)
  16 @(23)
  17 @(28)
  18 R(41)
  19 S(48)
  20 W(72)
  21 RZ(37)
  22 T(52)
  23 Rl(24)
  24 Wn(22)
  25 @(79)
  26 QO(32)
  27 Rܔ(34)
  28 Ql(23)
  29 Sܔ(35)
  30 S(31)
  31 R(49)
  32 Tܕ(54)
  33 WZp
  34 Ulp
  35 @p(86)
  36 @(63)
  37 Vp
  38 ROp
  39 Rܕ(36)
  40 Q
  41 Qܕ
  42 QO(24)
  43 Q(38)
  44 Sl(43)
  45 Tܔ(45)
  46 @(51)
  47 @p(77)
  48 S
  49 T(69)
  50 Q(48)
  51 S
  52 V(61)
  53 Qꗳ(41)
  54 Sܕ(44)
  55 Ulp(55)
  56 Vl
  57 Sn(64)
  58 SZ(45)
  59 ROn(42)
  60 S(46)
  61 U(58)
  62 RO(23)
  63 U
  64 U(28)
  65 @(78)
  66 Tp
  67 V(68)
  68 U
  69 @(78)
  70 U
  71 