開始日時：2018/01/28 14:00:01
終了日時：2018/01/28 14:25:29
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Tanuki_i7-8700K
後手：testeval_4c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ４二王(51)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ８四歩(83)
   7 ２四歩(25)
   8 同　歩(23)
   9 同　飛(28)
  10 ３二金(41)
  11 ６八王(59)
  12 ８五歩(84)
  13 ７八金(69)
  14 ８六歩(85)
  15 同　歩(87)
  16 同　飛(82)
  17 ３八銀(39)
  18 ７二銀(71)
  19 ２八飛(24)
  20 ２三歩打
  21 ８七歩打
  22 ８四飛(86)
  23 ３六歩(37)
  24 ７四歩(73)
  25 ２四歩打
  26 同　歩(23)
  27 同　飛(28)
  28 ８八馬(22)
  29 同　銀(79)
  30 ２二歩打
  31 ２八飛(24)
  32 ６四歩(63)
  33 ６六角打
  34 ８二飛(84)
  35 ２三歩打
  36 同　金(32)
  37 同　竜(28)
  38 同　歩(22)
  39 １一馬(66)
  40 ３二銀(31)
  41 ３七桂(29)
  42 ６三銀(72)
  43 ９六歩(97)
  44 ７三桂(81)
  45 ２二香打
  46 ３三桂(21)
  47 ２一成香(22)
  48 ２四歩(23)
  49 ２二成香(21)
  50 ４一銀(32)
  51 ２三成香(22)
  52 ２五桂(33)
  53 ４五桂(37)
  54 ５四銀(63)
  55 ６六馬(11)
  56 ５二王(42)
  57 ７五歩(76)
  58 ４五銀(54)
  59 ７四歩(75)
  60 ７二歩打
  61 ７三と(74)
  62 同　歩(72)
  63 ７四歩打
  64 同　歩(73)
  65 ４六歩(47)
  66 ５四銀(45)
  67 ７三金打
  68 ８一飛(82)
  69 ７六桂打
  70 ６三銀(54)
  71 ５五馬(66)
  72 ６二金(61)
  73 ６四桂(76)
  74 同　銀(63)
  75 同　馬(55)
  76 ７三金(62)
  77 同　馬(64)
  78 ６二金打
  79 ７四馬(73)
  80 ６三角打
  81 同　馬(74)
  82 同　王(52)
  83 ７七銀(88)
  84 ２六桂打
  85 ２四成香(23)
  86 ６五角打
  87 ７三歩打
  88 ３八成桂(26)
  89 ７二角打
  90 同　金(62)
  91 同　と(73)
  92 同　王(63)
  93 ６四金打
  94 ７一銀打
  95 ７三歩打
  96 ８二王(72)
  97 ７二金打
  98 ９二王(82)
  99 ６五金(64)
 100 ４九成桂(38)
 101 ７四角打
 102 ８三角打
 103 ７九王(68)
 104 ６九金打
 105 ８八王(79)
 106 ７四角(83)
 107 同　金(65)
 108 投了