開始日時：2018/02/06 11:00:00
終了日時：2018/02/06 11:13:57
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：testeval_4c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ２四歩(25)
   8 同　歩(23)
   9 同　飛(28)
  10 ３二金(41)
  11 ７八金(69)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ５八王(59)
  18 ５二王(51)
  19 ３六飛(34)
  20 ８四飛(86)
  21 ３八金(49)
  22 ４二銀(31)
  23 ２六飛(36)
  24 ８八馬(33)
  25 同　銀(79)
  26 ４四角打
  27 ２一竜(26)
  28 ８八馬(44)
  29 ４一角打
  30 ６二王(52)
  31 ６三馬(41)
  32 同　王(62)
  33 ６一竜(21)
  34 ６二歩打
  35 ６五金打
  36 ５四歩(53)
  37 ６八金(78)
  38 ７九馬(88)
  39 ８七歩打
  40 同　竜(84)
  41 ７一竜(61)
  42 ６八馬(79)
  43 同　王(58)
  44 ７九角打
  45 ５九王(68)
  46 ６八銀打
  47 ４九王(59)
  48 ５九金打
  49 ４八王(49)
  50 ５七銀(68)
  51 ５九王(48)
  52 ６八馬(79)
  53 ４九王(59)
  54 ５八馬(68)
  55 投了