JnF2018/01/26 6:00:00
IF2018/01/26 6:25:15
Fwdoor+floodgate-300-10F
荇F
Ftesteval_4c
Fdaigorilla_intel_inside_corei3
萔----w-----------
   1 QZ(27)
   2 Wl(83)
   3 VZ(77)
   4 Rl(33)
   5 Qܕ(26)
   6 R(41)
   7 T(59)
   8 Wܕ(84)
   9 Ql(25)
  10 @(23)
  11 @(28)
  12 S(51)
  13 V(69)
  14 V(71)
  15 Rl(24)
  16 ROp(22)
  17 Vp(88)
  18 Q(31)
  19 W(79)
  20 Vn(33)
  21 @j(89)
  22 QO
  23 R(39)
  24 RO(22)
  25 RZ(34)
  26 WZ(85)
  27 @(87)
  28 @(82)
  29 Vܕ(76)
  30 W(86)
  31 QZ(36)
  32 Xl(93)
  33 Wܕ
  34 Wl
  35 @(85)
  36 @(82)
  37 XZ(97)
  38 Sl(33)
  39 Wܕ
  40 Tl(84)
  41 RZ(37)
  42 Vl(73)
  43 Wp
  44 VOp
  45 @n(82)
  46 @j(81)
  47 Vl(75)
  48 @(54)
  49 TZp
  50 Vܔ(74)
  51 VZ
  52 @(75)
  53 QOn(56)
  54 ROj(21)
  55 Ql(26)
  56 S܌j(33)
  57 SZ(47)
  58 @(76)
  59 Vl
  60 Q
  61 @n(23)
  62 RZ(46)
  63 SZ
  64 R܊p
  65 Rn(22)
  66 @(42)
  67 Sܕ(46)
  68 Qlp(35)
  69 Sl(45)
  70 VZ
  71 Q܋
  72 V(76)
  73 RZ(25)
  74 V(77)
  75 R܌j
  76 U
  77 S(58)
  78 Up
  79 T
  80 Sl(43)
  81 VO(74)
  82 P܊p(24)
  83 RO
  84 Sꉤ(32)
  85 Q
  86 T(41)
  87 QZ
  88 VO(72)
  89 R(47)
  90 T(68)
  91 @(49)
  92 U(52)
  93 U܌j
  94 Tn(69)
  95 Uꗳ(21)
  96 @(62)
  97 W
  98 U(61)
  99 VOj(65)
 100 @(62)
 101 Wl(81)
 102 U(73)
 103 VO
 104 Tꉤ(62)
 105 Wꗳ(84)
 106 V
 107 @(81)
 108 U
 109 U񐬋(73)
 110 Sꉤ(51)
 111 R
 112 