開始日時：2018/02/05 4:30:01
終了日時：2018/02/05 4:47:59
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：DISTRESS
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ６二銀(71)
   5 ７七角(88)
   6 ３四歩(33)
   7 ７八金(69)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ３二金(41)
  11 ３六歩(37)
  12 ８五歩(84)
  13 ６九王(59)
  14 ７四歩(73)
  15 ２六歩(27)
  16 ４一王(51)
  17 ２五歩(26)
  18 ５三銀(62)
  19 ３七桂(29)
  20 ６四銀(53)
  21 ５九金(49)
  22 ５五歩(54)
  23 ２四歩(25)
  24 同　歩(23)
  25 同　飛(28)
  26 ２三歩打
  27 ３四飛(24)
  28 ４二銀(31)
  29 ５六歩(57)
  30 同　歩(55)
  31 ３二竜(34)
  32 同　王(41)
  33 ２二馬(77)
  34 同　王(32)
  35 ４一角打
  36 ３三銀(42)
  37 ２四歩打
  38 同　銀(33)
  39 ６三馬(41)
  40 ５五角打
  41 ６六金打
  42 ２八飛打
  43 ５四馬(63)
  44 ６六角(55)
  45 同　歩(67)
  46 ７三銀(64)
  47 ６三角打
  48 ６七歩打
  49 同　金(78)
  50 ３八金打
  51 ８一馬(63)
  52 同　飛(82)
  53 同　馬(54)
  54 ３三銀(24)
  55 ２五飛打
  56 ２六角打
  57 ３五桂打
  58 ３四銀(33)
  59 ４五馬(81)
  60 同　銀(34)
  61 ２三竜(25)
  62 ３一王(22)
  63 ４三成桂(35)
  64 ４一角打
  65 ２六竜(23)
  66 同　竜(28)
  67 ５三角打
  68 ２二王(31)
  69 ２六馬(53)
  70 ４八金(38)
  71 ４二飛打
  72 ３二銀打
  73 ２三歩打
  74 同　王(22)
  75 ２四歩打
  76 同　王(23)
  77 ２五馬(26)
  78 ２三王(24)
  79 ２四歩打
  80 １二王(23)
  81 ４八金(59)
  82 ２二歩打
  83 ３二成桂(43)
  84 ５九飛打
  85 同　王(69)
  86 １四歩(13)
  87 ２二成桂(32)
  88 １三王(12)
  89 ２三と(24)
  90 同　角(41)
  91 ２四銀打
  92 投了