JnF2018/01/26 4:30:00
IF2018/01/26 4:53:18
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP06_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 Tl(53)
   3 V(28)
   4 Rl(33)
   5 S(59)
   6 Wn(22)
   7 @(78)
   8 S܊p
   9 R(48)
  10 Un(45)
  11 U(79)
  12 VZn(67)
  13 T(69)
  14 S(41)
  15 U(68)
  16 Uܔn(76)
  17 TZ(67)
  18 Vܔn(65)
  19 U(88)
  20 U(71)
  21 Q(38)
  22 ROj(21)
  23 V(68)
  24 TOn(75)
  25 PZ(17)
  26 Wl(83)
  27 VZ(78)
  28 Wܕ(84)
  29 R(39)
  30 WZ(85)
  31 @(87)
  32 @n(53)
  33 V(76)
  34 TOn(86)
  35 W
  36 Sꉤ(51)
  37 U܋(56)
  38 Pl(13)
  39 VZp
  40 Wl(82)
  41 Tl(65)
  42 @n(53)
  43 @p(76)
  44 @(84)
  45 WOp
  46 T(61)
  47 Uܔn(83)
  48 Wl(54)
  49 UZn(65)
  50 W(84)
  51 Vl
  52 R(41)
  53 Tܔn(66)
  54 Slp
  55 @n(55)
  56 @(43)
  57 VO(74)
  58 @(62)
  59 Vl
  60 U(73)
  61 T܊p
  62 Ul
  63 Slp(55)
  64 TO(62)
  65 ROn(44)
  66 @(42)
  67 S܌j
  68 Tl(53)
  69 ROj(45)
  70 @(32)
  71 Uܕ
  72 @(54)
  73 V܋
  74 @(64)
  75 @(78)
  76 RZj
  77 @(37)
  78 Ulp
  79 Rj(29)
  80 V܊p(64)
  81 VO(74)
  82 @j(81)
  83 Uj
  84 UZp(75)
  85 V
  86 Slp(66)
  87 SZ(47)
  88 U
  89 Sܕ(46)
  90 Up(44)
  91 T܌j(67)
  92 Ulp
  93 TZ(57)
  94 @(65)
  95 UOj(55)
  96 @(52)
  97 Sl(45)
  98 Q܌j
  99 S(58)
 100 S㗳(69)
 101 @(48)
 102 Rn(64)
 103 @(38)
 104 @j(25)
 105 @(28)
 106 S
 107 Q(37)
 108 R
 109 P(28)
 110 Q
 111 P(18)
 112 Q܌j
 113 