開始日時：2018/01/25 0:30:01
終了日時：2018/01/25 0:51:21
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ８八銀(79)
   8 ６二銀(71)
   9 ２五歩(26)
  10 ３二金(41)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ７七馬(22)
  15 同　銀(88)
  16 ２二銀(31)
  17 ２八飛(24)
  18 ４一王(51)
  19 ３八銀(39)
  20 ７四歩(73)
  21 ２四歩打
  22 ５四歩(53)
  23 ２三角打
  24 ２七歩打
  25 同　飛(28)
  26 ４五角打
  27 ３二馬(23)
  28 同　王(41)
  29 ２三金打
  30 同　銀(22)
  31 同　と(24)
  32 ４一王(32)
  33 ３三と(23)
  34 ２七馬(45)
  35 ４三と(33)
  36 ３二金打
  37 同　と(43)
  38 同　王(41)
  39 ２七銀(38)
  40 ２八飛打
  41 ３八銀打
  42 ８六歩(85)
  43 同　歩(87)
  44 ２六歩打
  45 ３六銀(27)
  46 ２七角打
  47 ３九金打
  48 １八馬(27)
  49 ２八金(39)
  50 同　馬(18)
  51 ２二歩打
  52 ２七と(26)
  53 同　銀(36)
  54 ２二王(32)
  55 ４三角打
  56 ３二金打
  57 ２三歩打
  58 ３三王(22)
  59 ６一馬(43)
  60 ４八歩打
  61 同　王(59)
  62 １九馬(28)
  63 ４一飛打
  64 ３一香打
  65 ４三金打
  66 ２三王(33)
  67 ３二金(43)
  68 同　香(31)
  69 ２四歩打
  70 同　王(23)
  71 ２一竜(41)
  72 ２二歩打
  73 同　竜(21)
  74 ２三歩打
  75 ３六桂打
  76 ３五王(24)
  77 ４六金打
  78 ２五王(35)
  79 ２三竜(22)
  80 １五王(25)
  81 １六歩(17)
  82 投了