JnF2018/01/27 12:00:01
IF2018/01/27 12:21:57
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTanuki_TR-1950X
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 U(28)
   4 Wl(83)
   5 UZ(67)
   6 U(71)
   7 S(59)
   8 Pl(13)
   9 PZ(17)
  10 S(51)
  11 R(48)
  12 R(42)
  13 Q(38)
  14 Tl(53)
  15 Vp(88)
  16 T(61)
  17 V(79)
  18 ROp(22)
  19 T(69)
  20 Wܕ(84)
  21 SZ(47)
  22 Q(32)
  23 R(39)
  24 Vl(73)
  25 RZ(37)
  26 P(11)
  27 Uܕ(66)
  28 Vn(33)
  29 @(78)
  30 TO(62)
  31 Rj(29)
  32 R(41)
  33 S(58)
  34 Sl(43)
  35 Sܕ(46)
  36 SO(52)
  37 Sl(45)
  38 @(53)
  39 Ul(65)
  40 @(63)
  41 @(68)
  42 SZ
  43 @(47)
  44 VOp
  45 Uܕ
  46 UO
  47 @(64)
  48 SZp(73)
  49 Vp
  50 S(82)
  51 Sܕ
  52 T܋(44)
  53 QZn(71)
  54 Tn(46)
  55 TO
  56 SZ
  57 T(53)
  58 S(46)
  59 T
  60 TZn(57)
  61 S(38)
  62 @n(56)
  63 R(49)
  64 SZ(55)
  65 S(38)
  66 @(46)
  67 S(52)
  68 R
  69 P(28)
  70 S(31)
  71 UZp
  72 T܋
  73 Rp(66)
  74 @(38)
  75 Sl(45)
  76 R(47)
  77 Q
  78 @(38)
  79 Pܕ(16)
  80 Q
  81 Uꗳ(63)
  82 P㐬(28)
  83 P(18)
  84 P
  85 