開始日時：2018/01/31 4:00:00
終了日時：2018/01/31 4:20:43
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：test-c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ４二王(51)
   5 ２五歩(26)
   6 ３二王(42)
   7 ７八金(69)
   8 ６二銀(71)
   9 ３六歩(37)
  10 ５四歩(53)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ２三歩打
  15 ５四飛(24)
  16 ４二金(41)
  17 ２四歩打
  18 同　歩(23)
  19 同　飛(54)
  20 ２三歩打
  21 ２七飛(24)
  22 ５三銀(62)
  23 ３八銀(39)
  24 ３四歩(33)
  25 ３七桂(29)
  26 ８五歩(84)
  27 ２四歩打
  28 同　歩(23)
  29 同　飛(27)
  30 ８八馬(22)
  31 同　銀(79)
  32 ２二銀(31)
  33 ２九飛(24)
  34 ２三歩打
  35 ７七銀(88)
  36 ７四歩(73)
  37 ２四歩打
  38 同　歩(23)
  39 ２三歩打
  40 同　銀(22)
  41 ５五角打
  42 ６四歩(63)
  43 １一馬(55)
  44 ４四角打
  45 同　馬(11)
  46 同　歩(43)
  47 ４八金(49)
  48 ５四銀(53)
  49 ４六角打
  50 ５三金(42)
  51 ２四角(46)
  52 ２二歩打
  53 ２七香打
  54 ４五歩(44)
  55 １五角(24)
  56 １四歩(13)
  57 ２三香(27)
  58 同　歩(22)
  59 １二銀打
  60 ２四香打
  61 ２三銀(12)
  62 同　王(32)
  63 ２四飛(29)
  64 ３二王(23)
  65 ２九香打
  66 ２八歩打
  67 同　飛(24)
  68 ４三王(32)
  69 ２一竜(28)
  70 １五歩(14)
  71 ６一竜(21)
  72 ８六歩(85)
  73 同　歩(87)
  74 ６三角打
  75 ６二金打
  76 同　飛(82)
  77 同　竜(61)
  78 ５二金(53)
  79 １三飛打
  80 ３三銀打
  81 ６一竜(62)
  82 ７二角打
  83 ２五桂(37)
  84 ４二金(52)
  85 ３三成桂(25)
  86 同　金(42)
  87 同　竜(13)
  88 同　王(43)
  89 ３一竜(61)
  90 ３二桂打
  91 ４二銀打
  92 ４三王(33)
  93 ３三金打
  94 ４四王(43)
  95 ５六桂打
  96 ５五王(44)
  97 ６六銀(77)
  98 投了