JnF2018/02/04 15:30:01
IF2018/02/04 15:44:18
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP11A_APP1_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 U(79)
   4 Wܕ(84)
   5 V(68)
   6 U(71)
   7 S(39)
   8 Rl(33)
   9 UZ(67)
  10 Ul(63)
  11 T(49)
  12 Uܕ(64)
  13 U(58)
  14 UZ(65)
  15 @(77)
  16 WZ(85)
  17 @(87)
  18 @(82)
  19 V(69)
  20 Uܕ
  21 V(66)
  22 W(86)
  23 W
  24 S(51)
  25 QZ(27)
  26 UO(62)
  27 Qܕ(26)
  28 R(31)
  29 Ql(25)
  30 @(23)
  31 @(28)
  32 QO
  33 Q(24)
  34 Tl(63)
  35 TZ(57)
  36 T(61)
  37 UZ
  38 Rꉤ(42)
  39 Uܕ(66)
  40 @(54)
  41 U㉤(59)
  42 UZ
  43 @(77)
  44 @(65)
  45 @(67)
  46 Uܕ
  47 Ql
  48 UZp(22)
  49 @p(88)
  50 @(65)
  51 QO(24)
  52 @(32)
  53 @(28)
  54 R(41)
  55 Sp
  56 @(31)
  57 Qꗳ(23)
  58 R
  59 Pꗳ(21)
  60 U
  61 WZ
  62 Tp
  63 T㉤(69)
  64 Up
  65 @(78)
  66 @(67)
  67 @(59)
  68 U(66)
  69 T㉤(68)
  70 S
  71 