JnF2018/02/06 2:00:00
IF2018/02/06 2:24:29
Fwdoor+floodgate-300-10F
荇F
Ftesteval_4c
FAy_Yshjn
萔----w-----------
   1 QZ(27)
   2 Rl(33)
   3 R(39)
   4 ROp(22)
   5 VZ(77)
   6 S(31)
   7 RZ(37)
   8 Wl(83)
   9 V(69)
  10 R(41)
  11 Qܕ(26)
  12 Wܕ(84)
  13 Vp(88)
  14 Sl(43)
  15 U(79)
  16 SO(42)
  17 UZ(67)
  18 Vl(73)
  19 U(68)
  20 T(61)
  21 U(59)
  22 Sꉤ(51)
  23 XZ(97)
  24 U(71)
  25 T(49)
  26 VOj(81)
  27 V㉤(68)
  28 Xl(93)
  29 SZ(47)
  30 Pl(13)
  31 PZ(17)
  32 W(82)
  33 Rj(29)
  34 Ul(63)
  35 Q(28)
  36 Rꉤ(41)
  37 S(38)
  38 UO(62)
  39 Q(29)
  40 Sꉤ(31)
  41 Q(28)
  42 Rꉤ(41)
  43 Q(29)
  44 Tl(63)
  45 TZ(47)
  46 Sp(33)
  47 Q(28)
  48 Q(31)
  49 S(56)
  50 W(81)
  51 TZ(47)
  52 W(82)
  53 Q(29)
  54 ROp(42)
  55 Q(28)
  56 Sp(33)
  57 S(58)
  58 ROp(42)
  59 W(79)
  60 U(52)
  61 V㉤(88)
  62 Rꉤ(22)
  63 T(48)
  64 S(31)
  65 W(79)
  66 Rꉤ(42)
  67 V㉤(88)
  68 S(31)
  69 S(29)
  70 Qp(33)
  71 Q(49)
  72 ROp(22)
  73 QZ(29)
  74 Rꉤ(42)
  75 Q(26)
  76 T(62)
  77 Tp(77)
  78 Tp(33)
  79 Q(28)
  80 Q(31)
  81 Q(29)
  82 Rꉤ(22)
  83 Q(28)
  84 ROp(51)
  85 Q(29)
  86 Q(31)
  87 Vp(59)
  88 U(52)
  89 Q(28)
  90 Rꉤ(22)
  91 Q(27)
  92 S(31)
  93 