開始日時：2018/01/30 1:30:00
終了日時：2018/01/30 1:47:20
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：Ay_Yshjn
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６八王(59)
   4 ２四歩(23)
   5 ７八王(68)
   6 ３二金(41)
   7 ５八金(49)
   8 ８四歩(83)
   9 ６六歩(67)
  10 ６四歩(63)
  11 ６七金(58)
  12 ７四歩(73)
  13 ２六歩(27)
  14 ８五歩(84)
  15 ２五歩(26)
  16 同　歩(24)
  17 同　飛(28)
  18 ２三歩打
  19 ５六歩(57)
  20 ８六歩(85)
  21 同　歩(87)
  22 同　飛(82)
  23 ４八銀(39)
  24 ７三桂(81)
  25 ８七歩打
  26 ８一飛(86)
  27 ２四歩打
  28 同　歩(23)
  29 同　飛(25)
  30 ６二金(61)
  31 ２五飛(24)
  32 ２三歩打
  33 ７五歩(76)
  34 ６三金(62)
  35 ７四歩(75)
  36 同　金(63)
  37 ５七銀(48)
  38 ７二銀(71)
  39 ７五歩打
  40 ８四金(74)
  41 ６八銀(79)
  42 ３三桂(21)
  43 ２八飛(25)
  44 ８六歩打
  45 同　歩(87)
  46 ７五金(84)
  47 ７七銀(68)
  48 ８五歩打
  49 同　歩(86)
  50 同　桂(73)
  51 ７六銀(77)
  52 ７七歩打
  53 同　桂(89)
  54 同　成桂(85)
  55 同　角(88)
  56 ７六金(75)
  57 同　金(67)
  58 ８七銀打
  59 ６七王(78)
  60 ７六銀(87)
  61 同　王(67)
  62 ７五歩打
  63 同　王(76)
  64 ８五金打
  65 ６四王(75)
  66 ８四飛(81)
  67 ７四銀打
  68 ６二王(51)
  69 ５四桂打
  70 同　歩(53)
  71 ５三金打
  72 ５一王(62)
  73 ８六歩打
  74 ８二桂打
  75 ７五歩打
  76 同　金(85)
  77 ４二金(53)
  78 同　銀(31)
  79 ４八飛(28)
  80 ７四飛(84)
  81 投了