開始日時：2018/01/28 18:00:01
終了日時：2018/01/28 18:46:16
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：kamuy_i9-7920X_12c
後手：Tanuki_i7-8700K
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７六歩(77)
   6 ３二金(41)
   7 ７七角(88)
   8 ３四歩(33)
   9 ７八銀(79)
  10 ７七馬(22)
  11 同　銀(78)
  12 ２二銀(31)
  13 ３六歩(37)
  14 ３三銀(22)
  15 ４八銀(39)
  16 ４四歩(43)
  17 ３七銀(48)
  18 ６四歩(63)
  19 ４六銀(37)
  20 ７二銀(71)
  21 １六歩(17)
  22 ６三銀(72)
  23 ３五歩(36)
  24 ５四銀(63)
  25 ３四歩(35)
  26 同　銀(33)
  27 ２四歩(25)
  28 同　歩(23)
  29 同　飛(28)
  30 ２三金(32)
  31 ２八飛(24)
  32 ２四歩打
  33 ５六歩(57)
  34 ４二王(51)
  35 ６八王(59)
  36 ５二金(61)
  37 ７八王(68)
  38 ７四歩(73)
  39 ６八金(69)
  40 ３二王(42)
  41 ３六歩打
  42 １四歩(13)
  43 ３五銀(46)
  44 同　銀(34)
  45 同　歩(36)
  46 ４三銀(54)
  47 ９六歩(97)
  48 ７三桂(81)
  49 ３四銀打
  50 同　金(23)
  51 同　歩(35)
  52 ２三銀打
  53 ６六歩(67)
  54 ８六歩(85)
  55 同　銀(77)
  56 ６五歩(64)
  57 ４六角打
  58 ８三飛(82)
  59 ６四金打
  60 ６六歩(65)
  61 ７三金(64)
  62 ６七銀打
  63 同　金(68)
  64 同　と(66)
  65 同　王(78)
  66 ６六歩打
  67 ７七王(67)
  68 ８一飛(83)
  69 ７二金(73)
  70 ６七角打
  71 ７八銀打
  72 ４九馬(67)
  73 ８一金(72)
  74 ６七金打
  75 同　銀(78)
  76 同　と(66)
  77 ８八王(77)
  78 ２七金打
  79 ６一飛打
  80 ３四銀(43)
  81 ２七飛(28)
  82 同　馬(49)
  83 ６七竜(61)
  84 ８一馬(27)
  85 ６一竜(67)
  86 ５一飛打
  87 ６九竜(61)
  88 ４五馬(81)
  89 ２五歩打
  90 ４六馬(45)
  91 同　歩(47)
  92 ５七角打
  93 ７八金打
  94 ６八歩打
  95 ５九竜(69)
  96 ４六馬(57)
  97 ６四歩打
  98 ２五歩(24)
  99 ６三と(64)
 100 同　金(52)
 101 ４三歩打
 102 同　銀(34)
 103 ５五桂打
 104 ６四金打
 105 ４三成桂(55)
 106 同　王(32)
 107 ７七銀(86)
 108 ８六歩打
 109 同　歩(87)
 110 ８七歩打
 111 同　金(78)
 112 ６五桂打
 113 ４九竜(59)
 114 ５六馬(46)
 115 ６六金打
 116 ３四馬(56)
 117 ３五歩打
 118 同　馬(34)
 119 ４六銀打
 120 ２四馬(35)
 121 ６五金(66)
 122 同　金(64)
 123 ３五桂打
 124 ４二王(43)
 125 ４五歩打
 126 同　歩(44)
 127 ２三成桂(35)
 128 同　馬(24)
 129 ４五銀(46)
 130 ４八歩打
 131 同　竜(49)
 132 ５二王(42)
 133 ３四銀打
 134 ２四馬(23)
 135 ４三角打
 136 ６二王(52)
 137 ６五馬(43)
 138 ６四銀打
 139 ５六馬(65)
 140 ７二王(62)
 141 ４三成銀(34)
 142 ６九と(68)
 143 ６五歩打
 144 ７三銀(64)
 145 ５二金打
 146 ４七歩打
 147 ５八竜(48)
 148 ７九馬(24)
 149 ９八王(88)
 150 ７一飛(51)
 151 ５三金(52)
 152 同　金(63)
 153 同　成銀(43)
 154 ４八と(47)
 155 同　竜(58)
 156 ６二歩打
 157 ６四歩(65)
 158 ４七歩打
 159 ８八竜(48)
 160 ８二金打
 161 ５四銀(45)
 162 ８一王(72)
 163 ６三と(64)
 164 同　歩(62)
 165 同　成銀(54)
 166 ６一歩打
 167 ６四歩打
 168 ６二金打
 169 ７八金打
 170 ５三金(62)
 171 同　成銀(63)
 172 ６四銀(73)
 173 ６三成銀(53)
 174 ５五銀打
 175 ４五馬(56)
 176 ３三桂(21)
 177 ５四馬(45)
 178 ５三歩打
 179 同　成銀(63)
 180 ９二王(81)
 181 ７九金(78)
 182 同　と(69)
 183 同　竜(88)
 184 ５三銀(64)
 185 ５五馬(54)
 186 ４四銀打
 187 ６六馬(55)
 188 ６四金打
 189 ５四歩打
 190 同　金(64)
 191 ５六歩打
 192 ７三桂打
 193 ３四歩打
 194 ４五桂(33)
 195 ４六歩打
 196 ５七成桂(45)
 197 同　馬(66)
 198 ８三歩打
 199 ６六歩打
 200 ６二銀(53)
 201 ７五歩(76)
 202 同　歩(74)
 203 ７四歩打
 204 ３七歩打
 205 ３三と(34)
 206 同　銀(44)
 207 ３七桂(29)
 208 １二香(11)
 209 ８八金打
 210 ６四金(54)
 211 ７三と(74)
 212 同　金(82)
 213 ８五桂打
 214 ７二金(73)
 215 ７三歩打
 216 ８二金(72)
 217 ２五桂(37)
 218 ４二銀(33)
 219 ７二銀打
 220 同　飛(71)
 221 同　と(73)
 222 同　金(82)
 223 ７三歩打
 224 ７一金(72)
 225 ７二飛打
 226 ８二銀打
 227 ６五歩(66)
 228 ７四金(64)
 229 ７一竜(72)
 230 同　銀(82)
 231 ７二金打
 232 ８二飛打
 233 同　金(72)
 234 同　王(92)
 235 ５二角打
 236 ７三銀(62)
 237 ７四馬(52)
 238 同　銀(73)
 239 ７三金打
 240 ８一王(82)
 241 ７四金(73)
 242 ７二角打
 243 ７五馬(57)
 244 ７三歩打
 245 ６四馬(75)
 246 ７四歩(73)
 247 ９二銀打
 248 同　王(81)
 249 ９三成桂(85)
 250 同　王(92)
 251 ８五桂打
 252 ９四王(93)
 253 ９五歩(96)
 254 ８四王(94)
 255 ７三馬(64)
 256 ７五王(84)
 257 投了