開始日時：2018/02/06 6:30:00
終了日時：2018/02/06 6:49:24
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７七角(88)
   4 ４二王(51)
   5 ２六歩(27)
   6 ３四歩(33)
   7 ８八銀(79)
   8 ６二銀(71)
   9 ２五歩(26)
  10 ７七馬(22)
  11 同　銀(88)
  12 ２二銀(31)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ３二王(42)
  17 ３四飛(24)
  18 ３三銀(22)
  19 ３五飛(34)
  20 ２三歩打
  21 ４八金(49)
  22 ４二金(41)
  23 ３六歩(37)
  24 ５四歩(53)
  25 ３七桂(29)
  26 ５二金(61)
  27 ４五桂(37)
  28 ５三銀(62)
  29 ６八王(59)
  30 ４四銀(53)
  31 ３三成桂(45)
  32 同　桂(21)
  33 ７一角打
  34 ７二飛(82)
  35 ４四馬(71)
  36 同　歩(43)
  37 ３四銀打
  38 ４三金(52)
  39 同　成銀(34)
  40 同　金(42)
  41 ３四銀打
  42 同　金(43)
  43 同　飛(35)
  44 ５三銀打
  45 ２四歩打
  46 ２二銀打
  47 ２一金打
  48 同　王(32)
  49 ２三と(24)
  50 ４三金打
  51 ２四飛(34)
  52 ２三銀(22)
  53 同　竜(24)
  54 ２二歩打
  55 ２六竜(23)
  56 ３二王(21)
  57 ３五歩(36)
  58 ６四角打
  59 ３四銀打
  60 同　金(43)
  61 同　歩(35)
  62 ８二飛(72)
  63 ３五竜(26)
  64 ４二銀(53)
  65 ３三と(34)
  66 同　銀(42)
  67 ３四歩打
  68 ４二銀(33)
  69 ３三金打
  70 ４一王(32)
  71 ４二金(33)
  72 同　王(41)
  73 ７一銀打
  74 ９二飛(82)
  75 ３三と(34)
  76 ５二王(42)
  77 ８二金打
  78 同　飛(92)
  79 同　成銀(71)
  80 ３二歩打
  81 ５六桂打
  82 ３三歩(32)
  83 同　竜(35)
  84 ５三銀打
  85 ６四桂(56)
  86 同　歩(63)
  87 ３二竜(33)
  88 ５一王(52)
  89 ４一飛打
  90 投了