開始日時：2018/02/02 10:30:00
終了日時：2018/02/02 10:46:46
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：dobby
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ３二金(41)
   7 ５八王(59)
   8 ６二銀(71)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ５四歩(53)
  13 ３四飛(24)
  14 ５三銀(62)
  15 ２四飛(34)
  16 ２三歩打
  17 ２五飛(24)
  18 ４一王(51)
  19 ２二馬(88)
  20 同　銀(31)
  21 ８八銀(79)
  22 ２四歩(23)
  23 ２八飛(25)
  24 ３三銀(22)
  25 ７七銀(88)
  26 ３一王(41)
  27 ３八銀(39)
  28 ２二王(31)
  29 ３六歩(37)
  30 ５二金(61)
  31 ３七桂(29)
  32 ４四歩(43)
  33 ２七銀(38)
  34 ４三金(52)
  35 ２六銀(27)
  36 ７四歩(73)
  37 ３五銀(26)
  38 ７五歩(74)
  39 同　歩(76)
  40 ５五歩(54)
  41 ２四銀(35)
  42 同　銀(33)
  43 同　飛(28)
  44 ２三銀打
  45 ２六飛(24)
  46 １五角打
  47 ２七飛(26)
  48 ６四銀(53)
  49 ３五銀打
  50 ３七馬(15)
  51 同　飛(27)
  52 ５六歩(55)
  53 同　歩(57)
  54 ５二飛(82)
  55 ２四歩打
  56 同　銀(23)
  57 同　銀(35)
  58 ２三歩打
  59 ４一銀打
  60 ５六飛(52)
  61 ５七歩打
  62 ５一飛(56)
  63 ３二成銀(41)
  64 同　王(22)
  65 ６二角打
  66 ３一飛(51)
  67 ２三成銀(24)
  68 同　王(32)
  69 ２四歩打
  70 ３二王(23)
  71 ２三角打
  72 ３三王(32)
  73 ４一金打
  74 ２六銀打
  75 ３一金(41)
  76 ３七成銀(26)
  77 ５一馬(62)
  78 ４二飛打
  79 ３五飛打
  80 ３四桂打
  81 ４二馬(51)
  82 同　王(33)
  83 ４一馬(23)
  84 ５三王(42)
  85 ５二飛打
  86 投了