開始日時：2018/02/06 3:30:00
終了日時：2018/02/06 3:48:53
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Ay_Yshjn
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ５六歩(57)
   4 ４二王(51)
   5 ５八飛(28)
   6 ３四歩(33)
   7 ４八王(59)
   8 ８五歩(84)
   9 ５五歩(56)
  10 ８六歩(85)
  11 同　歩(87)
  12 同　飛(82)
  13 ５四歩(55)
  14 ３二王(42)
  15 ５三と(54)
  16 ５七歩打
  17 ２二馬(88)
  18 同　王(32)
  19 ８八飛(58)
  20 同　竜(86)
  21 同　銀(79)
  22 ４四角打
  23 ７七角打
  24 同　馬(44)
  25 同　銀(88)
  26 １二王(22)
  27 ８五飛打
  28 ７二銀(71)
  29 ８二歩打
  30 ５六角打
  31 ５七王(48)
  32 ４五飛打
  33 同　飛(85)
  34 同　角(56)
  35 ３八銀(39)
  36 ８七飛打
  37 ７九金(69)
  38 ８五竜(87)
  39 ５六歩打
  40 ６五竜(85)
  41 ６六飛打
  42 ６四竜(65)
  43 同　飛(66)
  44 同　歩(63)
  45 ４六歩(47)
  46 ５一飛打
  47 ２六角打
  48 ３五歩(34)
  49 ４五歩(46)
  50 ５三飛(51)
  51 ８一と(82)
  52 同　銀(72)
  53 ３五角(26)
  54 ５一飛(53)
  55 １六歩(17)
  56 ５五歩打
  57 同　歩(56)
  58 同　飛(51)
  59 ５六歩打
  60 ４五飛(55)
  61 ５三馬(35)
  62 ４九竜(45)
  63 同　銀(38)
  64 ５二金(61)
  65 ６四馬(53)
  66 ６三歩打
  67 ５五馬(64)
  68 ５四歩打
  69 ６六馬(55)
  70 ３二金(41)
  71 ７一飛打
  72 ８八歩打
  73 同　銀(77)
  74 ６四歩(63)
  75 ４五角打
  76 ４四金打
  77 ２四桂打
  78 ２二王(12)
  79 ６一飛打
  80 ２四歩(23)
  81 ４四馬(66)
  82 同　歩(43)
  83 ３一竜(61)
  84 同　金(32)
  85 ２三金打
  86 投了