開始日時：2018/02/05 15:00:01
終了日時：2018/02/05 15:09:41
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Talpa_i7_2600
後手：EVOKE_human
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ７六歩(77)
   6 ４二銀(31)
   7 ４八銀(39)
   8 ８四歩(83)
   9 ７八金(69)
  10 ８五歩(84)
  11 ７七角(88)
  12 ３二金(41)
  13 ６八銀(79)
  14 ７二銀(71)
  15 ３六歩(37)
  16 ７四歩(73)
  17 ６六歩(67)
  18 ７三銀(72)
  19 ６七銀(68)
  20 ４一王(51)
  21 ３七銀(48)
  22 ７五歩(74)
  23 同　歩(76)
  24 ８四銀(73)
  25 ７四歩(75)
  26 ７二飛(82)
  27 ６五歩(66)
  28 ７四飛(72)
  29 ３三馬(77)
  30 同　桂(21)
  31 ８三角打
  32 ７一飛(74)
  33 ６四歩(65)
  34 同　歩(63)
  35 ７二歩打
  36 投了