JnF2018/01/31 19:30:00
IF2018/01/31 19:51:44
Fwdoor+floodgate-300-10F
荇F
Ftesteval_4c
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 Vp(88)
   4 S(51)
   5 QZ(27)
   6 R(42)
   7 Qܕ(26)
   8 U(71)
   9 R(39)
  10 Rl(33)
  11 W(79)
  12 Tl(53)
  13 Ql(25)
  14 @(23)
  15 @(28)
  16 Vn(22)
  17 @(88)
  18 Q(31)
  19 Rl(24)
  20 RO(22)
  21 RZ(34)
  22 QO
  23 PZ(17)
  24 TO(62)
  25 U(59)
  26 Wܕ(84)
  27 Pj(29)
  28 Q(32)
  29 QZ(36)
  30 Ql(33)
  31 Q(26)
  32 R(41)
  33 S(49)
  34 Vl(73)
  35 V(69)
  36 T(61)
  37 XZ(97)
  38 VOj(81)
  39 Vܕ(76)
  40 @(74)
  41 Vl
  42 U܌j(73)
  43 VO(74)
  44 Vj(65)
  45 @(78)
  46 W(82)
  47 UO(73)
  48 @(52)
  49 Vp
  50 T(81)
  51 UOn(72)
  52 VZ(75)
  53 @(77)
  54 U
  55 Wܔn(63)
  56 Wp
  57 Vj(89)
  58 W(51)
  59 Rlj
  60 P(22)
  61 Q
  62 Wܔ(81)
  63 Q(22)
  64 @(12)
  65 W܌j(77)
  66 Sln(88)
  67 Q
  68 P(21)
  69 T
  70 R
  71 TO(51)
  72 Rln(44)
  73 Q
  74 Q(12)
  75 R񐬋(21)
  76 @(31)
  77 SZj
  78 Sln(34)
  79 Tꗳ(53)
  80 R
  81 Rl
  82 S
  83 Ql(29)
  84 Plp
  85 QO(24)
  86 @p(14)
  87 @(34)
  88 @(22)
  89 Ql
  90 @(23)
  91 P܊p
  92 QO(24)
  93 Ql
  94 P(23)
  95 QO
  96 Qꉤ(12)
  97 Q
  98 @n(44)
  99 @(23)
 100 @(21)
 101 Rlj(46)
 102 P(22)
 103 QOp
 104 Qꉤ(12)
 105 Rn(23)
 106 @(21)
 107 S񐬌j(34)
 108 Qꉤ(32)
 109 Rꐬj(42)
 110 P(21)
 111 QO
 112 