開始日時：2018/02/03 10:30:00
終了日時：2018/02/03 10:46:15
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：18gou_480_Xm17V2_ARbook_2640M
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３六飛(34)
  12 ８四歩(83)
  13 ７六歩(77)
  14 ８五歩(84)
  15 ２四歩打
  16 ８六歩(85)
  17 同　歩(87)
  18 同　飛(82)
  19 ２六飛(36)
  20 ３四銀(33)
  21 ２二馬(88)
  22 同　金(32)
  23 ７七角打
  24 ８二飛(86)
  25 ８三歩打
  26 ３二飛(82)
  27 ２三と(24)
  28 同　銀(34)
  29 同　竜(26)
  30 同　金(22)
  31 １一馬(77)
  32 １二角打
  33 ２八香打
  34 ２七歩打
  35 同　香(28)
  36 ２四歩打
  37 ２二歩打
  38 同　金(23)
  39 ２四香(27)
  40 ２三歩打
  41 ３一銀打
  42 同　飛(32)
  43 ２二馬(11)
  44 ３四飛(31)
  45 １二馬(22)
  46 ８四飛(34)
  47 ７七桂(89)
  48 ２四歩(23)
  49 ６五桂(77)
  50 ５二銀打
  51 ７五角打
  52 ５四飛(84)
  53 ４五馬(12)
  54 ６四香打
  55 ５四馬(45)
  56 同　歩(53)
  57 ３一飛打
  58 ４一飛打
  59 ３二竜(31)
  60 ７七角打
  61 ６八銀(79)
  62 ３三馬(77)
  63 １二竜(32)
  64 ６五香(64)
  65 ３二金打
  66 ９九馬(33)
  67 ４二金(32)
  68 同　飛(41)
  69 同　竜(12)
  70 ６二王(51)
  71 ８二飛打
  72 同　銀(71)
  73 同　と(83)
  74 ５八香打
  75 同　金(49)
  76 ４八金打
  77 同　金(58)
  78 ５八飛打
  79 同　金(69)
  80 ８八歩打
  81 ５三金打
  82 投了