開始日時：2018/01/26 1:30:01
終了日時：2018/01/26 1:50:07
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ８八銀(79)
   8 ６二銀(71)
   9 ７八金(69)
  10 ３二金(41)
  11 ２五歩(26)
  12 ５四歩(53)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ５三銀(62)
  17 ２八飛(24)
  18 ４一王(51)
  19 ２四歩打
  20 ７七馬(22)
  21 同　銀(88)
  22 ２二銀(31)
  23 ２三角打
  24 同　銀(22)
  25 同　と(24)
  26 ２二歩打
  27 ３二と(23)
  28 同　王(41)
  29 ２五金打
  30 １二角打
  31 １六歩(17)
  32 ７四歩(73)
  33 １五歩(16)
  34 ２三角(12)
  35 ２四銀打
  36 ８六歩(85)
  37 同　歩(87)
  38 ４四銀(53)
  39 ２三成銀(24)
  40 同　歩(22)
  41 ３四金(25)
  42 ２二銀打
  43 １四歩(15)
  44 同　歩(13)
  45 １三歩打
  46 ４五銀(44)
  47 ３五金(34)
  48 ３三桂(21)
  49 １四香(19)
  50 ３八歩打
  51 同　銀(39)
  52 １三香(11)
  53 同　成香(14)
  54 同　銀(22)
  55 ４五金(35)
  56 同　桂(33)
  57 ４六角打
  58 ２四香打
  59 １八飛(28)
  60 ５五角打
  61 １三竜(18)
  62 ４六角(55)
  63 同　歩(47)
  64 ５七桂(45)
  65 １一竜(13)
  66 ４九成桂(57)
  67 同　銀(38)
  68 ３一歩打
  69 ５三角打
  70 ４二角打
  71 ３三銀打
  72 ４一王(32)
  73 ４二馬(53)
  74 同　飛(82)
  75 ５三銀打
  76 ５一角打
  77 ３一竜(11)
  78 同　王(41)
  79 ４二成銀(53)
  80 ２一王(31)
  81 ２二飛打
  82 １一王(21)
  83 １二香打
  84 投了