JnF2018/01/26 6:30:00
IF2018/01/26 6:52:44
Fwdoor+floodgate-300-10F
荇F
FTEST_EP06_YO480_i5_C4
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 T(49)
   4 S(51)
   5 U(79)
   6 R(42)
   7 Vp(88)
   8 U(71)
   9 QZ(27)
  10 Tl(53)
  11 Qܕ(26)
  12 T(61)
  13 RZ(37)
  14 Rl(33)
  15 Rj(29)
  16 Sl(43)
  17 Ql(25)
  18 @(23)
  19 @(28)
  20 SO(52)
  21 Q(24)
  22 ROp(22)
  23 SZ(47)
  24 TO(62)
  25 V(69)
  26 Q(31)
  27 U㉤(59)
  28 QO(22)
  29 Qܕ
  30 Wܕ(84)
  31 R(39)
  32 Vl(73)
  33 S(38)
  34 Vܕ(74)
  35 @(76)
  36 VZ
  37 UZp(77)
  38 WZ(85)
  39 @(87)
  40 @(82)
  41 W
  42 Ul(63)
  43 W(78)
  44 W(86)
  45 VZ(87)
  46 W
  47 V(69)
  48 Uܕ(64)
  49 Vp(66)
  50 W(87)
  51 @p(77)
  52 W
  53 Vp(88)
  54 Sܕ(44)
  55 Wܕ
  56 SZ(45)
  57 @(47)
  58 Sl
  59 W(78)
  60 VOj(81)
  61 X܊p(77)
  62 W܌j(73)
  63 VOn(95)
  64 W(82)
  65 WO
  66 Sܕ(44)
  67 @j(37)
  68 Xn(33)
  69 W(83)
  70 Q
  71 S(29)
  72 U(53)
  73 Vn(73)
  74 W(81)
  75 @n(72)
  76 Wl
  77 WZ
  78 Sl
  79 Wܕ(86)
  80 Sܕ(44)
  81 @(46)
  82 ROj(21)
  83 TZ(45)
  84 Tܕ(54)
  85 U܋(56)
  86 W܍(84)
  87 @(76)
  88 VOj
  89 Vj(89)
  90 @n(99)
  91 @(68)
  92 W܌j(73)
  93 SO(49)
  94 @(32)
  95 Tlp
  96 T(43)
  97 Ulj
  98 Tꉤ(52)
  99 U
 100 S(51)
 101 Sl
 102 SOj
 103 @n(54)
 104 Rꉤ(42)
 105 Q
 106 