開始日時：2018/01/28 13:00:01
終了日時：2018/01/28 13:24:54
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：18gou480_Xm17V2_ARbook_2640M
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３六飛(34)
  12 ４一王(51)
  13 ２六飛(36)
  14 ２三歩打
  15 ３六歩(37)
  16 ６二銀(71)
  17 ３八銀(39)
  18 ８四歩(83)
  19 ７八金(69)
  20 ８五歩(84)
  21 ３七桂(29)
  22 ７四歩(73)
  23 ３五歩(36)
  24 ４四銀(33)
  25 ３六飛(26)
  26 ５四歩(53)
  27 ４六歩(47)
  28 ８六歩(85)
  29 同　歩(87)
  30 同　飛(82)
  31 ８七歩打
  32 ８五飛(86)
  33 ４五歩(46)
  34 同　銀(44)
  35 同　桂(37)
  36 同　飛(85)
  37 ４六銀打
  38 ８五飛(45)
  39 ７六歩(77)
  40 ８八馬(22)
  41 同　銀(79)
  42 ２八角打
  43 ３七角打
  44 同　馬(28)
  45 同　銀(46)
  46 ８二飛(85)
  47 ３四歩(35)
  48 ５三銀(62)
  49 ３三と(34)
  50 同　金(32)
  51 ２二歩打
  52 同　飛(82)
  53 ８三角打
  54 ５二王(41)
  55 ３四歩打
  56 ３二金(33)
  57 ６八王(59)
  58 ２四歩(23)
  59 ７四馬(83)
  60 ４四歩(43)
  61 ７七銀(88)
  62 ７二金(61)
  63 ５六馬(74)
  64 ４五角打
  65 同　馬(56)
  66 同　歩(44)
  67 ３三角打
  68 ４四角打
  69 ２二馬(33)
  70 同　角(44)
  71 ３三と(34)
  72 同　桂(21)
  73 ３四飛(36)
  74 ７五歩打
  75 ２三歩打
  76 同　金(32)
  77 ３二飛打
  78 ４二角打
  79 ２四飛(34)
  80 同　金(23)
  81 ２二竜(32)
  82 ７六歩(75)
  83 同　銀(77)
  84 ６四桂打
  85 ４三歩打
  86 ７六桂(64)
  87 ５八王(68)
  88 ４三王(52)
  89 ２四竜(22)
  90 ５二王(43)
  91 ４三歩打
  92 ８八歩打
  93 ４二と(43)
  94 同　銀(53)
  95 ５四竜(24)
  96 ５三歩打
  97 ７四竜(54)
  98 ６二金(72)
  99 ７六竜(74)
 100 ８九と(88)
 101 ４四桂打
 102 ４三王(52)
 103 ３二角打
 104 ４四王(43)
 105 ５五金打
 106 ３四王(44)
 107 ３五歩打
 108 同　王(34)
 109 ２六竜(76)
 110 ３四王(35)
 111 ２三角打
 112 投了