開始日時：2018/01/20 15:00:00
終了日時：2018/01/20 17:56:00
棋戦：叡王戦
場所：東京・将棋会館
手合割：平手
先手：丸山忠久 九段
後手：小林裕士 七段
戦型：その他の戦型
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ４二銀(31)
   9 ５八金(49)
  10 ４三銀(42)
  11 ６八玉(59)
  12 ３二金(41)
  13 ３六歩(37)
  14 ６二銀(71)
  15 ３七銀(48)
  16 ５四歩(53)
  17 ３五歩(36)
  18 ５三銀(62)
  19 ３四歩(35)
  20 同　銀(43)
  21 ３八飛(28)
  22 ４五歩(44)
  23 ７八玉(68)
  24 ４四銀(53)
  25 ４六歩(47)
  26 ４三金(32)
  27 ４五歩(46)
  28 同　銀(34)
  29 ３六銀(37)
  30 同　銀(45)
  31 同　飛(38)
  32 ３四歩打
  33 ４五歩打
  34 同　銀(44)
  35 ３三角成(88)
  36 同　桂(21)
  37 ６六飛(36)
  38 ５五角打
  39 ６三飛成(66)
  40 ５二銀打
  41 ６五竜(63)
  42 １九角成(55)
  43 ４四歩打
  44 ４二金(43)
  45 ４三銀打
  46 同　銀(52)
  47 同　歩成(44)
  48 同　金(42)
  49 ４四歩打
  50 同　金(43)
  51 ６三竜(65)
  52 ４二銀打
  53 ５三銀打
  54 ４三金(44)
  55 ４二銀成(53)
  56 同　金(43)
  57 ５三銀打
  58 ３二金(42)
  59 ７二角打
  60 投了