開始日時：2018/01/30 10:30:00
終了日時：2018/01/30 10:42:47
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：LIE
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７八飛(28)
   2 ３二飛(82)
   3 ７六歩(77)
   4 ３四歩(33)
   5 ７五歩(76)
   6 ６二王(51)
   7 ２二馬(88)
   8 同　銀(31)
   9 ６五角打
  10 ７二王(62)
  11 ４三馬(65)
  12 ５四角打
  13 同　馬(43)
  14 同　歩(53)
  15 ４三角打
  16 ４五角打
  17 ３八銀(39)
  18 ６七馬(45)
  19 ６四歩打
  20 同　歩(63)
  21 ７四歩(75)
  22 ６二銀(71)
  23 ５四馬(43)
  24 ６三銀(62)
  25 ７三と(74)
  26 同　桂(81)
  27 ３二馬(54)
  28 同　金(41)
  29 ７四歩打
  30 ７六歩打
  31 ７三と(74)
  32 同　王(72)
  33 ８一飛打
  34 ７二金(61)
  35 ６八銀(79)
  36 ６六馬(67)
  37 ９一竜(81)
  38 ３三桂(21)
  39 ８五桂打
  40 ８四王(73)
  41 ７三歩打
  42 ６二金(72)
  43 ８二竜(91)
  44 ５二金(62)
  45 ７二と(73)
  46 ８五王(84)
  47 ７三と(72)
  48 ５八歩打
  49 同　金(49)
  50 ９九馬(66)
  51 ６三と(73)
  52 同　金(52)
  53 ８三竜(82)
  54 ７五王(85)
  55 ６三竜(83)
  56 ７四桂打
  57 ８六銀打
  58 同　桂(74)
  59 ７四金打
  60 ８五王(75)
  61 ８三竜(63)
  62 ９五王(85)
  63 ８四竜(83)
  64 投了