開始日時：2018/02/02 8:00:00
終了日時：2018/02/02 8:25:58
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Cinnamon
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３五飛(34)
  12 ４一王(51)
  13 ７六歩(77)
  14 ８四歩(83)
  15 ３八銀(39)
  16 ６二銀(71)
  17 ３六歩(37)
  18 ８五歩(84)
  19 ３七桂(29)
  20 ５四歩(53)
  21 ４五桂(37)
  22 ４四銀(33)
  23 ３二竜(35)
  24 同　王(41)
  25 ２三歩打
  26 ３一角(22)
  27 ２二金打
  28 同　角(31)
  29 同　と(23)
  30 同　王(32)
  31 ３四角打
  32 ３二金打
  33 ２三歩打
  34 １二王(22)
  35 ４四角(88)
  36 同　歩(43)
  37 ６一馬(34)
  38 ４五歩(44)
  39 ８三銀打
  40 ３七歩打
  41 同　銀(38)
  42 ８三飛(82)
  43 同　馬(61)
  44 ５五角打
  45 ５二飛打
  46 ３七馬(55)
  47 ６八王(59)
  48 ２八飛打
  49 ３八金打
  50 ２三竜(28)
  51 ２四歩打
  52 ３三竜(23)
  53 ３七金(38)
  54 ２二歩打
  55 ６二竜(52)
  56 ３一歩打
  57 ３五銀打
  58 ４三銀打
  59 ８二竜(62)
  60 ４四銀打
  61 同　銀(35)
  62 同　銀(43)
  63 ９一竜(82)
  64 ８六歩(85)
  65 同　歩(87)
  66 ８七桂打
  67 ８八銀(79)
  68 ９九成桂(87)
  69 同　銀(88)
  70 ８七香打
  71 ２七香打
  72 ８九成香(87)
  73 ６一馬(83)
  74 ４二桂打
  75 ８一竜(91)
  76 ９九成香(89)
  77 １六桂打
  78 ９八成香(99)
  79 ２三銀打
  80 同　歩(22)
  81 同　と(24)
  82 同　金(32)
  83 同　成香(27)
  84 同　竜(33)
  85 ２四歩打
  86 ２二歩打
  87 ２三と(24)
  88 同　歩(22)
  89 ２四桂(16)
  90 同　歩(23)
  91 ２三金打
  92 同　王(12)
  93 １五桂打
  94 ２二王(23)
  95 ２三歩打
  96 ３二王(22)
  97 ４三角打
  98 ３三王(32)
  99 ３四飛打
 100 同　桂(42)
 101 同　馬(43)
 102 ４二王(33)
 103 ４三馬(61)
 104 投了