開始日時：2018/01/25 15:30:00
終了日時：2018/01/25 15:47:28
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：daigorilla_intel_inside_corei3
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八飛(28)
   4 ５二金(61)
   5 ４八王(59)
   6 ６二銀(71)
   7 ３八王(48)
   8 ８五歩(84)
   9 ７七角(88)
  10 １四歩(13)
  11 ５八金(69)
  12 １五歩(14)
  13 ６六歩(67)
  14 ４二王(51)
  15 ７八銀(79)
  16 ３二銀(31)
  17 ６七銀(78)
  18 ３四歩(33)
  19 ５六銀(67)
  20 ２四歩(23)
  21 ３六歩(37)
  22 ５四歩(53)
  23 ２八王(38)
  24 ３三王(42)
  25 ４六歩(47)
  26 ２三王(33)
  27 ３八銀(39)
  28 ７四歩(73)
  29 ４七金(58)
  30 ５三銀(62)
  31 ３七桂(29)
  32 ７五歩(74)
  33 同　歩(76)
  34 ６四銀(53)
  35 ７四歩(75)
  36 ８六歩(85)
  37 同　角(77)
  38 ７二飛(82)
  39 ６五歩(66)
  40 ５三銀(64)
  41 ４五桂(37)
  42 ６二銀(53)
  43 ６四歩(65)
  44 同　歩(63)
  45 同　角(86)
  46 ７四飛(72)
  47 ９一馬(64)
  48 ７九竜(74)
  49 ６四飛(68)
  50 ９九馬(22)
  51 ５三香打
  52 ６三金(52)
  53 ８四飛(64)
  54 ５五歩(54)
  55 同　銀(56)
  56 ７三桂(81)
  57 ６四歩打
  58 ８三歩打
  59 同　竜(84)
  60 ５五馬(99)
  61 ６三と(64)
  62 ６五馬(55)
  63 ７三と(63)
  64 ４九竜(79)
  65 同　銀(38)
  66 ４七馬(65)
  67 ３八飛打
  68 ３七銀打
  69 １八王(28)
  70 ２八金打
  71 同　飛(38)
  72 同　成銀(37)
  73 同　王(18)
  74 ２九金打
  75 １八王(28)
  76 ２八飛打
  77 投了