JnF2018/01/26 4:00:00
IF2018/01/26 4:17:42
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP06_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 R(31)
   3 U(59)
   4 Wl(83)
   5 V(68)
   6 U(71)
   7 QZ(27)
   8 Vl(73)
   9 Qܕ(26)
  10 Wܕ(84)
  11 Ql(25)
  12 @(23)
  13 @(28)
  14 QO
  15 QZ(24)
  16 VO(62)
  17 S(39)
  18 S(51)
  19 T(49)
  20 Ul(73)
  21 UZ(67)
  22 WZ(85)
  23 @(87)
  24 @(82)
  25 U(58)
  26 Vܕ(74)
  27 Vp(88)
  28 Wl(86)
  29 Vܕ(76)
  30 @(64)
  31 VZ
  32 WZ(75)
  33 @p(77)
  34 @(84)
  35 W(79)
  36 VOj(81)
  37 V܋
  38 W(86)
  39 Ql
  40 @(23)
  41 @(26)
  42 QO
  43 Q(24)
  44 Rl(33)
  45 Wl
  46 Ul(63)
  47 WO(84)
  48 @(81)
  49 Ql
  50 @(23)
  51 Vl(75)
  52 W(83)
  53 Ql(28)
  54 QO
  55 Rl(24)
  56 Uܕ(64)
  57 W
  58 UZ(65)
  59 @(67)
  60 S܊p
  61 U
  62 Rlp(45)
  63 W(82)
  64 UZp(22)
  65 UO
  66 Slp(66)
  67 Uꗳ(63)
  68 UZ
  69 TZ(57)
  70 U(66)
  71 W(78)
  72 TZp(34)
  73 VO(74)
  74 Wn(44)
  75 @(87)
  76 V
  77 @j(89)
  78 W
  79 @(88)
  80 V(67)
  81 V
  82 W
  83 