開始日時：2018/02/04 19:00:00
終了日時：2018/02/04 19:10:48
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：Bee
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ７六歩(77)
   6 ３二銀(31)
   7 ４八銀(39)
   8 ８四歩(83)
   9 ７八金(69)
  10 ８五歩(84)
  11 ７七角(88)
  12 同　馬(33)
  13 同　桂(89)
  14 ３三銀(32)
  15 ８八銀(79)
  16 ４二王(51)
  17 ３六歩(37)
  18 ３二金(41)
  19 ３七銀(48)
  20 ７四歩(73)
  21 ４六銀(37)
  22 ７二銀(71)
  23 ３五歩(36)
  24 同　歩(34)
  25 同　銀(46)
  26 ６四角打
  27 ４六銀(35)
  28 ５二金(61)
  29 ３四歩打
  30 同　銀(33)
  31 ２四歩(25)
  32 同　歩(23)
  33 同　飛(28)
  34 ２三金(32)
  35 ２八飛(24)
  36 ２四歩打
  37 ６八王(59)
  38 ４四歩(43)
  39 ５六歩(57)
  40 ７五歩(74)
  41 ５五銀(46)
  42 ７六歩(75)
  43 ６五桂(77)
  44 ７三銀(72)
  45 ２二歩打
  46 同　金(23)
  47 ２四飛(28)
  48 ２三金(22)
  49 ２八飛(24)
  50 ２四歩打
  51 ２二歩打
  52 同　金(23)
  53 ２四飛(28)
  54 ２三金(22)
  55 ２八飛(24)
  56 ２四歩打
  57 ２二歩打
  58 同　金(23)
  59 ２四飛(28)
  60 ２三金(22)
  61 ２八飛(24)
  62 ２四歩打
  63 投了