開始日時：2018/01/27 1:30:01
終了日時：2018/01/27 1:49:29
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：gikou2_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ２四歩(25)
   8 同　歩(23)
   9 同　飛(28)
  10 ８六歩(85)
  11 同　歩(87)
  12 ３二金(41)
  13 ３四飛(24)
  14 ８八馬(22)
  15 同　銀(79)
  16 ４五角打
  17 ２四飛(34)
  18 ２三歩打
  19 ２八飛(24)
  20 ６七馬(45)
  21 ７八金(69)
  22 ７六馬(67)
  23 ７七銀(88)
  24 ５四馬(76)
  25 ６九王(59)
  26 ６二銀(71)
  27 ４八銀(39)
  28 ７四歩(73)
  29 ５八金(49)
  30 ７三桂(81)
  31 ５六歩(57)
  32 ６四歩(63)
  33 ３六角打
  34 ４四馬(54)
  35 ６三歩打
  36 ７一銀(62)
  37 ２四歩打
  38 ２二銀(31)
  39 ４六歩(47)
  40 ２四歩(23)
  41 同　飛(28)
  42 ３四歩打
  43 ７五歩打
  44 ６五桂(73)
  45 ７四歩(75)
  46 ７七桂(65)
  47 同　金(78)
  48 ７二歩打
  49 ２八飛(24)
  50 ８八歩打
  51 ２四桂打
  52 ３一金(32)
  53 ６七金(58)
  54 ８九と(88)
  55 １二成桂(24)
  56 同　香(11)
  57 ６二と(63)
  58 同　金(61)
  59 ４五歩(46)
  60 ３五馬(44)
  61 ４四歩(45)
  62 同　歩(43)
  63 ７三と(74)
  64 同　歩(72)
  65 ７四歩打
  66 同　歩(73)
  67 ２五飛(28)
  68 同　馬(35)
  69 同　角(36)
  70 ２八飛打
  71 ６三歩打
  72 同　金(62)
  73 ３六角(25)
  74 ４八竜(28)
  75 ４三角打
  76 ６六桂打
  77 ５二馬(43)
  78 同　飛(82)
  79 ８七金(77)
  80 ７八銀打
  81 投了