JnF2018/02/03 4:00:00
IF2018/02/03 4:19:30
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
Ftesteval_4c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 V(69)
   4 R(41)
   5 U(28)
   6 U(71)
   7 S(59)
   8 Pl(13)
   9 R(48)
  10 Pܕ(14)
  11 UZ(67)
  12 Tl(53)
  13 Q(38)
  14 S(31)
  15 U(78)
  16 Sꉤ(51)
  17 R(39)
  18 Rl(33)
  19 V(79)
  20 T(61)
  21 TZ(67)
  22 Rꉤ(41)
  23 U(78)
  24 Wܕ(84)
  25 Vp(88)
  26 TO(62)
  27 RZ(37)
  28 Sl(43)
  29 SZ(47)
  30 Ul(53)
  31 Uܕ(66)
  32 T܋(64)
  33 @(56)
  34 @(54)
  35 Rj(29)
  36 SO(52)
  37 QZ(27)
  38 Tl(43)
  39 UZ(67)
  40 WZ(85)
  41 @p(77)
  42 ROp(22)
  43 Ul(65)
  44 @(63)
  45 Q
  46 Q(31)
  47 Vp(86)
  48 W(82)
  49 T܋(66)
  50 V(87)
  51 @j(89)
  52 T܋(54)
  53 W(68)
  54 Tlp
  55 W(88)
  56 Rܕ(34)
  57 T
  58 TO
  59 @(52)
  60 @(42)
  61 S
  62 S(32)
  63 T񐬋(41)
  64 @(42)
  65 @(82)
  66 S
  67 W(52)
  68 RZ(35)
  69 @(27)
  70 @p(54)
  71 Q܌j(37)
  72 Q
  73 @(38)
  74 R
  75 @(28)
  76 S
  77 R(37)
  78 Q(47)
  79 R㉤(38)
  80 R(27)
  81 R(49)
  82 @(37)
  83 @(39)
  84 S
  85 Q(38)
  86 R
  87 