開始日時：2017/11/16 10:00:00
終了日時：2017/11/16 20:50:00
棋戦：順位戦
場所：東京・将棋会館
手合割：平手
先手：糸谷哲郎 八段
後手：丸山忠久 九段
戦型：一手損角換わり
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ８八角成(22)
   5 同　銀(79)
   6 ２二銀(31)
   7 ４八銀(39)
   8 ６二銀(71)
   9 ７七銀(88)
  10 ３三銀(22)
  11 ３六歩(37)
  12 ３二金(41)
  13 ２五歩(26)
  14 ７四歩(73)
  15 ５八金(49)
  16 ８四歩(83)
  17 ３七銀(48)
  18 ７三銀(62)
  19 ６六歩(67)
  20 ６四銀(73)
  21 ６七金(58)
  22 ８五歩(84)
  23 ７八金(69)
  24 ４二玉(51)
  25 ６八玉(59)
  26 ４四歩(43)
  27 ４六銀(37)
  28 ７五歩(74)
  29 同　歩(76)
  30 同　銀(64)
  31 ３五歩(36)
  32 同　歩(34)
  33 同　銀(46)
  34 ７六歩打
  35 同　銀(77)
  36 同　銀(75)
  37 同　金(67)
  38 ３四歩打
  39 ４六銀(35)
  40 ３九銀打
  41 ２六飛(28)
  42 ４八銀成(39)
  43 ７四歩打
  44 ５九角打
  45 ７九玉(68)
  46 ４七成銀(48)
  47 ２八飛(26)
  48 ８六歩(85)
  49 同　歩(87)
  50 ３一玉(42)
  51 ５五銀(46)
  52 ７五歩打
  53 ７七金(76)
  54 ５七成銀(47)
  55 ６五角打
  56 ５四歩(53)
  57 同　銀(55)
  58 ７六歩(75)
  59 同　角(65)
  60 ８六飛(82)
  61 ４三銀打
  62 ７六飛(86)
  63 同　金(77)
  64 ４三金(32)
  65 同　銀成(54)
  66 ３二銀打
  67 ３三成銀(43)
  68 同　桂(21)
  69 ４三歩打
  70 同　銀(32)
  71 ５三銀打
  72 投了