開始日時：2018/01/26 22:30:01
終了日時：2018/01/26 22:51:30
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Ay_Yshjn
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ５六歩(57)
   4 ８五歩(84)
   5 ７七角(88)
   6 ４二王(51)
   7 ５八飛(28)
   8 ３二王(42)
   9 ４八王(59)
  10 ３四歩(33)
  11 ５五歩(56)
  12 ６二銀(71)
  13 ３八王(48)
  14 ７四歩(73)
  15 ６八銀(79)
  16 ７三銀(62)
  17 ５七銀(68)
  18 ６四銀(73)
  19 ６六銀(57)
  20 ５二金(61)
  21 ２八王(38)
  22 ４二銀(31)
  23 ５四歩(55)
  24 同　歩(53)
  25 同　飛(58)
  26 ４四歩(43)
  27 ５九飛(54)
  28 １四歩(13)
  29 １六歩(17)
  30 ４三金(52)
  31 ３八金(49)
  32 ４五歩(44)
  33 ６五銀(66)
  34 ７七馬(22)
  35 同　桂(89)
  36 ３三角打
  37 ６六角打
  38 ６五銀(64)
  39 同　桂(77)
  40 ５四歩打
  41 ３三馬(66)
  42 同　桂(21)
  43 ４四銀打
  44 同　金(43)
  45 ７一角打
  46 ５二飛(82)
  47 ４四馬(71)
  48 ４三銀打
  49 ７一馬(44)
  50 ６四歩(63)
  51 ５三金打
  52 ５一飛(52)
  53 ４二金(53)
  54 同　金(41)
  55 ６二馬(71)
  56 ２一飛(51)
  57 ５三銀打
  58 ４一金(42)
  59 ６四成銀(53)
  60 ５二金打
  61 ７二馬(62)
  62 ７七角打
  63 ５三成桂(65)
  64 ９九馬(77)
  65 ５二成桂(53)
  66 同　金(41)
  67 ５四成銀(64)
  68 同　銀(43)
  69 同　馬(72)
  70 ４三銀打
  71 ５三歩打
  72 ４二金(52)
  73 ４三馬(54)
  74 同　金(42)
  75 ５二と(53)
  76 ２二王(32)
  77 ４二金打
  78 ３二銀打
  79 同　金(42)
  80 同　王(22)
  81 ４一銀打
  82 ２二王(32)
  83 ３二銀打
  84 ４四馬(99)
  85 ５五銀打
  86 ３六桂打
  87 同　歩(37)
  88 ７三角打
  89 ３七桂打
  90 ５五角(73)
  91 同　飛(59)
  92 同　馬(44)
  93 ２一成銀(32)
  94 同　王(22)
  95 ３二角打
  96 １二王(21)
  97 ４三馬(32)
  98 ４九銀打
  99 ４二飛打
 100 ２二金打
 101 ２一馬(43)
 102 同　王(12)
 103 ３二金打
 104 １二王(21)
 105 ２二金(32)
 106 １三王(12)
 107 ２三金(22)
 108 同　王(13)
 109 ３二銀(41)
 110 ２四王(23)
 111 ２三金打
 112 投了