JnF2018/01/31 20:30:01
IF2018/01/31 20:50:45
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP09A_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 Xl(93)
   3 T(28)
   4 Pl(13)
   5 TZ(57)
   6 Rl(33)
   7 S(59)
   8 Wn(22)
   9 @(79)
  10 S(51)
  11 R(48)
  12 Pܕ(14)
  13 Q(38)
  14 R(42)
  15 Tܕ(56)
  16 U(71)
  17 V(88)
  18 S(31)
  19 R(39)
  20 Wl(83)
  21 SZ(47)
  22 T(61)
  23 UZ(77)
  24 Wܕ(84)
  25 V(69)
  26 Up
  27 U(58)
  28 Pln(69)
  29 U܋(66)
  30 Q(32)
  31 TZ(65)
  32 Sl(43)
  33 Sܕ(46)
  34 @(44)
  35 @(56)
  36 WZ(85)
  37 @(87)
  38 ROj(21)
  39 Rl(45)
  40 WZ(82)
  41 SO
  42 @(52)
  43 W
  44 Wl(86)
  45 SO(34)
  46 @(42)
  47 S(68)
  48 S
  49 @(38)
  50 T
  51 U܊p
  52 S(57)
  53 @(49)
  54 S(41)
  55 R܋
  56 T
  57 Sl
  58 @(43)
  59 @(35)
  60 @(84)
  61 S
  62 Ul(63)
  63 R܋
  64 Sn(14)
  65 Sl(35)
  66 R
  67 @(28)
  68 Sn(47)
  69 @(39)
  70 T
  71 S(48)
  72 Uܕ(64)
  73 RO(44)
  74 @(42)
  75 T
  76 R
  77 R
  78 @(22)
  79 S
  80 Qꉤ(31)
  81 RO(42)
  82 S㗳(59)
  83 Sp
  84 @(49)
  85 TZ(47)
  86 Sp
  87 S܉(56)
  88 Qܔn(47)
  89 TZ(45)
  90 T(48)
  91 U܉(56)
  92 Vl
  93 