開始日時：2018/02/04 21:00:01
終了日時：2018/02/04 21:14:58
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：TEST_EP11A_APP1_YO480_i5_C4
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７七角(88)
   4 ４二王(51)
   5 ２六歩(27)
   6 ３二王(42)
   7 ２五歩(26)
   8 ５二金(61)
   9 ７八銀(79)
  10 ６二銀(71)
  11 ３八銀(39)
  12 ４二銀(31)
  13 ３六歩(37)
  14 ３四歩(33)
  15 ２二馬(77)
  16 同　王(32)
  17 ７七角打
  18 ３三銀(42)
  19 ２四歩(25)
  20 同　歩(23)
  21 同　飛(28)
  22 ２三歩打
  23 ３四飛(24)
  24 ４四歩(43)
  25 ３三竜(34)
  26 同　桂(21)
  27 ３五歩(36)
  28 ２八角打
  29 ３四歩(35)
  30 １九馬(28)
  31 ４四角(77)
  32 ４三金(52)
  33 ３三と(34)
  34 同　金(43)
  35 ６六角(44)
  36 ４四歩打
  37 ３五銀打
  38 ６四香打
  39 ７七角(66)
  40 ４三金(33)
  41 ４四銀(35)
  42 同　金(43)
  43 同　角(77)
  44 ３三銀打
  45 ７七角(44)
  46 ３五飛打
  47 ４六桂打
  48 １二王(22)
  49 ３四歩打
  50 ３二金(41)
  51 ３三と(34)
  52 同　金(32)
  53 ３四歩打
  54 ４四歩打
  55 ３三と(34)
  56 同　飛(35)
  57 ４四角(77)
  58 ３二飛(33)
  59 ３一金打
  60 ２二飛(32)
  61 同　馬(44)
  62 同　王(12)
  63 ３二飛打
  64 投了