開始日時：2018/01/08 10:00:00
終了日時：2018/01/08 15:16:00
棋戦：マイナビ女子オープン
場所：東京・将棋会館
手合割：平手
先手：岩根　忍 女流三段
後手：小野ゆかり アマ
戦型：相振飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７五歩(76)
   4 ４四歩(43)
   5 ７八飛(28)
   6 ４二銀(31)
   7 ６八銀(79)
   8 ４三銀(42)
   9 ４八玉(59)
  10 ３三角(22)
  11 ７四歩(75)
  12 同　歩(73)
  13 同　飛(78)
  14 ７三歩打
  15 ７六飛(74)
  16 ２二飛(82)
  17 ８六歩(87)
  18 ８二銀(71)
  19 ８五歩(86)
  20 ２四歩(23)
  21 ８六飛(76)
  22 ２五歩(24)
  23 ８四歩(85)
  24 同　歩(83)
  25 同　飛(86)
  26 ８三歩打
  27 ８六飛(84)
  28 ６二玉(51)
  29 ３八銀(39)
  30 ５二金(41)
  31 ３九玉(48)
  32 ７二玉(62)
  33 ５八金(69)
  34 ６二金(61)
  35 ９六歩(97)
  36 １四歩(13)
  37 ９五歩(96)
  38 １五歩(14)
  39 ７七銀(68)
  40 ３五歩(34)
  41 ６六銀(77)
  42 ２六歩(25)
  43 同　歩(27)
  44 同　飛(22)
  45 ２七歩打
  46 ２四飛(26)
  47 ７五銀(66)
  48 ５四銀(43)
  49 ９七桂(89)
  50 ４五歩(44)
  51 ３三角成(88)
  52 同　桂(21)
  53 ８五桂(97)
  54 ７七角打
  55 ８九飛(86)
  56 ３六歩(35)
  57 同　歩(37)
  58 ５五角成(77)
  59 ６六角打
  60 １九馬(55)
  61 ３三角成(66)
  62 １四飛(24)
  63 ９四歩(95)
  64 同　歩(93)
  65 ９二歩打
  66 同　香(91)
  67 ９三歩打
  68 同　香(92)
  69 同　桂成(85)
  70 同　桂(81)
  71 ９四香(99)
  72 ９二歩打
  73 ９三香成(94)
  74 同　歩(92)
  75 ８四歩打
  76 同　歩(83)
  77 ８三歩打
  78 同　銀(82)
  79 ９五桂打
  80 ９四銀(83)
  81 ８四銀(75)
  82 ８八歩打
  83 同　飛(89)
  84 ８五香打
  85 ８三桂成(95)
  86 同　銀(94)
  87 同　銀成(84)
  88 同　玉(72)
  89 ８五飛(88)
  90 ８四歩打
  91 ９五桂打
  92 ７四玉(83)
  93 ８九飛(85)
  94 ６四歩(63)
  95 ７八香打
  96 ６三玉(74)
  97 ８四飛(89)
  98 ３一香打
  99 ８三飛成(84)
 100 ６五銀(54)
 101 ２三馬(33)
 102 ４四桂打
 103 ４五馬(23)
 104 ５四歩(53)
 105 ７四歩打
 106 同　銀(65)
 107 同　香(78)
 108 ３六桂(44)
 109 ７三香成(74)
 110 同　金(62)
 111 ７四銀打
 112 ５三玉(63)
 113 ７三竜(83)
 114 ６三香打
 115 同　銀成(74)
 116 同　金(52)
 117 ６二銀打
 118 ４二玉(53)
 119 ４三金打
 120 同　玉(42)
 121 ６三竜(73)
 122 投了