開始日時：2018/01/29 10:30:01
終了日時：2018/01/29 10:51:32
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：SM_aperypaq_128
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７八金(69)
   4 ８五歩(84)
   5 ７七角(88)
   6 ６二銀(71)
   7 ６八銀(79)
   8 ３四歩(33)
   9 ２六歩(27)
  10 ３二金(41)
  11 ２五歩(26)
  12 ５四歩(53)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ５三銀(62)
  17 ２七飛(24)
  18 ４一王(51)
  19 ２四歩打
  20 ７七馬(22)
  21 同　銀(68)
  22 ２二銀(31)
  23 ２三角打
  24 同　銀(22)
  25 同　と(24)
  26 ２二歩打
  27 ３二と(23)
  28 同　王(41)
  29 ３八銀(39)
  30 ４四銀(53)
  31 ４六歩(47)
  32 ７四歩(73)
  33 ３六歩(37)
  34 ３三銀(44)
  35 ３七桂(29)
  36 ４四歩(43)
  37 ４五歩(46)
  38 ４六角打
  39 ６八王(59)
  40 ４五歩(44)
  41 同　桂(37)
  42 １九馬(46)
  43 ３三成桂(45)
  44 同　桂(21)
  45 ４四金打
  46 ４三歩打
  47 ３四金(44)
  48 ５五馬(19)
  49 ４四歩打
  50 同　馬(55)
  51 同　金(34)
  52 同　歩(43)
  53 ３四銀打
  54 ３一桂打
  55 ５三角打
  56 ４二香打
  57 ４三歩打
  58 同　香(42)
  59 ３三成銀(34)
  60 同　王(32)
  61 ３一馬(53)
  62 ４六銀打
  63 ２四銀打
  64 ３四王(33)
  65 ５八桂打
  66 ５七成銀(46)
  67 同　王(68)
  68 ５五歩(54)
  69 ４六桂(58)
  70 ４五王(34)
  71 ３七桂打
  72 ３六王(45)
  73 ２五銀打
  74 投了