開始日時：2018/01/26 4:30:00
終了日時：2018/01/26 4:43:15
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：ajk
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ８八銀(79)
   8 ７七馬(22)
   9 同　銀(88)
  10 ３二金(41)
  11 ３八銀(39)
  12 ２二銀(31)
  13 ２五歩(26)
  14 ７二銀(71)
  15 ３六歩(37)
  16 ３三銀(22)
  17 ３七桂(29)
  18 ７四歩(73)
  19 ６八王(59)
  20 ４二王(51)
  21 ２四歩(25)
  22 同　歩(23)
  23 ４五桂(37)
  24 ４四銀(33)
  25 ２四飛(28)
  26 ２三歩打
  27 ３四飛(24)
  28 ４五銀(44)
  29 ３二竜(34)
  30 同　王(42)
  31 ５五角打
  32 ７三角打
  33 １一馬(55)
  34 １九馬(73)
  35 ４六歩(47)
  36 同　銀(45)
  37 ４七歩打
  38 ５五銀(46)
  39 ３五歩(36)
  40 ６四銀(55)
  41 ３四歩(35)
  42 ４二王(32)
  43 ２一馬(11)
  44 ３七歩打
  45 ３三と(34)
  46 ５一王(42)
  47 ６六香打
  48 ３八と(37)
  49 同　金(49)
  50 ６二王(51)
  51 ４三と(33)
  52 ３六香打
  53 ６四香(66)
  54 同　馬(19)
  55 ６五銀打
  56 ３八成香(36)
  57 ６四銀(65)
  58 同　歩(63)
  59 ５三と(43)
  60 同　王(62)
  61 ３一馬(21)
  62 ４二歩打
  63 ２六角打
  64 ６三王(53)
  65 ４一馬(31)
  66 ７三王(63)
  67 ５二金打
  68 ２九飛打
  69 ６一金(52)
  70 同　銀(72)
  71 ６三金打
  72 ８三王(73)
  73 ３九歩打
  74 同　竜(29)
  75 ５九桂打
  76 ３七成香(38)
  77 同　角(26)
  78 同　竜(39)
  79 投了