開始日時：2018/01/30 2:30:00
終了日時：2018/01/30 2:55:38
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Cinnamon
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ４二王(51)
   5 ７七角(88)
   6 ３二王(42)
   7 ２六歩(27)
   8 ７二銀(71)
   9 ３八銀(39)
  10 ８三銀(72)
  11 ２五歩(26)
  12 ７四銀(83)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ２三歩打
  17 ２五飛(24)
  18 ３四歩(33)
  19 ２四歩打
  20 同　歩(23)
  21 同　飛(25)
  22 ７七馬(22)
  23 同　銀(68)
  24 ２二銀(31)
  25 ３四飛(24)
  26 ３三銀(22)
  27 ３五飛(34)
  28 ２三歩打
  29 ７五歩(76)
  30 ８五銀(74)
  31 ２五飛(35)
  32 ５四歩(53)
  33 １六歩(17)
  34 ７四歩(73)
  35 ８六歩(87)
  36 同　銀(85)
  37 同　銀(77)
  38 ８五歩(84)
  39 ７七銀(86)
  40 ８六歩(85)
  41 ４六角打
  42 ６四角打
  43 同　角(46)
  44 同　歩(63)
  45 ６三角打
  46 ３四角打
  47 ２六飛(25)
  48 ８七と(86)
  49 ６八銀(77)
  50 ８八歩打
  51 ８三歩打
  52 同　飛(82)
  53 ７四馬(63)
  54 ８二飛(83)
  55 ２二歩打
  56 同　銀(33)
  57 ３五銀打
  58 ３三歩打
  59 ６四馬(74)
  60 ７三歩打
  61 ７四歩(75)
  62 ６二飛(82)
  63 ５四馬(64)
  64 ６七馬(34)
  65 同　銀(68)
  66 同　竜(62)
  67 ５六角打
  68 ５七竜(67)
  69 ５八歩打
  70 ５六竜(57)
  71 同　飛(26)
  72 ８九と(88)
  73 ８二飛打
  74 ６二桂打
  75 ６三歩打
  76 ７一銀打
  77 ６二と(63)
  78 ８二銀(71)
  79 ４四桂打
  80 ３一王(32)
  81 ５三馬(54)
  82 ４二角打
  83 ５二と(62)
  84 同　金(61)
  85 同　馬(53)
  86 ４四歩(43)
  87 ４一馬(52)
  88 同　王(31)
  89 ５二金打
  90 ３二王(41)
  91 ４二金(52)
  92 同　王(32)
  93 ５一角打
  94 ４一王(42)
  95 ４二金打
  96 投了