開始日時：2018/02/05 19:30:01
終了日時：2018/02/05 19:39:05
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：ponanza_modoki_32bit_kpp_kkpt_2c
後手：EVOKE_human
手数----指手---------消費時間--
   1 ４八王(59)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ３五歩(34)
   5 ５八王(48)
   6 ８四歩(83)
   7 ２六歩(27)
   8 ８五歩(84)
   9 ７八金(69)
  10 ３二金(41)
  11 ２五歩(26)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ２四歩(25)
  16 同　歩(23)
  17 同　飛(28)
  18 ７六飛(86)
  19 ２二馬(88)
  20 同　銀(31)
  21 ８二歩打
  22 同　銀(71)
  23 ６五角打
  24 ８六飛(76)
  25 ８七歩打
  26 ３三角打
  27 ８六歩(87)
  28 ２四角(33)
  29 ８四飛打
  30 ６四歩(63)
  31 ８二竜(84)
  32 ４二飛打
  33 ８三馬(65)
  34 ８二飛(42)
  35 同　馬(83)
  36 ３六歩(35)
  37 ８一馬(82)
  38 ３七と(36)
  39 同　桂(29)
  40 ３六歩打
  41 同　馬(81)
  42 ３三角(24)
  43 ６三馬(36)
  44 投了