開始日時：2018/01/31 7:30:00
終了日時：2018/01/31 7:44:03
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：999ba
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ４二王(51)
   3 ４八銀(39)
   4 ３四歩(33)
   5 ２六歩(27)
   6 ８四歩(83)
   7 ２五歩(26)
   8 ８五歩(84)
   9 ７八金(69)
  10 ８六歩(85)
  11 同　歩(87)
  12 同　飛(82)
  13 ６九王(59)
  14 ７二銀(71)
  15 ５六歩(57)
  16 ８二飛(86)
  17 ２四歩(25)
  18 同　歩(23)
  19 同　飛(28)
  20 ８八馬(22)
  21 同　銀(79)
  22 ３三角打
  23 ８三歩打
  24 同　飛(82)
  25 ２一竜(24)
  26 ８八竜(83)
  27 同　金(78)
  28 同　馬(33)
  29 ５八王(69)
  30 ３二銀(31)
  31 ８二飛打
  32 ８三金打
  33 １五角打
  34 ２四歩打
  35 同　角(15)
  36 ３三銀打
  37 同　馬(24)
  38 同　馬(88)
  39 ４五桂打
  40 ９九馬(33)
  41 ３三銀打
  42 同　銀(32)
  43 同　桂(45)
  44 同　馬(99)
  45 ２二銀打
  46 ２三馬(33)
  47 ２四歩打
  48 １四馬(23)
  49 １三成銀(22)
  50 同　香(11)
  51 ８三竜(82)
  52 同　銀(72)
  53 ５九金(49)
  54 ８八飛打
  55 ６八金打
  56 ４六桂打
  57 ５七王(58)
  58 ８九竜(88)
  59 ２三と(24)
  60 ４五桂打
  61 ４六王(57)
  62 ３五角打
  63 ５五王(46)
  64 ５四銀打
  65 ６六王(55)
  66 ６五香打
  67 ７七王(66)
  68 ８六銀打
  69 投了