JnF2018/02/02 19:30:00
IF2018/02/02 19:55:45
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FSM_aperypaq_128
萔----w-----------
   1 VZ(77)
   2 R(41)
   3 UZ(67)
   4 U(71)
   5 V(28)
   6 Rl(33)
   7 S(59)
   8 Pl(13)
   9 R(48)
  10 Pܕ(14)
  11 U(79)
  12 ROp(22)
  13 U(68)
  14 Q(31)
  15 Vܕ(76)
  16 S(51)
  17 T(69)
  18 Rꉤ(42)
  19 Q(38)
  20 Ql(23)
  21 P(19)
  22 QO(22)
  23 P㉤(28)
  24 Wl(83)
  25 Q(39)
  26 Ul(63)
  27 R(49)
  28 Wܕ(84)
  29 VZ(78)
  30 V(61)
  31 S(58)
  32 Q(31)
  33 XZ(97)
  34 Tl(53)
  35 TZ(67)
  36 Tܕ(54)
  37 S܋(56)
  38 Rܕ(34)
  39 RZ(37)
  40 Sl(43)
  41 Tl(45)
  42 TZ(55)
  43 Rܕ(36)
  44 T(56)
  45 @(48)
  46 TO
  47 U܋(54)
  48 WZ(85)
  49 @(76)
  50 @(82)
  51 @(87)
  52 Uܕ(64)
  53 S
  54 V
  55 Vp(88)
  56 V(72)
  57 Uܕ(66)
  58 S
  59 SZ(57)
  60 R(48)
  61 @(28)
  62 S
  63 @(41)
  64 @p(33)
  65 Rl
  66 @(23)
  67 @(35)
  68 SO
  69 Q(39)
  70 U
  71 S
  72 W㗳(69)
  73 T܊p(77)
  74 V㗳(78)
  75 R
  76 @(79)
  77 R񐬋(41)
  78 @(22)
  79 R(28)
  80 @(89)
  81 RO(34)
  82 @j(21)
  83 RZ(46)
  84 @(39)
  85 R
  86 Q(36)
  87 Q
  88 R܌j
  89 Q(28)
  90 @j(35)
  91 Q(19)
  92 R
  93 Q(28)
  94 Q
  95 RZ(27)
  96 S܋
  97 QZ(36)
  98 Q܋
  99 