開始日時：2018/01/31 9:30:00
終了日時：2018/01/31 9:48:47
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３六飛(34)
  12 ４一王(51)
  13 ２六飛(36)
  14 ２三歩打
  15 ３六歩(37)
  16 ８四歩(83)
  17 ３七桂(29)
  18 ６二銀(71)
  19 ３八銀(39)
  20 ８五歩(84)
  21 ７八金(69)
  22 ７四歩(73)
  23 ３五歩(36)
  24 ５四歩(53)
  25 ３六飛(26)
  26 ４四銀(33)
  27 ３四歩(35)
  28 ５三銀(62)
  29 ４六歩(47)
  30 ８六歩(85)
  31 同　歩(87)
  32 同　飛(82)
  33 ８七歩打
  34 ８二飛(86)
  35 ７六歩(77)
  36 ３三歩打
  37 ４五歩(46)
  38 ５五銀(44)
  39 ３三と(34)
  40 同　角(22)
  41 ２五桂(37)
  42 ２二角(33)
  43 ５六歩(57)
  44 ３五歩打
  45 同　飛(36)
  46 ４六銀(55)
  47 ３六飛(35)
  48 ８八馬(22)
  49 同　銀(79)
  50 ５七成銀(46)
  51 ４六角打
  52 ５五歩(54)
  53 ５七角(46)
  54 ２八角打
  55 ３四歩打
  56 ４二銀(53)
  57 ３三銀打
  58 １九馬(28)
  59 ３二成銀(33)
  60 同　王(41)
  61 ２四歩打
  62 ２二香打
  63 ２三と(24)
  64 同　香(22)
  65 ２四歩打
  66 ２二歩打
  67 ２三と(24)
  68 同　歩(22)
  69 ２四歩打
  70 同　歩(23)
  71 同　角(57)
  72 ３五歩打
  73 同　飛(36)
  74 ４一王(32)
  75 ３三と(34)
  76 ５三銀(42)
  77 ４三と(33)
  78 ３一銀打
  79 同　竜(35)
  80 同　王(41)
  81 ４二銀打
  82 同　飛(82)
  83 同　馬(24)
  84 ２二王(31)
  85 ３二飛打
  86 ２三王(22)
  87 ２四金打
  88 投了