JnF2018/02/04 5:00:00
IF2018/02/04 5:17:09
Fwdoor+floodgate-300-10F
荇F
FTEST_EP11A_APP1_YO480_i5_C4
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 T(69)
   2 Wl(83)
   3 VZ(77)
   4 Rl(33)
   5 UZ(67)
   6 S(51)
   7 QZ(27)
   8 R(42)
   9 U(58)
  10 S(31)
  11 Qܕ(26)
  12 RO(42)
  13 U㉤(59)
  14 U(71)
  15 U(79)
  16 Rp(22)
  17 V(68)
  18 Tl(53)
  19 TZ(57)
  20 T(61)
  21 Vp(88)
  22 Q(32)
  23 PZ(17)
  24 Sl(43)
  25 V(69)
  26 SO(52)
  27 R(39)
  28 Vl(73)
  29 Q(38)
  30 VO(62)
  31 QZ(27)
  32 R(41)
  33 P܋(26)
  34 Pl(13)
  35 QZ(15)
  36 Wܕ(84)
  37 Pܕ(16)
  38 @(14)
  39 @(26)
  40 Vܕ(74)
  41 @(76)
  42 @p(31)
  43 Pl
  44 P
  45 @(19)
  46 Sp(75)
  47 PO(14)
  48 @j(21)
  49 P
  50 VZ
  51 @(77)
  52 P(11)
  53 Pl
  54 Vܕ
  55 PO(14)
  56 @(12)
  57 Pl
  58 @(13)
  59 @(15)
  60 P
  61 W܋(76)
  62 @(82)
  63 WZ
  64 W
  65 W܍(86)
  66 W(88)
  67 @(78)
  68 P
  69 PO
  70 TOp(42)
  71 S
  72 W
  73 @(89)
  74 VZj
  75 @(67)
  76 Ql(33)
  77 @(25)
  78 Rp(53)
  79 P(13)
  80 @(22)
  81 QO(14)
  82 Qꉤ(12)
  83 P񐬍(18)
  84 