開始日時：2018/01/26 18:30:01
終了日時：2018/01/26 18:41:40
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：Tanuki_TR-1950X
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ５八王(59)
  16 ５二王(51)
  17 ２二馬(88)
  18 同　銀(31)
  19 ７七角打
  20 ８九竜(86)
  21 ２二馬(77)
  22 １五角打
  23 ２八飛(24)
  24 ２七歩打
  25 同　飛(28)
  26 ２六歩打
  27 ３二馬(22)
  28 ２七と(26)
  29 ４一銀打
  30 ６二王(52)
  31 ４三馬(32)
  32 ３七と(27)
  33 同　桂(29)
  34 同　馬(15)
  35 ５二金打
  36 同　金(61)
  37 同　成銀(41)
  38 ７二王(62)
  39 ８四歩打
  40 ５九飛打
  41 同　金(49)
  42 ４六桂打
  43 同　歩(47)
  44 ４七金打
  45 ６九王(58)
  46 ５九馬(37)
  47 同　王(69)
  48 ５八金打
  49 投了