JnF2018/01/29 19:00:00
IF2018/01/29 19:18:51
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP10_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 T(61)
   3 S(39)
   4 Rl(33)
   5 U(59)
   6 Wl(83)
   7 V(68)
   8 Wܕ(84)
   9 QZ(27)
  10 WZ(85)
  11 @(87)
  12 @(82)
  13 Qn(88)
  14 @(31)
  15 W(79)
  16 VZ(86)
  17 V(88)
  18 Vl(76)
  19 WZ
  20 RO(22)
  21 T(49)
  22 Wl(74)
  23 TZ(57)
  24 R(41)
  25 U(69)
  26 S(51)
  27 RZ(37)
  28 Ulp
  29 Rj(29)
  30 WZp(64)
  31 S܌j(37)
  32 Vn(86)
  33 @j(89)
  34 W
  35 U㉤(78)
  36 VZ(87)
  37 V㉤(69)
  38 W
  39 ROj(45)
  40 @j(21)
  41 V
  42 WZj
  43 U㉤(79)
  44 Vj(86)
  45 @(68)
  46 W(88)
  47 UZp
  48 WZ(84)
  49 V܊p
  50 W(86)
  51 Rܕ(36)
  52 @(34)
  53 Q܌j
  54 W(89)
  55 ROj(25)
  56 @(32)
  57 @n(66)
  58 @(42)
  59 U(78)
  60 RZj
  61 P(28)
  62 S(33)
  63 UZp(75)
  64 Q
  65 T㉤(69)
  66 P(27)
  67 @(19)
  68 Qp
  69 R
  70 Qj(36)
  71 Rlj
  72 Tꉤ(42)
  73 ROn(66)
  74 Uꉤ(51)
  75 S
  76 R㐬j(28)
  77 T(41)
  78 @(82)
  79 U(68)
  80 V
  81 T
  82 V(61)
  83 V(69)
  84 @(88)
  85 RZ
  86 Sn(27)
  87 