開始日時：2018/01/26 7:00:00
終了日時：2018/01/26 7:32:20
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：testeval_4c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ４二王(51)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ８四歩(83)
   7 ７八金(69)
   8 ８五歩(84)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ３二金(41)
  13 ３四飛(24)
  14 ８六歩(85)
  15 同　歩(87)
  16 同　飛(82)
  17 ５八王(59)
  18 ７二銀(71)
  19 ２四飛(34)
  20 ５二王(42)
  21 ３八銀(39)
  22 ７四歩(73)
  23 ２六飛(24)
  24 ７五歩(74)
  25 ２四歩打
  26 ８八馬(22)
  27 同　銀(79)
  28 ４四角打
  29 ７七角打
  30 ２六角(44)
  31 ８六角(77)
  32 ８七歩打
  33 同　銀(88)
  34 ４四角(26)
  35 ８三歩打
  36 ９九馬(44)
  37 ８二と(83)
  38 ７三銀(72)
  39 ８三と(82)
  40 ６二銀(73)
  41 ９五角(86)
  42 ５五馬(99)
  43 ８五飛打
  44 ２七歩打
  45 同　銀(38)
  46 ９四歩(93)
  47 ７二と(83)
  48 同　金(61)
  49 ６二馬(95)
  50 同　金(72)
  51 ８一竜(85)
  52 ５一飛打
  53 同　竜(81)
  54 同　王(52)
  55 ３八銀(27)
  56 ６一金(62)
  57 ８一飛打
  58 ９二角打
  59 ８六竜(81)
  60 ２八歩打
  61 ７五竜(86)
  62 ６五馬(55)
  63 同　竜(75)
  64 同　角(92)
  65 ７三角打
  66 ５二王(51)
  67 ７五桂打
  68 ５四角(65)
  69 ９一馬(73)
  70 ２九と(28)
  71 ５六香打
  72 ２八と(29)
  73 ５四香(56)
  74 ３八と(28)
  75 同　金(49)
  76 ７二銀打
  77 ５三成香(54)
  78 同　王(52)
  79 ５五馬(91)
  80 ４二王(53)
  81 １一馬(55)
  82 ２九飛打
  83 ２三と(24)
  84 ５九飛打
  85 ６八王(58)
  86 ６九竜(59)
  87 ７七王(68)
  88 ２三竜(29)
  89 ５六香打
  90 ５二歩打
  91 １八角打
  92 １九竜(69)
  93 ６三馬(18)
  94 同　銀(72)
  95 同　成桂(75)
  96 ３三角打
  97 同　馬(11)
  98 同　王(42)
  99 ３五銀打
 100 ２五竜(23)
 101 ３四銀打
 102 同　竜(25)
 103 同　銀(35)
 104 同　王(33)
 105 １二角打
 106 ２三銀打
 107 ２一馬(12)
 108 ８九竜(19)
 109 ６四飛打
 110 ４四香打
 111 ２六桂打
 112 ３三王(34)
 113 ５三成桂(63)
 114 ７四桂打
 115 ４三成桂(53)
 116 同　金(32)
 117 同　馬(21)
 118 同　王(33)
 119 ６三竜(64)
 120 ５三香打
 121 ７四竜(63)
 122 ５九角打
 123 ６六王(77)
 124 ６二香打
 125 ６三金打
 126 同　香(62)
 127 同　竜(74)
 128 ６二金(61)
 129 ６五竜(63)
 130 ７三桂打
 131 投了