開始日時：2018/01/25 11:00:01
終了日時：2018/01/25 11:11:29
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：QWOP
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ３二金(41)
   7 ７八金(69)
   8 ８五歩(84)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ３六飛(34)
  18 ５二王(51)
  19 ８七歩打
  20 ８四飛(86)
  21 ３三馬(88)
  22 同　桂(21)
  23 ６六角打
  24 ３五歩打
  25 同　飛(36)
  26 ４四角打
  27 ８四角(66)
  28 ３五角(44)
  29 ６六角(84)
  30 ４五桂(33)
  31 ６八銀(79)
  32 ２六飛打
  33 ３四飛打
  34 ５七桂(45)
  35 同　銀(68)
  36 同　馬(35)
  37 同　角(66)
  38 ２九竜(26)
  39 ５四歩打
  40 同　歩(53)
  41 ７五角(57)
  42 ４二銀打
  43 ５三歩打
  44 同　銀(42)
  45 ６五桂打
  46 ４二銀(53)
  47 ３二竜(34)
  48 同　銀(31)
  49 ５三金打
  50 ５一王(52)
  51 ４二金(53)
  52 ６二王(51)
  53 ８三角打
  54 ６九飛打
  55 同　王(59)
  56 ５七桂打
  57 同　角(75)
  58 ６四歩(63)
  59 ５三銀打
  60 ６三王(62)
  61 ７五桂打
  62 投了