JnF2018/02/04 5:30:00
IF2018/02/04 5:46:34
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FPsychic6th
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 U(28)
   4 Wl(83)
   5 UZ(67)
   6 U(71)
   7 S(59)
   8 T(61)
   9 R(48)
  10 Pl(13)
  11 PZ(17)
  12 Tl(53)
  13 Q(38)
  14 S(51)
  15 V(79)
  16 R(42)
  17 R(39)
  18 ROp(22)
  19 T(69)
  20 Q(32)
  21 SZ(47)
  22 R(41)
  23 RZ(37)
  24 P(11)
  25 Rj(29)
  26 Pꉤ(22)
  27 S(58)
  28 Wܕ(84)
  29 Vp(88)
  30 Sp(33)
  31 QZ(27)
  32 Q(31)
  33 U(78)
  34 WZ(85)
  35 @(87)
  36 @p(42)
  37 W(68)
  38 Vn(86)
  39 W(88)
  40 Un(77)
  41 Wꗳ(82)
  42 Xp
  43 @(81)
  44 @(91)
  45 TZp
  46 @n(67)
  47 @(57)
  48 T(52)
  49 Pܕ(16)
  50 W
  51 Pl(15)
  52 Up
  53 PO(14)
  54 @(12)
  55 S
  56 Sn(67)
  57 PO(19)
  58 @j(21)
  59 S(38)
  60 W㗳(88)
  61 P㍁
  62 PZ
  63 @(19)
  64 Pܕ
  65 @(16)
  66 PZj
  67 Q(28)
  68 R
  69 PZ(27)
  70 S(39)
  71 @(47)
  72 P
  73 P
  74 P
  75 Q(16)
  76 Q㗳(19)
  77 Qj
  78 P(18)
  79 @(27)
  80 PZ
  81 @j(28)
  82 Q
  83 Q(17)
  84 R(28)
  85 P(27)
  86 Q(29)
  87 