開始日時：2018/01/31 2:30:00
終了日時：2018/01/31 2:42:48
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：Bee
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７八金(69)
   4 ３四歩(33)
   5 ２六歩(27)
   6 ８五歩(84)
   7 ２五歩(26)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ５八王(59)
  16 ５二王(51)
  17 ３四飛(24)
  18 ３三角(22)
  19 ３六飛(34)
  20 ８四飛(86)
  21 １六歩(17)
  22 ９四歩(93)
  23 ３八金(49)
  24 ４二銀(31)
  25 ２六飛(36)
  26 ８八馬(33)
  27 同　銀(79)
  28 ４四角打
  29 ２一竜(26)
  30 ８八馬(44)
  31 ４一角打
  32 ６二王(52)
  33 ３二竜(21)
  34 ７八馬(88)
  35 ４二竜(32)
  36 ５二金打
  37 同　馬(41)
  38 同　金(61)
  39 ５一銀打
  40 ６一王(62)
  41 ７二金打
  42 同　王(61)
  43 ５二竜(42)
  44 ６二銀打
  45 投了