開始日時：2018/01/28 1:30:01
終了日時：2018/01/28 1:51:55
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ４二王(51)
   5 ２五歩(26)
   6 ３二王(42)
   7 ７八金(69)
   8 ５二金(61)
   9 ３八銀(39)
  10 ３四歩(33)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ６二銀(71)
  15 ３四飛(24)
  16 ３三角(22)
  17 ３六歩(37)
  18 ４四歩(43)
  19 同　飛(34)
  20 ２二銀(31)
  21 ４五飛(44)
  22 ４二金(41)
  23 ３五飛(45)
  24 ４三金(52)
  25 ３七桂(29)
  26 ３四歩打
  27 ２五飛(35)
  28 ５四歩(53)
  29 ３三馬(88)
  30 同　桂(21)
  31 ２九飛(25)
  32 ８五歩(84)
  33 ２三歩打
  34 同　銀(22)
  35 ２四歩打
  36 同　銀(23)
  37 同　飛(29)
  38 ２三歩打
  39 ２九飛(24)
  40 ５三銀(62)
  41 ８八銀(79)
  42 ８六歩(85)
  43 同　歩(87)
  44 同　飛(82)
  45 ６一角打
  46 ８二飛(86)
  47 ８四歩打
  48 ６二飛(82)
  49 ８三馬(61)
  50 ８二歩打
  51 ５六馬(83)
  52 ４四銀(53)
  53 ４六馬(56)
  54 ５二飛(62)
  55 ２四歩打
  56 同　歩(23)
  57 同　馬(46)
  58 ２二歩打
  59 ２三歩打
  60 ５三金(42)
  61 ２二と(23)
  62 同　王(32)
  63 ３三馬(24)
  64 同　王(22)
  65 ２一竜(29)
  66 ４二王(33)
  67 ４一銀打
  68 ３三金(43)
  69 ５二成銀(41)
  70 同　金(53)
  71 ４一飛打
  72 ５三王(42)
  73 ４五桂打
  74 ６四王(53)
  75 ３三成桂(45)
  76 ４三歩打
  77 ８一竜(41)
  78 ５五歩(54)
  79 ８二竜(81)
  80 ６二銀打
  81 同　竜(82)
  82 同　金(52)
  83 ７五金打
  84 ５四王(64)
  85 ６六桂打
  86 ５三王(54)
  87 ４二銀打
  88 ５二王(53)
  89 ４一竜(21)
  90 投了