JnF2018/01/26 6:30:00
IF2018/01/26 6:53:32
Fwdoor+floodgate-300-10F
荇F
Fgikou2_1c
Ftesteval_4c
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 QZ(27)
   4 Wl(83)
   5 Qܕ(26)
   6 Wܕ(84)
   7 V(69)
   8 R(41)
   9 Ql(25)
  10 @(23)
  11 @(28)
  12 WZ(85)
  13 @(87)
  14 @(82)
  15 T(59)
  16 T(51)
  17 QZ(24)
  18 Wn(22)
  19 @(79)
  20 Slp
  21 Qꗳ(26)
  22 Wn(44)
  23 X܊p
  24 Wn(88)
  25 WZp(95)
  26 Vn(89)
  27 Qlj
  28 T܌j
  29 S(58)
  30 S
  31 W
  32 Wn(78)
  33 Wl
  34 WO
  35 @(84)
  36 VZn(87)
  37 R(39)
  38 V(71)
  39 Wl(83)
  40 Uj(55)
  41 R񐬌j(24)
  42 @(31)
  43 QZ(21)
  44 UZj
  45 R㉤(48)
  46 WZn(76)
  47 @(84)
  48 Tj(66)
  49 U
  50 @(61)
  51 W(82)
  52 R܊p
  53 W(81)
  54 S
  55 Q(39)
  56 S(48)
  57 @(38)
  58 QZp(35)
  59 V
  60 U(72)
  61 QZ(86)
  62 S㐬j(58)
  63 P(28)
  64 T
  65 Q
  66 Q
  67 @(26)
  68 R
  69 Q(27)
  70 Q
  71 @(22)
  72 @(38)
  73 @(18)
  74 R㐬j(49)
  75 Q܋
  76 Q㐬j(39)
  77 Rj
  78 R
  79 PZ(27)
  80 R(58)
  81 T܊p
  82 Qj(29)
  83 QZ(25)
  84 Qlj
  85 P܉(16)
  86 P㗳(39)
  87 