JnF2018/01/25 6:30:00
IF2018/01/25 6:42:07
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FQWOP
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 V(79)
   4 Rl(33)
   5 UZ(67)
   6 Tl(53)
   7 U(28)
   8 U(71)
   9 S(59)
  10 S(51)
  11 R(48)
  12 R(42)
  13 U(78)
  14 TO(62)
  15 Q(38)
  16 T(61)
  17 RZ(37)
  18 T܊p(22)
  19 Rj(29)
  20 Wܕ(84)
  21 Vp(88)
  22 Vl(73)
  23 TZ(67)
  24 Qp(55)
  25 R(39)
  26 Sl(53)
  27 Uܕ(66)
  28 Tܕ(54)
  29 S܋(56)
  30 @(44)
  31 @j(37)
  32 WZ(85)
  33 @(87)
  34 Sl(43)
  35 Ul(65)
  36 @(63)
  37 @(68)
  38 UO
  39 T܊p(77)
  40 Ul(63)
  41 @p(55)
  42 U(82)
  43 Uܕ
  44 Ul(62)
  45 @(65)
  46 Sܕ(44)
  47 U
  48 T܊p(22)
  49 R
  50 W
  51 UO(64)
  52 Rn(55)
  53 @(28)
  54 Q܌j
  55 QZ(37)
  56 R(88)
  57 @(49)
  58 P܋
  59 Q܉(26)
  60 ROj(21)
  61 P܉(25)
  62 Pl(13)
  63 QZ(15)
  64 P܊p
  65 PZ(26)
  66 Q܋
  67 