開始日時：2017/03/13 10:00:00
終了日時：2017/03/13 16:54:00
棋戦：女流王位戦
場所：東京・将棋会館
手合割：平手
先手：本田小百合 女流三段
後手：伊藤沙恵 女流二段
戦型：矢倉
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二銀(31)
   7 ２五歩(26)
   8 ３三銀(42)
   9 ４六歩(47)
  10 ３二金(41)
  11 ４七銀(48)
  12 ５二金(61)
  13 ３六歩(37)
  14 ５四歩(53)
  15 ３七桂(29)
  16 ４三金(52)
  17 ７八銀(79)
  18 ８四歩(83)
  19 ６八玉(59)
  20 ８五歩(84)
  21 ７九玉(68)
  22 ８六歩(85)
  23 同　歩(87)
  24 同　飛(82)
  25 ８七歩打
  26 ８二飛(86)
  27 ５八金(49)
  28 ６二銀(71)
  29 ４五歩(46)
  30 同　歩(44)
  31 ３五歩(36)
  32 同　歩(34)
  33 ４五桂(37)
  34 ３四銀(33)
  35 ２二角成(88)
  36 同　金(32)
  37 ２四歩(25)
  38 同　歩(23)
  39 同　飛(28)
  40 ２三金(22)
  41 同　飛成(24)
  42 同　銀(34)
  43 ２二角打
  44 ８六歩打
  45 同　歩(87)
  46 ２九飛打
  47 ４四歩打
  48 ４二金(43)
  49 ３一角成(22)
  50 ８七歩打
  51 ４三金打
  52 ５二金(42)
  53 同　金(43)
  54 同　玉(51)
  55 ４三歩成(44)
  56 同　玉(52)
  57 ２一馬(31)
  58 ５二玉(43)
  59 ５四馬(21)
  60 ８八角打
  61 ６八玉(79)
  62 ４三金打
  63 ６五馬(54)
  64 ５四歩打
  65 ３八銀(47)
  66 ２六飛成(29)
  67 ６六桂打
  68 ３六竜(26)
  69 ４六歩打
  70 ９九角成(88)
  71 ３三金打
  72 ４四金(43)
  73 ５四桂(66)
  74 ５一銀(62)
  75 ２三金(33)
  76 ５三歩打
  77 ８三銀打
  78 ６四歩(63)
  79 同　馬(65)
  80 ８三飛(82)
  81 ５三桂成(45)
  82 ６一玉(52)
  83 ３七歩打
  84 ２六竜(36)
  85 ６三馬(64)
  86 ８二飛(83)
  87 ３二金(23)
  88 ７四銀打
  89 ４一馬(63)
  90 ５四金(44)
  91 同　成桂(53)
  92 ２八竜(26)
  93 ４七銀(38)
  94 ８八歩成(87)
  95 ５三成桂(54)
  96 ７八と(88)
  97 同　金(69)
  98 １九竜(28)
  99 ５九金(58)
 100 ５五香打
 101 投了