開始日時：2018/01/28 12:30:01
終了日時：2018/01/28 12:49:39
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：SM_aperypaq_128
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ７八金(69)
   6 ３二金(41)
   7 ２五歩(26)
   8 ８五歩(84)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ５八王(59)
  16 ５二王(51)
  17 ２二馬(88)
  18 同　銀(31)
  19 ７七角打
  20 ８九竜(86)
  21 ２二馬(77)
  22 １五角打
  23 ２一馬(22)
  24 ２四角(15)
  25 ３二馬(21)
  26 ８六桂打
  27 ５五桂打
  28 ７八成桂(86)
  29 ６四金打
  30 ７二銀(71)
  31 ４三馬(32)
  32 ４一王(52)
  33 ５三金(64)
  34 ５二金打
  35 ４二銀打
  36 同　角(24)
  37 ５二金(53)
  38 同　金(61)
  39 ３二金打
  40 ５一王(41)
  41 ４二金(32)
  42 同　金(52)
  43 ２四角打
  44 ３三銀打
  45 同　馬(24)
  46 同　金(42)
  47 同　馬(43)
  48 ６一王(51)
  49 ４八王(58)
  50 ７九成桂(78)
  51 ４四馬(33)
  52 ７八飛打
  53 ５八金打
  54 ６二銀打
  55 ８二歩打
  56 同　竜(89)
  57 ４三成桂(55)
  58 ４六歩打
  59 ６二馬(44)
  60 同　王(61)
  61 ５三銀打
  62 ７一王(62)
  63 ６二銀打
  64 投了