開始日時：2018/01/29 11:30:01
終了日時：2018/01/29 11:49:09
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：SM_aperypaq_128
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７八金(69)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ４四歩(43)
   5 ６九王(59)
   6 ３二飛(82)
   7 ２六歩(27)
   8 ６二王(51)
   9 ９六歩(97)
  10 ７二王(62)
  11 ２五歩(26)
  12 ３三角(22)
  13 ９五歩(96)
  14 ４二銀(31)
  15 ４八銀(39)
  16 ４三銀(42)
  17 ６八金(78)
  18 ８二王(72)
  19 ４六歩(47)
  20 ５四銀(43)
  21 ５八金(49)
  22 ７二銀(71)
  23 ４七銀(48)
  24 ６五銀(54)
  25 ４五歩(46)
  26 同　歩(44)
  27 ３三馬(88)
  28 同　桂(21)
  29 ４三角打
  30 ５四角打
  31 ３四馬(43)
  32 ７六銀(65)
  33 ２四歩(25)
  34 同　歩(23)
  35 同　飛(28)
  36 ３一飛(32)
  37 ４四歩打
  38 ３二金(41)
  39 ４三と(44)
  40 同　金(32)
  41 ２二竜(24)
  42 ４六歩(45)
  43 同　銀(47)
  44 ３四金(43)
  45 ３一竜(22)
  46 ４四角打
  47 ４二飛打
  48 ４一歩打
  49 同　竜(31)
  50 ９九馬(44)
  51 ６一竜(41)
  52 ６二香打
  53 同　竜(42)
  54 ９四歩(93)
  55 ８四金打
  56 ９三桂(81)
  57 ７二竜(61)
  58 投了