JnF2018/01/27 5:00:01
IF2018/01/27 5:13:45
Fwdoor+floodgate-300-10F
荇F
FPsychic6th
FTanuki_i7-8700K
萔----w-----------
   1 R(39)
   2 Wl(83)
   3 V(69)
   4 Wܕ(84)
   5 QZ(27)
   6 V(71)
   7 VZ(77)
   8 WZ(85)
   9 @(87)
  10 @(82)
  11 Qܕ(26)
  12 R(41)
  13 Ql(25)
  14 @(23)
  15 @(28)
  16 QO
  17 QZ(24)
  18 Rl(33)
  19 W
  20 W(86)
  21 Vܕ(76)
  22 Wn(22)
  23 @(79)
  24 Q(31)
  25 Vj(89)
  26 RO(22)
  27 WZ(87)
  28 S(51)
  29 T(59)
  30 Sl(33)
  31 W(88)
  32 R܋(44)
  33 Q(26)
  34 Sl(35)
  35 PZ(17)
  36 Ul(63)
  37 QZ(28)
  38 UO(72)
  39 Wܕ(86)
  40 Vl(73)
  41 WZ(26)
  42 Vܕ(74)
  43 Wl(85)
  44 Vl(63)
  45 WOp
  46 Wܕ
  47 @(86)
  48 @(74)
  49 Un(83)
  50 WZ
  51 X(87)
  52 Vl(85)
  53 WO(84)
  54 @(74)
  55 Vn(61)
  56 T(82)
  57 Un(71)
  58 W(52)
  59 Vn(61)
  60 T(82)
  61 Un(71)
  62 W(52)
  63 Vn(61)
  64 T(82)
  65 Un(71)
  66 W(52)
  67 