JnF2018/02/04 8:30:00
IF2018/02/04 8:54:56
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
Ftesteval_4c
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 U(28)
   4 Wl(83)
   5 UZ(67)
   6 U(71)
   7 S(59)
   8 T(61)
   9 R(48)
  10 Pl(13)
  11 Q(38)
  12 Pܕ(14)
  13 V(79)
  14 S(51)
  15 R(39)
  16 Vl(73)
  17 T(69)
  18 Tl(53)
  19 U(78)
  20 Wܕ(84)
  21 Vp(88)
  22 TO(62)
  23 SZ(47)
  24 R(42)
  25 S(58)
  26 Ul(53)
  27 TZ(57)
  28 Vܕ(74)
  29 V(68)
  30 VZ(75)
  31 @(67)
  32 V(82)
  33 Uܕ(66)
  34 Vn(22)
  35 @(78)
  36 TO(64)
  37 UZp
  38 Qp
  39 @n(66)
  40 @(31)
  41 Up
  42 W(72)
  43 U(76)
  44 VO
  45 Vl
  46 U(52)
  47 Tܕ(56)
  48 Vl(73)
  49 Tl(55)
  50 S(53)
  51 Ul(65)
  52 @(63)
  53 Vl(77)
  54 U(62)
  55 Ul(74)
  56 U
  57 Vl
  58 V(61)
  59 Vj(89)
  60 Wp
  61 TO(54)
  62 @(42)
  63 Rl(64)
  64 RO
  65 U܌j(77)
  66 Rl(33)
  67 TOj(65)
  68 T
  69 Tl
  70 Xn(88)
  71 TZ(67)
  72 U
  73 RZ(37)
  74 Tꍁ
  75 VO(74)
  76 @(72)
  77 V
  78 Wl(82)
  79 U(71)
  80 TO(52)
  81 @(54)
  82 @(51)
  83 @(62)
  84 T
  85 Tl
  86 TO(52)
  87 @(54)
  88 T
  89 Tl
  90 V܊p
  91 SO(53)
  92 @(32)
  93 Sܕ(46)
  94 SZ
  95 Sl
  96 R(43)
  97 SZ(47)
  98 R
  99 R(28)
 100 UZn(99)
 101 QZ(37)
 102 S㗳(69)
 103 R܋(46)
 104 Plj
 105 R(26)
 106 S(49)
 107 