開始日時：2017/11/21 10:00:00
終了日時：2017/11/21 11:33:00
棋戦：朝日杯将棋オープン戦
場所：東京・将棋会館
手合割：平手
先手：三枚堂達也 五段
後手：飯島栄治 七段
戦型：横歩取り
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ６八玉(59)
  18 ８二飛(86)
  19 ３六歩(37)
  20 ８八角成(33)
  21 同　銀(79)
  22 ３三金(32)
  23 ３五飛(34)
  24 ４四角打
  25 ８三歩打
  26 同　飛(82)
  27 ６六角打
  28 ３五角(44)
  29 同　歩(36)
  30 ８二飛(83)
  31 ４六歩(47)
  32 ４四歩(43)
  33 ３四歩(35)
  34 ４三金(33)
  35 ２四歩打
  36 ２二飛(82)
  37 ４五歩(46)
  38 ４七飛打
  39 ４四歩(45)
  40 ４九飛成(47)
  41 ４三歩成(44)
  42 ４四歩打
  43 ５六歩(57)
  44 ６五金打
  45 ４八角(66)
  46 ３八歩打
  47 ５九金打
  48 ３九竜(49)
  49 同　角(48)
  50 同　歩成(38)
  51 ８三角打
  52 ４六角打
  53 ６九玉(68)
  54 ４九と(39)
  55 同　金(59)
  56 ８二飛(22)
  57 ６五角成(83)
  58 ６八銀打
  59 同　金(78)
  60 ８八飛成(82)
  61 ７九金打
  62 ６八角成(46)
  63 同　金(79)
  64 ８九竜(88)
  65 ５八玉(69)
  66 ４七金打
  67 同　玉(58)
  68 ４九竜(89)
  69 ５七玉(47)
  70 ４六銀打
  71 ６六玉(57)
  72 ７四桂打
  73 同　馬(65)
  74 同　歩(73)
  75 ５三と(43)
  76 ５二金打
  77 ５四飛打
  78 ４二銀(31)
  79 同　と(53)
  80 同　玉(51)
  81 ２三歩成(24)
  82 ８八角打
  83 ７七銀打
  84 ９九角成(88)
  85 ５三銀打
  86 投了