開始日時：2018/02/01 19:00:01
終了日時：2018/02/01 19:13:57
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：TEST_EP09A_YO480_i5_C4
後手：testeval_4c
手数----指手---------消費時間--
   1 ６八銀(79)
   2 ３四歩(33)
   3 ５六歩(57)
   4 ８四歩(83)
   5 ５七銀(68)
   6 ８五歩(84)
   7 ７八金(69)
   8 ６二銀(71)
   9 ２六歩(27)
  10 ７四歩(73)
  11 ２五歩(26)
  12 ３二金(41)
  13 ６九王(59)
  14 ５二王(51)
  15 ２四歩(25)
  16 同　歩(23)
  17 同　飛(28)
  18 ２三歩打
  19 ３四飛(24)
  20 ６四歩(63)
  21 ４六銀(57)
  22 ７三桂(81)
  23 ２四歩打
  24 ６五歩(64)
  25 ５五歩(56)
  26 ２四歩(23)
  27 同　飛(34)
  28 ６三銀(62)
  29 ２八飛(24)
  30 ２三歩打
  31 ４八銀(39)
  32 ８六歩(85)
  33 同　歩(87)
  34 同　飛(82)
  35 ８七歩打
  36 ８四飛(86)
  37 ９六歩(97)
  38 ６二金(61)
  39 ５七銀(48)
  40 ９四歩(93)
  41 ７六歩(77)
  42 ６四銀(63)
  43 ３五銀(46)
  44 ５五銀(64)
  45 ２四歩打
  46 同　歩(23)
  47 ２三歩打
  48 ３三角(22)
  49 ２四銀(35)
  50 ４四角(33)
  51 ５八金(49)
  52 ７五歩(74)
  53 ３五銀(24)
  54 ３三角(44)
  55 ２四銀(35)
  56 ４四角(33)
  57 ３五銀(24)
  58 ３三角(44)
  59 ２四銀(35)
  60 ４四角(33)
  61 ３五銀(24)
  62 ３三角(44)
  63 ２四銀(35)
  64 ４四角(33)
  65 投了