開始日時：2018/02/01 2:00:00
終了日時：2018/02/01 2:21:35
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：xxxxx
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７七角(88)
   4 ４二王(51)
   5 ８八銀(79)
   6 ３二王(42)
   7 ２六歩(27)
   8 ６二銀(71)
   9 ２五歩(26)
  10 ５二金(61)
  11 ３八銀(39)
  12 ３四歩(33)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ７七馬(22)
  17 同　銀(88)
  18 ２二銀(31)
  19 ３四飛(24)
  20 ３三銀(22)
  21 ３五飛(34)
  22 ２二王(32)
  23 ３六歩(37)
  24 ３二金(41)
  25 ３七桂(29)
  26 ２三歩打
  27 ４六歩(47)
  28 ２八角打
  29 ４一角打
  30 ４二金(52)
  31 ３二馬(41)
  32 同　金(42)
  33 ２九金打
  34 ３七馬(28)
  35 同　銀(38)
  36 ５四歩(53)
  37 ３八金(29)
  38 ５三銀(62)
  39 ７一角打
  40 ５二飛(82)
  41 ３三竜(35)
  42 同　桂(21)
  43 ４一銀打
  44 ５一飛(52)
  45 ５三馬(71)
  46 ４一飛(51)
  47 ５二銀打
  48 ２一飛(41)
  49 ４三銀(52)
  50 同　金(32)
  51 同　馬(53)
  52 ３二銀打
  53 ５三馬(43)
  54 ２九飛打
  55 ２八銀(37)
  56 ６四角打
  57 同　馬(53)
  58 同　歩(63)
  59 ３九金(49)
  60 同　竜(29)
  61 同　銀(28)
  62 ５五桂打
  63 ６八王(59)
  64 ４九角打
  65 ５八金打
  66 ８五歩(84)
  67 ５六歩(57)
  68 ８六歩(85)
  69 同　歩(87)
  70 １二王(22)
  71 ５五歩(56)
  72 同　歩(54)
  73 ８二飛打
  74 ４三銀打
  75 ３五桂打
  76 ２二金打
  77 ２四歩打
  78 ３四銀(43)
  79 ２三と(24)
  80 同　銀(32)
  81 ２四歩打
  82 同　銀(23)
  83 ２三歩打
  84 同　銀(34)
  85 同　成桂(35)
  86 同　王(12)
  87 ４三角打
  88 ３二歩打
  89 ３四銀打
  90 １四王(23)
  91 １六歩(17)
  92 ５六歩(55)
  93 １五歩(16)
  94 同　銀(24)
  95 同　香(19)
  96 同　王(14)
  97 １六歩打
  98 同　王(15)
  99 ２三銀(34)
 100 １七王(16)
 101 ２八銀(39)
 102 ２六王(17)
 103 ３七銀(28)
 104 １五王(26)
 105 １六歩打
 106 ２四王(15)
 107 ３四馬(43)
 108 投了