開始日時：2016/12/06 10:00:00
終了日時：2016/12/06 11:49:00
棋戦：朝日杯将棋オープン戦
場所：東京都千代田区「都市センターホテル」
手合割：平手
先手：藤井　猛 九段
後手：竹内雄悟 四段
戦型：三間飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７五歩(76)
   4 １四歩(13)
   5 ７八飛(28)
   6 １五歩(14)
   7 ５八金(69)
   8 ６二銀(71)
   9 ４八玉(59)
  10 ４二玉(51)
  11 ６六歩(67)
  12 ６四歩(63)
  13 ３八銀(39)
  14 ６三銀(62)
  15 ３九玉(48)
  16 ３二銀(31)
  17 ６八銀(79)
  18 ３一玉(42)
  19 ９六歩(97)
  20 ２四歩(23)
  21 ６七銀(68)
  22 ３三角(22)
  23 ３六歩(37)
  24 ２三銀(32)
  25 ３七桂(29)
  26 ５二金(61)
  27 ７六飛(78)
  28 ３二金(41)
  29 ７七角(88)
  30 ２二玉(31)
  31 ５六銀(67)
  32 ４四歩(43)
  33 ２六歩(27)
  34 ４三金(52)
  35 ４六歩(47)
  36 ５四歩(53)
  37 ４八金(58)
  38 １二香(11)
  39 ６五歩(66)
  40 同　歩(64)
  41 同　銀(56)
  42 ６二飛(82)
  43 ４五歩(46)
  44 ５五歩(54)
  45 ４四歩(45)
  46 同　金(43)
  47 ８六飛(76)
  48 ６四歩打
  49 ７六銀(65)
  50 ３五歩(34)
  51 ６七銀(76)
  52 ３六歩(35)
  53 同　飛(86)
  54 ５四銀(63)
  55 ５八銀(67)
  56 ６五歩(64)
  57 ７四歩(75)
  58 ６六歩(65)
  59 ４五歩打
  60 同　銀(54)
  61 ３三飛成(36)
  62 同　金(32)
  63 ８六角(77)
  64 ３四銀(45)
  65 ５三角打
  66 ３二飛(62)
  67 ４二歩打
  68 ４三金(33)
  69 ４一歩成(42)
  70 ５三金(43)
  71 同　角成(86)
  72 ４三金(44)
  73 ３一馬(53)
  74 同　飛(32)
  75 同　と(41)
  76 同　玉(22)
  77 ８二飛打
  78 ３二歩打
  79 ４四歩打
  80 同　金(43)
  81 ４二金打
  82 ２二玉(31)
  83 ８一飛成(82)
  84 １六歩(15)
  85 同　歩(17)
  86 １八歩打
  87 同　香(19)
  88 １九飛打
  89 ２九銀(38)
  90 １七歩打
  91 投了