開始日時：2017/09/21 10:00:00
終了日時：2017/09/21 17:08:00
棋戦：順位戦
場所：東京・将棋会館
手合割：平手
先手：糸谷哲郎 八段
後手：阿久津主税 八段
戦型：横歩取り
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ６八玉(59)
  18 ８二飛(86)
  19 ３六歩(37)
  20 ２二銀(31)
  21 ３七桂(29)
  22 ８八角成(33)
  23 同　銀(79)
  24 ３三銀(22)
  25 ８三歩打
  26 同　飛(82)
  27 ８四歩打
  28 ８二飛(83)
  29 ３五飛(34)
  30 ８四飛(82)
  31 ７五角打
  32 ２四飛(84)
  33 ５三角成(75)
  34 ６二金(61)
  35 ８六馬(53)
  36 ２九飛成(24)
  37 ２五飛(35)
  38 同　竜(29)
  39 同　桂(37)
  40 ４二銀(33)
  41 ２三歩打
  42 ２四飛打
  43 ８三飛打
  44 ８二歩打
  45 ８五飛成(83)
  46 ２三飛(24)
  47 ３五竜(85)
  48 ３三歩打
  49 ２四歩打
  50 ２二飛(23)
  51 ４二馬(86)
  52 同　玉(51)
  53 ２三銀打
  54 同　金(32)
  55 同　歩成(24)
  56 同　飛(22)
  57 ２四金打
  58 同　飛(23)
  59 同　竜(35)
  60 ３一金打
  61 ２二飛打
  62 ３二角打
  63 ２一飛成(22)
  64 同　金(31)
  65 ３三桂成(25)
  66 ５一玉(42)
  67 ２三歩打
  68 ４四歩(43)
  69 ２二歩成(23)
  70 ６五角(32)
  71 ４八銀(39)
  72 投了