JnF2018/01/25 1:30:00
IF2018/01/25 1:45:19
Fwdoor+floodgate-300-10F
荇F
FTEST_EP04_YO480_i5_C4
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 V(28)
   2 R(82)
   3 VZ(77)
   4 U(51)
   5 S(59)
   6 V(62)
   7 Vܕ(76)
   8 W(72)
   9 Vl(75)
  10 @(73)
  11 T܊p(88)
  12 X(82)
  13 Vl(78)
  14 Rl(33)
  15 Vp(55)
  16 VO
  17 VZ(74)
  18 Vn(22)
  19 @j(89)
  20 S܊p
  21 QZ(76)
  22 Rܕ(34)
  23 V(79)
  24 RZ(35)
  25 @(37)
  26 W(71)
  27 R(39)
  28 Ql(23)
  29 @(26)
  30 Q(31)
  31 WZ(87)
  32 RZp(45)
  33 Wܕ(86)
  34 S܊p(36)
  35 Wl(85)
  36 QO
  37 Qܔ(24)
  38 ROj(21)
  39 Rܔ(25)
  40 Wl(83)
  41 Rl
  42 Tlp(45)
  43 RO(34)
  44 @(32)
  45 TZp
  46 Vl(73)
  47 RO(35)
  48 @(22)
  49 V܌j
  50 VO(82)
  51 U܌j(77)
  52 Ul(73)
  53 TOj(65)
  54 @(64)
  55 V
  56 RZj
  57 T(48)
  58 W(92)
  59 Uꗳ(71)
  60 VO(82)
  61 U܋
  62 Sj(36)
  63 @(49)
  64 W(73)
  65 WO
  66 X(82)
  67 V(61)
  68 W
  69 @(83)
  70 