開始日時：2018/01/25 1:00:01
終了日時：2018/01/25 1:23:19
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ３二金(41)
   7 ５八王(59)
   8 ５四歩(53)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ６二銀(71)
  13 ７七角(88)
  14 ５三銀(62)
  15 ７八銀(79)
  16 ４一王(51)
  17 ３八銀(39)
  18 ２三歩打
  19 ３四飛(24)
  20 ７七馬(22)
  21 同　銀(78)
  22 ２二銀(31)
  23 ３六飛(34)
  24 ２八角打
  25 ３二竜(36)
  26 同　王(41)
  27 １八金打
  28 １九馬(28)
  29 同　金(18)
  30 ３三銀(22)
  31 ３六歩(37)
  32 ４四歩(43)
  33 １六角打
  34 ５二金(61)
  35 同　馬(16)
  36 同　飛(82)
  37 ６一角打
  38 ５一飛(52)
  39 ４三金打
  40 ２二王(32)
  41 ５二馬(61)
  42 同　飛(51)
  43 同　金(43)
  44 ６四銀(53)
  45 ４一金(52)
  46 ８二飛打
  47 ５一飛打
  48 ５三角打
  49 同　竜(51)
  50 同　銀(64)
  51 ３一角打
  52 １二王(22)
  53 ５三馬(31)
  54 ７四歩(73)
  55 ３七桂(29)
  56 ５五香打
  57 ６八銀(77)
  58 ８八飛打
  59 ７八銀打
  60 ７三角打
  61 ７九金(69)
  62 ８九竜(88)
  63 同　金(79)
  64 ４五桂打
  65 同　桂(37)
  66 同　歩(44)
  67 ３一金(41)
  68 ５七成香(55)
  69 同　銀(68)
  70 １九馬(73)
  71 ５四馬(53)
  72 ２二金打
  73 ４一飛打
  74 ３二歩打
  75 ２四歩打
  76 ４二飛(82)
  77 ２三と(24)
  78 同　王(12)
  79 ４二竜(41)
  80 同　銀(33)
  81 ２四歩打
  82 １四王(23)
  83 ２六桂打
  84 ２五王(14)
  85 ４四馬(54)
  86 ４三桂打
  87 ３五飛打
  88 ２六王(25)
  89 ２七香打
  90 １七王(26)
  91 １五飛(35)
  92 ２八王(17)
  93 １七馬(44)
  94 投了