開始日時：2018/01/25 3:30:00
終了日時：2018/01/25 3:47:36
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：gikou2_1c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ６二銀(71)
   5 ２五歩(26)
   6 ３二金(41)
   7 ７八金(69)
   8 ４一王(51)
   9 ４八銀(39)
  10 ３四歩(33)
  11 ４六歩(47)
  12 ８五歩(84)
  13 ２四歩(25)
  14 同　歩(23)
  15 同　飛(28)
  16 ２三歩打
  17 ３四飛(24)
  18 ８八馬(22)
  19 同　銀(79)
  20 ２八角打
  21 ３二竜(34)
  22 同　王(41)
  23 １八金打
  24 １九馬(28)
  25 同　金(18)
  26 ５四歩(53)
  27 ７七角打
  28 ２二銀(31)
  29 ４一角打
  30 ３一王(32)
  31 ２四歩打
  32 ３二香打
  33 同　馬(41)
  34 同　王(31)
  35 ２三と(24)
  36 同　銀(22)
  37 １一馬(77)
  38 ５五角打
  39 ３六香打
  40 ３四歩打
  41 ５五馬(11)
  42 同　歩(54)
  43 ２八香打
  44 ８六歩(85)
  45 同　歩(87)
  46 同　飛(82)
  47 ２三成香(28)
  48 同　王(32)
  49 ３一角打
  50 ５三角打
  51 ４二銀打
  52 ６四角(53)
  53 ２二歩打
  54 ５二金(61)
  55 ２一と(22)
  56 ４二角(64)
  57 ２二馬(31)
  58 ２四王(23)
  59 ５四桂打
  60 ６四角(42)
  61 ２五歩打
  62 同　王(24)
  63 ６二成桂(54)
  64 同　金(52)
  65 ３三馬(22)
  66 １四飛打
  67 ２三銀打
  68 ４七桂打
  69 ６八王(59)
  70 ３一香打
  71 １四銀(23)
  72 ２六王(25)
  73 ２五飛打
  74 投了