開始日時：2018/01/26 14:00:00
終了日時：2018/01/26 14:20:43
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：gikou2_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ５八王(59)
  18 ５二王(51)
  19 ３八金(49)
  20 ２二銀(31)
  21 ３六飛(34)
  22 ７四歩(73)
  23 ７五歩(76)
  24 ８四飛(86)
  25 ３四飛(36)
  26 ７二銀(71)
  27 ７四飛(34)
  28 ８二飛(84)
  29 ９六歩(97)
  30 ８八馬(33)
  31 同　銀(79)
  32 ３三銀(22)
  33 ８四歩打
  34 ７三歩打
  35 ５五角打
  36 ９二飛(82)
  37 ２四飛(74)
  38 同　銀(33)
  39 １一馬(55)
  40 ３三桂(21)
  41 ２一馬(11)
  42 ４二王(52)
  43 ２三歩打
  44 同　金(32)
  45 １二馬(21)
  46 ２二歩打
  47 ８三と(84)
  48 同　銀(72)
  49 ２五歩打
  50 同　銀(24)
  51 ２八香打
  52 ８二飛(92)
  53 ４八銀(39)
  54 ７二銀(83)
  55 ２四歩打
  56 同　金(23)
  57 ２五香(28)
  58 同　金(24)
  59 ２二馬(12)
  60 ７六香打
  61 ７七桂(89)
  62 ８九飛打
  63 ７九銀打
  64 ８七歩打
  65 ８三歩打
  66 同　飛(82)
  67 ８七金(78)
  68 ７七成香(76)
  69 同　金(87)
  70 ８八竜(83)
  71 ４九王(58)
  72 ７九竜(89)
  73 ５九香打
  74 ２六桂打
  75 ３三馬(22)
  76 同　王(42)
  77 ７八桂打
  78 ２七銀打
  79 ５六歩(57)
  80 ６八竜(79)
  81 ２八金(38)
  82 ３八銀打
  83 同　金(28)
  84 同　成銀(27)
  85 投了