JnF2018/02/04 4:30:00
IF2018/02/04 4:49:40
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP11A_APP1_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 QZ(27)
   4 U(71)
   5 Qܕ(26)
   6 Rl(33)
   7 Ql(25)
   8 @(23)
   9 V(69)
  10 Wܕ(84)
  11 Ql(28)
  12 R(41)
  13 Rl(24)
  14 Sꉤ(51)
  15 T(59)
  16 WZ(85)
  17 @(87)
  18 @(82)
  19 R(49)
  20 T(61)
  21 W
  22 Wܔ(86)
  23 RZ(37)
  24 ROp(22)
  25 @n(88)
  26 @(32)
  27 Rܔ(34)
  28 W(85)
  29 W(79)
  30 Ql(33)
  31 Uܔ(35)
  32 R(41)
  33 V(88)
  34 S(31)
  35 Rj(29)
  36 RO(42)
  37 S(39)
  38 Tlp
  39 UZ(65)
  40 QZ
  41 U܊p
  42 @p(54)
  43 @(66)
  44 Qp
  45 @(38)
  46 @(26)
  47 Q܌j(37)
  48 Rl(33)
  49 POj(25)
  50 @(11)
  51 U(58)
  52 Ul
  53 Xܔ(65)
  54 Xl(93)
  55 XZ(95)
  56 Xܕ(94)
  57 Qܕ
  58 QO(24)
  59 SZp
  60 XZ(95)
  61 Ql(25)
  62 RO(23)
  63 XZ(97)
  64 R(27)
  65 Rܕ(36)
  66 Q܋(34)
  67 T(48)
  68 S(38)
  69 Rl(35)
  70 @(25)
  71 T(59)
  72 S(49)
  73 U(58)
  74 R
  75 Rܕ
  76 T(48)
  77 V㉤(68)
  78 U(59)
  79 W(79)
  80 V
  81 X(88)
  82 R(39)
  83 W(78)
  84 W(82)
  85 @(98)
  86 W(79)
  87 @(77)
  88 WZ
  89 X(87)
  90 W(38)
  91 @(97)
  92 W
  93 