開始日時：2018/01/31 3:00:00
終了日時：2018/01/31 3:14:13
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Cinnamon
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７八銀(79)
   4 ４二王(51)
   5 ２六歩(27)
   6 ３二王(42)
   7 ４八銀(39)
   8 ６二銀(71)
   9 ３六歩(37)
  10 ３四歩(33)
  11 ７七角(88)
  12 ５二金(61)
  13 ２五歩(26)
  14 ４二銀(31)
  15 ２四歩(25)
  16 同　歩(23)
  17 同　飛(28)
  18 ３三銀(42)
  19 ２三歩打
  20 ３一角(22)
  21 ２七飛(24)
  22 ４四歩(43)
  23 ４六歩(47)
  24 ５四歩(53)
  25 ４五歩(46)
  26 ８五歩(84)
  27 ４四歩(45)
  28 ５三銀(62)
  29 ３五歩(36)
  30 同　歩(34)
  31 ３四歩打
  32 ４四銀(33)
  33 同　角(77)
  34 ２六歩打
  35 ３三銀打
  36 ４三王(32)
  37 ４七飛(27)
  38 ３四王(43)
  39 ２四成銀(33)
  40 同　王(34)
  41 １一馬(44)
  42 ４二角(31)
  43 ２二と(23)
  44 ３六銀打
  45 １二馬(11)
  46 ２七と(26)
  47 ２三馬(12)
  48 ２五王(24)
  49 ４一馬(23)
  50 ４七成銀(36)
  51 同　銀(48)
  52 ２八歩打
  53 １六銀打
  54 ３四王(25)
  55 ２三馬(41)
  56 ４四王(34)
  57 ４五金打
  58 ４三王(44)
  59 ３二馬(23)
  60 投了