開始日時：2018/02/05 13:30:01
終了日時：2018/02/05 13:43:05
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Talpa_i7_2600
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３六飛(34)
  12 ６二銀(71)
  13 ７六歩(77)
  14 ４一王(51)
  15 ２四歩打
  16 ２五歩打
  17 ３三竜(36)
  18 同　角(22)
  19 同　馬(88)
  20 同　桂(21)
  21 ３四銀打
  22 ８四飛打
  23 ５六角打
  24 ８七竜(84)
  25 ２三と(24)
  26 同　金(32)
  27 同　成銀(34)
  28 ８九竜(87)
  29 ７八銀(79)
  30 ９九竜(89)
  31 ３三成銀(23)
  32 ５二金(61)
  33 ８四歩打
  34 ７四桂打
  35 ３四角(56)
  36 ３二香打
  37 ４三馬(34)
  38 同　金(52)
  39 同　成銀(33)
  40 ５一銀(62)
  41 ４四桂打
  42 ８四歩(83)
  43 ５二金打
  44 同　飛(82)
  45 同　成桂(44)
  46 ３一王(41)
  47 ４二金打
  48 ２二王(31)
  49 ３二金(42)
  50 ２三王(22)
  51 ３三金(32)
  52 １四王(23)
  53 １五香打
  54 ２四王(14)
  55 ３四飛打
  56 １五王(24)
  57 １六歩(17)
  58 ２六王(15)
  59 ３六飛(34)
  60 ２七王(26)
  61 ３八金(49)
  62 投了