開始日時：2018/01/26 11:30:00
終了日時：2018/01/26 11:51:47
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：LIE
後手：gikou2_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
   5 ６八飛(28)
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ７八銀(79)
  10 ４二王(51)
  11 ３八銀(39)
  12 ５四歩(53)
  13 １六歩(17)
  14 ３二王(42)
  15 ６七銀(78)
  16 ５三銀(62)
  17 ５八金(69)
  18 ３三角(22)
  19 ４六歩(47)
  20 ５二金(61)
  21 １五歩(16)
  22 ７四歩(73)
  23 ４八王(59)
  24 ７二飛(82)
  25 ３九王(48)
  26 ７五歩(74)
  27 同　歩(76)
  28 ６四銀(53)
  29 ６五歩(66)
  30 ７七馬(33)
  31 同　桂(89)
  32 ７五銀(64)
  33 ８三角打
  34 ８二飛(72)
  35 ７四馬(83)
  36 ７六歩打
  37 ７五馬(74)
  38 ７七と(76)
  39 ６九飛(68)
  40 ６七と(77)
  41 同　飛(69)
  42 ５五角打
  43 ６四歩(65)
  44 同　歩(63)
  45 同　馬(75)
  46 同　角(55)
  47 同　飛(67)
  48 ６三銀打
  49 ６七飛(64)
  50 ４二角打
  51 ７三歩打
  52 ５一金(41)
  53 ２八王(39)
  54 ８六歩(85)
  55 ９六角打
  56 ６四歩打
  57 ６五歩打
  58 同　歩(64)
  59 同　飛(67)
  60 ７四歩打
  61 ６四歩打
  62 同　角(42)
  63 ７一銀打
  64 ９二飛(82)
  65 ６四飛(65)
  66 同　銀(63)
  67 ７四角(96)
  68 ７三桂(81)
  69 ６三歩打
  70 ６一歩打
  71 ８三馬(74)
  72 １四歩(13)
  73 同　歩(15)
  74 １七歩打
  75 ４七角打
  76 ７九飛打
  77 １三と(14)
  78 同　香(11)
  79 １四歩打
  80 同　香(13)
  81 同　角(47)
  82 ２二銀(31)
  83 １七香(19)
  84 １三歩打
  85 ３六角(14)
  86 ２四桂打
  87 ４七角(36)
  88 ９九竜(79)
  89 ８二成銀(71)
  90 同　飛(92)
  91 同　馬(83)
  92 ４四香打
  93 ８三馬(47)
  94 ８七と(86)
  95 ７四馬(83)
  96 ５三銀打
  97 １九香打
  98 ７八と(87)
  99 １二飛打
 100 １四歩(13)
 101 ７三馬(82)
 102 ６八と(78)
 103 ６四馬(74)
 104 同　銀(53)
 105 １一銀打
 106 投了