JnF2018/02/03 5:00:00
IF2018/02/03 5:18:33
Fwdoor+floodgate-300-10F
荇F
Ftesteval_4c
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 U(79)
   4 Rl(33)
   5 V(68)
   6 U(71)
   7 V(69)
   8 S(31)
   9 QZ(27)
  10 Ul(63)
  11 Qܕ(26)
  12 R(41)
  13 Ql(25)
  14 @(23)
  15 @(28)
  16 UO(62)
  17 Rl(24)
  18 RO(42)
  19 RZ(34)
  20 Sꉤ(51)
  21 QZ(36)
  22 QO
  23 RZ(37)
  24 Vl(73)
  25 Rj(29)
  26 VOj(81)
  27 SZ(47)
  28 U܌j(73)
  29 U(77)
  30 Vܕ(74)
  31 UZ(67)
  32 Tj(65)
  33 @(68)
  34 VZ(75)
  35 S(49)
  36 Wܕ(84)
  37 Uܕ(66)
  38 WZ(85)
  39 @(87)
  40 @(82)
  41 W
  42 Wl(86)
  43 S܌j(37)
  44 T(61)
  45 R܌j
  46 V(76)
  47 @p(88)
  48 Rl(33)
  49 Qn(77)
  50 @(32)
  51 UZp
  52 P܊p
  53 Q(26)
  54 Vl(84)
  55 Vܕ
  56 Uܕ(64)
  57 Qn(66)
  58 Vܔ(74)
  59 V
  60 W
  61 PZ(17)
  62 Sn(15)
  63 @(39)
  64 W(88)
  65 Wlp
  66 R
  67 @n(22)
  68 @(41)
  69 QO(29)
  70 @(34)
  71 @j(35)
  72 @(32)
  73 Ql
  74 @(23)
  75 R܋
  76 QO(24)
  77 Ql
  78 Q(23)
  79 QO
  80 Rꉤ(22)
  81 R
  82 