開始日時：2018/02/03 14:00:00
終了日時：2018/02/03 14:20:44
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：SM_aperypaq_128
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七角(88)
   6 ６二銀(71)
   7 ２六歩(27)
   8 ５四歩(53)
   9 ２五歩(26)
  10 ３二金(41)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ５三銀(62)
  15 ３八銀(39)
  16 ８五歩(84)
  17 ２八飛(24)
  18 ４一王(51)
  19 ２四歩打
  20 ７七馬(22)
  21 同　銀(68)
  22 ２二銀(31)
  23 ２三角打
  24 同　銀(22)
  25 同　と(24)
  26 ２二歩打
  27 ３二と(23)
  28 同　王(41)
  29 ２五金打
  30 ５二金(61)
  31 ７八金(69)
  32 １二角打
  33 １六歩(17)
  34 ４四銀(53)
  35 １五歩(16)
  36 ２三角(12)
  37 ２四銀打
  38 ３三銀(44)
  39 同　成銀(24)
  40 同　桂(21)
  41 ２四金(25)
  42 ４二金(52)
  43 １三金(24)
  44 同　香(11)
  45 ２四歩打
  46 １二角(23)
  47 １四歩(15)
  48 同　香(13)
  49 同　香(19)
  50 １一銀打
  51 １九香打
  52 １八歩打
  53 同　飛(28)
  54 １七歩打
  55 同　飛(18)
  56 ８六歩(85)
  57 同　歩(87)
  58 ２六金打
  59 １八飛(17)
  60 ４五桂(33)
  61 １二成香(14)
  62 ５七桂(45)
  63 １三竜(18)
  64 ４九成桂(57)
  65 同　銀(38)
  66 １二銀(11)
  67 同　竜(13)
  68 ３五角打
  69 １四角打
  70 ３一王(32)
  71 ２二竜(12)
  72 同　王(31)
  73 ２三馬(14)
  74 ３一王(22)
  75 ２二銀打
  76 投了