JnF2018/02/04 13:00:00
IF2018/02/04 13:13:11
Fwdoor+floodgate-300-10F
荇F
FTEST_EP11A_APP1_YO480_i5_C4
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 U(59)
   2 Wl(83)
   3 V(68)
   4 Wܕ(84)
   5 U(79)
   6 S(51)
   7 QZ(27)
   8 U(71)
   9 Qܕ(26)
  10 R(42)
  11 Vp(88)
  12 S(31)
  13 TZ(57)
  14 Ul(63)
  15 T(68)
  16 Rl(33)
  17 RZ(37)
  18 WZ(85)
  19 @(87)
  20 UO(62)
  21 SZ(57)
  22 WZ(82)
  23 W
  24 Wܔ(86)
  25 Rܕ(36)
  26 RO(42)
  27 Rl(35)
  28 @(33)
  29 Rܕ
  30 W
  31 @(78)
  32 S܋(34)
  33 @(46)
  34 @(85)
  35 S(39)
  36 Wܔ(45)
  37 Rl(35)
  38 Vl(73)
  39 Ql(25)
  40 @(23)
  41 QO
  42 Slp(22)
  43 Qlp(79)
  44 VZ
  45 Q(23)
  46 @p(44)
  47 QO
  48 Rꉤ(32)
  49 Q񐬋(23)
  50 @(31)
  51 ROn(24)
  52 Rꉤ(22)
  53 Qp
  54 