開始日時：2018/01/31 6:30:00
終了日時：2018/01/31 6:48:24
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：testeval_4c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ４二王(51)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ３二金(41)
   7 ６八王(59)
   8 ８四歩(83)
   9 ７八王(68)
  10 ８五歩(84)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ８六歩(85)
  15 同　歩(87)
  16 同　飛(82)
  17 ２二馬(88)
  18 同　銀(31)
  19 ８七歩打
  20 ７六飛(86)
  21 ７七歩打
  22 ７四飛(76)
  23 ８三角打
  24 ７二銀(71)
  25 ７四馬(83)
  26 同　歩(73)
  27 ３四飛(24)
  28 ２七角打
  29 ３八銀(39)
  30 ４五馬(27)
  31 ７四飛(34)
  32 ８五角打
  33 ７二竜(74)
  34 同　金(61)
  35 ５六銀打
  36 ４四馬(45)
  37 ８四飛打
  38 ７三桂(81)
  39 ８一竜(84)
  40 ７一飛打
  41 同　竜(81)
  42 同　金(72)
  43 ８三飛打
  44 ７四飛打
  45 ４六歩(47)
  46 ２八歩打
  47 ６八金(69)
  48 ９四角(85)
  49 ８六竜(83)
  50 ２九と(28)
  51 ２三歩打
  52 同　銀(22)
  53 ４五歩(46)
  54 ３三馬(44)
  55 ２九銀(38)
  56 ７六歩打
  57 ４四歩(45)
  58 同　馬(33)
  59 ８八銀(79)
  60 ７七と(76)
  61 同　銀(88)
  62 ８八歩打
  63 ２四歩打
  64 同　銀(23)
  65 ４五歩打
  66 ３三馬(44)
  67 ７五歩打
  68 ６四飛(74)
  69 ８八銀(77)
  70 ７六桂打
  71 ７七金(68)
  72 ８八成桂(76)
  73 同　王(78)
  74 ７六歩打
  75 ６六金(77)
  76 同　飛(64)
  77 同　歩(67)
  78 同　馬(33)
  79 ７八王(88)
  80 ８八金打
  81 ６八王(78)
  82 ７七と(76)
  83 同　桂(89)
  84 ４九馬(94)
  85 ８二飛打
  86 ７二歩打
  87 ３四桂打
  88 ３三王(42)
  89 ９六竜(86)
  90 ５八金打
  91 投了