開始日時：2018/02/03 13:00:00
終了日時：2018/02/03 13:29:47
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：eve_i9-7920X_12c
後手：19gou_PPTP
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ２六歩(27)
   8 ４二銀(31)
   9 ２五歩(26)
  10 ３三角(22)
  11 ４八銀(39)
  12 ６四歩(63)
  13 ７八金(69)
  14 ４四歩(43)
  15 ３六歩(37)
  16 ３二金(41)
  17 ６七銀(68)
  18 ６三銀(62)
  19 ３七銀(48)
  20 ５四銀(63)
  21 ５八金(49)
  22 ４三銀(42)
  23 ５六銀(67)
  24 ５二金(61)
  25 ６八王(59)
  26 ４二王(51)
  27 ６七金(58)
  28 １四歩(13)
  29 ７九王(68)
  30 ９四歩(93)
  31 ９六歩(97)
  32 ６二飛(82)
  33 ２六銀(37)
  34 ９三桂(81)
  35 ３五歩(36)
  36 ４五歩(44)
  37 ３七桂(29)
  38 ４四角(33)
  39 ３四歩(35)
  40 同　銀(43)
  41 ３六歩打
  42 ６一飛(62)
  43 ６八金(67)
  44 ８五歩(84)
  45 ６五歩(66)
  46 ８八馬(44)
  47 同　王(79)
  48 ６五歩(64)
  49 ８三角打
  50 ７一飛(61)
  51 ６五銀(56)
  52 ４三銀(34)
  53 ９五歩(96)
  54 ８六歩(85)
  55 同　歩(87)
  56 ８七歩打
  57 同　金(78)
  58 ８二歩打
  59 ５四銀(65)
  60 ８三歩(82)
  61 ４三銀(54)
  62 同　金(32)
  63 ６四歩打
  64 ３一飛(71)
  65 ２四歩(25)
  66 同　歩(23)
  67 ２二歩打
  68 １三桂(21)
  69 ３五銀(26)
  70 ５五角打
  71 ７七金(87)
  72 ２五桂(13)
  73 ２一と(22)
  74 同　飛(31)
  75 ２五桂(37)
  76 ２八馬(55)
  77 ３三銀打
  78 同　金(43)
  79 同　成桂(25)
  80 同　王(42)
  81 ６三と(64)
  82 同　金(52)
  83 ３四銀打
  84 ４二王(33)
  85 ４四銀(35)
  86 ５一王(42)
  87 ４三成銀(34)
  88 ６二王(51)
  89 ７五桂打
  90 ６五桂打
  91 ６三成桂(75)
  92 同　王(62)
  93 ５三成銀(43)
  94 ７二王(63)
  95 ６四歩打
  96 同　馬(28)
  97 ６三金打
  98 同　馬(64)
  99 同　成銀(53)
 100 同　王(72)
 101 ６四歩打
 102 同　王(63)
 103 ４二角打
 104 ６三王(64)
 105 ５三馬(42)
 106 ７二王(63)
 107 ５四馬(53)
 108 ６三歩打
 109 ５三成銀(44)
 110 ７七成桂(65)
 111 同　王(88)
 112 ６六銀打
 113 同　王(77)
 114 ７四桂打
 115 ５六王(66)
 116 ６六飛打
 117 ５五王(56)
 118 ６四銀打
 119 ４五王(55)
 120 ３四銀打
 121 同　王(45)
 122 ３三歩打
 123 ４三王(34)
 124 ３四角打
 125 ３三王(43)
 126 ２三金打
 127 ４四王(33)
 128 ５三銀(64)
 129 同　王(44)
 130 ５一飛(21)
 131 ５二金打
 132 同　飛(51)
 133 ４四王(53)
 134 ３三銀打
 135 ５五王(44)
 136 ４四金打
 137 投了