開始日時：2017/01/24 10:00:00
終了日時：2017/01/24 15:49:00
棋戦：マイナビ女子オープン
場所：東京・将棋会館
手合割：平手
先手：甲斐智美 女流五段
後手：香川愛生 女流三段
戦型：その他の戦型
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ５二金(61)
   9 ５六歩(57)
  10 ４三金(52)
  11 ７八銀(79)
  12 ２二銀(31)
  13 ６八玉(59)
  14 ３二金(41)
  15 ７九玉(68)
  16 ４一玉(51)
  17 ５七銀(48)
  18 ６二銀(71)
  19 ５五歩(56)
  20 ８四歩(83)
  21 ４六歩(47)
  22 ８五歩(84)
  23 ５六銀(57)
  24 ３一玉(41)
  25 ５八金(49)
  26 ７四歩(73)
  27 ４八飛(28)
  28 ７三銀(62)
  29 ３六歩(37)
  30 ６四銀(73)
  31 ４五歩(46)
  32 同　歩(44)
  33 ３五歩(36)
  34 同　歩(34)
  35 ４五銀(56)
  36 ４四歩打
  37 ３四歩打
  38 １五角(33)
  39 ４四銀(45)
  40 ３四金(43)
  41 ５四歩(55)
  42 同　歩(53)
  43 ４六飛(48)
  44 ４五歩打
  45 ５六飛(46)
  46 ５五歩(54)
  47 同　銀(44)
  48 ６五銀(64)
  49 １六飛(56)
  50 ８六歩(85)
  51 同　歩(87)
  52 ３三角(15)
  53 ５四歩打
  54 ５二歩打
  55 ４四歩打
  56 ７五歩(74)
  57 同　歩(76)
  58 ３六歩(35)
  59 同　飛(16)
  60 ２五金(34)
  61 ３三飛成(36)
  62 同　桂(21)
  63 ５三歩成(54)
  64 同　歩(52)
  65 ４三角打
  66 ８七歩打
  67 同　銀(78)
  68 ７三桂(81)
  69 ３四歩打
  70 ８五歩打
  71 ３三歩成(34)
  72 同　銀(22)
  73 ２五角成(43)
  74 ８六歩(85)
  75 ７八銀(87)
  76 ８七歩成(86)
  77 同　銀(78)
  78 同　飛成(82)
  79 ４三歩成(44)
  80 ７六銀(65)
  81 ７八金打
  82 ８四竜(87)
  83 ３二と(43)
  84 同　玉(31)
  85 ４四桂打
  86 投了