開始日時：2016/12/16 10:00:00
終了日時：2016/12/16 14:34:00
棋戦：マイナビ女子オープン
場所：東京・将棋会館
手合割：平手
先手：上田初美 女流三段
後手：貞升　南 女流初段
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ５六歩(57)
   4 ６二銀(71)
   5 ６八銀(79)
   6 ８五歩(84)
   7 ７七角(88)
   8 ４二玉(51)
   9 ５七銀(68)
  10 ５二金(61)
  11 ８八飛(28)
  12 ３二玉(42)
  13 ４八玉(59)
  14 ３四歩(33)
  15 ３八玉(48)
  16 １四歩(13)
  17 １六歩(17)
  18 ６四歩(63)
  19 ２八玉(38)
  20 ６三銀(62)
  21 ３八銀(39)
  22 ７四歩(73)
  23 ５五歩(56)
  24 ４二銀(31)
  25 ５六銀(57)
  26 ７三桂(81)
  27 ４六歩(47)
  28 ９四歩(93)
  29 ５八金(69)
  30 ３三銀(42)
  31 ４七金(58)
  32 ３五歩(34)
  33 ２六歩(27)
  34 ６五歩(64)
  35 ３六歩(37)
  36 同　歩(35)
  37 同　金(47)
  38 ６四銀(63)
  39 ２七銀(38)
  40 ８四飛(82)
  41 ３八飛(88)
  42 ７五歩(74)
  43 同　歩(76)
  44 同　銀(64)
  45 ５四歩(55)
  46 同　飛(84)
  47 ３四歩打
  48 ５六飛(54)
  49 ３三歩成(34)
  50 同　角(22)
  51 同　角成(77)
  52 同　玉(32)
  53 ４七銀打
  54 投了