開始日時：2018/01/31 1:30:00
終了日時：2018/01/31 1:44:00
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：test01
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３六飛(34)
  12 ８四歩(83)
  13 ７六歩(77)
  14 ４一王(51)
  15 ７八金(69)
  16 ６二銀(71)
  17 ２四歩打
  18 ２五歩打
  19 ３五飛(36)
  20 ２四銀(33)
  21 ３二竜(35)
  22 同　王(41)
  23 ２二馬(88)
  24 同　王(32)
  25 ５六角打
  26 ２六飛打
  27 ２三金打
  28 ３一王(22)
  29 ２四金(23)
  30 ２九竜(26)
  31 ８三銀打
  32 ６四桂打
  33 ６五角(56)
  34 ８三飛(82)
  35 同　馬(65)
  36 ５一金(61)
  37 ２三金(24)
  38 ４四角打
  39 ２二歩打
  40 ４一王(31)
  41 ２一と(22)
  42 ９九馬(44)
  43 ３二飛打
  44 ４二香打
  45 ３四桂打
  46 ２二銀打
  47 ３一と(21)
  48 ５二王(41)
  49 ４二成桂(34)
  50 同　金(51)
  51 同　竜(32)
  52 同　王(52)
  53 ３二と(31)
  54 ５二王(42)
  55 ４二金打
  56 投了