開始日時：2018/01/27 14:00:01
終了日時：2018/01/27 14:14:26
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：Tanuki_i7-8700K
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６八飛(28)
   4 １四歩(13)
   5 ４八王(59)
   6 ２四歩(23)
   7 ３八王(48)
   8 ２五歩(24)
   9 ６六歩(67)
  10 ３三角(22)
  11 ６五歩(66)
  12 ２二飛(82)
  13 ３三馬(88)
  14 同　桂(21)
  15 ２八王(38)
  16 ２六歩(25)
  17 同　歩(27)
  18 ４五角打
  19 １八角打
  20 ８九馬(45)
  21 ６三馬(18)
  22 ７二銀(71)
  23 ６四馬(63)
  24 ９九馬(89)
  25 ８八銀(79)
  26 ８九馬(99)
  27 ３八金(49)
  28 ２三香打
  29 ５五馬(64)
  30 ４二銀(31)
  31 １八王(28)
  32 ２六香(23)
  33 ２八歩打
  34 １五桂打
  35 ３六歩(37)
  36 ２七歩打
  37 １六歩(17)
  38 ８八馬(89)
  39 ３七馬(55)
  40 ２八と(27)
  41 同　銀(39)
  42 同　成香(26)
  43 同　馬(37)
  44 ２七銀打
  45 同　金(38)
  46 同　成桂(15)
  47 同　馬(28)
  48 ２六歩打
  49 同　馬(27)
  50 同　飛(22)
  51 ２八歩打
  52 ７七馬(88)
  53 ２七銀打
  54 同　竜(26)
  55 同　王(18)
  56 ６八馬(77)
  57 同　金(69)
  58 ４九角打
  59 １七王(27)
  60 ２六銀打
  61 同　王(17)
  62 ２五飛打
  63 ３七王(26)
  64 ３八金打
  65 ４六王(37)
  66 ５五銀打
  67 投了