JnF2018/01/29 15:30:01
IF2018/01/29 15:52:39
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP10_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 R(31)
   3 V(28)
   4 Wl(83)
   5 S(59)
   6 Wܕ(84)
   7 Vp(88)
   8 U(71)
   9 R(48)
  10 S(51)
  11 UZ(67)
  12 Pl(13)
  13 U(79)
  14 Pܕ(14)
  15 T(69)
  16 T(61)
  17 U(68)
  18 Rꉤ(42)
  19 Q(38)
  20 Rl(33)
  21 SZ(47)
  22 ROp(22)
  23 RZ(37)
  24 Ul(63)
  25 Rj(29)
  26 UO(62)
  27 R(39)
  28 Tl(63)
  29 S(58)
  30 Ql(23)
  31 TZ(57)
  32 QO(32)
  33 T(78)
  34 U(82)
  35 S܌j(37)
  36 Qp(33)
  37 Tܕ(56)
  38 @(54)
  39 Uܕ(66)
  40 Tl(53)
  41 T܊p(77)
  42 @(54)
  43 TO
  44 W(62)
  45 Ul(65)
  46 Sl(43)
  47 T񐬋(53)
  48 @(41)
  49 TO
  50 U(52)
  51 Tl
  52 Sܕ(44)
  53 @(46)
  54 U܊p
  55 Sl(54)
  56 SO
  57 Tܔ(58)
  58 Sn(65)
  59 @(38)
  60 Sl(43)
  61 Vp
  62 Sܕ(44)
  63 @(55)
  64 Tl
  65 Wn(71)
  66 S܋(54)
  67 V
  68 S
  69 UO(64)
  70 T܊p(22)
  71 SZ
  72 @(45)
  73 Sꗳ(71)
  74 @(31)
  75 T(53)
  76 R(41)
  77 S(52)
  78 Q(32)
  79 SZ(47)
  80 @p(55)
  81 R
  82 S
  83 R(42)
  84 @(23)
  85 SZ(37)
  86 Q
  87 @(28)
  88 S㗳(47)
  89 P(29)
  90 R(49)
  91 Qp
  92 Q
  93 