開始日時：2018/01/28 20:30:01
終了日時：2018/01/28 20:44:19
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：Tanuki_TR-1950X
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７六歩(77)
   6 ３二金(41)
   7 ７七角(88)
   8 ３四歩(33)
   9 ８八銀(79)
  10 ７七馬(22)
  11 同　銀(88)
  12 ２二銀(31)
  13 ４八銀(39)
  14 ３三銀(22)
  15 ３六歩(37)
  16 ６二銀(71)
  17 ７八金(69)
  18 ６四歩(63)
  19 ３七銀(48)
  20 ６三銀(62)
  21 ５八金(49)
  22 ７四歩(73)
  23 ４六銀(37)
  24 ５四銀(63)
  25 ６八王(59)
  26 ４四歩(43)
  27 ６六銀(77)
  28 ６二金(61)
  29 ３五歩(36)
  30 ４三銀(54)
  31 ９六歩(97)
  32 ６三金(62)
  33 ７九王(68)
  34 ４二王(51)
  35 ５五銀(66)
  36 ３一王(42)
  37 ３四歩(35)
  38 同　銀(43)
  39 ２七角打
  40 ６二金(63)
  41 ６四銀(55)
  42 ８三飛(82)
  43 ５三銀(64)
  44 同　金(62)
  45 ７二馬(27)
  46 ８四飛(83)
  47 ６二馬(72)
  48 ８三飛(84)
  49 ７二馬(62)
  50 ８四飛(83)
  51 ６二馬(72)
  52 ８三飛(84)
  53 ７二馬(62)
  54 ８四飛(83)
  55 ６二馬(72)
  56 ８三飛(84)
  57 ７二馬(62)
  58 投了