JnF2018/02/01 9:00:00
IF2018/02/01 9:21:43
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FSM_aperypaq_128
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 U(28)
   4 Pl(13)
   5 S(59)
   6 Pܕ(14)
   7 R(48)
   8 U(71)
   9 Q(38)
  10 S(51)
  11 V(79)
  12 Rl(33)
  13 UZ(67)
  14 Wܕ(84)
  15 Vp(88)
  16 R(42)
  17 U(78)
  18 T(61)
  19 R(39)
  20 Tl(53)
  21 T(69)
  22 Vl(73)
  23 SZ(47)
  24 TO(62)
  25 S(58)
  26 Ul(53)
  27 V(68)
  28 Vܕ(74)
  29 TZ(57)
  30 VZ(75)
  31 @(67)
  32 V(82)
  33 Uܕ(66)
  34 Vn(22)
  35 @(78)
  36 TO(64)
  37 UZp
  38 Qp
  39 Tܕ(56)
  40 @p(22)
  41 @p(66)
  42 @(54)
  43 W܋(76)
  44 V(72)
  45 @j(89)
  46 Up
  47 W
  48 Sn(67)
  49 @(38)
  50 V
  51 R(49)
  52 TZ
  53 S܊p
  54 U(78)
  55 TZ(47)
  56 @(55)
  57 @p(45)
  58 Tܕ
  59 V
  60 T㗳(68)
  61 Up(56)
  62 S
  63 Sp
  64 TZ(55)
  65 Wꗳ(82)
  66 T(56)
  67 Rlp(67)
  68 S(57)
  69 @(38)
  70 S㗳(59)
  71 R܌j
  72 R(48)
  73 @(47)
  74 Rp
  75 P(28)
  76 R(49)
  77 Q
  78 @n(39)
  79 