開始日時：2018/02/04 15:00:00
終了日時：2018/02/04 15:16:03
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：testeval_4c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ４二銀(31)
   3 ２五歩(26)
   4 ３四歩(33)
   5 ２四歩(25)
   6 同　歩(23)
   7 同　飛(28)
   8 ３二金(41)
   9 ３四飛(24)
  10 ３三銀(42)
  11 ３六飛(34)
  12 ８四歩(83)
  13 ７六歩(77)
  14 ４一王(51)
  15 ２六飛(36)
  16 ２四歩打
  17 ３八銀(39)
  18 ６二銀(71)
  19 ３六歩(37)
  20 ８五歩(84)
  21 ３七桂(29)
  22 ８六歩(85)
  23 同　歩(87)
  24 同　飛(82)
  25 ７八金(69)
  26 ７四歩(73)
  27 ５八王(59)
  28 ５四歩(53)
  29 ２五歩打
  30 同　歩(24)
  31 同　桂(37)
  32 ４四銀(33)
  33 ２四歩打
  34 ８七歩打
  35 ７七角(88)
  36 ８二飛(86)
  37 ２三と(24)
  38 ３一角(22)
  39 ３二と(23)
  40 同　王(41)
  41 ２二歩打
  42 同　角(31)
  43 ２四歩打
  44 ５三銀(62)
  45 ２三と(24)
  46 ３一王(32)
  47 ２二と(23)
  48 同　飛(82)
  49 ３三成桂(25)
  50 同　銀(44)
  51 ２二竜(26)
  52 同　王(31)
  53 ４一飛打
  54 ５一桂打
  55 ３三馬(77)
  56 同　桂(21)
  57 ３四銀打
  58 １二角打
  59 ３一角打
  60 ３二王(22)
  61 ４二金打
  62 同　銀(53)
  63 同　馬(31)
  64 ２二王(32)
  65 ３三成銀(34)
  66 投了