開始日時：2017/02/20 10:00:00
棋戦：女流名人戦
場所：東京・将棋会館
手合割：平手
先手：貞升　南 女流初段
後手：カロリーナ　ステチェンスカ 女流３級
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ５四歩(53)
   5 ４八銀(39)
   6 ５五歩(54)
   7 ６八玉(59)
   8 ５二飛(82)
   9 ７八玉(68)
  10 ３三角(22)
  11 ６八銀(79)
  12 ４二銀(31)
  13 ４六歩(47)
  14 ４四歩(43)
  15 ４七銀(48)
  16 ４三銀(42)
  17 ７七銀(68)
  18 ５四銀(43)
  19 ６六銀(77)
  20 ６二玉(51)
  21 ５八飛(28)
  22 ４二金(41)
  23 ５六歩(57)
  24 同　歩(55)
  25 同　銀(47)
  26 ５三金(42)
  27 ５五銀(66)
  28 ４三銀(54)
  29 ４五歩(46)
  30 ５四歩打
  31 ４四銀(55)
  32 同　銀(43)
  33 同　歩(45)
  34 同　角(33)
  35 同　角(88)
  36 同　金(53)
  37 ４八飛(58)
  38 ４六歩打
  39 同　飛(48)
  40 ３五角打
  41 ４八飛(46)
  42 ５七銀打
  43 ２八飛(48)
  44 ４六銀成(57)
  45 ３六歩(37)
  46 同　成銀(46)
  47 ４五歩打
  48 ４三金(44)
  49 ４四銀打
  50 同　金(43)
  51 同　歩(45)
  52 同　角(35)
  53 ５五歩打
  54 ４三歩打
  55 ４八飛(28)
  56 ５七銀打
  57 ４四飛(48)
  58 同　歩(43)
  59 ４三角打
  60 ２八飛打
  61 ３八歩打
  62 ２九飛成(28)
  63 ５二角成(43)
  64 同　金(61)
  65 ３九金打
  66 ２六竜(29)
  67 ２二飛打
  68 ４六成銀(36)
  69 ６五銀(56)
  70 ４七角打
  71 ５八金(49)
  72 ６五角成(47)
  73 ４三角打
  74 ４二桂打
  75 ３二角成(43)
  76 ４七成銀(46)
  77 ５七金(58)
  78 同　成銀(47)
  79 ８八玉(78)
  80 ６七成銀(57)
  81 ４二馬(32)
  82 ５五馬(65)
  83 ７七桂打
  84 同　成銀(67)
  85 同　桂(89)
  86 同　馬(55)
  87 同　玉(88)
  88 ６五桂打
  89 ６八玉(77)
  90 ６六竜(26)
  91 ５九玉(68)
  92 ６七桂打
  93 投了