開始日時：2018/01/30 12:30:00
終了日時：2018/01/30 12:44:48
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Bee
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３四歩(33)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ５八王(59)
  18 ５二王(51)
  19 ３八金(49)
  20 ７二金(61)
  21 ４八銀(39)
  22 ７六飛(86)
  23 ３三馬(88)
  24 同　桂(21)
  25 ８四飛(34)
  26 ８二銀(71)
  27 ２四飛(84)
  28 ２二銀(31)
  29 ７七桂(89)
  30 ８三銀(82)
  31 ２一角打
  32 ２三金(32)
  33 ４四飛(24)
  34 同　歩(43)
  35 ７六馬(21)
  36 ２六飛打
  37 ３二馬(76)
  38 ２九竜(26)
  39 ４二飛打
  40 ６一王(52)
  41 ４一竜(42)
  42 ５一桂打
  43 ３九金(38)
  44 ２七竜(29)
  45 ４三馬(32)
  46 ７一王(61)
  47 ５一竜(41)
  48 ８二王(71)
  49 ７五桂打
  50 ７四銀(83)
  51 ８三歩打
  52 同　金(72)
  53 ６一馬(43)
  54 ４九角打
  55 同　金(39)
  56 ９二王(82)
  57 ８三成桂(75)
  58 同　銀(74)
  59 ８二金打
  60 同　王(92)
  61 ７一馬(61)
  62 ９二王(82)
  63 ８一馬(71)
  64 投了