開始日時：2018/02/06 17:30:00
終了日時：2018/02/06 17:41:05
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：Tanuki_i7-2600
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ５八王(59)
  18 ５二王(51)
  19 ３六飛(34)
  20 ８四飛(86)
  21 ２六飛(36)
  22 ８八馬(33)
  23 同　銀(79)
  24 ４四角打
  25 ２四飛(26)
  26 ８八竜(84)
  27 同　金(78)
  28 同　馬(44)
  29 ２一竜(24)
  30 ２二馬(88)
  31 同　竜(21)
  32 同　銀(31)
  33 ８八飛打
  34 ７九銀打
  35 ６四桂打
  36 ４二王(52)
  37 ２四角打
  38 ３三歩打
  39 ７八飛(88)
  40 ８八金打
  41 同　飛(78)
  42 同　成銀(79)
  43 ８二歩打
  44 同　銀(71)
  45 ９六角打
  46 ９九成銀(88)
  47 ６三馬(96)
  48 ８八飛打
  49 ６八金打
  50 ７九飛打
  51 ８一馬(63)
  52 ６八竜(88)
  53 同　王(58)
  54 ６九金打
  55 ５八王(68)
  56 ７八竜(79)
  57 ６八桂打
  58 同　竜(78)
  59 投了