開始日時：2017/01/19 10:00:00
終了日時：2017/01/19 20:18:00
棋戦：順位戦
場所：東京・将棋会館
手合割：平手
先手：藤森 哲也四段
後手：増田 康宏四段
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ２六歩(27)
   8 ７四歩(73)
   9 ２五歩(26)
  10 ７三銀(62)
  11 ５六歩(57)
  12 ３二金(41)
  13 ５八金(49)
  14 ５四歩(53)
  15 ４八銀(39)
  16 ６四銀(73)
  17 ６六歩(67)
  18 ５五歩(54)
  19 ５七銀(48)
  20 ５二飛(82)
  21 ６七金(58)
  22 ５六歩(55)
  23 同　銀(57)
  24 ４二銀(31)
  25 ６八玉(59)
  26 ７三桂(81)
  27 ７八玉(68)
  28 ４一玉(51)
  29 ２四歩(25)
  30 同　歩(23)
  31 同　飛(28)
  32 ２三歩打
  33 ２八飛(24)
  34 ７五歩(74)
  35 同　歩(76)
  36 同　銀(64)
  37 ５四歩打
  38 同　飛(52)
  39 ７六歩打
  40 ６四銀(75)
  41 ４五銀(56)
  42 ５二飛(54)
  43 ３四銀(45)
  44 ３三銀(42)
  45 ２三銀成(34)
  46 同　金(32)
  47 同　飛成(28)
  48 ２四歩打
  49 ６八銀(77)
  50 ３四銀打
  51 ２二龍(23)
  52 同　飛(52)
  53 ６五歩(66)
  54 ７七歩打
  55 同　桂(89)
  56 ５三銀(64)
  57 ９六歩(97)
  58 ４九飛打
  59 １八角打
  60 ２五歩(24)
  61 ６三角成(18)
  62 ５二金(61)
  63 ７三馬(63)
  64 ２九飛成(49)
  65 ６四歩(65)
  66 ５四銀(53)
  67 ２三歩打
  68 同　銀(34)
  69 ５五歩打
  70 同　銀(54)
  71 ６三歩成(64)
  72 ６六歩打
  73 ５七金(67)
  74 ５六歩打
  75 ９七角(88)
  76 投了