JnF2018/02/04 10:00:01
IF2018/02/04 10:14:53
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP11A_APP1_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 Xl(93)
   3 V(28)
   4 Rl(33)
   5 S(59)
   6 Wn(22)
   7 @(78)
   8 S܊p
   9 R(48)
  10 Un(45)
  11 U(79)
  12 VZn(67)
  13 V(68)
  14 Tln(76)
  15 TZ(57)
  16 S(51)
  17 Q(38)
  18 R(42)
  19 R(39)
  20 Pl(13)
  21 UZ(77)
  22 U(71)
  23 T(69)
  24 Ul(63)
  25 U(88)
  26 T(61)
  27 T܋(66)
  28 Uܔn(54)
  29 S܊p
  30 Q(31)
  31 Uܔ(68)
  32 @(64)
  33 RZp
  34 W
  35 Wn(45)
  36 @(82)
  37 @n(36)
  38 W܊p
  39 T
  40 Tn(85)
  41 @(49)
  42 UZ(65)
  43 Vp
  44 T(88)
  45 @(59)
  46 U(66)
  47 X(58)
  48 V(67)
  49 @j(89)
  50 U
  51 @(98)
  52 T
  53 U(68)
  54 U
  55 Ulj
  56 U(67)
  57 T񐬌j(64)
  58 U(68)
  59 UO
  60 Rp
  61 @(28)
  62 S
  63 Q(39)
  64 R(48)
  65 @(28)
  66 S
  67 R㉤(38)
  68 Q
  69 