JnF2018/02/06 8:30:00
IF2018/02/06 8:53:15
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
Ftesteval_4c
萔----w-----------
   1 VZ(77)
   2 Rl(33)
   3 QZ(27)
   4 Wl(83)
   5 V(69)
   6 Sl(43)
   7 U(79)
   8 R(41)
   9 Qܕ(26)
  10 ROp(22)
  11 U㉤(59)
  12 S(31)
  13 S(39)
  14 Wܕ(84)
  15 V(68)
  16 SO(42)
  17 TZ(57)
  18 Vl(73)
  19 Vp(88)
  20 U(71)
  21 SZp(79)
  22 VOj(81)
  23 RZ(37)
  24 T(61)
  25 T(48)
  26 Tl(53)
  27 UZ(67)
  28 Sp(33)
  29 Uܕ(66)
  30 TO(52)
  31 UZ(57)
  32 Sꉤ(51)
  33 Vܕ(76)
  34 @(74)
  35 @(66)
  36 Tܕ(54)
  37 VZ(77)
  38 Tl(53)
  39 Ul(65)
  40 @(63)
  41 Ql(25)
  42 @(23)
  43 Q
  44 ROj(21)
  45 Q(22)
  46 TZ(55)
  47 P(21)
  48 U܋(54)
  49 Wl
  50 VZ(65)
  51 W񐬍(84)
  52 U܌j(73)
  53 U
  54 T(62)
  55 Qlp(46)
  56 Q
  57 @(28)
  58 V
  59 @j(89)
  60 @j(65)
  61 @(78)
  62 @(76)
  63 POn(24)
  64 T
  65 Tꗳ(61)
  66 @p(42)
  67 Qꗳ(27)
  68 Rj
  69 TOj
  70 T(41)
  71 S
  72 UO(52)
  73 Tn(13)
  74 @(56)
  75 T
  76 Tl(63)
  77 SO(52)
  78 @j(31)
  79 Tܕ
  80 @j(43)
  81 UO
  82 U܉(54)
  83 Vl(63)
  84 Tl(65)
  85 UO(74)
  86 U܉(54)
  87 Vl(63)
  88 Tl(65)
  89 UO(74)
  90 U܉(54)
  91 Vl(63)
  92 Tl(65)
  93 UO(74)
  94 