JnF2018/02/01 9:30:00
IF2018/02/01 9:55:09
Fwdoor+floodgate-300-10F
荇F
FSM_aperypaq_128
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 V(79)
   4 Rl(33)
   5 Vp(88)
   6 S(51)
   7 QZ(27)
   8 R(42)
   9 Qܕ(26)
  10 U(71)
  11 Ql(25)
  12 @(23)
  13 @(28)
  14 Vn(22)
  15 @(78)
  16 Q(31)
  17 Rl(24)
  18 RO(22)
  19 Rܔ(34)
  20 QO
  21 S(49)
  22 Tl(53)
  23 RZ(37)
  24 T(61)
  25 V(69)
  26 Sl(43)
  27 Qܔ(35)
  28 Rl(33)
  29 Q(25)
  30 SO(52)
  31 Rj(29)
  32 Tܕ(54)
  33 Q(28)
  34 Sܕ(44)
  35 R(39)
  36 TO(62)
  37 U(59)
  38 Sl(53)
  39 UZ(77)
  40 S(41)
  41 SZ(47)
  42 @(45)
  43 Sܕ
  44 @(34)
  45 @j(37)
  46 @(44)
  47 Vp
  48 V(82)
  49 Rܔn(71)
  50 Rl(43)
  51 Sܔn(35)
  52 @(34)
  53 Rl
  54 Rj
  55 S܋(34)
  56 T(72)
  57 Sl
  58 P܊p
  59 R
  60 RO
  61 PZ(17)
  62 Qlp(15)
  63 Q܋
  64 Wܕ(84)
  65 Ql(25)
  66 @(23)
  67 SZ(37)
  68 Q(32)
  69 T܋(66)
  70 P(22)
  71 Tl(55)
  72 WZ(85)
  73 @(87)
  74 W
  75 SO(44)
  76 @j(31)
  77 Sl
  78 S
  79 @(38)
  80 T܌j(43)
  81 @(46)
  82 W(88)
  83 R܌j
  84 Rj
  85 SO(44)
  86 @(42)
  87 @(54)
  88 Tܔ(52)
  89 QOp
  90 @j(31)
  91 @j(35)
  92 @(12)
  93 R܌j
  94 Q(23)
  95 QO
  96 P(22)
  97 Q
  98 