開始日時：2018/02/02 16:30:00
終了日時：2018/02/02 16:43:29
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：Yakisoba
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ４二王(51)
   5 ２五歩(26)
   6 ３二王(42)
   7 ７八金(69)
   8 ６二銀(71)
   9 ３八銀(39)
  10 ８五歩(84)
  11 ２七銀(38)
  12 ３四歩(33)
  13 ３六銀(27)
  14 ８八馬(22)
  15 同　銀(79)
  16 ２二銀(31)
  17 ２四歩(25)
  18 同　歩(23)
  19 同　飛(28)
  20 ２三歩打
  21 ２八飛(24)
  22 ８六歩(85)
  23 同　歩(87)
  24 同　飛(82)
  25 ２五銀(36)
  26 ３三銀(22)
  27 ７七角打
  28 ８二飛(86)
  29 ２二歩打
  30 同　銀(33)
  31 ２四歩打
  32 同　歩(23)
  33 同　銀(25)
  34 ４四角打
  35 同　角(77)
  36 同　歩(43)
  37 ２三角打
  38 同　銀(22)
  39 同　銀(24)
  40 ４三王(32)
  41 ３四成銀(23)
  42 同　王(43)
  43 ２一竜(28)
  44 ５一金(61)
  45 ３二銀打
  46 ４二金(41)
  47 ２三竜(21)
  48 ４五王(34)
  49 ４三銀(32)
  50 ５五王(45)
  51 ８三歩打
  52 同　飛(82)
  53 ７七桂(89)
  54 １四角打
  55 ５六歩(57)
  56 同　王(55)
  57 ２六竜(23)
  58 ３六歩打
  59 ３五竜(26)
  60 ４五歩(44)
  61 ６八桂打
  62 ５五王(56)
  63 ５六歩打
  64 ６四王(55)
  65 ４四竜(35)
  66 ５四銀打
  67 同　成銀(43)
  68 同　歩(53)
  69 ６五銀打
  70 投了