開始日時：2016/12/20 10:00:00
終了日時：2016/12/20 22:22:00
棋戦：順位戦
場所：関西将棋会館
手合割：平手
先手：石田 直裕四段
後手：牧野 光則五段
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ３二金(41)
   5 ７八金(69)
   6 ８四歩(83)
   7 ２五歩(26)
   8 ８八角成(22)
   9 同　銀(79)
  10 ２二銀(31)
  11 ４八銀(39)
  12 ３三銀(22)
  13 ６八玉(59)
  14 ６二銀(71)
  15 ３六歩(37)
  16 ７四歩(73)
  17 ５八金(49)
  18 ６四歩(63)
  19 ３七銀(48)
  20 ８五歩(84)
  21 ７七銀(88)
  22 ７三桂(81)
  23 ４六銀(37)
  24 ４二玉(51)
  25 ７九玉(68)
  26 ６三銀(62)
  27 ６六歩(67)
  28 ６二金(61)
  29 ６七金(58)
  30 ８一飛(82)
  31 ３五歩(36)
  32 同　歩(34)
  33 同　銀(46)
  34 ３四歩打
  35 ２四歩(25)
  36 同　歩(23)
  37 同　銀(35)
  38 ８六歩(85)
  39 同　歩(87)
  40 ２四銀(33)
  41 同　飛(28)
  42 ４八角打
  43 ３三歩打
  44 同　玉(42)
  45 ２八飛(24)
  46 ３九角成(48)
  47 １五角打
  48 ２四歩打
  49 同　角(15)
  50 ２二玉(33)
  51 ２三歩打
  52 同　金(32)
  53 ４二角成(24)
  54 ２八馬(39)
  55 ２四歩打
  56 同　金(23)
  57 同　馬(42)
  58 ２三歩打
  59 ４二馬(24)
  60 ３二銀打
  61 ５一金打
  62 ２四歩(23)
  63 ４一銀打
  64 同　銀(32)
  65 同　金(51)
  66 ８七歩打
  67 同　金(78)
  68 ５二金(62)
  69 ３二銀打
  70 ４二金(52)
  71 同　金(41)
  72 ２三銀打
  73 ３三歩打
  74 ３九飛打
  75 ８八玉(79)
  76 ２九飛成(39)
  77 １六歩(17)
  78 ５四銀(63)
  79 投了