開始日時：2017/07/29 16:01:00
終了日時：2017/07/29 17:06:00
棋戦：将棋日本シリーズ
場所：静岡・ツインメッセ静岡
手合割：平手
先手：山崎隆之 八段
後手：三浦弘行 九段
戦型：横歩取り
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ６八玉(59)
  18 ８八角成(33)
  19 同　銀(79)
  20 ２七角打
  21 ３八銀(39)
  22 ４五角成(27)
  23 ２四飛(34)
  24 ２二歩打
  25 ７七桂(89)
  26 ８二飛(86)
  27 ８四歩打
  28 ３五馬(45)
  29 ２八飛(24)
  30 ８四飛(82)
  31 ２六角打
  32 同　馬(35)
  33 同　飛(28)
  34 ５二玉(51)
  35 ３六歩(37)
  36 ７二金(61)
  37 ３七桂(29)
  38 ６二銀(71)
  39 ４六歩(47)
  40 ９四歩(93)
  41 ２三歩打
  42 ３三桂(21)
  43 ６六角打
  44 ３四飛(84)
  45 ４五桂(37)
  46 同　桂(33)
  47 ２二歩成(23)
  48 ２五歩打
  49 同　飛(26)
  50 ５七桂成(45)
  51 同　玉(68)
  52 ７四桂打
  53 ３一と(22)
  54 ６六桂(74)
  55 ３二と(31)
  56 ２四歩打
  57 ８五飛(25)
  58 ８四歩打
  59 ３五飛(85)
  60 同　飛(34)
  61 同　歩(36)
  62 ７八桂成(66)
  63 ４二飛打
  64 ６一玉(52)
  65 ５二金打
  66 ７一玉(61)
  67 ６二金(52)
  68 同　金(72)
  69 ８二銀打
  70 同　玉(71)
  71 ６二飛成(42)
  72 投了