開始日時：2018/01/29 21:00:01
終了日時：2018/01/29 21:12:22
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：LIE
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３二飛(82)
   3 ６八王(59)
   4 ３四歩(33)
   5 ２二馬(88)
   6 同　銀(31)
   7 ６五角打
   8 ４二飛(32)
   9 ８三馬(65)
  10 ７四角打
  11 同　馬(83)
  12 同　歩(73)
  13 ７八王(68)
  14 ７二銀(71)
  15 ５八金(49)
  16 ６四歩(63)
  17 ８二角打
  18 ７三角打
  19 同　馬(82)
  20 同　銀(72)
  21 ４八銀(39)
  22 ８二飛(42)
  23 ８八銀(79)
  24 ５二金(61)
  25 ２六歩(27)
  26 ８四銀(73)
  27 ６六歩(67)
  28 ７五歩(74)
  29 同　歩(76)
  30 同　銀(84)
  31 ６七金(58)
  32 ６五歩(64)
  33 ５五角打
  34 ６六歩(65)
  35 ８二馬(55)
  36 ６七と(66)
  37 同　王(78)
  38 ６六歩打
  39 ６八王(67)
  40 ４二王(51)
  41 ８一馬(82)
  42 ６七角打
  43 ６四歩打
  44 ４九馬(67)
  45 ５九桂打
  46 ７六銀(75)
  47 ７九王(68)
  48 ６七と(66)
  49 同　桂(59)
  50 同　成銀(76)
  51 ７一飛打
  52 ６八金打
  53 同　金(69)
  54 同　成銀(67)
  55 同　王(79)
  56 ６七金打
  57 ７九王(68)
  58 ７八歩打
  59 同　竜(71)
  60 同　金(67)
  61 同　王(79)
  62 ６六桂打
  63 ６八王(78)
  64 ５八馬(49)
  65 ７七王(68)
  66 ７六飛打
  67 投了