JnF2018/01/31 8:00:00
IF2018/01/31 8:18:41
Fwdoor+floodgate-300-10F
荇F
F999ba
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 T(49)
   2 S(51)
   3 VZ(77)
   4 Wl(83)
   5 U(79)
   6 Rl(33)
   7 V(68)
   8 R(42)
   9 S(39)
  10 U(71)
  11 V(69)
  12 T(61)
  13 QZ(27)
  14 S(31)
  15 RZ(37)
  16 Tl(53)
  17 Qܕ(26)
  18 RO(42)
  19 Rj(29)
  20 Sl(43)
  21 SZ(47)
  22 Wܕ(84)
  23 TZ(57)
  24 SO(52)
  25 UZ(77)
  26 WZ(85)
  27 @(87)
  28 Rp(22)
  29 U㉤(59)
  30 WZp(31)
  31 W
  32 Sp(86)
  33 Tܕ(56)
  34 @(54)
  35 Sܕ(46)
  36 @(44)
  37 T܋(66)
  38 Tl
  39 Sl
  40 TO(43)
  41 S܌j(37)
  42 Tܕ(54)
  43 TOj(45)
  44 @(62)
  45 SO
  46 Q(32)
  47 TO(43)
  48 @p(42)
  49 SO(44)
  50 WZ
  51 @(87)
  52 Ulp(53)
  53 U܋
  54 W
  55 RO(43)
  56 @j(21)
  57 Ql(25)
  58 @(23)
  59 QO
  60 P(22)
  61 Vp(88)
  62 WZp(64)
  63 Qlp(79)
  64 Qj
  65 WO
  66 S(82)
  67 SO
  68 X(42)
  69 Rl(43)
  70 R(41)
  71 W(78)
  72 TOp(86)
  73 ROn(24)
  74 @j(21)
  75 Qlj
  76 Qꉤ(12)
  77 Tl(65)
  78 Q
  79 R񐬌j(24)
  80 @(21)
  81 TO(54)
  82 Q(27)
  83 SOp
  84 Rꉤ(32)
  85 R
  86 @(92)
  87 @n(43)
  88 @(31)
  89 Q
  90 Rꉤ(32)
  91 S񐬋(53)
  92 