開始日時：2017/12/08 10:00:00
終了日時：2017/12/08 11:01:00
棋戦：朝日杯将棋オープン戦
場所：東京・将棋会館
手合割：平手
先手：三浦弘行 九段
後手：藤森哲也 五段
戦型：矢倉
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ８四歩(83)
   7 ４六歩(47)
   8 ３二金(41)
   9 ４七銀(48)
  10 ８五歩(84)
  11 ７七角(88)
  12 ４二銀(31)
  13 ５六銀(47)
  14 ４三銀(42)
  15 ４八飛(28)
  16 ５二金(61)
  17 ７八銀(79)
  18 ６四歩(63)
  19 ６八玉(59)
  20 ６二銀(71)
  21 ５八金(49)
  22 ６三銀(62)
  23 ４五歩(46)
  24 同　歩(44)
  25 ２二角成(77)
  26 同　金(32)
  27 ４五銀(56)
  28 ４四歩打
  29 同　銀(45)
  30 同　銀(43)
  31 同　飛(48)
  32 ５五角打
  33 ７七角打
  34 ４四角(55)
  35 同　角(77)
  36 ３三桂(21)
  37 ７一角打
  38 ７二飛(82)
  39 ５三角成(71)
  40 ４九飛打
  41 ４二銀打
  42 投了