開始日時：2017/06/12 10:00:00
終了日時：2017/06/12 23:18:00
棋戦：順位戦
場所：関西将棋会館
手合割：平手
先手：畠山　鎮 七段
後手：村山慈明 七段
戦型：横歩取り
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 同　歩(23)
  11 同　飛(28)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ５八玉(59)
  18 ５二玉(51)
  19 ３六歩(37)
  20 ７六飛(86)
  21 ７七角(88)
  22 同　角成(33)
  23 同　金(78)
  24 ７四飛(76)
  25 同　飛(34)
  26 同　歩(73)
  27 ８二歩打
  28 同　銀(71)
  29 ５五角打
  30 ８五飛打
  31 ８六飛打
  32 同　飛(85)
  33 同　金(77)
  34 ６四角打
  35 同　角(55)
  36 同　歩(63)
  37 ９六角打
  38 ６三角打
  39 ８五金(86)
  40 ７六飛打
  41 ６八銀(79)
  42 ７三桂(81)
  43 ２二歩打
  44 同　銀(31)
  45 ８四飛打
  46 ８三歩打
  47 ７四金(85)
  48 ８四歩(83)
  49 ６三金(74)
  50 ４二玉(52)
  51 ２三歩打
  52 同　金(32)
  53 ３七桂(29)
  54 ３四金(23)
  55 ２三歩打
  56 ３一銀(22)
  57 ５五角打
  58 ４四金(34)
  59 ６四角(55)
  60 ３二玉(42)
  61 ５三金(63)
  62 ５六歩打
  63 ４二金(53)
  64 同　銀(31)
  65 ２二歩成(23)
  66 同　玉(32)
  67 ４二角成(64)
  68 ６五桂(73)
  69 ５六歩(57)
  70 ８八飛打
  71 ７八歩打
  72 ８九飛成(88)
  73 ２三歩打
  74 １二玉(22)
  75 ３二馬(42)
  76 ５六飛(76)
  77 ４八玉(58)
  78 投了