JnF2018/02/01 5:00:00
IF2018/02/01 5:15:14
Fwdoor+floodgate-300-10F
荇F
FNonoka
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 QZ(27)
   4 Wܕ(84)
   5 Vp(88)
   6 Rl(33)
   7 V(79)
   8 U(71)
   9 Qܕ(26)
  10 R(41)
  11 Ql(25)
  12 @(23)
  13 @(28)
  14 Sꉤ(51)
  15 Qܔ(24)
  16 Vn(22)
  17 @(78)
  18 Q(31)
  19 V(69)
  20 Tl(53)
  21 U(59)
  22 Plp
  23 Sܔ(25)
  24 TO(62)
  25 T(49)
  26 Sl(43)
  27 SZ(45)
  28 T(61)
  29 QZ(46)
  30 WZ(85)
  31 @(77)
  32 SO(52)
  33 PZ(17)
  34 Ul(53)
  35 Pܕ(16)
  36 QOp(14)
  37 V܋(86)
  38 @(64)
  39 @(76)
  40 Ul
  41 Ql
  42 Pp(23)
  43 Up
  44 Qܕ
  45 WZ(26)
  46 @(82)
  47 @(87)
  48 S(41)
  49 U
  50 RO(42)
  51 SOn(61)
  52 @(33)
  53 UO(62)
  54 TO(64)
  55 T
  56 RO(43)
  57 TO(63)
  58 Ql(33)
  59 QZ
  60 Q
  61 Qܕ(26)
  62 @(27)
  63 RZ
  64 @(25)
  65 @(37)
  66 Qܕ
  67 QZ
  68 @(25)
  69 Qܕ
  70 @(24)
  71 Rj(29)
  72 RZ(25)
  73 SZ
  74 R(36)
  75 Q
  76 