開始日時：2018/02/02 21:00:00
終了日時：2018/02/02 21:16:16
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：Bee
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ７四歩(73)
   9 ５八飛(28)
  10 ８五歩(84)
  11 ４八王(59)
  12 １四歩(13)
  13 ６六銀(77)
  14 ８六歩(85)
  15 同　歩(87)
  16 同　飛(82)
  17 ７八金(69)
  18 １五歩(14)
  19 ３八王(48)
  20 ４二王(51)
  21 ２八王(38)
  22 ８二飛(86)
  23 ６五銀(66)
  24 ６四歩(63)
  25 ７四銀(65)
  26 ８四飛(82)
  27 ７五歩(76)
  28 ７三歩打
  29 ８五歩打
  30 ８二飛(84)
  31 ２二馬(88)
  32 同　銀(31)
  33 ８三角打
  34 ５二角打
  35 ８四歩(85)
  36 ７四歩(73)
  37 ５五歩(56)
  38 ７二銀打
  39 ７四馬(83)
  40 同　角(52)
  41 同　歩(75)
  42 ８四飛(82)
  43 ８八歩打
  44 ３三銀(22)
  45 ５四歩(55)
  46 同　歩(53)
  47 同　飛(58)
  48 ６九角打
  49 ６四飛(54)
  50 ３二王(42)
  51 ７九金(78)
  52 ４七馬(69)
  53 ３八銀(39)
  54 ４六馬(47)
  55 ６六飛(64)
  56 ７九馬(46)
  57 ９五角打
  58 ８三歩打
  59 ７七桂(89)
  60 ５七馬(79)
  61 ８四角(95)
  62 同　歩(83)
  63 ７三と(74)
  64 同　桂(81)
  65 ７四歩打
  66 ５八金打
  67 ４四歩打
  68 ４九金(58)
  69 ６二竜(66)
  70 同　金(61)
  71 ４三と(44)
  72 同　王(32)
  73 ５二銀打
  74 同　金(62)
  75 ４五飛打
  76 ４四飛打
  77 同　飛(45)
  78 同　銀(33)
  79 ５三飛打
  80 同　金(52)
  81 １八王(28)
  82 ２八金打
  83 同　王(18)
  84 ３九角打
  85 １八王(28)
  86 ２八飛打
  87 投了