開始日時：2018/01/27 13:00:01
終了日時：2018/01/27 13:25:41
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：EVOKE_human
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ８四歩(83)
   5 ６八王(59)
   6 ８五歩(84)
   7 ７八王(68)
   8 ３二金(41)
   9 ５六歩(57)
  10 ８六歩(85)
  11 同　歩(87)
  12 同　飛(82)
  13 ２二馬(88)
  14 同　銀(31)
  15 ８八銀(79)
  16 ７六飛(86)
  17 ７七銀(88)
  18 ７四飛(76)
  19 ８七歩打
  20 ７二金(61)
  21 ５七銀(48)
  22 ５二王(51)
  23 ８八王(78)
  24 ６二銀(71)
  25 ５八金(49)
  26 ９四歩(93)
  27 ６六歩(67)
  28 ９五歩(94)
  29 ７八金(69)
  30 ３五歩(34)
  31 ５五歩(56)
  32 ２四飛(74)
  33 ４六銀(57)
  34 ８四飛(24)
  35 ３五銀(46)
  36 ７四歩(73)
  37 ４六銀(35)
  38 ７三桂(81)
  39 ３六歩(37)
  40 ３三銀(22)
  41 ６七金(58)
  42 ８一飛(84)
  43 ４五銀(46)
  44 ４九角打
  45 ５八角打
  46 同　馬(49)
  47 同　飛(28)
  48 ４九角打
  49 ５九飛(58)
  50 ３八馬(49)
  51 ５四歩(55)
  52 同　歩(53)
  53 ３五角打
  54 ３四歩打
  55 同　銀(45)
  56 同　銀(33)
  57 ５四飛(59)
  58 ５三歩打
  59 ３四飛(54)
  60 ３三歩打
  61 ７四飛(34)
  62 ４七馬(38)
  63 ７五歩打
  64 ８五銀打
  65 ４四歩打
  66 ７四銀(85)
  67 ４三と(44)
  68 同　王(52)
  69 ４四歩打
  70 ５二王(43)
  71 ４三銀打
  72 同　金(32)
  73 同　と(44)
  74 同　王(52)
  75 ７四歩(75)
  76 ８五桂(73)
  77 ４四銀打
  78 ３二王(43)
  79 ４三歩打
  80 ４一歩打
  81 ５三成銀(44)
  82 ６九銀打
  83 ６八金(78)
  84 ７七成桂(85)
  85 同　金(67)
  86 ７八歩打
  87 同　金(77)
  88 同　成銀(69)
  89 同　金(68)
  90 ５三銀(62)
  91 同　馬(35)
  92 ７九銀打
  93 同　金(78)
  94 ５八飛打
  95 ７八銀打
  96 ５三竜(58)
  97 ７三と(74)
  98 ５七角打
  99 ７二と(73)
 100 ７九馬(57)
 101 同　王(88)
 102 ６八金打
 103 同　王(79)
 104 ５八竜(53)
 105 ７七王(68)
 106 ７六銀打
 107 同　王(77)
 108 ７八竜(58)
 109 ７七銀打
 110 ８七竜(81)
 111 ７五王(76)
 112 ７四金打
 113 投了