開始日時：2018/02/01 9:00:00
終了日時：2018/02/01 9:09:34
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：TEST_EP09A_YO480_i5_C4
後手：Mariel
手数----指手---------消費時間--
   1 ５六歩(57)
   2 ８四歩(83)
   3 ７六歩(77)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ６八銀(79)
  10 ４二王(51)
  11 ６七銀(68)
  12 ７四歩(73)
  13 ２六歩(27)
  14 ３三角(22)
  15 ２五歩(26)
  16 ２二銀(31)
  17 ４八銀(39)
  18 ７三銀(62)
  19 ５八金(49)
  20 ６四銀(73)
  21 ７八金(69)
  22 ３二王(42)
  23 ６五歩(66)
  24 同　銀(64)
  25 ５五角(77)
  26 ６四歩(63)
  27 同　角(55)
  28 ６二飛(82)
  29 ９一馬(64)
  30 ９九馬(33)
  31 ６三歩打
  32 同　飛(62)
  33 ８一馬(91)
  34 ８三飛(63)
  35 ９二馬(81)
  36 ６三飛(83)
  37 ８一馬(92)
  38 ８三飛(63)
  39 ９二馬(81)
  40 ６三飛(83)
  41 ８一馬(92)
  42 ８三飛(63)
  43 ９二馬(81)
  44 ６三飛(83)
  45 ８一馬(92)
  46 投了