開始日時：2017/01/15 10:00:00
終了日時：2017/01/15 11:36:00
棋戦：朝日杯将棋オープン戦
場所：熊本・熊本市総合体育館
手合割：平手
先手：深浦康市 九段
後手：屋敷伸之 九段
戦型：角交換その他
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ８八銀(79)
   8 ７七角成(22)
   9 同　銀(88)
  10 ３二銀(31)
  11 ４八銀(39)
  12 ６二銀(71)
  13 ７八金(69)
  14 ３三銀(32)
  15 ３六歩(37)
  16 ７四歩(73)
  17 ６八玉(59)
  18 ３二金(41)
  19 ２五歩(26)
  20 ７三銀(62)
  21 ３七桂(29)
  22 ４二玉(51)
  23 ４六歩(47)
  24 ６四銀(73)
  25 ４七銀(48)
  26 ７五歩(74)
  27 同　歩(76)
  28 同　銀(64)
  29 ３五歩(36)
  30 ８六歩(85)
  31 同　銀(77)
  32 同　銀(75)
  33 同　歩(87)
  34 同　飛(82)
  35 ８七歩打
  36 ８二飛(86)
  37 ３四歩(35)
  38 ４四銀(33)
  39 ２四歩(25)
  40 同　歩(23)
  41 ２二歩打
  42 同　金(32)
  43 ４五歩(46)
  44 ７七歩打
  45 同　金(78)
  46 ５五銀(44)
  47 ４四歩(45)
  48 ８八歩打
  49 ４三歩成(44)
  50 同　玉(42)
  51 １六角打
  52 ５二玉(43)
  53 ３三歩成(34)
  54 ６二玉(52)
  55 ２二と(33)
  56 ８九歩成(88)
  57 ２一と(22)
  58 ９二角打
  59 ７四歩打
  60 同　角(92)
  61 ４八金(49)
  62 ４六歩打
  63 ２四飛(28)
  64 ４七角成(74)
  65 同　金(48)
  66 同　歩成(46)
  67 ７三銀打
  68 同　玉(62)
  69 ６五桂打
  70 ６二玉(73)
  71 ５三桂成(65)
  72 同　玉(62)
  73 ４五桂(37)
  74 ６二玉(53)
  75 ５三角打
  76 ７三玉(62)
  77 ７四歩打
  78 ８三玉(73)
  79 ６一角成(16)
  80 ７二歩打
  81 ７三歩成(74)
  82 同　桂(81)
  83 ７二馬(61)
  84 同　玉(83)
  85 ２二飛成(24)
  86 ８三玉(72)
  87 ８四金打
  88 投了