開始日時：2016/12/01 10:13:00
終了日時：2016/12/01 12:43:00
棋戦：朝日杯将棋オープン戦
場所：東京・都市センターホテル
手合割：平手
先手：高崎一生 六段
後手：行方尚史 八段
戦型：中飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ５六歩(57)
   4 ６二銀(71)
   5 ５八飛(28)
   6 ８五歩(84)
   7 ７七角(88)
   8 ５四歩(53)
   9 ４八玉(59)
  10 ４二玉(51)
  11 ３八玉(48)
  12 ３四歩(33)
  13 ２八玉(38)
  14 ５三銀(62)
  15 ３八銀(39)
  16 ３二玉(42)
  17 ６八銀(79)
  18 ７七角成(22)
  19 同　銀(68)
  20 ６四銀(53)
  21 １六歩(17)
  22 １四歩(13)
  23 ５九飛(58)
  24 ４二銀(31)
  25 ７八金(69)
  26 ４四歩(43)
  27 ６六銀(77)
  28 ４三銀(42)
  29 ７七桂(89)
  30 ５二金(61)
  31 ４六歩(47)
  32 ２二玉(32)
  33 ５五歩(56)
  34 同　歩(54)
  35 同　銀(66)
  36 ５八歩打
  37 同　飛(59)
  38 ６九角打
  39 ４四銀(55)
  40 ５八角成(69)
  41 同　金(49)
  42 ４四銀(43)
  43 ７一角打
  44 ６二飛(82)
  45 同　角成(71)
  46 同　金(52)
  47 ８二飛打
  48 ７二銀打
  49 ７一角打
  50 ４二飛打
  51 ６二角成(71)
  52 同　飛(42)
  53 ７一金打
  54 ８三角打
  55 ７二金(71)
  56 同　角(83)
  57 ６一銀打
  58 ７一金打
  59 ７二銀成(61)
  60 同　飛(62)
  61 同　飛成(82)
  62 同　金(71)
  63 ４三飛打
  64 ４二飛打
  65 同　飛成(43)
  66 同　金(41)
  67 ６一飛打
  68 ４一飛打
  69 同　飛成(61)
  70 同　金(42)
  71 ４三飛打
  72 ４二飛打
  73 同　飛成(43)
  74 同　金(41)
  75 ６一飛打
  76 ７一飛打
  77 ３一角打
  78 ３二玉(22)
  79 ７一飛成(61)
  80 同　金(72)
  81 ４二角成(31)
  82 同　玉(32)
  83 ４五歩(46)
  84 ３三銀(44)
  85 ４四歩(45)
  86 同　銀(33)
  87 ４三歩打
  88 同　玉(42)
  89 ４一飛打
  90 ４二歩打
  91 ７一飛成(41)
  92 ５七歩打
  93 ４八金(58)
  94 ６九飛打
  95 ４九歩打
  96 ５九銀打
  97 ４七金(48)
  98 ５八歩成(57)
  99 ２一竜(71)
 100 ４八と(58)
 101 同　歩(49)
 102 同　銀成(59)
 103 ２三竜(21)
 104 ３三角打
 105 ４八金(47)
 106 ３九角打
 107 １八玉(28)
 108 ４八角成(39)
 109 ３二銀打
 110 ５二玉(43)
 111 ５三歩打
 112 同　玉(52)
 113 ５四歩打
 114 ６二玉(53)
 115 ５三金打
 116 同　銀(64)
 117 同　歩成(54)
 118 同　銀(44)
 119 ３三竜(23)
 120 ３八馬(48)
 121 ５三竜(33)
 122 同　玉(62)
 123 ６五桂打
 124 ５四玉(53)
 125 ５五歩打
 126 ４五玉(54)
 127 ３六銀打
 128 ５六玉(45)
 129 ４七銀打
 130 同　馬(38)
 131 同　銀(36)
 132 同　玉(56)
 133 投了