JnF2018/01/25 5:30:00
IF2018/01/25 5:40:04
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FmixE_i3_2c
萔----w-----------
   1 VZ(77)
   2 Wl(83)
   3 V(79)
   4 Rl(33)
   5 UZ(67)
   6 Wܕ(84)
   7 Vp(88)
   8 U(71)
   9 U(28)
  10 S(51)
  11 S(59)
  12 R(42)
  13 R(39)
  14 Tl(53)
  15 R㉤(48)
  16 ROp(22)
  17 SZ(47)
  18 Sp(33)
  19 U(78)
  20 WZ(85)
  21 @(87)
  22 @p(42)
  23 W(68)
  24 Vn(86)
  25 W(88)
  26 Un(77)
  27 T(69)
  28 V(61)
  29 @(82)
  30 @(62)
  31 U(58)
  32 V
  33 U
  34 WOp
  35 UO(61)
  36 Rn(83)
  37 @(39)
  38 S
  39 Q(38)
  40 S㗳(79)
  41 SO(63)
  42 @(32)
  43 Up
  44 T
  45 PZ(17)
  46 R(49)
  47 P(28)
  48 QZ
  49 @(17)
  50 Qܔ
  51 @(26)
  52 Q(38)
  53 QZ
  54 ROj(21)
  55 P܉(25)
  56 Pl(13)
  57 