開始日時：2018/01/26 7:00:00
終了日時：2018/01/26 7:12:11
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：TEST_EP06_YO480_i5_C4
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３二銀(31)
   3 ２六歩(27)
   4 ４四歩(43)
   5 同　角(88)
   6 ４二飛(82)
   7 ５三馬(44)
   8 ３四歩(33)
   9 ８八銀(79)
  10 ４七竜(42)
  11 ４八銀(39)
  12 ４六竜(47)
  13 ７七銀(88)
  14 ４七歩打
  15 ６八王(59)
  16 ４八と(47)
  17 同　飛(28)
  18 同　竜(46)
  19 同　金(49)
  20 ２八飛打
  21 ４九飛打
  22 ３八銀打
  23 同　金(48)
  24 同　竜(28)
  25 ５八銀打
  26 ６二銀(71)
  27 ５四馬(53)
  28 ４八金打
  29 同　飛(49)
  30 同　竜(38)
  31 ６五馬(54)
  32 ３九飛打
  33 ６六歩(67)
  34 ６九竜(39)
  35 同　王(68)
  36 ７八金打
  37 同　王(69)
  38 ５八竜(48)
  39 ６八金打
  40 ６七銀打
  41 ８八王(78)
  42 ６八成銀(67)
  43 ９八王(88)
  44 ７八成銀(68)
  45 ８八金打
  46 同　成銀(78)
  47 同　銀(77)
  48 ７八金打
  49 ７七銀打
  50 ８八金(78)
  51 同　銀(77)
  52 ７九銀打
  53 ５六飛打
  54 ５五金打
  55 同　飛(56)
  56 同　角(22)
  57 ４二金打
  58 同　金(41)
  59 ７八金打
  60 同　竜(58)
  61 ５五馬(65)
  62 ８八成銀(79)
  63 投了