開始日時：2018/01/26 19:00:01
終了日時：2018/01/26 19:16:39
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：LaLa
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ４二王(51)
   5 ２五歩(26)
   6 ３二王(42)
   7 ７八金(69)
   8 ６二銀(71)
   9 ３八銀(39)
  10 ３四歩(33)
  11 ２四歩(25)
  12 同　歩(23)
  13 同　飛(28)
  14 ８八馬(22)
  15 同　銀(79)
  16 ２二銀(31)
  17 ３四飛(24)
  18 ３三銀(22)
  19 ３五飛(34)
  20 ２三歩打
  21 ２五飛(35)
  22 ５二金(61)
  23 ７七銀(88)
  24 ４四歩(43)
  25 ３六歩(37)
  26 ４三金(52)
  27 ６八王(59)
  28 ５四歩(53)
  29 ３七桂(29)
  30 ７四歩(73)
  31 ２九飛(25)
  32 ５三銀(62)
  33 ４八金(49)
  34 ６四銀(53)
  35 ４六歩(47)
  36 ８五歩(84)
  37 ４五歩(46)
  38 同　歩(44)
  39 同　桂(37)
  40 ４四銀(33)
  41 ２二歩打
  42 同　王(32)
  43 ２四歩打
  44 同　歩(23)
  45 ７一角打
  46 １五角打
  47 ４九金(48)
  48 ４二飛(82)
  49 １六歩(17)
  50 ３七歩打
  51 ４七銀(38)
  52 ４五銀(44)
  53 １五歩(16)
  54 ４六歩打
  55 ３五馬(71)
  56 ４七と(46)
  57 ２四馬(35)
  58 ３三金(43)
  59 ４三歩打
  60 同　飛(42)
  61 １三馬(24)
  62 同　王(22)
  63 １四歩(15)
  64 １二王(13)
  65 １三と(14)
  66 同　桂(21)
  67 ２一角打
  68 投了