JnF2018/01/26 16:30:00
IF2018/01/26 16:50:33
Fwdoor+floodgate-300-10F
荇F
FTanuki_i7-8700K
Fcoduck_pi2_600MHz_1c
萔----w-----------
   1 QZ(27)
   2 S(31)
   3 Qܕ(26)
   4 Rl(33)
   5 Ql(25)
   6 @(23)
   7 @(28)
   8 R(41)
   9 Rl(24)
  10 RO(42)
  11 RZ(34)
  12 Sꉤ(51)
  13 VZ(77)
  14 Wl(83)
  15 V(79)
  16 U(71)
  17 Ql
  18 QO
  19 @(24)
  20 @(32)
  21 QZ(36)
  22 Ql
  23 RZ(37)
  24 R(41)
  25 Rj(29)
  26 Tl(53)
  27 R(39)
  28 T(61)
  29 T(59)
  30 Wܕ(84)
  31 Qܕ
  32 Sl(43)
  33 Ql(25)
  34 @(33)
  35 Q(26)
  36 WZ(85)
  37 @(87)
  38 @(82)
  39 W
  40 VZ(86)
  41 SZ(47)
  42 TO(62)
  43 V
  44 Rܕ
  45 Qܕ
  46 RO(24)
  47 S(38)
  48 RZ(35)
  49 @(47)
  50 SZ(76)
  51 R܋(36)
  52 Q
  53 @(29)
  54 S㗳(46)
  55 @(58)
  56 RZ
  57 Ql(25)
  58 @(23)
  59 @(35)
  60 R(36)
  61 RO(24)
  62 @p(22)
  63 QO
  64 SO(32)
  65 Rl
  66 S(43)
  67 RO(34)
  68 @j(21)
  69 R񐬋(23)
  70 @(42)
  71 Q
  72 SO(32)
  73 Rp
  74 S(43)
  75 QOn(32)
  76 Tꉤ(42)
  77 Qꗳ(22)
  78 R
  79 @(21)
  80 Sj
  81 @(31)
  82 U(51)
  83 Vꗳ(41)
  84 