開始日時：2017/10/20 9:00:00
終了日時：2017/10/21 16:28:00
棋戦：竜王戦
場所：東京・セルリアンタワー能楽堂
手合割：平手
先手：羽生善治 棋聖
後手：渡辺　明 竜王
戦型：相掛かり
手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 ３八銀(39)
   8 ７二銀(71)
   9 ５八玉(59)
  10 １四歩(13)
  11 １六歩(17)
  12 ９四歩(93)
  13 ９六歩(97)
  14 ８六歩(85)
  15 同　歩(87)
  16 同　飛(82)
  17 ８七歩打
  18 ８四飛(86)
  19 ３六歩(37)
  20 ３四歩(33)
  21 ２四歩(25)
  22 同　歩(23)
  23 同　飛(28)
  24 ２三歩打
  25 ２五飛(24)
  26 ６四歩(63)
  27 ７六歩(77)
  28 ６三銀(72)
  29 ２四歩打
  30 同　歩(23)
  31 同　飛(25)
  32 ８二飛(84)
  33 ３四飛(24)
  34 ３三角(22)
  35 １五歩(16)
  36 同　歩(14)
  37 ３七桂(29)
  38 ２二銀(31)
  39 ３五飛(34)
  40 ３四歩打
  41 ２五飛(35)
  42 ２四歩打
  43 ３三角成(88)
  44 同　銀(22)
  45 ２九飛(25)
  46 ５四銀(63)
  47 ２五歩打
  48 １六歩(15)
  49 ２四歩(25)
  50 １七歩成(16)
  51 同　香(19)
  52 同　香成(11)
  53 ２三歩成(24)
  54 ２七歩打
  55 ３二と(23)
  56 ２八歩成(27)
  57 ３三と(32)
  58 同　桂(21)
  59 １五角打
  60 ２九と(28)
  61 ３三角成(15)
  62 ６二玉(51)
  63 ７五桂打
  64 ７四角打
  65 ５五銀打
  66 同　銀(54)
  67 同　馬(33)
  68 ２八と(29)
  69 ６四馬(55)
  70 ３八と(28)
  71 ６三銀打
  72 ５一玉(62)
  73 ３八金(49)
  74 ９二角(74)
  75 ４五桂(37)
  76 ４一玉(51)
  77 ２四歩打
  78 ２九飛打
  79 ５三桂(45)
  80 ３二玉(41)
  81 ２三金打
  82 ２一玉(32)
  83 ６一桂成(53)
  84 ６九銀打
  85 ６八玉(58)
  86 ４九飛成(29)
  87 ３一金打
  88 １一玉(21)
  89 １二歩打
  90 同　飛(82)
  91 ５五馬(64)
  92 ２二歩打
  93 １三歩打
  94 ３八竜(49)
  95 ７七玉(68)
  96 投了