開始日時：2018/02/05 8:00:01
終了日時：2018/02/05 8:12:55
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：coduck_pi2_600MHz_1c
後手：YO_qzilla_rej_8c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４二王(51)
   5 ２六歩(27)
   6 ８四歩(83)
   7 ２五歩(26)
   8 ８五歩(84)
   9 ２四歩(25)
  10 同　歩(23)
  11 ７八金(69)
  12 ８六歩(85)
  13 同　歩(87)
  14 同　飛(82)
  15 ６九王(59)
  16 ８五飛(86)
  17 ２四飛(28)
  18 ８八馬(22)
  19 同　銀(79)
  20 ３三角打
  21 ２一竜(24)
  22 ８八竜(85)
  23 同　金(78)
  24 同　馬(33)
  25 ５八王(69)
  26 ３二銀(31)
  27 ２八竜(21)
  28 ９九馬(88)
  29 ８四飛打
  30 ８三歩打
  31 ８六飛(84)
  32 ７七銀打
  33 同　桂(89)
  34 同　馬(99)
  35 ５四桂打
  36 ５二王(42)
  37 ６八角打
  38 ６六桂打
  39 ５九王(58)
  40 ６九金打
  41 同　王(59)
  42 ７八成桂(66)
  43 ５八王(69)
  44 ６八成桂(78)
  45 投了