開始日時：2018/01/25 4:30:00
終了日時：2018/01/25 4:41:17
棋戦：wdoor+floodgate-300-10F
手合割：平手
先手：mixE_i3_2c
後手：coduck_pi2_600MHz_1c
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ４二王(51)
   5 ２五歩(26)
   6 ３二王(42)
   7 ７八金(69)
   8 ４二銀(31)
   9 ３八銀(39)
  10 ６二銀(71)
  11 ３六歩(37)
  12 ３四歩(33)
  13 ２四歩(25)
  14 同　歩(23)
  15 ２二馬(88)
  16 同　王(32)
  17 ２四飛(28)
  18 ２三歩打
  19 ３四飛(24)
  20 ３三銀(42)
  21 ７七角打
  22 ２八角打
  23 ３七桂(29)
  24 １九馬(28)
  25 ４五桂(37)
  26 ４四銀(33)
  27 同　飛(34)
  28 同　歩(43)
  29 同　角(77)
  30 ３三香打
  31 同　桂(45)
  32 同　桂(21)
  33 ３五香打
  34 ３二金(41)
  35 ４一銀打
  36 ５一銀(62)
  37 ３二成銀(41)
  38 同　飛(82)
  39 ４三金打
  40 ４一桂打
  41 ３三成香(35)
  42 同　桂(41)
  43 ３四桂打
  44 ２一王(22)
  45 ３三金(43)
  46 ８二飛打
  47 ４三桂打
  48 ３三飛(32)
  49 同　馬(44)
  50 ３一金打
  51 同　成桂(43)
  52 同　王(21)
  53 ２一飛打
  54 同　王(31)
  55 ２二金打
  56 同　飛(82)
  57 同　成桂(34)
  58 投了