JnF2018/02/01 8:00:00
IF2018/02/01 8:16:54
Fwdoor+floodgate-300-10F
荇F
Fcoduck_pi2_600MHz_1c
FTEST_EP09A_YO480_i5_C4
萔----w-----------
   1 VZ(77)
   2 R(41)
   3 V(28)
   4 Rl(33)
   5 UZ(67)
   6 U(71)
   7 S(59)
   8 Wl(83)
   9 R(48)
  10 Wܕ(84)
  11 Vp(88)
  12 Pl(13)
  13 U(79)
  14 Pܕ(14)
  15 U(68)
  16 Sꉤ(51)
  17 Q(38)
  18 S(32)
  19 T(69)
  20 R(41)
  21 TZ(67)
  22 T(61)
  23 R(39)
  24 Ul(63)
  25 U(78)
  26 Vl(73)
  27 SZ(47)
  28 VOj(81)
  29 S܋(56)
  30 Rܕ(34)
  31 TZ(57)
  32 Wl(82)
  33 X܊p(77)
  34 W(84)
  35 Rl(45)
  36 WZ(85)
  37 @p(95)
  38 Uܕ(64)
  39 Vܕ(76)
  40 Wl(81)
  41 Uܕ(66)
  42 Xn(22)
  43 X܊p(86)
  44 W(84)
  45 Vl(75)
  46 Wܗ(87)
  47 VO(74)
  48 Xܗ(85)
  49 U(73)
  50 @(52)
  51 T
  52 Wl(95)
  53 Ul(65)
  54 UZ
  55 V(68)
  56 Vܕ
  57 V(78)
  58 Ul(84)
  59 S񐬋(51)
  60 @(31)
  61 UO
  62 U(62)
  63 QZj
  64 U(66)
  65 @(58)
  66 @(64)
  67 Vܔ(79)
  68 UZn(99)
  69 VO(75)
  70 R
  71 @(49)
  72 @n(66)
  73 @(28)
  74 S
  75 @(39)
  76 Tp
  77 S(48)
  78 S
  79 