開始日時：2017/09/27 10:00:00
終了日時：2017/09/27 22:41:00
棋戦：順位戦
場所：東京・将棋会館
手合割：平手
先手：藤井　猛 九段
後手：森下　卓 九段
戦型：四間飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八飛(28)
   4 ６二銀(71)
   5 ４八玉(59)
   6 ４二玉(51)
   7 ３八玉(48)
   8 ３二銀(31)
   9 ２八玉(38)
  10 ２四歩(23)
  11 ５六歩(57)
  12 ５四歩(53)
  13 ５五歩(56)
  14 同　歩(54)
  15 同　角(88)
  16 ２三銀(32)
  17 ５八飛(68)
  18 ３二玉(42)
  19 ６八銀(79)
  20 ８五歩(84)
  21 ７七角(55)
  22 ３一角(22)
  23 ５七銀(68)
  24 ７四歩(73)
  25 ３八銀(39)
  26 １四歩(13)
  27 １六歩(17)
  28 ７三桂(81)
  29 ６六銀(57)
  30 ７二金(61)
  31 ７五歩(76)
  32 ８三金(72)
  33 ７四歩(75)
  34 同　金(83)
  35 ６八角(77)
  36 ９四歩(93)
  37 ４六角(68)
  38 ６四金(74)
  39 ５五銀(66)
  40 ７四金(64)
  41 ６六銀(55)
  42 ６四金(74)
  43 ７四歩打
  44 同　金(64)
  45 ５四飛(58)
  46 ６四角(31)
  47 ５五銀(66)
  48 ５三歩打
  49 ６四飛(54)
  50 同　歩(63)
  51 ５四歩打
  52 同　歩(53)
  53 同　銀(55)
  54 ３四銀(23)
  55 ５六角打
  56 ８四飛(82)
  57 ５三歩打
  58 ５一歩打
  59 ５五角(46)
  60 ３五銀(34)
  61 ４五角(56)
  62 ４四銀(35)
  63 同　角(55)
  64 同　歩(43)
  65 ３六角(45)
  66 ８一角打
  67 ４六歩(47)
  68 ６五歩(64)
  69 ６三銀打
  70 ６四飛打
  71 ６二銀(63)
  72 同　飛(64)
  73 ６三銀打
  74 ８二飛(62)
  75 ７四銀成(63)
  76 同　飛(84)
  77 ４三銀成(54)
  78 投了